// Test FFI declarations cho kernel32
// Chỉ verify declarations được parse và emit đúng

@ffi.lib("kernel32")
declare function CreateFileA(
    lpFileName: ptr<u8>,
    dwDesiredAccess: u32,
    dwShareMode: u32,
    lpSecurityAttributes: ptr<void>,
    dwCreationDisposition: u32,
    dwFlagsAndAttributes: u32,
    hTemplateFile: ptr<void>
): ptr<void>;

@ffi.lib("kernel32")
declare function ReadFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToRead: u32,
    lpNumberOfBytesRead: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function WriteFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToWrite: u32,
    lpNumberOfBytesWritten: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function CloseHandle(hObject: ptr<void>): bool;

@ffi.lib("kernel32")
declare function GetFileSizeEx(hFile: ptr<void>, lpFileSize: ptr<i64>): bool;

import * as console from 'std:console';

function main() {
    console.log("FFI declarations parsed");
}
