// Test file write với FFI trực tiếp (không qua wrapper)
@ffi.lib("kernel32")
declare function CreateFileA(
    lpFileName: ptr<u8>,
    dwDesiredAccess: u32,
    dwShareMode: u32,
    lpSecurityAttributes: ptr<void>,
    dwCreationDisposition: u32,
    dwFlagsAndAttributes: u32,
    hTemplateFile: ptr<void>
): ptr<void>;

@ffi.lib("kernel32")
declare function WriteFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToWrite: u32,
    lpNumberOfBytesWritten: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function CloseHandle(hObject: ptr<void>): bool;

import * as console from 'std:console';

function main() {
    console.log("creating file");
    let handle = CreateFileA(null, 1073741824, 0, null, 2, 128, null);
    console.log("file created");
    CloseHandle(handle);
    console.log("file closed");
}
