// Test file write với absolute path
@ffi.lib("kernel32")
declare function CreateFileA(
    lpFileName: ptr<u8>,
    dwDesiredAccess: u32,
    dwShareMode: u32,
    lpSecurityAttributes: ptr<void>,
    dwCreationDisposition: u32,
    dwFlagsAndAttributes: u32,
    hTemplateFile: ptr<void>
): ptr<void>;

@ffi.lib("kernel32")
declare function CloseHandle(hObject: ptr<void>): bool;

import * as console from 'std:console';

function main() {
    console.log("creating d:\\project\\TSN\\test.txt");
    let handle = CreateFileA("d:\\project\\TSN\\test.txt", 1073741824, 0, null, 2, 128, null);
    console.log("file created");
    CloseHandle(handle);
    console.log("file closed");
}
