import * as console from "std:console";
import * as str from "std:string";

// Test case for generic methods on non-generic classes
class Util {
    // Generic method on non-generic class
    identity<T>(value: T): T {
        return value;
    }
}

function main(): i32 {
    // Test generic method on non-generic class
    let util = new Util();
    let id1 = util.identity<i32>(100);
    console.log(str.fromInt(id1 as i64));
    
    let id2 = util.identity<i32>(200);
    console.log(str.fromInt(id2 as i64));

    return 0;
}
