@__tsn_argc = global i32 0, align 4
@__tsn_argv = global ptr null, align 8
  define i32 @_T4Util12identity_i32E_i32(ptr %this, i32 %value) {
  entry:
    %this.addr = alloca ptr, align 8
    store ptr %this, ptr %this.addr, align 8
    %value.addr = alloca i32, align 4
    store i32 %value, ptr %value.addr, align 4
    %363 = load i32, ptr %value.addr, align 4
    ret i32 %363
  }


declare ptr @GetStdHandle(i32)
declare i32 @WriteFile(ptr, ptr, i32, ptr, ptr)
declare i32 @string_byteLength(ptr)
declare ptr @GetProcessHeap()
declare ptr @HeapAlloc(ptr, i32, i64)
declare i32 @HeapFree(ptr, i32, ptr)
declare ptr @HeapReAlloc(ptr, i32, ptr, i64)
declare void @RtlMoveMemory(ptr, ptr, i64)
declare void @RtlFillMemory(ptr, i64, i8)
declare ptr @class_alloc(i32)
declare void @tsn_decRef(ptr)

%Util = type { i32, ptr }
@HEAP_ZERO_MEMORY = constant i32 8, align 4
@_VTable.Util = private constant [1 x ptr] [ptr null], align 8
; String literals
@.str.0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.3 = private unnamed_addr constant [1 x i8] c"\00", align 1
@.str.4 = private unnamed_addr constant [1 x i8] c"\00", align 1
@.str.5 = private unnamed_addr constant [1 x i8] c"\00", align 1
@.str.6 = private unnamed_addr constant [2 x i8] c"0\00", align 1
@.str.console_newline = private unnamed_addr constant [3 x i8] c"\0D\0A\00", align 1

define void @_T3logE_string(ptr %message) {
entry:
  %message.addr = alloca ptr, align 8
  store ptr %message, ptr %message.addr, align 8
  %handle = alloca ptr, align 8
  %written = alloca i32, align 4
  %0 = sub i32 0, 11
  %1 = call ptr @GetStdHandle(i32 %0)
  store ptr %1, ptr %handle, align 8
  store i32 0, ptr %written, align 4
  %2 = load ptr, ptr %handle, align 8
  %3 = load ptr, ptr %message.addr, align 8
  %4 = load ptr, ptr %message.addr, align 8
  %5 = call i32 @string_byteLength(ptr %4)
  %6 = call i32 @WriteFile(ptr %2, ptr %3, i32 %5, ptr %written, ptr null)
  %7 = load ptr, ptr %handle, align 8
  %8 = getelementptr inbounds [2 x i8], ptr @.str.0, i32 0, i32 0
  %9 = call i32 @WriteFile(ptr %7, ptr %8, i32 1, ptr %written, ptr null)
  ret void
}

define void @_T4warnE_string(ptr %message) {
entry:
  %message.addr = alloca ptr, align 8
  store ptr %message, ptr %message.addr, align 8
  %handle = alloca ptr, align 8
  %written = alloca i32, align 4
  %10 = sub i32 0, 11
  %11 = call ptr @GetStdHandle(i32 %10)
  store ptr %11, ptr %handle, align 8
  store i32 0, ptr %written, align 4
  %12 = load ptr, ptr %handle, align 8
  %13 = load ptr, ptr %message.addr, align 8
  %14 = load ptr, ptr %message.addr, align 8
  %15 = call i32 @string_byteLength(ptr %14)
  %16 = call i32 @WriteFile(ptr %12, ptr %13, i32 %15, ptr %written, ptr null)
  %17 = load ptr, ptr %handle, align 8
  %18 = getelementptr inbounds [2 x i8], ptr @.str.1, i32 0, i32 0
  %19 = call i32 @WriteFile(ptr %17, ptr %18, i32 1, ptr %written, ptr null)
  ret void
}

define void @_T5errorE_string(ptr %message) {
entry:
  %message.addr = alloca ptr, align 8
  store ptr %message, ptr %message.addr, align 8
  %handle = alloca ptr, align 8
  %written = alloca i32, align 4
  %20 = sub i32 0, 12
  %21 = call ptr @GetStdHandle(i32 %20)
  store ptr %21, ptr %handle, align 8
  store i32 0, ptr %written, align 4
  %22 = load ptr, ptr %handle, align 8
  %23 = load ptr, ptr %message.addr, align 8
  %24 = load ptr, ptr %message.addr, align 8
  %25 = call i32 @string_byteLength(ptr %24)
  %26 = call i32 @WriteFile(ptr %22, ptr %23, i32 %25, ptr %written, ptr null)
  %27 = load ptr, ptr %handle, align 8
  %28 = getelementptr inbounds [2 x i8], ptr @.str.2, i32 0, i32 0
  %29 = call i32 @WriteFile(ptr %27, ptr %28, i32 1, ptr %written, ptr null)
  ret void
}

define ptr @_T5allocE_i64(i64 %size) {
entry:
  %size.addr = alloca i64, align 8
  store i64 %size, ptr %size.addr, align 8
  %30 = call ptr @GetProcessHeap()
  %31 = load i32, ptr @HEAP_ZERO_MEMORY, align 4
  %32 = load i64, ptr %size.addr, align 8
  %33 = call ptr @HeapAlloc(ptr %30, i32 %31, i64 %32)
  ret ptr %33
}

define void @_T4freeE_rawPtrvoid(ptr %p) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %34 = load ptr, ptr %p.addr, align 8
  %35 = icmp eq ptr %34, null
  br i1 %35, label %then.0, label %endif.1
  
then.0:
    ret void
  
endif.1:
  %36 = call ptr @GetProcessHeap()
  %37 = load ptr, ptr %p.addr, align 8
  %38 = call i32 @HeapFree(ptr %36, i32 0, ptr %37)
  ret void
}

define ptr @_T7reallocE_rawPtrvoidi64(ptr %p, i64 %newSize) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %newSize.addr = alloca i64, align 8
  store i64 %newSize, ptr %newSize.addr, align 8
  %39 = load ptr, ptr %p.addr, align 8
  %40 = icmp eq ptr %39, null
  br i1 %40, label %then.2, label %endif.3
  
then.2:
    %41 = load i64, ptr %newSize.addr, align 8
    %42 = call ptr @_T5allocE_i64(i64 %41)
    ret ptr %42
  
endif.3:
  %43 = call ptr @GetProcessHeap()
  %44 = load i32, ptr @HEAP_ZERO_MEMORY, align 4
  %45 = load ptr, ptr %p.addr, align 8
  %46 = load i64, ptr %newSize.addr, align 8
  %47 = call ptr @HeapReAlloc(ptr %43, i32 %44, ptr %45, i64 %46)
  ret ptr %47
}

define void @_T4copyE_rawPtrvoidrawPtrvoidi64(ptr %dst, ptr %src, i64 %size) {
entry:
  %dst.addr = alloca ptr, align 8
  store ptr %dst, ptr %dst.addr, align 8
  %src.addr = alloca ptr, align 8
  store ptr %src, ptr %src.addr, align 8
  %size.addr = alloca i64, align 8
  store i64 %size, ptr %size.addr, align 8
  %48 = load ptr, ptr %dst.addr, align 8
  %49 = load ptr, ptr %src.addr, align 8
  %50 = load i64, ptr %size.addr, align 8
  call void @RtlMoveMemory(ptr %48, ptr %49, i64 %50)
  ret void
}

define void @_T4fillE_rawPtrvoidi8i64(ptr %p, i8 %value, i64 %size) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %value.addr = alloca i8, align 4
  store i8 %value, ptr %value.addr, align 4
  %size.addr = alloca i64, align 8
  store i64 %size, ptr %size.addr, align 8
  %51 = load ptr, ptr %p.addr, align 8
  %52 = load i64, ptr %size.addr, align 8
  %53 = load i8, ptr %value.addr, align 4
  call void @RtlFillMemory(ptr %51, i64 %52, i8 %53)
  ret void
}

define ptr @_T6offsetE_rawPtrvoidi64(ptr %p, i64 %bytes) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %bytes.addr = alloca i64, align 8
  store i64 %bytes, ptr %bytes.addr, align 8
  %addr = alloca i64, align 8
  %res = alloca i64, align 8
  %pRes = alloca ptr, align 8
  %54 = load ptr, ptr %p.addr, align 8
  %55 = ptrtoint ptr %54 to i64
  store i64 %55, ptr %addr, align 8
  %56 = load i64, ptr %addr, align 8
  %57 = load i64, ptr %bytes.addr, align 8
  %58 = add i64 %56, %57
  store i64 %58, ptr %res, align 8
  %59 = load i64, ptr %res, align 8
  %60 = inttoptr i64 %59 to ptr
  store ptr %60, ptr %pRes, align 8
  %61 = load ptr, ptr %pRes, align 8
  ret ptr %61
}

define i8 @_T7getByteE_rawPtrvoidi64(ptr %p, i64 %i) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %i.addr = alloca i64, align 8
  store i64 %i, ptr %i.addr, align 8
  %target = alloca ptr, align 8
  %ptrI8 = alloca ptr, align 8
  %62 = load ptr, ptr %p.addr, align 8
  %63 = load i64, ptr %i.addr, align 8
  %64 = call ptr @_T6offsetE_rawPtrvoidi64(ptr %62, i64 %63)
  store ptr %64, ptr %target, align 8
  %65 = load ptr, ptr %target, align 8
  store ptr %65, ptr %ptrI8, align 8
  %66 = load ptr, ptr %ptrI8, align 8
  %67 = load i8, ptr %66, align 4
  ret i8 %67
}

define void @_T7setByteE_rawPtrvoidi64i8(ptr %p, i64 %i, i8 %value) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %i.addr = alloca i64, align 8
  store i64 %i, ptr %i.addr, align 8
  %value.addr = alloca i8, align 4
  store i8 %value, ptr %value.addr, align 4
  %target = alloca ptr, align 8
  %ptrI8 = alloca ptr, align 8
  %68 = load ptr, ptr %p.addr, align 8
  %69 = load i64, ptr %i.addr, align 8
  %70 = call ptr @_T6offsetE_rawPtrvoidi64(ptr %68, i64 %69)
  store ptr %70, ptr %target, align 8
  %71 = load ptr, ptr %target, align 8
  store ptr %71, ptr %ptrI8, align 8
  %72 = load ptr, ptr %ptrI8, align 8
  %73 = load i8, ptr %value.addr, align 4
  store i8 %73, ptr %72, align 4
  ret void
}

define ptr @_T10getPointerE_rawPtrvoidi64(ptr %p, i64 %i) {
entry:
  %p.addr = alloca ptr, align 8
  store ptr %p, ptr %p.addr, align 8
  %i.addr = alloca i64, align 8
  store i64 %i, ptr %i.addr, align 8
  %target = alloca ptr, align 8
  %ptrI64 = alloca ptr, align 8
  %addr = alloca i64, align 8
  %res = alloca ptr, align 8
  %74 = load ptr, ptr %p.addr, align 8
  %75 = load i64, ptr %i.addr, align 8
  %76 = call ptr @_T6offsetE_rawPtrvoidi64(ptr %74, i64 %75)
  store ptr %76, ptr %target, align 8
  %77 = load ptr, ptr %target, align 8
  store ptr %77, ptr %ptrI64, align 8
  %78 = load ptr, ptr %ptrI64, align 8
  %79 = load i64, ptr %78, align 8
  store i64 %79, ptr %addr, align 8
  %80 = load i64, ptr %addr, align 8
  %81 = inttoptr i64 %80 to ptr
  store ptr %81, ptr %res, align 8
  %82 = load ptr, ptr %res, align 8
  ret ptr %82
}

define i32 @_T10byteLengthE_string(ptr %s) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %p = alloca ptr, align 8
  %i = alloca i32, align 4
  %83 = load ptr, ptr %s.addr, align 8
  %84 = icmp eq ptr %83, null
  br i1 %84, label %then.4, label %endif.5
  
then.4:
    ret i32 0
  
endif.5:
  %85 = load ptr, ptr %s.addr, align 8
  store ptr %85, ptr %p, align 8
  store i32 0, ptr %i, align 4
  br label %while.cond.6
  
while.cond.6:
    %86 = load ptr, ptr %p, align 8
    %87 = load i32, ptr %i, align 4
    %88 = sext i32 %87 to i64
    %89 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %86, i64 %88)
    %90 = icmp ne i8 %89, 0
    br i1 %90, label %while.body.7, label %while.end.8
  
while.body.7:
    %91 = load i32, ptr %i, align 4
    %92 = add i32 %91, 1
    store i32 %92, ptr %i, align 4
    br label %while.cond.6
  
while.end.8:
  %93 = load i32, ptr %i, align 4
  ret i32 %93
}

define i32 @_T6lengthE_string(ptr %s) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %blen = alloca i32, align 4
  %count = alloca i32, align 4
  %p = alloca ptr, align 8
  %i = alloca i32, align 4
  %b = alloca i8, align 4
  %94 = load ptr, ptr %s.addr, align 8
  %95 = icmp eq ptr %94, null
  br i1 %95, label %then.9, label %endif.10
  
then.9:
    ret i32 0
  
endif.10:
  %96 = load ptr, ptr %s.addr, align 8
  %97 = call i32 @_T10byteLengthE_string(ptr %96)
  store i32 %97, ptr %blen, align 4
  store i32 0, ptr %count, align 4
  %98 = load ptr, ptr %s.addr, align 8
  store ptr %98, ptr %p, align 8
  store i32 0, ptr %i, align 4
  br label %for.cond.11
  
for.cond.11:
    %99 = load i32, ptr %i, align 4
    %100 = load i32, ptr %blen, align 4
    %101 = icmp slt i32 %99, %100
    br i1 %101, label %for.body.12, label %for.end.14
  
for.body.12:
    %102 = load ptr, ptr %p, align 8
    %103 = load i32, ptr %i, align 4
    %104 = sext i32 %103 to i64
    %105 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %102, i64 %104)
    store i8 %105, ptr %b, align 4
    %106 = load i8, ptr %b, align 4
    %107 = and i8 %106, 0
    %108 = icmp ne i8 %107, 0
    br i1 %108, label %then.15, label %endif.16
    
then.15:
      %109 = load i32, ptr %count, align 4
      %110 = add i32 %109, 1
      store i32 %110, ptr %count, align 4
      br label %endif.16
    
endif.16:
    br label %for.update.13
  
for.update.13:
    %111 = load i32, ptr %i, align 4
    %112 = add i32 %111, 1
    store i32 %112, ptr %i, align 4
    br label %for.cond.11
  
for.end.14:
  %113 = load i32, ptr %count, align 4
  ret i32 %113
}

define i32 @_T10charCodeAtE_stringi32(ptr %s, i32 %index) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %index.addr = alloca i32, align 4
  store i32 %index, ptr %index.addr, align 4
  %p = alloca ptr, align 8
  %114 = load ptr, ptr %s.addr, align 8
  %115 = icmp eq ptr %114, null
  br i1 %115, label %then.17, label %endif.18
  
then.17:
    ret i32 0
  
endif.18:
  %116 = load ptr, ptr %s.addr, align 8
  store ptr %116, ptr %p, align 8
  %117 = load ptr, ptr %p, align 8
  %118 = load i32, ptr %index.addr, align 4
  %119 = sext i32 %118 to i64
  %120 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %117, i64 %119)
  %121 = sext i8 %120 to i32
  ret i32 %121
}

define ptr @_T6concatE_stringstring(ptr %a, ptr %b) {
entry:
  %a.addr = alloca ptr, align 8
  store ptr %a, ptr %a.addr, align 8
  %b.addr = alloca ptr, align 8
  store ptr %b, ptr %b.addr, align 8
  %la = alloca i32, align 4
  %lb = alloca i32, align 4
  %total = alloca i32, align 4
  %buf = alloca ptr, align 8
  %res = alloca ptr, align 8
  %122 = load ptr, ptr %a.addr, align 8
  %123 = call i32 @_T10byteLengthE_string(ptr %122)
  store i32 %123, ptr %la, align 4
  %124 = load ptr, ptr %b.addr, align 8
  %125 = call i32 @_T10byteLengthE_string(ptr %124)
  store i32 %125, ptr %lb, align 4
  %126 = load i32, ptr %la, align 4
  %127 = load i32, ptr %lb, align 4
  %128 = add i32 %126, %127
  store i32 %128, ptr %total, align 4
  %129 = load i32, ptr %total, align 4
  %130 = add i32 %129, 1
  %131 = sext i32 %130 to i64
  %132 = call ptr @_T5allocE_i64(i64 %131)
  store ptr %132, ptr %buf, align 8
  %133 = load ptr, ptr %buf, align 8
  %134 = icmp eq ptr %133, null
  br i1 %134, label %then.19, label %endif.20
  
then.19:
    %135 = getelementptr inbounds [1 x i8], ptr @.str.3, i32 0, i32 0
    ret ptr %135
  
endif.20:
  %136 = load i32, ptr %la, align 4
  %137 = icmp sgt i32 %136, 0
  br i1 %137, label %then.21, label %endif.22
  
then.21:
    %138 = load ptr, ptr %buf, align 8
    %139 = load ptr, ptr %a.addr, align 8
    %140 = load i32, ptr %la, align 4
    %141 = sext i32 %140 to i64
    call void @_T4copyE_rawPtrvoidrawPtrvoidi64(ptr %138, ptr %139, i64 %141)
    br label %endif.22
  
endif.22:
  %142 = load i32, ptr %lb, align 4
  %143 = icmp sgt i32 %142, 0
  br i1 %143, label %then.23, label %endif.24
  
then.23:
    %144 = load ptr, ptr %buf, align 8
    %145 = load i32, ptr %la, align 4
    %146 = sext i32 %145 to i64
    %147 = call ptr @_T6offsetE_rawPtrvoidi64(ptr %144, i64 %146)
    %148 = load ptr, ptr %b.addr, align 8
    %149 = load i32, ptr %lb, align 4
    %150 = sext i32 %149 to i64
    call void @_T4copyE_rawPtrvoidrawPtrvoidi64(ptr %147, ptr %148, i64 %150)
    br label %endif.24
  
endif.24:
  %151 = load ptr, ptr %buf, align 8
  %152 = load i32, ptr %total, align 4
  %153 = sext i32 %152 to i64
  %154 = trunc i32 0 to i8
  call void @_T7setByteE_rawPtrvoidi64i8(ptr %151, i64 %153, i8 %154)
  %155 = load ptr, ptr %buf, align 8
  store ptr %155, ptr %res, align 8
  %156 = load ptr, ptr %res, align 8
  ret ptr %156
}

define i32 @_T7compareE_stringstring(ptr %a, ptr %b) {
entry:
  %a.addr = alloca ptr, align 8
  store ptr %a, ptr %a.addr, align 8
  %b.addr = alloca ptr, align 8
  store ptr %b, ptr %b.addr, align 8
  %pa = alloca ptr, align 8
  %pb = alloca ptr, align 8
  %i = alloca i32, align 4
  %ca = alloca i8, align 4
  %cb = alloca i8, align 4
  %157 = load ptr, ptr %a.addr, align 8
  store ptr %157, ptr %pa, align 8
  %158 = load ptr, ptr %b.addr, align 8
  store ptr %158, ptr %pb, align 8
  store i32 0, ptr %i, align 4
  br label %while.cond.25
  
while.cond.25:
    %159 = trunc i32 1 to i1
    br i1 %159, label %while.body.26, label %while.end.27
  
while.body.26:
    %160 = load ptr, ptr %pa, align 8
    %161 = load i32, ptr %i, align 4
    %162 = sext i32 %161 to i64
    %163 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %160, i64 %162)
    store i8 %163, ptr %ca, align 4
    %164 = load ptr, ptr %pb, align 8
    %165 = load i32, ptr %i, align 4
    %166 = sext i32 %165 to i64
    %167 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %164, i64 %166)
    store i8 %167, ptr %cb, align 4
    %168 = load i8, ptr %ca, align 4
    %169 = load i8, ptr %cb, align 4
    %170 = icmp ne i8 %168, %169
    br i1 %170, label %then.28, label %endif.29
    
then.28:
      %171 = load i8, ptr %ca, align 4
      %172 = load i8, ptr %cb, align 4
      %173 = sub i8 %171, %172
      %174 = sext i8 %173 to i32
      ret i32 %174
    
endif.29:
    %175 = load i8, ptr %ca, align 4
    %176 = icmp eq i8 %175, 0
    br i1 %176, label %then.30, label %endif.31
    
then.30:
      ret i32 0
    
endif.31:
    %177 = load i32, ptr %i, align 4
    %178 = add i32 %177, 1
    store i32 %178, ptr %i, align 4
    br label %while.cond.25
  
while.end.27:
  ret i32 0
}

define ptr @_T6substrE_stringi32i32(ptr %s, i32 %start, i32 %len) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %start.addr = alloca i32, align 4
  store i32 %start, ptr %start.addr, align 4
  %len.addr = alloca i32, align 4
  store i32 %len, ptr %len.addr, align 4
  %buf = alloca ptr, align 8
  %res = alloca ptr, align 8
  %179 = load ptr, ptr %s.addr, align 8
  %180 = icmp eq ptr %179, null
  br i1 %180, label %then.32, label %endif.33
  
then.32:
    %181 = getelementptr inbounds [1 x i8], ptr @.str.4, i32 0, i32 0
    ret ptr %181
  
endif.33:
  %182 = load i32, ptr %len.addr, align 4
  %183 = add i32 %182, 1
  %184 = sext i32 %183 to i64
  %185 = call ptr @_T5allocE_i64(i64 %184)
  store ptr %185, ptr %buf, align 8
  %186 = load ptr, ptr %buf, align 8
  %187 = icmp eq ptr %186, null
  br i1 %187, label %then.34, label %endif.35
  
then.34:
    %188 = getelementptr inbounds [1 x i8], ptr @.str.5, i32 0, i32 0
    ret ptr %188
  
endif.35:
  %189 = load ptr, ptr %buf, align 8
  %190 = load ptr, ptr %s.addr, align 8
  %191 = load i32, ptr %start.addr, align 4
  %192 = sext i32 %191 to i64
  %193 = call ptr @_T6offsetE_rawPtrvoidi64(ptr %190, i64 %192)
  %194 = load i32, ptr %len.addr, align 4
  %195 = sext i32 %194 to i64
  call void @_T4copyE_rawPtrvoidrawPtrvoidi64(ptr %189, ptr %193, i64 %195)
  %196 = load ptr, ptr %buf, align 8
  %197 = load i32, ptr %len.addr, align 4
  %198 = sext i32 %197 to i64
  %199 = trunc i32 0 to i8
  call void @_T7setByteE_rawPtrvoidi64i8(ptr %196, i64 %198, i8 %199)
  %200 = load ptr, ptr %buf, align 8
  store ptr %200, ptr %res, align 8
  %201 = load ptr, ptr %res, align 8
  ret ptr %201
}

define i1 @_T10startsWithE_stringstring(ptr %s, ptr %search) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %search.addr = alloca ptr, align 8
  store ptr %search, ptr %search.addr, align 8
  %slen = alloca i32, align 4
  %nlen = alloca i32, align 4
  %i = alloca i32, align 4
  %202 = load ptr, ptr %s.addr, align 8
  %203 = call i32 @_T10byteLengthE_string(ptr %202)
  store i32 %203, ptr %slen, align 4
  %204 = load ptr, ptr %search.addr, align 8
  %205 = call i32 @_T10byteLengthE_string(ptr %204)
  store i32 %205, ptr %nlen, align 4
  %206 = load i32, ptr %nlen, align 4
  %207 = load i32, ptr %slen, align 4
  %208 = icmp sgt i32 %206, %207
  br i1 %208, label %then.36, label %endif.37
  
then.36:
    %209 = trunc i32 0 to i1
    ret i1 %209
  
endif.37:
  store i32 0, ptr %i, align 4
  br label %for.cond.38
  
for.cond.38:
    %210 = load i32, ptr %i, align 4
    %211 = load i32, ptr %nlen, align 4
    %212 = icmp slt i32 %210, %211
    br i1 %212, label %for.body.39, label %for.end.41
  
for.body.39:
    %213 = load ptr, ptr %s.addr, align 8
    %214 = load i32, ptr %i, align 4
    %215 = sext i32 %214 to i64
    %216 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %213, i64 %215)
    %217 = load ptr, ptr %search.addr, align 8
    %218 = load i32, ptr %i, align 4
    %219 = sext i32 %218 to i64
    %220 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %217, i64 %219)
    %221 = icmp ne i8 %216, %220
    br i1 %221, label %then.42, label %endif.43
    
then.42:
      %222 = trunc i32 0 to i1
      ret i1 %222
    
endif.43:
    br label %for.update.40
  
for.update.40:
    %223 = load i32, ptr %i, align 4
    %224 = add i32 %223, 1
    store i32 %224, ptr %i, align 4
    br label %for.cond.38
  
for.end.41:
  %225 = trunc i32 1 to i1
  ret i1 %225
}

define i1 @_T8endsWithE_stringstring(ptr %s, ptr %search) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %search.addr = alloca ptr, align 8
  store ptr %search, ptr %search.addr, align 8
  %slen = alloca i32, align 4
  %nlen = alloca i32, align 4
  %offset = alloca i32, align 4
  %i = alloca i32, align 4
  %226 = load ptr, ptr %s.addr, align 8
  %227 = call i32 @_T10byteLengthE_string(ptr %226)
  store i32 %227, ptr %slen, align 4
  %228 = load ptr, ptr %search.addr, align 8
  %229 = call i32 @_T10byteLengthE_string(ptr %228)
  store i32 %229, ptr %nlen, align 4
  %230 = load i32, ptr %nlen, align 4
  %231 = load i32, ptr %slen, align 4
  %232 = icmp sgt i32 %230, %231
  br i1 %232, label %then.44, label %endif.45
  
then.44:
    %233 = trunc i32 0 to i1
    ret i1 %233
  
endif.45:
  %234 = load i32, ptr %slen, align 4
  %235 = load i32, ptr %nlen, align 4
  %236 = sub i32 %234, %235
  store i32 %236, ptr %offset, align 4
  store i32 0, ptr %i, align 4
  br label %for.cond.46
  
for.cond.46:
    %237 = load i32, ptr %i, align 4
    %238 = load i32, ptr %nlen, align 4
    %239 = icmp slt i32 %237, %238
    br i1 %239, label %for.body.47, label %for.end.49
  
for.body.47:
    %240 = load ptr, ptr %s.addr, align 8
    %241 = load i32, ptr %offset, align 4
    %242 = load i32, ptr %i, align 4
    %243 = add i32 %241, %242
    %244 = sext i32 %243 to i64
    %245 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %240, i64 %244)
    %246 = load ptr, ptr %search.addr, align 8
    %247 = load i32, ptr %i, align 4
    %248 = sext i32 %247 to i64
    %249 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %246, i64 %248)
    %250 = icmp ne i8 %245, %249
    br i1 %250, label %then.50, label %endif.51
    
then.50:
      %251 = trunc i32 0 to i1
      ret i1 %251
    
endif.51:
    br label %for.update.48
  
for.update.48:
    %252 = load i32, ptr %i, align 4
    %253 = add i32 %252, 1
    store i32 %253, ptr %i, align 4
    br label %for.cond.46
  
for.end.49:
  %254 = trunc i32 1 to i1
  ret i1 %254
}

define i32 @_T7indexOfE_stringstring(ptr %s, ptr %search) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %search.addr = alloca ptr, align 8
  store ptr %search, ptr %search.addr, align 8
  %slen = alloca i32, align 4
  %nlen = alloca i32, align 4
  %i = alloca i32, align 4
  %match = alloca i32, align 4
  %j = alloca i32, align 4
  %255 = load ptr, ptr %s.addr, align 8
  %256 = call i32 @_T10byteLengthE_string(ptr %255)
  store i32 %256, ptr %slen, align 4
  %257 = load ptr, ptr %search.addr, align 8
  %258 = call i32 @_T10byteLengthE_string(ptr %257)
  store i32 %258, ptr %nlen, align 4
  %259 = load i32, ptr %nlen, align 4
  %260 = icmp eq i32 %259, 0
  br i1 %260, label %then.52, label %endif.53
  
then.52:
    ret i32 0
  
endif.53:
  %261 = load i32, ptr %nlen, align 4
  %262 = load i32, ptr %slen, align 4
  %263 = icmp sgt i32 %261, %262
  br i1 %263, label %then.54, label %endif.55
  
then.54:
    %264 = sub i32 0, 1
    ret i32 %264
  
endif.55:
  store i32 0, ptr %i, align 4
  br label %for.cond.56
  
for.cond.56:
    %265 = load i32, ptr %i, align 4
    %266 = load i32, ptr %slen, align 4
    %267 = load i32, ptr %nlen, align 4
    %268 = sub i32 %266, %267
    %269 = icmp sle i32 %265, %268
    br i1 %269, label %for.body.57, label %for.end.59
  
for.body.57:
    store i32 1, ptr %match, align 4
    store i32 0, ptr %j, align 4
    br label %for.cond.60
    
for.cond.60:
      %270 = load i32, ptr %j, align 4
      %271 = load i32, ptr %nlen, align 4
      %272 = icmp slt i32 %270, %271
      br i1 %272, label %for.body.61, label %for.end.63
    
for.body.61:
      %273 = load ptr, ptr %s.addr, align 8
      %274 = load i32, ptr %i, align 4
      %275 = load i32, ptr %j, align 4
      %276 = add i32 %274, %275
      %277 = sext i32 %276 to i64
      %278 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %273, i64 %277)
      %279 = load ptr, ptr %search.addr, align 8
      %280 = load i32, ptr %j, align 4
      %281 = sext i32 %280 to i64
      %282 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %279, i64 %281)
      %283 = icmp ne i8 %278, %282
      br i1 %283, label %then.64, label %endif.65
      
then.64:
        store i32 0, ptr %match, align 4
        br label %for.end.63
      
endif.65:
      br label %for.update.62
    
for.update.62:
      %284 = load i32, ptr %j, align 4
      %285 = add i32 %284, 1
      store i32 %285, ptr %j, align 4
      br label %for.cond.60
    
for.end.63:
    %286 = load i32, ptr %match, align 4
    %287 = trunc i32 %286 to i1
    br i1 %287, label %then.66, label %endif.67
    
then.66:
      %288 = load i32, ptr %i, align 4
      ret i32 %288
    
endif.67:
    br label %for.update.58
  
for.update.58:
    %289 = load i32, ptr %i, align 4
    %290 = add i32 %289, 1
    store i32 %290, ptr %i, align 4
    br label %for.cond.56
  
for.end.59:
  %291 = sub i32 0, 1
  ret i32 %291
}

define i1 @_T8includesE_stringstring(ptr %s, ptr %search) {
entry:
  %s.addr = alloca ptr, align 8
  store ptr %s, ptr %s.addr, align 8
  %search.addr = alloca ptr, align 8
  store ptr %search, ptr %search.addr, align 8
  %292 = load ptr, ptr %s.addr, align 8
  %293 = load ptr, ptr %search.addr, align 8
  %294 = call i32 @_T7indexOfE_stringstring(ptr %292, ptr %293)
  %295 = sub i32 0, 1
  %296 = icmp ne i32 %294, %295
  ret i1 %296
}

define ptr @_T7fromIntE_i64(i64 %n) {
entry:
  %n.addr = alloca i64, align 8
  store i64 %n, ptr %n.addr, align 8
  %isNegative = alloca i32, align 4
  %val = alloca i64, align 8
  %buf = alloca ptr, align 8
  %i = alloca i32, align 4
  %digit = alloca i32, align 4
  %res = alloca ptr, align 8
  %left = alloca i32, align 4
  %right = alloca i32, align 4
  %temp = alloca i8, align 4
  %297 = load i64, ptr %n.addr, align 8
  %298 = icmp eq i64 %297, 0
  br i1 %298, label %then.68, label %endif.69
  
then.68:
    %299 = getelementptr inbounds [2 x i8], ptr @.str.6, i32 0, i32 0
    ret ptr %299
  
endif.69:
  store i32 0, ptr %isNegative, align 4
  %300 = load i64, ptr %n.addr, align 8
  store i64 %300, ptr %val, align 8
  %301 = load i64, ptr %val, align 8
  %302 = icmp slt i64 %301, 0
  br i1 %302, label %then.70, label %endif.71
  
then.70:
    store i32 1, ptr %isNegative, align 4
    %303 = load i64, ptr %val, align 8
    %304 = sub i64 0, %303
    store i64 %304, ptr %val, align 8
    br label %endif.71
  
endif.71:
  %305 = sext i32 32 to i64
  %306 = call ptr @_T5allocE_i64(i64 %305)
  store ptr %306, ptr %buf, align 8
  store i32 0, ptr %i, align 4
  br label %while.cond.72
  
while.cond.72:
    %307 = load i64, ptr %val, align 8
    %308 = icmp sgt i64 %307, 0
    br i1 %308, label %while.body.73, label %while.end.74
  
while.body.73:
    %309 = load i64, ptr %val, align 8
    %310 = srem i64 %309, 10
    %311 = trunc i64 %310 to i32
    store i32 %311, ptr %digit, align 4
    %312 = load ptr, ptr %buf, align 8
    %313 = load i32, ptr %i, align 4
    %314 = sext i32 %313 to i64
    %315 = load i32, ptr %digit, align 4
    %316 = add i32 %315, 48
    %317 = trunc i32 %316 to i8
    call void @_T7setByteE_rawPtrvoidi64i8(ptr %312, i64 %314, i8 %317)
    %318 = load i64, ptr %val, align 8
    %319 = sdiv i64 %318, 10
    store i64 %319, ptr %val, align 8
    %320 = load i32, ptr %i, align 4
    %321 = add i32 %320, 1
    store i32 %321, ptr %i, align 4
    br label %while.cond.72
  
while.end.74:
  %322 = load i32, ptr %isNegative, align 4
  %323 = trunc i32 %322 to i1
  br i1 %323, label %then.75, label %endif.76
  
then.75:
    %324 = load ptr, ptr %buf, align 8
    %325 = load i32, ptr %i, align 4
    %326 = sext i32 %325 to i64
    %327 = trunc i32 45 to i8
    call void @_T7setByteE_rawPtrvoidi64i8(ptr %324, i64 %326, i8 %327)
    %328 = load i32, ptr %i, align 4
    %329 = add i32 %328, 1
    store i32 %329, ptr %i, align 4
    br label %endif.76
  
endif.76:
  %330 = load ptr, ptr %buf, align 8
  %331 = load i32, ptr %i, align 4
  %332 = sext i32 %331 to i64
  %333 = trunc i32 0 to i8
  call void @_T7setByteE_rawPtrvoidi64i8(ptr %330, i64 %332, i8 %333)
  %334 = load ptr, ptr %buf, align 8
  store ptr %334, ptr %res, align 8
  store i32 0, ptr %left, align 4
  %335 = load i32, ptr %i, align 4
  %336 = sub i32 %335, 1
  store i32 %336, ptr %right, align 4
  br label %while.cond.77
  
while.cond.77:
    %337 = load i32, ptr %left, align 4
    %338 = load i32, ptr %right, align 4
    %339 = icmp slt i32 %337, %338
    br i1 %339, label %while.body.78, label %while.end.79
  
while.body.78:
    %340 = load ptr, ptr %buf, align 8
    %341 = load i32, ptr %left, align 4
    %342 = sext i32 %341 to i64
    %343 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %340, i64 %342)
    store i8 %343, ptr %temp, align 4
    %344 = load ptr, ptr %buf, align 8
    %345 = load i32, ptr %left, align 4
    %346 = sext i32 %345 to i64
    %347 = load ptr, ptr %buf, align 8
    %348 = load i32, ptr %right, align 4
    %349 = sext i32 %348 to i64
    %350 = call i8 @_T7getByteE_rawPtrvoidi64(ptr %347, i64 %349)
    call void @_T7setByteE_rawPtrvoidi64i8(ptr %344, i64 %346, i8 %350)
    %351 = load ptr, ptr %buf, align 8
    %352 = load i32, ptr %right, align 4
    %353 = sext i32 %352 to i64
    %354 = load i8, ptr %temp, align 4
    call void @_T7setByteE_rawPtrvoidi64i8(ptr %351, i64 %353, i8 %354)
    %355 = load i32, ptr %left, align 4
    %356 = add i32 %355, 1
    store i32 %356, ptr %left, align 4
    %357 = load i32, ptr %right, align 4
    %358 = sub i32 %357, 1
    store i32 %358, ptr %right, align 4
    br label %while.cond.77
  
while.end.79:
  %359 = load ptr, ptr %res, align 8
  ret ptr %359
}

define i32 @main(i32 %argc, ptr %argv) {
entry:
  store i32 %argc, ptr @__tsn_argc, align 4
  store ptr %argv, ptr @__tsn_argv, align 8
  %util = alloca ptr, align 8
  store ptr null, ptr %util, align 8
  %id1 = alloca i32, align 4
  %id2 = alloca i32, align 4
  %360 = call ptr @class_alloc(i32 16)
  %361 = getelementptr inbounds %Util, ptr %360, i32 0, i32 1
  store ptr @_VTable.Util, ptr %361, align 8
  store ptr %360, ptr %util, align 8
  %362 = load ptr, ptr %util, align 8
  %364 = call i32 @_T4Util12identity_i32E_i32(ptr %362, i32 100)
  store i32 %364, ptr %id1, align 4
  %365 = load i32, ptr %id1, align 4
  %366 = sext i32 %365 to i64
  %367 = call ptr @_T7fromIntE_i64(i64 %366)
  call void @_T3logE_string(ptr %367)
  %368 = load ptr, ptr %util, align 8
  %369 = call i32 @_T4Util12identity_i32E_i32(ptr %368, i32 200)
  store i32 %369, ptr %id2, align 4
  %370 = load i32, ptr %id2, align 4
  %371 = sext i32 %370 to i64
  %372 = call ptr @_T7fromIntE_i64(i64 %371)
  call void @_T3logE_string(ptr %372)
  %373 = load ptr, ptr %util, align 8
  call void @tsn_decRef(ptr %373)
  ret i32 0
}
