export enum TokenKind {
    EOF,
    Unknown,
    Identifier,
    Number,
    String,
    Import,
    Export,
    Public,
    Private,
    Protected,
    Static,
    Async,
    From,
    Function,
    Class,
    Constructor,
    Let,
    Return,
    If,
    Else,
    While,
    For,
    New,
    This,
    At,
    Less,
    Greater,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    Semicolon,
    Comma,
    Dot,
    Equal,
    Bang,
    Amp,
    Pipe,
    Caret,
    Tilde,
    Question,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqualEqual,
    BangEqual,
    LessEqual,
    GreaterEqual,
}

export class Token {
    public kind: i32;
    public lexeme: string;
    public line: i32;
    public column: i32;

    constructor(kind: i32, lexeme: string, line: i32, column: i32) {
        this.kind = kind;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
    }
}

export class ClassMemberDecl {
    public kind: string;
    public name: string;
    public modifierSummary: string;
    public typeParamSummary: string;
    public paramSummary: string;
    public returnSummary: string;
    public typeSummary: string;

    constructor(kind: string, name: string, modifierSummary: string, typeParamSummary: string, paramSummary: string, returnSummary: string, typeSummary: string) {
        this.kind = kind;
        this.name = name;
        this.modifierSummary = modifierSummary;
        this.typeParamSummary = typeParamSummary;
        this.paramSummary = paramSummary;
        this.returnSummary = returnSummary;
        this.typeSummary = typeSummary;
    }
}

export class Declaration {
    public kind: string;
    public name: string;
    public detailA: string;
    public detailB: string;
    public detailC: string;
    public members: Array<ClassMemberDecl>;

    constructor(kind: string, name: string, detailA: string, detailB: string, detailC: string, members: Array<ClassMemberDecl>) {
        this.kind = kind;
        this.name = name;
        this.detailA = detailA;
        this.detailB = detailB;
        this.detailC = detailC;
        this.members = members;
    }
}

export class Program {
    public declarations: Array<Declaration>;
    public classMembers: Array<ClassMemberDecl>;
    public counts: Array<i32>;
    public summaries: Array<string>;

    constructor(declarations: Array<Declaration>, classMembers: Array<ClassMemberDecl>, counts: Array<i32>, summaries: Array<string>) {
        this.declarations = declarations;
        this.classMembers = classMembers;
        this.counts = counts;
        this.summaries = summaries;
    }
}
