export enum TokenKind {
    EOF,
    Unknown,
    Identifier,
    Number,
    String,
    Import,
    Export,
    Public,
    Private,
    Protected,
    Static,
    Async,
    From,
    Function,
    Class,
    Constructor,
    Let,
    Return,
    If,
    Else,
    While,
    For,
    New,
    This,
    At,
    Less,
    Greater,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    Semicolon,
    Comma,
    Dot,
    Equal,
    Bang,
    Amp,
    Pipe,
    Caret,
    Tilde,
    Question,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqualEqual,
    BangEqual,
    LessEqual,
    GreaterEqual,
}

export class Token {
    public kind: i32;
    public lexeme: string;
    public line: i32;
    public column: i32;

    constructor(kind: i32, lexeme: string, line: i32, column: i32) {
        this.kind = kind;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
    }
}

export class ClassMemberDecl {
    public kind: string;
    public name: string;
    public modifierSummary: string;
    public isPublic: bool;
    public isPrivate: bool;
    public isProtected: bool;
    public isStatic: bool;
    public isAsync: bool;
    public isConstructor: bool;
    public typeParamSummary: string;
    public typeParameters: Array<string>;
    public paramSummary: string;
    public params: Array<ParameterInfo>;
    public returnSummary: string;
    public returnTypeText: string;
    public typeSummary: string;
    public typeText: string;

    constructor(kind: string, name: string, modifierSummary: string, isPublic: bool, isPrivate: bool, isProtected: bool, isStatic: bool, isAsync: bool, isConstructor: bool, typeParamSummary: string, typeParameters: Array<string>, paramSummary: string, params: Array<ParameterInfo>, returnSummary: string, returnTypeText: string, typeSummary: string, typeText: string) {
        this.kind = kind;
        this.name = name;
        this.modifierSummary = modifierSummary;
        this.isPublic = isPublic;
        this.isPrivate = isPrivate;
        this.isProtected = isProtected;
        this.isStatic = isStatic;
        this.isAsync = isAsync;
        this.isConstructor = isConstructor;
        this.typeParamSummary = typeParamSummary;
        this.typeParameters = typeParameters;
        this.paramSummary = paramSummary;
        this.params = params;
        this.returnSummary = returnSummary;
        this.returnTypeText = returnTypeText;
        this.typeSummary = typeSummary;
        this.typeText = typeText;
    }
}

export class Declaration {
    public kind: string;
    public name: string;
    public detailA: string;
    public detailB: string;
    public detailC: string;
    public members: Array<ClassMemberDecl>;

    constructor(kind: string, name: string, detailA: string, detailB: string, detailC: string, members: Array<ClassMemberDecl>) {
        this.kind = kind;
        this.name = name;
        this.detailA = detailA;
        this.detailB = detailB;
        this.detailC = detailC;
        this.members = members;
    }
}

export class ImportSpecifierInfo {
    public imported: string;
    public local: string;

    constructor(imported: string, local: string) {
        this.imported = imported;
        this.local = local;
    }
}

export class ParameterInfo {
    public name: string;
    public typeText: string;
    public isRest: bool;

    constructor(name: string, typeText: string, isRest: bool) {
        this.name = name;
        this.typeText = typeText;
        this.isRest = isRest;
    }
}

export class ImportDeclInfo {
    public clause: string;
    public source: string;
    public defaultImport: string;
    public namespaceImport: string;
    public namedSpecifiers: Array<ImportSpecifierInfo>;

    constructor(clause: string, source: string, defaultImport: string, namespaceImport: string, namedSpecifiers: Array<ImportSpecifierInfo>) {
        this.clause = clause;
        this.source = source;
        this.defaultImport = defaultImport;
        this.namespaceImport = namespaceImport;
        this.namedSpecifiers = namedSpecifiers;
    }
}

export class ImportParseResult {
    public declaration: Declaration;
    public info: ImportDeclInfo;

    constructor(declaration: Declaration, info: ImportDeclInfo) {
        this.declaration = declaration;
        this.info = info;
    }
}

export class FunctionDeclInfo {
    public name: string;
    public isExported: bool;
    public isAsync: bool;
    public typeParamSummary: string;
    public paramSummary: string;
    public returnSummary: string;
    public typeParameters: Array<string>;
    public params: Array<ParameterInfo>;
    public returnTypeText: string;
    public paramCount: i32;
    public bracketCount: i32;

    constructor(name: string, isExported: bool, isAsync: bool, typeParamSummary: string, paramSummary: string, returnSummary: string, typeParameters: Array<string>, params: Array<ParameterInfo>, returnTypeText: string, paramCount: i32, bracketCount: i32) {
        this.name = name;
        this.isExported = isExported;
        this.isAsync = isAsync;
        this.typeParamSummary = typeParamSummary;
        this.paramSummary = paramSummary;
        this.returnSummary = returnSummary;
        this.typeParameters = typeParameters;
        this.params = params;
        this.returnTypeText = returnTypeText;
        this.paramCount = paramCount;
        this.bracketCount = bracketCount;
    }
}

export class ClassDeclInfo {
    public name: string;
    public isExported: bool;
    public typeParamSummary: string;
    public typeParameters: Array<string>;
    public members: Array<ClassMemberDecl>;
    public fields: Array<ClassMemberDecl>;
    public methods: Array<ClassMemberDecl>;
    public constructorDecl: ClassMemberDecl;
    public methodCount: i32;
    public fieldCount: i32;
    public constructorCount: i32;
    public firstMethodName: string;
    public firstFieldName: string;
    public firstConstructorName: string;

    constructor(name: string, isExported: bool, typeParamSummary: string, typeParameters: Array<string>, members: Array<ClassMemberDecl>, fields: Array<ClassMemberDecl>, methods: Array<ClassMemberDecl>, constructorDecl: ClassMemberDecl, methodCount: i32, fieldCount: i32, constructorCount: i32, firstMethodName: string, firstFieldName: string, firstConstructorName: string) {
        this.name = name;
        this.isExported = isExported;
        this.typeParamSummary = typeParamSummary;
        this.typeParameters = typeParameters;
        this.members = members;
        this.fields = fields;
        this.methods = methods;
        this.constructorDecl = constructorDecl;
        this.methodCount = methodCount;
        this.fieldCount = fieldCount;
        this.constructorCount = constructorCount;
        this.firstMethodName = firstMethodName;
        this.firstFieldName = firstFieldName;
        this.firstConstructorName = firstConstructorName;
    }
}

export class Program {
    public declarations: Array<Declaration>;
    public classMembers: Array<ClassMemberDecl>;
    public importDecls: Array<ImportDeclInfo>;
    public functionDecls: Array<FunctionDeclInfo>;
    public classDecls: Array<ClassDeclInfo>;
    public counts: Array<i32>;
    public summaries: Array<string>;

    constructor(declarations: Array<Declaration>, classMembers: Array<ClassMemberDecl>, importDecls: Array<ImportDeclInfo>, functionDecls: Array<FunctionDeclInfo>, classDecls: Array<ClassDeclInfo>, counts: Array<i32>, summaries: Array<string>) {
        this.declarations = declarations;
        this.classMembers = classMembers;
        this.importDecls = importDecls;
        this.functionDecls = functionDecls;
        this.classDecls = classDecls;
        this.counts = counts;
        this.summaries = summaries;
    }
}

export class ExpressionInfo {
    public kind: string;
    public text: string;

    constructor(kind: string, text: string) {
        this.kind = kind;
        this.text = text;
    }
}

export class LiteralInfo {
    public kind: string;
    public value: string;

    constructor(kind: string, value: string) {
        this.kind = kind;
        this.value = value;
    }
}

export class BinaryExprInfo {
    public operator: string;
    public leftText: string;
    public rightText: string;

    constructor(operator: string, leftText: string, rightText: string) {
        this.operator = operator;
        this.leftText = leftText;
        this.rightText = rightText;
    }
}

export class CallExprInfo {
    public calleeName: string;
    public argCount: i32;
    public hasGenericArgs: bool;

    constructor(calleeName: string, argCount: i32, hasGenericArgs: bool) {
        this.calleeName = calleeName;
        this.argCount = argCount;
        this.hasGenericArgs = hasGenericArgs;
    }
}

export class MemberExprInfo {
    public objectText: string;
    public memberName: string;

    constructor(objectText: string, memberName: string) {
        this.objectText = objectText;
        this.memberName = memberName;
    }
}

export class UnaryExprInfo {
    public operator: string;
    public operandText: string;
    public isPostfix: bool;

    constructor(operator: string, operandText: string, isPostfix: bool) {
        this.operator = operator;
        this.operandText = operandText;
        this.isPostfix = isPostfix;
    }
}

export class IndexExprInfo {
    public baseText: string;
    public indexText: string;

    constructor(baseText: string, indexText: string) {
        this.baseText = baseText;
        this.indexText = indexText;
    }
}

export class NewExprInfo {
    public className: string;
    public argCount: i32;
    public hasGenericArgs: bool;

    constructor(className: string, argCount: i32, hasGenericArgs: bool) {
        this.className = className;
        this.argCount = argCount;
        this.hasGenericArgs = hasGenericArgs;
    }
}

export class ArrayLiteralInfo {
    public elementCount: i32;
    public hasSpread: bool;

    constructor(elementCount: i32, hasSpread: bool) {
        this.elementCount = elementCount;
        this.hasSpread = hasSpread;
    }
}

export class TypeAnnotationInfo {
    public name: string;
    public isPointer: bool;
    public isRawPointer: bool;
    public isArray: bool;
    public arraySize: i32;
    public hasGenericArgs: bool;
    public genericArgCount: i32;
    public isTuple: bool;
    public tupleElementCount: i32;
    public isUnion: bool;
    public unionTypeCount: i32;

    constructor(name: string, isPointer: bool, isRawPointer: bool, isArray: bool, arraySize: i32, hasGenericArgs: bool, genericArgCount: i32, isTuple: bool, tupleElementCount: i32, isUnion: bool, unionTypeCount: i32) {
        this.name = name;
        this.isPointer = isPointer;
        this.isRawPointer = isRawPointer;
        this.isArray = isArray;
        this.arraySize = arraySize;
        this.hasGenericArgs = hasGenericArgs;
        this.genericArgCount = genericArgCount;
        this.isTuple = isTuple;
        this.tupleElementCount = tupleElementCount;
        this.isUnion = isUnion;
        this.unionTypeCount = unionTypeCount;
    }
}

export class StatementInfo {
    public kind: string;
    public text: string;

    constructor(kind: string, text: string) {
        this.kind = kind;
        this.text = text;
    }
}

export class VarDeclInfo {
    public name: string;
    public typeText: string;
    public isConst: bool;
    public hasInit: bool;

    constructor(name: string, typeText: string, isConst: bool, hasInit: bool) {
        this.name = name;
        this.typeText = typeText;
        this.isConst = isConst;
        this.hasInit = hasInit;
    }
}

export class AssignmentInfo {
    public targetText: string;
    public valueText: string;

    constructor(targetText: string, valueText: string) {
        this.targetText = targetText;
        this.valueText = valueText;
    }
}

export class ReturnStmtInfo {
    public hasValue: bool;
    public valueText: string;

    constructor(hasValue: bool, valueText: string) {
        this.hasValue = hasValue;
        this.valueText = valueText;
    }
}

export class IfStmtInfo {
    public conditionText: string;
    public hasThenBranch: bool;
    public hasElseBranch: bool;

    constructor(conditionText: string, hasThenBranch: bool, hasElseBranch: bool) {
        this.conditionText = conditionText;
        this.hasThenBranch = hasThenBranch;
        this.hasElseBranch = hasElseBranch;
    }
}

export class WhileStmtInfo {
    public conditionText: string;
    public hasBody: bool;

    constructor(conditionText: string, hasBody: bool) {
        this.conditionText = conditionText;
        this.hasBody = hasBody;
    }
}

export class ForStmtInfo {
    public hasInit: bool;
    public hasCondition: bool;
    public hasUpdate: bool;
    public hasBody: bool;

    constructor(hasInit: bool, hasCondition: bool, hasUpdate: bool, hasBody: bool) {
        this.hasInit = hasInit;
        this.hasCondition = hasCondition;
        this.hasUpdate = hasUpdate;
        this.hasBody = hasBody;
    }
}

export class ExprStmtInfo {
    public exprText: string;

    constructor(exprText: string) {
        this.exprText = exprText;
    }
}
