export enum TokenKind {
    EOF,
    Unknown,
    Identifier,
    Number,
    String,
    Import,
    Export,
    Public,
    Private,
    Protected,
    Static,
    Async,
    From,
    Function,
    Class,
    Constructor,
    Let,
    Return,
    If,
    Else,
    While,
    For,
    New,
    This,
    At,
    Less,
    Greater,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    Semicolon,
    Comma,
    Dot,
    Equal,
    Bang,
    Amp,
    Pipe,
    Caret,
    Tilde,
    Question,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqualEqual,
    BangEqual,
    LessEqual,
    GreaterEqual,
}

export class Token {
    public kind: i32;
    public lexeme: string;
    public line: i32;
    public column: i32;

    constructor(kind: i32, lexeme: string, line: i32, column: i32) {
        this.kind = kind;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
    }
}

export class ClassMemberDecl {
    public kind: string;
    public name: string;
    public modifierSummary: string;
    public isPublic: bool;
    public isPrivate: bool;
    public isProtected: bool;
    public isStatic: bool;
    public isAsync: bool;
    public isConstructor: bool;
    public typeParamSummary: string;
    public typeParameters: Array<string>;
    public paramSummary: string;
    public params: Array<ParameterInfo>;
    public returnSummary: string;
    public returnTypeText: string;
    public typeSummary: string;
    public typeText: string;
    public hasBody: bool;
    public bodyStatementCount: i32;
    public bodyLetCount: i32;
    public bodyReturnCount: i32;
    public bodyIfCount: i32;
    public bodyWhileCount: i32;
    public bodyForCount: i32;
    public bodyAssignCount: i32;

    constructor(kind: string, name: string, modifierSummary: string, isPublic: bool, isPrivate: bool, isProtected: bool, isStatic: bool, isAsync: bool, isConstructor: bool, typeParamSummary: string, typeParameters: Array<string>, paramSummary: string, params: Array<ParameterInfo>, returnSummary: string, returnTypeText: string, typeSummary: string, typeText: string, hasBody: bool, bodyStatementCount: i32, bodyLetCount: i32, bodyReturnCount: i32, bodyIfCount: i32, bodyWhileCount: i32, bodyForCount: i32, bodyAssignCount: i32) {
        this.kind = kind;
        this.name = name;
        this.modifierSummary = modifierSummary;
        this.isPublic = isPublic;
        this.isPrivate = isPrivate;
        this.isProtected = isProtected;
        this.isStatic = isStatic;
        this.isAsync = isAsync;
        this.isConstructor = isConstructor;
        this.typeParamSummary = typeParamSummary;
        this.typeParameters = typeParameters;
        this.paramSummary = paramSummary;
        this.params = params;
        this.returnSummary = returnSummary;
        this.returnTypeText = returnTypeText;
        this.typeSummary = typeSummary;
        this.typeText = typeText;
        this.hasBody = hasBody;
        this.bodyStatementCount = bodyStatementCount;
        this.bodyLetCount = bodyLetCount;
        this.bodyReturnCount = bodyReturnCount;
        this.bodyIfCount = bodyIfCount;
        this.bodyWhileCount = bodyWhileCount;
        this.bodyForCount = bodyForCount;
        this.bodyAssignCount = bodyAssignCount;
    }
}

export class Declaration {
    public kind: string;
    public name: string;
    public detailA: string;
    public detailB: string;
    public detailC: string;
    public members: Array<ClassMemberDecl>;

    constructor(kind: string, name: string, detailA: string, detailB: string, detailC: string, members: Array<ClassMemberDecl>) {
        this.kind = kind;
        this.name = name;
        this.detailA = detailA;
        this.detailB = detailB;
        this.detailC = detailC;
        this.members = members;
    }
}

export class ImportSpecifierInfo {
    public imported: string;
    public local: string;

    constructor(imported: string, local: string) {
        this.imported = imported;
        this.local = local;
    }
}

export class ParameterInfo {
    public name: string;
    public typeText: string;
    public isRest: bool;

    constructor(name: string, typeText: string, isRest: bool) {
        this.name = name;
        this.typeText = typeText;
        this.isRest = isRest;
    }
}

export class ImportDeclInfo {
    public clause: string;
    public source: string;
    public defaultImport: string;
    public namespaceImport: string;
    public namedSpecifiers: Array<ImportSpecifierInfo>;

    constructor(clause: string, source: string, defaultImport: string, namespaceImport: string, namedSpecifiers: Array<ImportSpecifierInfo>) {
        this.clause = clause;
        this.source = source;
        this.defaultImport = defaultImport;
        this.namespaceImport = namespaceImport;
        this.namedSpecifiers = namedSpecifiers;
    }
}

export class ImportParseResult {
    public declaration: Declaration;
    public info: ImportDeclInfo;

    constructor(declaration: Declaration, info: ImportDeclInfo) {
        this.declaration = declaration;
        this.info = info;
    }
}

export class FunctionDeclInfo {
    public name: string;
    public isExported: bool;
    public isAsync: bool;
    public typeParamSummary: string;
    public paramSummary: string;
    public returnSummary: string;
    public typeParameters: Array<string>;
    public params: Array<ParameterInfo>;
    public returnTypeText: string;
    public paramCount: i32;
    public bracketCount: i32;
    public hasBody: bool;
    public bodyStatementCount: i32;
    public bodyLetCount: i32;
    public bodyReturnCount: i32;
    public bodyIfCount: i32;
    public bodyWhileCount: i32;
    public bodyForCount: i32;
    public bodyAssignCount: i32;

    constructor(name: string, isExported: bool, isAsync: bool, typeParamSummary: string, paramSummary: string, returnSummary: string, typeParameters: Array<string>, params: Array<ParameterInfo>, returnTypeText: string, paramCount: i32, bracketCount: i32, hasBody: bool, bodyStatementCount: i32, bodyLetCount: i32, bodyReturnCount: i32, bodyIfCount: i32, bodyWhileCount: i32, bodyForCount: i32, bodyAssignCount: i32) {
        this.name = name;
        this.isExported = isExported;
        this.isAsync = isAsync;
        this.typeParamSummary = typeParamSummary;
        this.paramSummary = paramSummary;
        this.returnSummary = returnSummary;
        this.typeParameters = typeParameters;
        this.params = params;
        this.returnTypeText = returnTypeText;
        this.paramCount = paramCount;
        this.bracketCount = bracketCount;
        this.hasBody = hasBody;
        this.bodyStatementCount = bodyStatementCount;
        this.bodyLetCount = bodyLetCount;
        this.bodyReturnCount = bodyReturnCount;
        this.bodyIfCount = bodyIfCount;
        this.bodyWhileCount = bodyWhileCount;
        this.bodyForCount = bodyForCount;
        this.bodyAssignCount = bodyAssignCount;
    }
}

export class ClassDeclInfo {
    public name: string;
    public isExported: bool;
    public typeParamSummary: string;
    public typeParameters: Array<string>;
    public members: Array<ClassMemberDecl>;
    public fields: Array<ClassMemberDecl>;
    public methods: Array<ClassMemberDecl>;
    public constructorDecl: ClassMemberDecl;
    public methodCount: i32;
    public fieldCount: i32;
    public constructorCount: i32;
    public firstMethodName: string;
    public firstFieldName: string;
    public firstConstructorName: string;

    constructor(name: string, isExported: bool, typeParamSummary: string, typeParameters: Array<string>, members: Array<ClassMemberDecl>, fields: Array<ClassMemberDecl>, methods: Array<ClassMemberDecl>, constructorDecl: ClassMemberDecl, methodCount: i32, fieldCount: i32, constructorCount: i32, firstMethodName: string, firstFieldName: string, firstConstructorName: string) {
        this.name = name;
        this.isExported = isExported;
        this.typeParamSummary = typeParamSummary;
        this.typeParameters = typeParameters;
        this.members = members;
        this.fields = fields;
        this.methods = methods;
        this.constructorDecl = constructorDecl;
        this.methodCount = methodCount;
        this.fieldCount = fieldCount;
        this.constructorCount = constructorCount;
        this.firstMethodName = firstMethodName;
        this.firstFieldName = firstFieldName;
        this.firstConstructorName = firstConstructorName;
    }
}

export class Program {
    public declarations: Array<Declaration>;
    public classMembers: Array<ClassMemberDecl>;
    public importDecls: Array<ImportDeclInfo>;
    public functionDecls: Array<FunctionDeclInfo>;
    public classDecls: Array<ClassDeclInfo>;
    public counts: Array<i32>;
    public summaries: Array<string>;

    constructor(declarations: Array<Declaration>, classMembers: Array<ClassMemberDecl>, importDecls: Array<ImportDeclInfo>, functionDecls: Array<FunctionDeclInfo>, classDecls: Array<ClassDeclInfo>, counts: Array<i32>, summaries: Array<string>) {
        this.declarations = declarations;
        this.classMembers = classMembers;
        this.importDecls = importDecls;
        this.functionDecls = functionDecls;
        this.classDecls = classDecls;
        this.counts = counts;
        this.summaries = summaries;
    }
}

export class ExpressionInfo {
    public kind: string;
    public text: string;

    constructor(kind: string, text: string) {
        this.kind = kind;
        this.text = text;
    }
}

export class LiteralInfo {
    public kind: string;
    public value: string;

    constructor(kind: string, value: string) {
        this.kind = kind;
        this.value = value;
    }
}

export class BinaryExprInfo {
    public operator: string;
    public leftText: string;
    public rightText: string;

    constructor(operator: string, leftText: string, rightText: string) {
        this.operator = operator;
        this.leftText = leftText;
        this.rightText = rightText;
    }
}

export class CallExprInfo {
    public calleeName: string;
    public argCount: i32;
    public hasGenericArgs: bool;

    constructor(calleeName: string, argCount: i32, hasGenericArgs: bool) {
        this.calleeName = calleeName;
        this.argCount = argCount;
        this.hasGenericArgs = hasGenericArgs;
    }
}

export class MemberExprInfo {
    public objectText: string;
    public memberName: string;

    constructor(objectText: string, memberName: string) {
        this.objectText = objectText;
        this.memberName = memberName;
    }
}

export class UnaryExprInfo {
    public operator: string;
    public operandText: string;
    public isPostfix: bool;

    constructor(operator: string, operandText: string, isPostfix: bool) {
        this.operator = operator;
        this.operandText = operandText;
        this.isPostfix = isPostfix;
    }
}

export class IndexExprInfo {
    public baseText: string;
    public indexText: string;

    constructor(baseText: string, indexText: string) {
        this.baseText = baseText;
        this.indexText = indexText;
    }
}

export class NewExprInfo {
    public className: string;
    public argCount: i32;
    public hasGenericArgs: bool;

    constructor(className: string, argCount: i32, hasGenericArgs: bool) {
        this.className = className;
        this.argCount = argCount;
        this.hasGenericArgs = hasGenericArgs;
    }
}

export class ArrayLiteralInfo {
    public elementCount: i32;
    public hasSpread: bool;

    constructor(elementCount: i32, hasSpread: bool) {
        this.elementCount = elementCount;
        this.hasSpread = hasSpread;
    }
}

export class TypeAnnotationInfo {
    public name: string;
    public isPointer: bool;
    public isRawPointer: bool;
    public isArray: bool;
    public arraySize: i32;
    public hasGenericArgs: bool;
    public genericArgCount: i32;
    public isTuple: bool;
    public tupleElementCount: i32;
    public isUnion: bool;
    public unionTypeCount: i32;

    constructor(name: string, isPointer: bool, isRawPointer: bool, isArray: bool, arraySize: i32, hasGenericArgs: bool, genericArgCount: i32, isTuple: bool, tupleElementCount: i32, isUnion: bool, unionTypeCount: i32) {
        this.name = name;
        this.isPointer = isPointer;
        this.isRawPointer = isRawPointer;
        this.isArray = isArray;
        this.arraySize = arraySize;
        this.hasGenericArgs = hasGenericArgs;
        this.genericArgCount = genericArgCount;
        this.isTuple = isTuple;
        this.tupleElementCount = tupleElementCount;
        this.isUnion = isUnion;
        this.unionTypeCount = unionTypeCount;
    }
}

export class StatementInfo {
    public kind: string;
    public text: string;

    constructor(kind: string, text: string) {
        this.kind = kind;
        this.text = text;
    }
}

export class VarDeclInfo {
    public name: string;
    public typeText: string;
    public isConst: bool;
    public hasInit: bool;

    constructor(name: string, typeText: string, isConst: bool, hasInit: bool) {
        this.name = name;
        this.typeText = typeText;
        this.isConst = isConst;
        this.hasInit = hasInit;
    }
}

export class AssignmentInfo {
    public targetText: string;
    public valueText: string;

    constructor(targetText: string, valueText: string) {
        this.targetText = targetText;
        this.valueText = valueText;
    }
}

export class ReturnStmtInfo {
    public hasValue: bool;
    public valueText: string;

    constructor(hasValue: bool, valueText: string) {
        this.hasValue = hasValue;
        this.valueText = valueText;
    }
}

export class IfStmtInfo {
    public conditionText: string;
    public hasThenBranch: bool;
    public hasElseBranch: bool;

    constructor(conditionText: string, hasThenBranch: bool, hasElseBranch: bool) {
        this.conditionText = conditionText;
        this.hasThenBranch = hasThenBranch;
        this.hasElseBranch = hasElseBranch;
    }
}

export class WhileStmtInfo {
    public conditionText: string;
    public hasBody: bool;

    constructor(conditionText: string, hasBody: bool) {
        this.conditionText = conditionText;
        this.hasBody = hasBody;
    }
}

export class ForStmtInfo {
    public hasInit: bool;
    public hasCondition: bool;
    public hasUpdate: bool;
    public hasBody: bool;

    constructor(hasInit: bool, hasCondition: bool, hasUpdate: bool, hasBody: bool) {
        this.hasInit = hasInit;
        this.hasCondition = hasCondition;
        this.hasUpdate = hasUpdate;
        this.hasBody = hasBody;
    }
}

export class ExprStmtInfo {
    public exprText: string;

    constructor(exprText: string) {
        this.exprText = exprText;
    }
}

// AST Node Types

export class ASTNode {
    public kind: string;

    constructor(kind: string) {
        this.kind = kind;
    }
}

export class Expr extends ASTNode {
    constructor(kind: string) {
        super(kind);
    }
}

export class Stmt extends ASTNode {
    constructor(kind: string) {
        super(kind);
    }
}

export class Decl extends ASTNode {
    constructor(kind: string) {
        super(kind);
    }
}

// Expression Nodes

export class IdentifierExpr extends Expr {
    public name: string;

    constructor(name: string) {
        super("Identifier");
        this.name = name;
    }
}

export class NumberLiteral extends Expr {
    public value: string;

    constructor(value: string) {
        super("NumberLiteral");
        this.value = value;
    }
}

export class StringLiteral extends Expr {
    public value: string;

    constructor(value: string) {
        super("StringLiteral");
        this.value = value;
    }
}

export class BooleanLiteral extends Expr {
    public value: bool;

    constructor(value: bool) {
        super("BooleanLiteral");
        this.value = value;
    }
}

export class BinaryExpr extends Expr {
    public operator: string;
    public left: Expr;
    public right: Expr;

    constructor(operator: string, left: Expr, right: Expr) {
        super("BinaryExpr");
        this.operator = operator;
        this.left = left;
        this.right = right;
    }
}

export class UnaryExpr extends Expr {
    public operator: string;
    public operand: Expr;
    public isPrefix: bool;

    constructor(operator: string, operand: Expr, isPrefix: bool) {
        super("UnaryExpr");
        this.operator = operator;
        this.operand = operand;
        this.isPrefix = isPrefix;
    }
}

export class CallExpr extends Expr {
    public callee: Expr;
    public args: Array<Expr>;
    public typeArgs: Array<string>;

    constructor(callee: Expr, args: Array<Expr>, typeArgs: Array<string>) {
        super("CallExpr");
        this.callee = callee;
        this.args = args;
        this.typeArgs = typeArgs;
    }
}

export class MemberExpr extends Expr {
    public object: Expr;
    public member: string;

    constructor(object: Expr, member: string) {
        super("MemberExpr");
        this.object = object;
        this.member = member;
    }
}

export class IndexExpr extends Expr {
    public base: Expr;
    public index: Expr;

    constructor(base: Expr, index: Expr) {
        super("IndexExpr");
        this.base = base;
        this.index = index;
    }
}

export class NewExpr extends Expr {
    public className: string;
    public args: Array<Expr>;
    public typeArgs: Array<string>;

    constructor(className: string, args: Array<Expr>, typeArgs: Array<string>) {
        super("NewExpr");
        this.className = className;
        this.args = args;
        this.typeArgs = typeArgs;
    }
}

export class ArrayLiteral extends Expr {
    public elements: Array<Expr>;

    constructor(elements: Array<Expr>) {
        super("ArrayLiteral");
        this.elements = elements;
    }
}

export class ThisExpr extends Expr {
    constructor() {
        super("ThisExpr");
    }
}

// Statement Nodes

export class BlockStmt extends Stmt {
    public statements: Array<Stmt>;

    constructor(statements: Array<Stmt>) {
        super("BlockStmt");
        this.statements = statements;
    }
}

export class ExprStmt extends Stmt {
    public expr: Expr;

    constructor(expr: Expr) {
        super("ExprStmt");
        this.expr = expr;
    }
}

export class VarDeclStmt extends Stmt {
    public name: string;
    public typeText: string;
    public init: Expr;
    public isConst: bool;

    constructor(name: string, typeText: string, init: Expr, isConst: bool) {
        super("VarDeclStmt");
        this.name = name;
        this.typeText = typeText;
        this.init = init;
        this.isConst = isConst;
    }
}

export class ReturnStmt extends Stmt {
    public value: Expr;

    constructor(value: Expr) {
        super("ReturnStmt");
        this.value = value;
    }
}

export class IfStmt extends Stmt {
    public condition: Expr;
    public thenBranch: Stmt;
    public elseBranch: Stmt;

    constructor(condition: Expr, thenBranch: Stmt, elseBranch: Stmt) {
        super("IfStmt");
        this.condition = condition;
        this.thenBranch = thenBranch;
        this.elseBranch = elseBranch;
    }
}

export class WhileStmt extends Stmt {
    public condition: Expr;
    public body: Stmt;

    constructor(condition: Expr, body: Stmt) {
        super("WhileStmt");
        this.condition = condition;
        this.body = body;
    }
}

export class ForStmt extends Stmt {
    public init: Stmt;
    public condition: Expr;
    public update: Expr;
    public body: Stmt;

    constructor(init: Stmt, condition: Expr, update: Expr, body: Stmt) {
        super("ForStmt");
        this.init = init;
        this.condition = condition;
        this.update = update;
        this.body = body;
    }
}

// Declaration Nodes

export class FunctionDecl extends Decl {
    public name: string;
    public params: Array<ParameterInfo>;
    public returnType: string;
    public body: BlockStmt;
    public typeParams: Array<string>;
    public isExported: bool;
    public isAsync: bool;

    constructor(name: string, params: Array<ParameterInfo>, returnType: string, body: BlockStmt, typeParams: Array<string>, isExported: bool, isAsync: bool) {
        super("FunctionDecl");
        this.name = name;
        this.params = params;
        this.returnType = returnType;
        this.body = body;
        this.typeParams = typeParams;
        this.isExported = isExported;
        this.isAsync = isAsync;
    }
}

export class ClassDecl extends Decl {
    public name: string;
    public members: Array<ClassMemberDecl>;
    public typeParams: Array<string>;
    public isExported: bool;

    constructor(name: string, members: Array<ClassMemberDecl>, typeParams: Array<string>, isExported: bool) {
        super("ClassDecl");
        this.name = name;
        this.members = members;
        this.typeParams = typeParams;
        this.isExported = isExported;
    }
}

export class ImportDecl extends Decl {
    public source: string;
    public defaultImport: string;
    public namespaceImport: string;
    public namedImports: Array<ImportSpecifierInfo>;

    constructor(source: string, defaultImport: string, namespaceImport: string, namedImports: Array<ImportSpecifierInfo>) {
        super("ImportDecl");
        this.source = source;
        this.defaultImport = defaultImport;
        this.namespaceImport = namespaceImport;
        this.namedImports = namedImports;
    }
}

export class ExportDecl extends Decl {
    public declaration: Decl;

    constructor(declaration: Decl) {
        super("ExportDecl");
        this.declaration = declaration;
    }
}

export class ASTProgram {
    public declarations: Array<Decl>;

    constructor(declarations: Array<Decl>) {
        this.declarations = declarations;
    }
}
