export enum TokenKind {
    EOF,
    Unknown,
    Identifier,
    Number,
    String,
    Import,
    Export,
    Public,
    Private,
    Protected,
    Static,
    Async,
    From,
    Function,
    Class,
    Constructor,
    Let,
    Return,
    If,
    Else,
    While,
    For,
    New,
    This,
    At,
    Less,
    Greater,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    Semicolon,
    Comma,
    Dot,
    Equal,
    Bang,
    Amp,
    Pipe,
    Caret,
    Tilde,
    Question,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqualEqual,
    BangEqual,
    LessEqual,
    GreaterEqual,
}

export class Token {
    public kind: i32;
    public lexeme: string;
    public line: i32;
    public column: i32;

    constructor(kind: i32, lexeme: string, line: i32, column: i32) {
        this.kind = kind;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
    }
}

export class ClassMemberDecl {
    public kind: string;
    public name: string;
    public modifierSummary: string;
    public typeParamSummary: string;
    public paramSummary: string;
    public returnSummary: string;
    public typeSummary: string;

    constructor(kind: string, name: string, modifierSummary: string, typeParamSummary: string, paramSummary: string, returnSummary: string, typeSummary: string) {
        this.kind = kind;
        this.name = name;
        this.modifierSummary = modifierSummary;
        this.typeParamSummary = typeParamSummary;
        this.paramSummary = paramSummary;
        this.returnSummary = returnSummary;
        this.typeSummary = typeSummary;
    }
}

export class Declaration {
    public kind: string;
    public name: string;
    public detailA: string;
    public detailB: string;
    public detailC: string;
    public members: Array<ClassMemberDecl>;

    constructor(kind: string, name: string, detailA: string, detailB: string, detailC: string, members: Array<ClassMemberDecl>) {
        this.kind = kind;
        this.name = name;
        this.detailA = detailA;
        this.detailB = detailB;
        this.detailC = detailC;
        this.members = members;
    }
}

export class ImportSpecifierInfo {
    public imported: string;
    public local: string;

    constructor(imported: string, local: string) {
        this.imported = imported;
        this.local = local;
    }
}

export class ParameterInfo {
    public name: string;
    public typeText: string;
    public isRest: bool;

    constructor(name: string, typeText: string, isRest: bool) {
        this.name = name;
        this.typeText = typeText;
        this.isRest = isRest;
    }
}

export class ImportDeclInfo {
    public clause: string;
    public source: string;
    public defaultImport: string;
    public namespaceImport: string;
    public namedSpecifiers: Array<ImportSpecifierInfo>;

    constructor(clause: string, source: string, defaultImport: string, namespaceImport: string, namedSpecifiers: Array<ImportSpecifierInfo>) {
        this.clause = clause;
        this.source = source;
        this.defaultImport = defaultImport;
        this.namespaceImport = namespaceImport;
        this.namedSpecifiers = namedSpecifiers;
    }
}

export class ImportParseResult {
    public declaration: Declaration;
    public info: ImportDeclInfo;

    constructor(declaration: Declaration, info: ImportDeclInfo) {
        this.declaration = declaration;
        this.info = info;
    }
}

export class FunctionDeclInfo {
    public name: string;
    public typeParamSummary: string;
    public paramSummary: string;
    public returnSummary: string;
    public typeParameters: Array<string>;
    public params: Array<ParameterInfo>;
    public returnTypeText: string;
    public paramCount: i32;
    public bracketCount: i32;

    constructor(name: string, typeParamSummary: string, paramSummary: string, returnSummary: string, typeParameters: Array<string>, params: Array<ParameterInfo>, returnTypeText: string, paramCount: i32, bracketCount: i32) {
        this.name = name;
        this.typeParamSummary = typeParamSummary;
        this.paramSummary = paramSummary;
        this.returnSummary = returnSummary;
        this.typeParameters = typeParameters;
        this.params = params;
        this.returnTypeText = returnTypeText;
        this.paramCount = paramCount;
        this.bracketCount = bracketCount;
    }
}

export class ClassDeclInfo {
    public name: string;
    public typeParamSummary: string;
    public typeParameters: Array<string>;
    public members: Array<ClassMemberDecl>;
    public methodCount: i32;
    public fieldCount: i32;
    public constructorCount: i32;
    public firstMethodName: string;
    public firstFieldName: string;
    public firstConstructorName: string;

    constructor(name: string, typeParamSummary: string, typeParameters: Array<string>, members: Array<ClassMemberDecl>, methodCount: i32, fieldCount: i32, constructorCount: i32, firstMethodName: string, firstFieldName: string, firstConstructorName: string) {
        this.name = name;
        this.typeParamSummary = typeParamSummary;
        this.typeParameters = typeParameters;
        this.members = members;
        this.methodCount = methodCount;
        this.fieldCount = fieldCount;
        this.constructorCount = constructorCount;
        this.firstMethodName = firstMethodName;
        this.firstFieldName = firstFieldName;
        this.firstConstructorName = firstConstructorName;
    }
}

export class Program {
    public declarations: Array<Declaration>;
    public classMembers: Array<ClassMemberDecl>;
    public importDecls: Array<ImportDeclInfo>;
    public functionDecls: Array<FunctionDeclInfo>;
    public classDecls: Array<ClassDeclInfo>;
    public counts: Array<i32>;
    public summaries: Array<string>;

    constructor(declarations: Array<Declaration>, classMembers: Array<ClassMemberDecl>, importDecls: Array<ImportDeclInfo>, functionDecls: Array<FunctionDeclInfo>, classDecls: Array<ClassDeclInfo>, counts: Array<i32>, summaries: Array<string>) {
        this.declarations = declarations;
        this.classMembers = classMembers;
        this.importDecls = importDecls;
        this.functionDecls = functionDecls;
        this.classDecls = classDecls;
        this.counts = counts;
        this.summaries = summaries;
    }
}
