export enum TokenKind {
    EOF,
    Unknown,
    Identifier,
    Number,
    String,
    Import,
    Export,
    Public,
    Private,
    Protected,
    Static,
    Async,
    From,
    Function,
    Class,
    Constructor,
    Let,
    Return,
    If,
    Else,
    While,
    For,
    New,
    This,
    At,
    Less,
    Greater,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    Semicolon,
    Comma,
    Dot,
    Equal,
    Bang,
    Amp,
    Pipe,
    Caret,
    Tilde,
    Question,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    EqualEqual,
    BangEqual,
    LessEqual,
    GreaterEqual,
}

export class Token {
    public kind: i32;
    public lexeme: string;
    public line: i32;
    public column: i32;

    constructor(kind: i32, lexeme: string, line: i32, column: i32) {
        this.kind = kind;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
    }
}

export class FunctionDecl {
    public name: string;

    constructor(name: string) {
        this.name = name;
    }
}

export class Program {
    public counts: Array<i32>;
    public summaries: Array<string>;

    constructor(counts: Array<i32>, summaries: Array<string>) {
        this.counts = counts;
        this.summaries = summaries;
    }
}
