export enum TokenKind {
    EOF,
    Unknown,
    Identifier,
    Number,
    String,
    Import,
    Export,
    Public,
    Private,
    Protected,
    Static,
    Async,
    From,
    Function,
    Class,
    Constructor,
    Let,
    Return,
    If,
    Else,
    While,
    For,
    New,
    This,
    At,
    Less,
    Greater,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    Semicolon,
    Comma,
    Dot,
    Equal,
}

export class Token {
    public kind: i32;
    public lexeme: string;
    public line: i32;
    public column: i32;

    constructor(kind: i32, lexeme: string, line: i32, column: i32) {
        this.kind = kind;
        this.lexeme = lexeme;
        this.line = line;
        this.column = column;
    }
}

export class FunctionDecl {
    public name: string;

    constructor(name: string) {
        this.name = name;
    }
}

export class Program {
    public importCount: i32;
    public exportCount: i32;
    public functionCount: i32;
    public classCount: i32;
    public letCount: i32;
    public returnCount: i32;
    public ifCount: i32;
    public whileCount: i32;
    public forCount: i32;
    public paramCount: i32;
    public methodCount: i32;
    public fieldCount: i32;
    public constructorCount: i32;
    public publicCount: i32;
    public privateCount: i32;
    public protectedCount: i32;
    public staticCount: i32;
    public asyncCount: i32;
    public firstFunctionName: string;
    public firstClassName: string;
    public firstMethodName: string;
    public firstFieldName: string;
    public firstConstructorName: string;
    public firstMemberModifierSummary: string;
    public firstMemberSummary: string;
    public firstFieldTypeSummary: string;
    public firstMethodReturnSummary: string;

    constructor(importCount: i32, exportCount: i32, functionCount: i32, classCount: i32, letCount: i32, returnCount: i32, ifCount: i32, whileCount: i32, forCount: i32, paramCount: i32, methodCount: i32, fieldCount: i32, constructorCount: i32, publicCount: i32, privateCount: i32, protectedCount: i32, staticCount: i32, asyncCount: i32, firstFunctionName: string, firstClassName: string, firstMethodName: string, firstFieldName: string, firstConstructorName: string, firstMemberModifierSummary: string, firstMemberSummary: string, firstFieldTypeSummary: string, firstMethodReturnSummary: string) {
        this.importCount = importCount;
        this.exportCount = exportCount;
        this.functionCount = functionCount;
        this.classCount = classCount;
        this.letCount = letCount;
        this.returnCount = returnCount;
        this.ifCount = ifCount;
        this.whileCount = whileCount;
        this.forCount = forCount;
        this.paramCount = paramCount;
        this.methodCount = methodCount;
        this.fieldCount = fieldCount;
        this.constructorCount = constructorCount;
        this.publicCount = publicCount;
        this.privateCount = privateCount;
        this.protectedCount = protectedCount;
        this.staticCount = staticCount;
        this.asyncCount = asyncCount;
        this.firstFunctionName = firstFunctionName;
        this.firstClassName = firstClassName;
        this.firstMethodName = firstMethodName;
        this.firstFieldName = firstFieldName;
        this.firstConstructorName = firstConstructorName;
        this.firstMemberModifierSummary = firstMemberModifierSummary;
        this.firstMemberSummary = firstMemberSummary;
        this.firstFieldTypeSummary = firstFieldTypeSummary;
        this.firstMethodReturnSummary = firstMethodReturnSummary;
    }
}
