import { log } from "std:console";
import { readText } from "std:fs";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function parseFile(path: string): i32 {
    let fsResult = readText(path);
    if (!fsResult.isOk()) {
        log("parse FAILED: could not read file");
        log(path);
        return 1;
    }

    let source = fsResult.value();
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("parsed file");
    log(path);
    log("declaration count");
    log(program.declarations.length);
    log("import decl count");
    log(program.importDecls.length);
    log("function decl count");
    log(program.functionDecls.length);
    log("class decl count");
    log(program.classDecls.length);
    if (program.declarations.length > 0) {
        let firstDecl = program.declarations.get(0);
        log("first declaration kind");
        log(firstDecl.kind);
        log("first declaration name");
        log(firstDecl.name);
    }
    log("class count");
    log(program.counts.get(3));
    log("method count");
    log(program.counts.get(10));
    log("field count");
    log(program.counts.get(11));
    log("constructor count");
    log(program.counts.get(12));
    log("dot count");
    log(program.counts.get(20));
    log("bracket count");
    log(program.counts.get(21));
    log("amp count");
    log(program.counts.get(22));
    log("pipe count");
    log(program.counts.get(23));
    log("assign count");
    log(program.counts.get(24));
    if (program.classMembers.length > 0) {
        let firstMember = program.classMembers.get(0);
        log("first class member kind");
        log(firstMember.kind);
        log("first class member name");
        log(firstMember.name);
    }
    return 0;
}

function main(): i32 {
    let parserResult = parseFile("self-hosting/parser.tsn");
    let bracketResult = parseFile("examples/rest-params-smoke.tsn");
    if (parserResult != 0 || bracketResult != 0) {
        return 1;
    }
    return 0;
}
