import { log } from "std:console";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function main(): i32 {
    let source = "@target_os(\"windows\") import { log } from \"std:console\"; function main(): i32 { let xs = [1]; if (1) { return 0; } return 0; } class Box<T> { }";
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("TSN self-hosting bootstrap scaffold ready");
    log("0.17.x focus: lexer -> parser -> AST -> bootstrap compiler");
    log("functions parsed: 0");
    log("tokens ready");

    return 0;
}
