import { log } from "std:console";
import { readText } from "std:fs";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";
import { Program } from "./ast.tsn";

function logBool(label: string, value: bool): void {
    log(label);
    if (value) {
        log("true");
        return;
    }
    log("false");
}

function parseFile(path: string): i32 {
    let fsResult = readText(path);
    if (!fsResult.isOk()) {
        log("parse FAILED: could not read file");
        log(path);
        return 1;
    }

    let source = fsResult.value();
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("parsed file");
    log(path);
    log("declaration count");
    log(program.declarations.length);
    log("class count");
    log(program.classDecls.length);
    log("function count");
    log(program.functionDecls.length);
    
    return 0;
}

function main(): i32 {
    log("=== TSN SELF-HOSTING COMPILER (PARSER PHASE) ===");
    if (parseFile("self-hosting/parser.tsn") != 0) return 1;
    if (parseFile("self-hosting/lexer.tsn") != 0) return 1;
    if (parseFile("self-hosting/ast.tsn") != 0) return 1;
    if (parseFile("self-hosting/main.tsn") != 0) return 1;
    
    log("=== ALL FILES PARSED SUCCESSFULLY BY SELF-HOSTED COMPILER ===");
    return 0;
}
