import { log } from "std:console";
import { readText } from "std:fs";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function main(): i32 {
    let source = "@target_os(\"windows\") import { log } from \"std:console\"; export class Box<T> { public value: i32; private secret: i32; protected name = \"box\"; static label = \"box\"; public constructor(seed: i32, enabled: bool) { let value = seed; } public async push<U>(item: i32, count: i32): i32 { return item; } } async function main<V>(value: i32, flag: bool): i32 { let xs = [1]; if (1) { return 0; } return 0; }";
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("TSN self-hosting bootstrap scaffold ready");
    log("0.17.x focus: lexer -> parser -> AST -> bootstrap compiler");
    log("functions parsed");
    log(program.functionCount);
    log("imports parsed");
    log(program.importCount);
    log("exports parsed");
    log(program.exportCount);
    log("classes parsed");
    log(program.classCount);
    log("let parsed");
    log(program.letCount);
    log("return parsed");
    log(program.returnCount);
    log("if parsed");
    log(program.ifCount);
    log("while parsed");
    log(program.whileCount);
    log("for parsed");
    log(program.forCount);
    log("params parsed");
    log(program.paramCount);
    log("methods parsed");
    log(program.methodCount);
    log("fields parsed");
    log(program.fieldCount);
    log("constructors parsed");
    log(program.constructorCount);
    log("public modifiers parsed");
    log(program.publicCount);
    log("private modifiers parsed");
    log(program.privateCount);
    log("protected modifiers parsed");
    log(program.protectedCount);
    log("static modifiers parsed");
    log(program.staticCount);
    log("async modifiers parsed");
    log(program.asyncCount);
    log("first function summary");
    log(program.firstFunctionName);
    log("first function type param summary");
    log(program.firstFunctionTypeParamSummary);
    log("first function param summary");
    log(program.firstFunctionParamSummary);
    log("first function return summary");
    log(program.firstFunctionReturnSummary);
    log("first class summary");
    log(program.firstClassName);
    log("first class type param summary");
    log(program.firstClassTypeParamSummary);
    log("first method type param summary");
    log(program.firstMethodTypeParamSummary);
    log("first method summary");
    log(program.firstMethodName);
    log("first method modifier summary");
    log(program.firstMethodModifierSummary);
    log("first field summary");
    log(program.firstFieldName);
    log("first field modifier summary");
    log(program.firstFieldModifierSummary);
    log("first constructor summary");
    log(program.firstConstructorName);
    log("first constructor modifier summary");
    log(program.firstConstructorModifierSummary);
    log("first member modifier summary");
    log(program.firstMemberModifierSummary);
    log("first member summary");
    log(program.firstMemberSummary);
    log("first field type summary");
    log(program.firstFieldTypeSummary);
    log("first method return summary");
    log(program.firstMethodReturnSummary);
    log("first method param summary");
    log(program.firstMethodParamSummary);
    log("first constructor param summary");
    log(program.firstConstructorParamSummary);
    log("tokens ready");

    log("---");
    log("self-parse smoke test: parser.tsn");
    let fsResult = readText("self-hosting/parser.tsn");
    if (fsResult.isOk()) {
        let selfSource = fsResult.value();
        let selfLexer = new Lexer(selfSource);
        let selfTokens = selfLexer.tokenize();
        let selfParser = new Parser(selfTokens);
        let selfProgram = selfParser.parse();
        log("self-parse: import");
        log(selfProgram.importCount);
        log("self-parse: export");
        log(selfProgram.exportCount);
        log("self-parse: class");
        log(selfProgram.classCount);
        log("self-parse: constructor");
        log(selfProgram.constructorCount);
        log("self-parse: method");
        log(selfProgram.methodCount);
        log("self-parse: field");
        log(selfProgram.fieldCount);
        log("self-parse: let");
        log(selfProgram.letCount);
        log("self-parse: return");
        log(selfProgram.returnCount);
        log("self-parse: if");
        log(selfProgram.ifCount);
        log("self-parse: while");
        log(selfProgram.whileCount);
        log("self-parse: public");
        log(selfProgram.publicCount);
        log("self-parse: private");
        log(selfProgram.privateCount);
        log("self-parse: firstClassName");
        log(selfProgram.firstClassName);
        log("self-parse: firstMethodName");
        log(selfProgram.firstMethodName);
        log("self-parse: firstFieldName");
        log(selfProgram.firstFieldName);
        log("self-parse: firstConstructorParamSummary");
        log(selfProgram.firstConstructorParamSummary);
        log("self-parse OK");
    } else {
        log("self-parse FAILED: could not read parser.tsn");
    }

    return 0;
}
