import { log } from "std:console";
import { readText } from "std:fs";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function main(): i32 {
    let source = "@target_os(\"windows\") import { log } from \"std:console\"; export class Box<T> { public value: i32; private secret: i32; protected name = \"box\"; static label = \"box\"; public constructor(seed: i32, enabled: bool) { let value = seed; } public async push<U>(item: i32, count: i32): i32 { return item; } } async function main<V>(value: i32, flag: bool): i32 { let xs = [1]; if (1) { return 0; } return 0; }";
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("TSN self-hosting bootstrap scaffold ready");
    log("0.17.x focus: lexer -> parser -> AST -> bootstrap compiler");
    log("functions parsed");
    log(program.counts.get(2));
    log("imports parsed");
    log(program.counts.get(0));
    log("exports parsed");
    log(program.counts.get(1));
    log("classes parsed");
    log(program.counts.get(3));
    log("let parsed");
    log(program.counts.get(4));
    log("return parsed");
    log(program.counts.get(5));
    log("if parsed");
    log(program.counts.get(6));
    log("while parsed");
    log(program.counts.get(7));
    log("for parsed");
    log(program.counts.get(8));
    log("params parsed");
    log(program.counts.get(9));
    log("methods parsed");
    log(program.counts.get(10));
    log("fields parsed");
    log(program.counts.get(11));
    log("constructors parsed");
    log(program.counts.get(12));
    log("public modifiers parsed");
    log(program.counts.get(13));
    log("private modifiers parsed");
    log(program.counts.get(14));
    log("protected modifiers parsed");
    log(program.counts.get(15));
    log("static modifiers parsed");
    log(program.counts.get(16));
    log("async modifiers parsed");
    log(program.counts.get(17));
    log("new parsed");
    log(program.counts.get(18));
    log("this parsed");
    log(program.counts.get(19));
    log("dot parsed");
    log(program.counts.get(20));
    log("bracket parsed");
    log(program.counts.get(21));
    log("amp parsed");
    log(program.counts.get(22));
    log("pipe parsed");
    log(program.counts.get(23));
    log("assign parsed");
    log(program.counts.get(24));
    log("first function summary");
    log(program.summaries.get(0));
    log("first function type param summary");
    log(program.summaries.get(1));
    log("first function param summary");
    log(program.summaries.get(17));
    log("first function return summary");
    log(program.summaries.get(18));
    log("first class summary");
    log(program.summaries.get(2));
    log("first class type param summary");
    log(program.summaries.get(3));
    log("first method type param summary");
    log(program.summaries.get(4));
    log("first method summary");
    log(program.summaries.get(5));
    log("first method modifier summary");
    log(program.summaries.get(6));
    log("first field summary");
    log(program.summaries.get(7));
    log("first field modifier summary");
    log(program.summaries.get(8));
    log("first constructor summary");
    log(program.summaries.get(9));
    log("first constructor modifier summary");
    log(program.summaries.get(10));
    log("first member modifier summary");
    log(program.summaries.get(11));
    log("first member summary");
    log(program.summaries.get(12));
    log("first field type summary");
    log(program.summaries.get(13));
    log("first method return summary");
    log(program.summaries.get(14));
    log("first method param summary");
    log(program.summaries.get(15));
    log("first constructor param summary");
    log(program.summaries.get(16));
    log("tokens ready");

    log("---");
    log("self-parse smoke test: parser.tsn");
    let fsResult = readText("self-hosting/parser.tsn");
    if (fsResult.isOk()) {
        let selfSource = fsResult.value();
        let selfLexer = new Lexer(selfSource);
        let selfTokens = selfLexer.tokenize();
        let selfParser = new Parser(selfTokens);
        let selfProgram = selfParser.parse();
        log("self-parse: import");
        log(selfProgram.counts.get(0));
        log("self-parse: export");
        log(selfProgram.counts.get(1));
        log("self-parse: class");
        log(selfProgram.counts.get(3));
        log("self-parse: constructor");
        log(selfProgram.counts.get(12));
        log("self-parse: method");
        log(selfProgram.counts.get(10));
        log("self-parse: field");
        log(selfProgram.counts.get(11));
        log("self-parse: let");
        log(selfProgram.counts.get(4));
        log("self-parse: return");
        log(selfProgram.counts.get(5));
        log("self-parse: if");
        log(selfProgram.counts.get(6));
        log("self-parse: while");
        log(selfProgram.counts.get(7));
        log("self-parse: public");
        log(selfProgram.counts.get(13));
        log("self-parse: private");
        log(selfProgram.counts.get(14));
        log("self-parse: new");
        log(selfProgram.counts.get(18));
        log("self-parse: this");
        log(selfProgram.counts.get(19));
        log("self-parse: dot");
        log(selfProgram.counts.get(20));
        log("self-parse: bracket");
        log(selfProgram.counts.get(21));
        log("self-parse: amp");
        log(selfProgram.counts.get(22));
        log("self-parse: pipe");
        log(selfProgram.counts.get(23));
        log("self-parse: assign");
        log(selfProgram.counts.get(24));
        log("self-parse: firstClassName");
        log(selfProgram.summaries.get(2));
        log("self-parse: firstMethodName");
        log(selfProgram.summaries.get(5));
        log("self-parse: firstFieldName");
        log(selfProgram.summaries.get(7));
        log("self-parse: firstConstructorParamSummary");
        log(selfProgram.summaries.get(16));
        log("self-parse OK");
    } else {
        log("self-parse FAILED: could not read parser.tsn");
    }

    log("---");
    log("self-parse smoke test: main.tsn");
    let fsResult3 = readText("self-hosting/main.tsn");
    if (fsResult3.isOk()) {
        let selfSource3 = fsResult3.value();
        let selfLexer3 = new Lexer(selfSource3);
        let selfTokens3 = selfLexer3.tokenize();
        let selfParser3 = new Parser(selfTokens3);
        let selfProgram3 = selfParser3.parse();
        log("self-parse main: import");
        log(selfProgram3.counts.get(0));
        log("self-parse main: export");
        log(selfProgram3.counts.get(1));
        log("self-parse main: function");
        log(selfProgram3.counts.get(2));
        log("self-parse main: class");
        log(selfProgram3.counts.get(3));
        log("self-parse main: let");
        log(selfProgram3.counts.get(4));
        log("self-parse main: return");
        log(selfProgram3.counts.get(5));
        log("self-parse main: if");
        log(selfProgram3.counts.get(6));
        log("self-parse main: while");
        log(selfProgram3.counts.get(7));
        log("self-parse main: new");
        log(selfProgram3.counts.get(18));
        log("self-parse main: this");
        log(selfProgram3.counts.get(19));
        log("self-parse main: dot");
        log(selfProgram3.counts.get(20));
        log("self-parse main: bracket");
        log(selfProgram3.counts.get(21));
        log("self-parse main: amp");
        log(selfProgram3.counts.get(22));
        log("self-parse main: pipe");
        log(selfProgram3.counts.get(23));
        log("self-parse main: assign");
        log(selfProgram3.counts.get(24));
        log("self-parse main: firstFunctionName");
        log(selfProgram3.summaries.get(0));
        log("self-parse main: firstFunctionParamSummary");
        log(selfProgram3.summaries.get(17));
        log("self-parse main: firstFunctionReturnSummary");
        log(selfProgram3.summaries.get(18));
        log("self-parse main OK");
    } else {
        log("self-parse main FAILED: could not read main.tsn");
    }

    log("---");
    log("self-parse smoke test: ast.tsn");
    let fsResult0 = readText("self-hosting/ast.tsn");
    if (fsResult0.isOk()) {
        let selfSource0 = fsResult0.value();
        let selfLexer0 = new Lexer(selfSource0);
        let selfTokens0 = selfLexer0.tokenize();
        let selfParser0 = new Parser(selfTokens0);
        let selfProgram0 = selfParser0.parse();
        log("self-parse ast: import");
        log(selfProgram0.counts.get(0));
        log("self-parse ast: export");
        log(selfProgram0.counts.get(1));
        log("self-parse ast: class");
        log(selfProgram0.counts.get(3));
        log("self-parse ast: constructor");
        log(selfProgram0.counts.get(12));
        log("self-parse ast: method");
        log(selfProgram0.counts.get(10));
        log("self-parse ast: field");
        log(selfProgram0.counts.get(11));
        log("self-parse ast: let");
        log(selfProgram0.counts.get(4));
        log("self-parse ast: return");
        log(selfProgram0.counts.get(5));
        log("self-parse ast: if");
        log(selfProgram0.counts.get(6));
        log("self-parse ast: public");
        log(selfProgram0.counts.get(13));
        log("self-parse ast: new");
        log(selfProgram0.counts.get(18));
        log("self-parse ast: this");
        log(selfProgram0.counts.get(19));
        log("self-parse ast: dot");
        log(selfProgram0.counts.get(20));
        log("self-parse ast: bracket");
        log(selfProgram0.counts.get(21));
        log("self-parse ast: amp");
        log(selfProgram0.counts.get(22));
        log("self-parse ast: pipe");
        log(selfProgram0.counts.get(23));
        log("self-parse ast: assign");
        log(selfProgram0.counts.get(24));
        log("self-parse ast: firstClassName");
        log(selfProgram0.summaries.get(2));
        log("self-parse ast: firstFieldName");
        log(selfProgram0.summaries.get(7));
        log("self-parse ast: firstConstructorParamSummary");
        log(selfProgram0.summaries.get(16));
        log("self-parse ast OK");
    } else {
        log("self-parse ast FAILED: could not read ast.tsn");
    }

    log("---");
    log("self-parse smoke test: lexer.tsn");
    let fsResult2 = readText("self-hosting/lexer.tsn");
    if (fsResult2.isOk()) {
        let selfSource2 = fsResult2.value();
        let selfLexer2 = new Lexer(selfSource2);
        let selfTokens2 = selfLexer2.tokenize();
        let selfParser2 = new Parser(selfTokens2);
        let selfProgram2 = selfParser2.parse();
        log("self-parse lexer: import");
        log(selfProgram2.counts.get(0));
        log("self-parse lexer: export");
        log(selfProgram2.counts.get(1));
        log("self-parse lexer: class");
        log(selfProgram2.counts.get(3));
        log("self-parse lexer: constructor");
        log(selfProgram2.counts.get(12));
        log("self-parse lexer: method");
        log(selfProgram2.counts.get(10));
        log("self-parse lexer: field");
        log(selfProgram2.counts.get(11));
        log("self-parse lexer: let");
        log(selfProgram2.counts.get(4));
        log("self-parse lexer: return");
        log(selfProgram2.counts.get(5));
        log("self-parse lexer: if");
        log(selfProgram2.counts.get(6));
        log("self-parse lexer: while");
        log(selfProgram2.counts.get(7));
        log("self-parse lexer: private");
        log(selfProgram2.counts.get(14));
        log("self-parse lexer: new");
        log(selfProgram2.counts.get(18));
        log("self-parse lexer: this");
        log(selfProgram2.counts.get(19));
        log("self-parse lexer: dot");
        log(selfProgram2.counts.get(20));
        log("self-parse lexer: bracket");
        log(selfProgram2.counts.get(21));
        log("self-parse lexer: amp");
        log(selfProgram2.counts.get(22));
        log("self-parse lexer: pipe");
        log(selfProgram2.counts.get(23));
        log("self-parse lexer: assign");
        log(selfProgram2.counts.get(24));
        log("self-parse lexer: firstClassName");
        log(selfProgram2.summaries.get(2));
        log("self-parse lexer: firstMethodName");
        log(selfProgram2.summaries.get(5));
        log("self-parse lexer: firstFieldName");
        log(selfProgram2.summaries.get(7));
        log("self-parse lexer: firstConstructorParamSummary");
        log(selfProgram2.summaries.get(16));
        log("self-parse lexer OK");
    } else {
        log("self-parse lexer FAILED: could not read lexer.tsn");
    }

    return 0;
}
