import { log } from "std:console";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function main(): i32 {
    let source = "@target_os(\"windows\") import { log } from \"std:console\"; export class Box<T> { public value: i32; private secret: i32; protected name = \"box\"; static label = \"box\"; constructor(seed: i32) { let value = seed; } public async push(item: i32, count: i32): i32 { return item; } } async function main(value: i32, flag: bool): i32 { let xs = [1]; if (1) { return 0; } return 0; }";
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("TSN self-hosting bootstrap scaffold ready");
    log("0.17.x focus: lexer -> parser -> AST -> bootstrap compiler");
    log("functions parsed");
    log(program.functionCount);
    log("imports parsed");
    log(program.importCount);
    log("exports parsed");
    log(program.exportCount);
    log("classes parsed");
    log(program.classCount);
    log("let parsed");
    log(program.letCount);
    log("return parsed");
    log(program.returnCount);
    log("if parsed");
    log(program.ifCount);
    log("while parsed");
    log(program.whileCount);
    log("for parsed");
    log(program.forCount);
    log("params parsed");
    log(program.paramCount);
    log("methods parsed");
    log(program.methodCount);
    log("fields parsed");
    log(program.fieldCount);
    log("constructors parsed");
    log(program.constructorCount);
    log("public modifiers parsed");
    log(program.publicCount);
    log("private modifiers parsed");
    log(program.privateCount);
    log("protected modifiers parsed");
    log(program.protectedCount);
    log("static modifiers parsed");
    log(program.staticCount);
    log("async modifiers parsed");
    log(program.asyncCount);
    log("first function summary");
    log(program.firstFunctionName);
    log("first class summary");
    log(program.firstClassName);
    log("first method summary");
    log(program.firstMethodName);
    log("first field summary");
    log(program.firstFieldName);
    log("first constructor summary");
    log(program.firstConstructorName);
    log("first member modifier summary");
    log(program.firstMemberModifierSummary);
    log("first member summary");
    log(program.firstMemberSummary);
    log("first field type summary");
    log(program.firstFieldTypeSummary);
    log("tokens ready");

    return 0;
}
