import { log } from "std:console";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function main(): i32 {
    let source = "@target_os(\"windows\") import { log } from \"std:console\"; function main(value: i32, flag: bool): i32 { let xs = [1]; if (1) { return 0; } return 0; } class Box<T> { constructor(seed: i32) { let value = seed; } push(item: i32, count: i32): i32 { return item; } }";
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("TSN self-hosting bootstrap scaffold ready");
    log("0.17.x focus: lexer -> parser -> AST -> bootstrap compiler");
    log("functions parsed");
    log(program.functionCount);
    log("imports parsed");
    log(program.importCount);
    log("classes parsed");
    log(program.classCount);
    log("let parsed");
    log(program.letCount);
    log("return parsed");
    log(program.returnCount);
    log("if parsed");
    log(program.ifCount);
    log("while parsed");
    log(program.whileCount);
    log("for parsed");
    log(program.forCount);
    log("params parsed");
    log(program.paramCount);
    log("methods parsed");
    log(program.methodCount);
    log("tokens ready");

    return 0;
}
