import { log } from "std:console";
import { readText } from "std:fs";
import { Lexer } from "./lexer.tsn";
import { Parser } from "./parser.tsn";

function parseFile(path: string): i32 {
    let fsResult = readText(path);
    if (!fsResult.isOk()) {
        log("parse FAILED: could not read file");
        log(path);
        return 1;
    }

    let source = fsResult.value();
    let lexer = new Lexer(source);
    let tokens = lexer.tokenize();
    let parser = new Parser(tokens);
    let program = parser.parse();

    log("parsed file");
    log(path);
    log("declaration count");
    log(program.declarations.length);
    log("import decl count");
    log(program.importDecls.length);
    log("function decl count");
    log(program.functionDecls.length);
    log("class decl count");
    log(program.classDecls.length);
    if (program.declarations.length > 0) {
        log("first declaration kind");
        log(program.declarations.get(0).kind);
        log("first declaration name");
        log(program.declarations.get(0).name);
    }
    if (program.importDecls.length > 0) {
        log("first import clause");
        log(program.importDecls.get(0).clause);
        log("first import source");
        log(program.importDecls.get(0).source);
        log("first import default import");
        log(program.importDecls.get(0).defaultImport);
        log("first import namespace import");
        log(program.importDecls.get(0).namespaceImport);
        log("first import named specifier count");
        log(program.importDecls.get(0).namedSpecifiers.length);
        if (program.importDecls.get(0).namedSpecifiers.length > 0) {
            log("first import first specifier imported");
            log(program.importDecls.get(0).namedSpecifiers.get(0).imported);
            log("first import first specifier local");
            log(program.importDecls.get(0).namedSpecifiers.get(0).local);
        }

        let namedImportIndex: i32 = 0;
        let foundNamedImport = false;
        let foundMultiNamedImport = false;
        let foundDefaultMultiNamedImport = false;
        while (namedImportIndex < program.importDecls.length) {
            if (!foundNamedImport && program.importDecls.get(namedImportIndex).namedSpecifiers.length > 0) {
                log("first named import clause");
                log(program.importDecls.get(namedImportIndex).clause);
                log("first named import source");
                log(program.importDecls.get(namedImportIndex).source);
                log("first named import specifier count");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.length);
                log("first named import first specifier imported");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(0).imported);
                log("first named import first specifier local");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(0).local);
                foundNamedImport = true;
            }
            if (!foundMultiNamedImport && program.importDecls.get(namedImportIndex).namedSpecifiers.length > 1) {
                log("first multi named import clause");
                log(program.importDecls.get(namedImportIndex).clause);
                log("first multi named import source");
                log(program.importDecls.get(namedImportIndex).source);
                log("first multi named import specifier count");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.length);
                log("first multi named import first specifier imported");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(0).imported);
                log("first multi named import first specifier local");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(0).local);
                log("first multi named import second specifier imported");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(1).imported);
                log("first multi named import second specifier local");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(1).local);
                foundMultiNamedImport = true;
            }
            if (!foundDefaultMultiNamedImport && program.importDecls.get(namedImportIndex).defaultImport != "" && program.importDecls.get(namedImportIndex).namedSpecifiers.length > 0) {
                log("first default plus named import clause");
                log(program.importDecls.get(namedImportIndex).clause);
                log("first default plus named import source");
                log(program.importDecls.get(namedImportIndex).source);
                log("first default plus named import default");
                log(program.importDecls.get(namedImportIndex).defaultImport);
                log("first default plus named import first specifier imported");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(0).imported);
                log("first default plus named import first specifier local");
                log(program.importDecls.get(namedImportIndex).namedSpecifiers.get(0).local);
                foundDefaultMultiNamedImport = true;
            }
            namedImportIndex = namedImportIndex + 1;
        }
    }
    if (program.functionDecls.length > 0) {
        log("first function name");
        log(program.functionDecls.get(0).name);
        log("first function type parameter count");
        log(program.functionDecls.get(0).typeParameters.length);
        log("first function param count");
        log(program.functionDecls.get(0).paramCount);
        log("first function bracket count");
        log(program.functionDecls.get(0).bracketCount);
        log("first function return type text");
        log(program.functionDecls.get(0).returnTypeText);
    }
    if (program.classDecls.length > 0) {
        log("first class name");
        log(program.classDecls.get(0).name);
        log("first class type parameter count");
        log(program.classDecls.get(0).typeParameters.length);
        log("first class member count");
        log(program.classDecls.get(0).members.length);
        log("first class method count");
        log(program.classDecls.get(0).methodCount);
        log("first class field count");
        log(program.classDecls.get(0).fieldCount);
        log("first class constructor count");
        log(program.classDecls.get(0).constructorCount);
        log("first class first method name");
        log(program.classDecls.get(0).firstMethodName);
        log("first class first field name");
        log(program.classDecls.get(0).firstFieldName);
        log("first class first constructor name");
        log(program.classDecls.get(0).firstConstructorName);
    }
    log("class count");
    log(program.counts.get(3));
    log("method count");
    log(program.counts.get(10));
    log("field count");
    log(program.counts.get(11));
    log("constructor count");
    log(program.counts.get(12));
    log("dot count");
    log(program.counts.get(20));
    log("bracket count");
    log(program.counts.get(21));
    log("amp count");
    log(program.counts.get(22));
    log("pipe count");
    log(program.counts.get(23));
    log("assign count");
    log(program.counts.get(24));
    if (program.classMembers.length > 0) {
        log("first class member kind");
        log(program.classMembers.get(0).kind);
        log("first class member name");
        log(program.classMembers.get(0).name);
    }
    return 0;
}

function main(): i32 {
    if (parseFile("self-hosting/parser.tsn") != 0) {
        return 1;
    }
    if (parseFile("examples/rest-params-smoke.tsn") != 0) {
        return 1;
    }
    if (parseFile("examples/nested-generic-smoke.tsn") != 0) {
        return 1;
    }
    if (parseFile("examples/stdlib-generic-methods.tsn") != 0) {
        return 1;
    }
    if (parseFile("examples/import-alias-smoke.tsn") != 0) {
        return 1;
    }
    if (parseFile("examples/default-named-import-smoke.tsn") != 0) {
        return 1;
    }
    return 0;
}
