import { Array } from "std:array";
import { log } from "std:console";
import * as str from "std:string";
import { ClassDeclInfo, ClassMemberDecl, Declaration, FunctionDeclInfo, ImportDeclInfo, ImportParseResult, ImportSpecifierInfo, ParameterInfo, Program, Token, TokenKind } from "./ast.tsn";

export class Parser {
    private tokens: Array<Token>;
    private pos: i32;

    constructor(tokens: Array<Token>) {
        this.tokens = tokens;
        this.pos = 0;
    }

    parse(): Program {
        let importCount: i32 = 0;
        let exportCount: i32 = 0;
        let functionCount: i32 = 0;
        let classCount: i32 = 0;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;
        let fieldCount: i32 = 0;
        let constructorCount: i32 = 0;
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;
        let firstFunctionName = "";
        let firstFunctionTypeParamSummary = "";
        let firstClassName = "";
        let firstClassTypeParamSummary = "";
        let firstMethodTypeParamSummary = "";
        let firstMethodName = "";
        let firstMethodModifierSummary = "";
        let firstFieldName = "";
        let firstFieldModifierSummary = "";
        let firstConstructorName = "";
        let firstConstructorModifierSummary = "";
        let firstMemberModifierSummary = "";
        let firstMemberSummary = "";
        let firstFieldTypeSummary = "";
        let firstMethodReturnSummary = "";
        let firstMethodParamSummary = "";
        let firstConstructorParamSummary = "";
        let firstFunctionParamSummary = "";
        let firstFunctionReturnSummary = "";
        let declarations = new Array<Declaration>();
        let classMembers = new Array<ClassMemberDecl>();
        let importDecls = new Array<ImportDeclInfo>();
        let functionDecls = new Array<FunctionDeclInfo>();
        let classDecls = new Array<ClassDeclInfo>();

        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Import)) {
                let importResult = this.parseImportDecl();
                declarations.push(importResult.declaration);
                importDecls.push(importResult.info);
                importCount = importCount + 1;
                continue;
            }

            let topModifiers = this.consumeTopLevelModifiers();
            exportCount = exportCount + topModifiers.counts.get(1);
            asyncCount = asyncCount + topModifiers.counts.get(17);

            if (this.matchKind(TokenKind.Function)) {
                let body = this.parseFunctionDecl();
                declarations.push(new Declaration("FunctionDecl", body.summaries.get(0), body.summaries.get(1), body.summaries.get(17), body.summaries.get(18), new Array<ClassMemberDecl>()));
                let functionInfo = this.createFunctionDeclInfo(body.summaries.get(0), topModifiers.counts.get(1) > 0, topModifiers.counts.get(17) > 0, body.summaries.get(1), body.summaries.get(17), body.summaries.get(18), body.counts.get(9), body.counts.get(21), body.counts.get(25), body.counts.get(26), body.counts.get(27), body.counts.get(28), body.counts.get(29), body.counts.get(30));
                functionDecls.push(functionInfo);
                functionInfo = null;
                functionCount = functionCount + 1;
                letCount = letCount + body.counts.get(4);
                returnCount = returnCount + body.counts.get(5);
                ifCount = ifCount + body.counts.get(6);
                whileCount = whileCount + body.counts.get(7);
                forCount = forCount + body.counts.get(8);
                paramCount = paramCount + body.counts.get(9);
                methodCount = methodCount + body.counts.get(10);
                fieldCount = fieldCount + body.counts.get(11);
                constructorCount = constructorCount + body.counts.get(12);
                publicCount = publicCount + body.counts.get(13);
                privateCount = privateCount + body.counts.get(14);
                protectedCount = protectedCount + body.counts.get(15);
                staticCount = staticCount + body.counts.get(16);
                asyncCount = asyncCount + body.counts.get(17);
                newCount = newCount + body.counts.get(18);
                thisCount = thisCount + body.counts.get(19);
                dotCount = dotCount + body.counts.get(20);
                bracketCount = bracketCount + body.counts.get(21);
                ampCount = ampCount + body.counts.get(22);
                pipeCount = pipeCount + body.counts.get(23);
                assignCount = assignCount + body.counts.get(24);
                if (firstFunctionName == "") {
                    firstFunctionName = body.summaries.get(0);
                }
                if (firstFunctionTypeParamSummary == "" && body.summaries.get(1) != "") {
                    firstFunctionTypeParamSummary = body.summaries.get(1);
                }
                if (firstFunctionParamSummary == "" && body.summaries.get(17) != "") {
                    firstFunctionParamSummary = body.summaries.get(17);
                }
                if (firstFunctionReturnSummary == "" && body.summaries.get(18) != "") {
                    firstFunctionReturnSummary = body.summaries.get(18);
                }
                continue;
            }

            if (this.matchKind(TokenKind.Class)) {
                let body = this.parseClassDecl();
                declarations.push(new Declaration("ClassDecl", body.summaries.get(2), body.summaries.get(3), body.summaries.get(12), "", body.classMembers));
                classDecls.push(this.createClassDeclInfo(body.summaries.get(2), topModifiers.counts.get(1) > 0, body.summaries.get(3), body.classMembers, body.counts.get(10), body.counts.get(11), body.counts.get(12), body.summaries.get(5), body.summaries.get(7), body.summaries.get(9)));
                let memberIndex: i32 = 0;
                while (memberIndex < body.classMembers.length) {
                    classMembers.push(body.classMembers.get(memberIndex));
                    memberIndex = memberIndex + 1;
                }
                classCount = classCount + 1;
                letCount = letCount + body.counts.get(4);
                returnCount = returnCount + body.counts.get(5);
                ifCount = ifCount + body.counts.get(6);
                whileCount = whileCount + body.counts.get(7);
                forCount = forCount + body.counts.get(8);
                paramCount = paramCount + body.counts.get(9);
                methodCount = methodCount + body.counts.get(10);
                fieldCount = fieldCount + body.counts.get(11);
                constructorCount = constructorCount + body.counts.get(12);
                publicCount = publicCount + body.counts.get(13);
                privateCount = privateCount + body.counts.get(14);
                protectedCount = protectedCount + body.counts.get(15);
                staticCount = staticCount + body.counts.get(16);
                asyncCount = asyncCount + body.counts.get(17);
                newCount = newCount + body.counts.get(18);
                thisCount = thisCount + body.counts.get(19);
                dotCount = dotCount + body.counts.get(20);
                bracketCount = bracketCount + body.counts.get(21);
                ampCount = ampCount + body.counts.get(22);
                pipeCount = pipeCount + body.counts.get(23);
                assignCount = assignCount + body.counts.get(24);
                if (firstClassName == "") {
                    firstClassName = body.summaries.get(2);
                }
                if (firstClassTypeParamSummary == "" && body.summaries.get(3) != "") {
                    firstClassTypeParamSummary = body.summaries.get(3);
                }
                if (firstMethodTypeParamSummary == "" && body.summaries.get(4) != "") {
                    firstMethodTypeParamSummary = body.summaries.get(4);
                }
                if (firstMethodName == "" && body.summaries.get(5) != "") {
                    firstMethodName = body.summaries.get(5);
                }
                if (firstMethodModifierSummary == "" && body.summaries.get(6) != "") {
                    firstMethodModifierSummary = body.summaries.get(6);
                }
                if (firstFieldName == "" && body.summaries.get(7) != "") {
                    firstFieldName = body.summaries.get(7);
                }
                if (firstFieldModifierSummary == "" && body.summaries.get(8) != "") {
                    firstFieldModifierSummary = body.summaries.get(8);
                }
                if (firstConstructorName == "" && body.summaries.get(9) != "") {
                    firstConstructorName = body.summaries.get(9);
                }
                if (firstConstructorModifierSummary == "" && body.summaries.get(10) != "") {
                    firstConstructorModifierSummary = body.summaries.get(10);
                }
                if (firstMemberModifierSummary == "" && body.summaries.get(11) != "") {
                    firstMemberModifierSummary = body.summaries.get(11);
                }
                if (firstMemberSummary == "" && body.summaries.get(12) != "") {
                    firstMemberSummary = body.summaries.get(12);
                }
                if (firstFieldTypeSummary == "" && body.summaries.get(13) != "") {
                    firstFieldTypeSummary = body.summaries.get(13);
                }
                if (firstMethodReturnSummary == "" && body.summaries.get(14) != "") {
                    firstMethodReturnSummary = body.summaries.get(14);
                }
                if (firstMethodParamSummary == "" && body.summaries.get(15) != "") {
                    firstMethodParamSummary = body.summaries.get(15);
                }
                if (firstConstructorParamSummary == "" && body.summaries.get(16) != "") {
                    firstConstructorParamSummary = body.summaries.get(16);
                }
                continue;
            }

            if (this.matchKind(TokenKind.Let)) {
                letCount = letCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.Return)) {
                returnCount = returnCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.If)) {
                ifCount = ifCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.While)) {
                whileCount = whileCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.For)) {
                forCount = forCount + 1;
                continue;
            }

            this.advance();
        }

        let p = this.createEmptyProgram();
        let declarationIndex: i32 = 0;
        while (declarationIndex < declarations.length) {
            p.declarations.push(declarations.get(declarationIndex));
            declarationIndex = declarationIndex + 1;
        }
        let classMemberIndex: i32 = 0;
        while (classMemberIndex < classMembers.length) {
            p.classMembers.push(classMembers.get(classMemberIndex));
            classMemberIndex = classMemberIndex + 1;
        }
        let importDeclIndex: i32 = 0;
        while (importDeclIndex < importDecls.length) {
            p.importDecls.push(importDecls.get(importDeclIndex));
            importDeclIndex = importDeclIndex + 1;
        }
        let functionDeclIndex: i32 = 0;
        while (functionDeclIndex < functionDecls.length) {
            p.functionDecls.push(functionDecls.get(functionDeclIndex));
            functionDeclIndex = functionDeclIndex + 1;
        }
        let classDeclIndex: i32 = 0;
        while (classDeclIndex < classDecls.length) {
            p.classDecls.push(classDecls.get(classDeclIndex));
            classDeclIndex = classDeclIndex + 1;
        }
        p.counts.set(0, importCount);
        p.counts.set(1, exportCount);
        p.counts.set(2, functionCount);
        p.counts.set(3, classCount);
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(9, paramCount);
        p.counts.set(10, methodCount);
        p.counts.set(11, fieldCount);
        p.counts.set(12, constructorCount);
        p.counts.set(13, publicCount);
        p.counts.set(14, privateCount);
        p.counts.set(15, protectedCount);
        p.counts.set(16, staticCount);
        p.counts.set(17, asyncCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);

        p.summaries.set(0, firstFunctionName);
        p.summaries.set(1, firstFunctionTypeParamSummary);
        p.summaries.set(2, firstClassName);
        p.summaries.set(3, firstClassTypeParamSummary);
        p.summaries.set(4, firstMethodTypeParamSummary);
        p.summaries.set(5, firstMethodName);
        p.summaries.set(6, firstMethodModifierSummary);
        p.summaries.set(7, firstFieldName);
        p.summaries.set(8, firstFieldModifierSummary);
        p.summaries.set(9, firstConstructorName);
        p.summaries.set(10, firstConstructorModifierSummary);
        p.summaries.set(11, firstMemberModifierSummary);
        p.summaries.set(12, firstMemberSummary);
        p.summaries.set(13, firstFieldTypeSummary);
        p.summaries.set(14, firstMethodReturnSummary);
        p.summaries.set(15, firstMethodParamSummary);
        p.summaries.set(16, firstConstructorParamSummary);
        p.summaries.set(17, firstFunctionParamSummary);
        p.summaries.set(18, firstFunctionReturnSummary);

        return p;
    }

    private parseImportDecl(): ImportParseResult {
        let clause = "";
        let source = "";
        let defaultImport = "";
        let namespaceImport = "";
        let namedSpecifiers = new Array<ImportSpecifierInfo>();
        let inSource = false;
        let inNamedSpecifiers = false;
        let seenClauseToken = false;
        let pendingImported = "";
        let pendingLocal = "";
        let awaitingAliasLocal = false;
        let namespacePending = false;

        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                this.flushPendingImportSpecifier(namedSpecifiers, pendingImported, pendingLocal);
                let declaration = new Declaration("ImportDecl", clause, source, "", "", new Array<ClassMemberDecl>());
                let info = new ImportDeclInfo(clause, source, defaultImport, namespaceImport, new Array<ImportSpecifierInfo>());
                let specifierIndex: i32 = 0;
                while (specifierIndex < namedSpecifiers.length) {
                    let specifier = namedSpecifiers.get(specifierIndex);
                    info.namedSpecifiers.push(new ImportSpecifierInfo(specifier.imported, specifier.local));
                    specifierIndex = specifierIndex + 1;
                }
                return new ImportParseResult(declaration, info);
            }

            let token = this.peek();
            if (token.kind == TokenKind.From) {
                inSource = true;
                inNamedSpecifiers = false;
                namespacePending = false;
                awaitingAliasLocal = false;
                pendingImported = "";
                pendingLocal = "";
                this.advance();
                continue;
            }

            if (!inSource) {
                clause = this.appendImportText(clause, token);
                if (token.kind == TokenKind.LBrace) {
                    inNamedSpecifiers = true;
                } else if (token.kind == TokenKind.RBrace) {
                    this.flushPendingImportSpecifier(namedSpecifiers, pendingImported, pendingLocal);
                    inNamedSpecifiers = false;
                    awaitingAliasLocal = false;
                    pendingImported = "";
                    pendingLocal = "";
                } else if (inNamedSpecifiers) {
                    if (token.kind == TokenKind.Identifier && token.lexeme == "as") {
                        if (pendingImported != "") {
                            awaitingAliasLocal = true;
                        }
                    } else if (token.kind == TokenKind.Identifier || token.kind == TokenKind.Star) {
                        if (awaitingAliasLocal) {
                            pendingLocal = token.lexeme;
                            awaitingAliasLocal = false;
                        } else if (pendingImported == "") {
                            pendingImported = token.lexeme;
                            pendingLocal = token.lexeme;
                        } else {
                            this.flushPendingImportSpecifier(namedSpecifiers, pendingImported, pendingLocal);
                            pendingImported = token.lexeme;
                            pendingLocal = token.lexeme;
                        }
                    } else if (token.kind == TokenKind.Comma) {
                        this.flushPendingImportSpecifier(namedSpecifiers, pendingImported, pendingLocal);
                        pendingImported = "";
                        pendingLocal = "";
                        awaitingAliasLocal = false;
                    }
                } else if (token.kind == TokenKind.Identifier) {
                    if (namespacePending) {
                        if (token.lexeme == "as") {
                            this.advance();
                            continue;
                        }
                        namespaceImport = token.lexeme;
                        namespacePending = false;
                    } else if (!seenClauseToken) {
                        defaultImport = token.lexeme;
                    }
                    seenClauseToken = true;
                } else if (token.kind == TokenKind.Star) {
                    namespacePending = true;
                    seenClauseToken = true;
                } else if (token.kind != TokenKind.Comma) {
                    seenClauseToken = true;
                }
            } else {
                if (source == "") {
                    source = token.lexeme;
                } else {
                    source = source + " " + token.lexeme;
                }
            }

            this.advance();
        }

        this.flushPendingImportSpecifier(namedSpecifiers, pendingImported, pendingLocal);
        let declaration = new Declaration("ImportDecl", clause, source, "", "", new Array<ClassMemberDecl>());
        let info = new ImportDeclInfo(clause, source, defaultImport, namespaceImport, new Array<ImportSpecifierInfo>());
        let specifierIndex: i32 = 0;
        while (specifierIndex < namedSpecifiers.length) {
            let specifier = namedSpecifiers.get(specifierIndex);
            info.namedSpecifiers.push(new ImportSpecifierInfo(specifier.imported, specifier.local));
            specifierIndex = specifierIndex + 1;
        }
        return new ImportParseResult(declaration, info);
    }

    private consumeTopLevelModifiers(): Program {
        let exportCount: i32 = 0;
        let asyncCount: i32 = 0;
        let keepGoing = true;

        while (keepGoing && !this.isAtEnd()) {
            keepGoing = false;
            if (this.matchKind(TokenKind.Export)) {
                exportCount = exportCount + 1;
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Async)) {
                asyncCount = asyncCount + 1;
                keepGoing = true;
                continue;
            }
        }

        let p = this.createEmptyProgram();
        p.counts.set(1, exportCount);
        p.counts.set(17, asyncCount);
        return p;
    }

    private parseFunctionDecl(): Program {
        let functionName = "";
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;
        let functionTypeParamSummary = "";
        let functionParamSummary = "";
        let functionReturnSummary = "";

        if (!this.isAtEnd()) {
            functionName = this.peek().lexeme;
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            functionTypeParamSummary = this.readTypeArgSummary(functionName);
        }

        if (this.matchKind(TokenKind.LParen)) {
            functionParamSummary = this.readParamSummary(functionName);
            paramCount = this.countParamsFromSummary(functionParamSummary);
            bracketCount = bracketCount + this.countBracketChars(functionParamSummary);
        }

        if (this.matchKind(TokenKind.Colon)) {
            functionReturnSummary = this.readTypeSummary(functionName);
            bracketCount = bracketCount + this.countBracketChars(functionReturnSummary);
        }

        if (this.matchKind(TokenKind.LBrace)) {
            let body = this.scanBlockCounts();
            letCount = body.counts.get(4);
            returnCount = body.counts.get(5);
            ifCount = body.counts.get(6);
            whileCount = body.counts.get(7);
            forCount = body.counts.get(8);
            newCount = body.counts.get(18);
            thisCount = body.counts.get(19);
            dotCount = body.counts.get(20);
            bracketCount = bracketCount + body.counts.get(21);
            ampCount = body.counts.get(22);
            pipeCount = body.counts.get(23);
            assignCount = body.counts.get(24);
        }

        let p = this.createEmptyProgram();
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(9, paramCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);

        p.summaries.set(0, functionName);
        p.summaries.set(1, functionTypeParamSummary);
        p.summaries.set(17, functionParamSummary);
        p.summaries.set(18, functionReturnSummary);
        p.counts.set(25, letCount);
        p.counts.set(26, returnCount);
        p.counts.set(27, ifCount);
        p.counts.set(28, whileCount);
        p.counts.set(29, forCount);
        p.counts.set(30, assignCount);

        return p;
    }

    private parseClassDecl(): Program {
        let className = "";
        let classTypeParamSummary = "";
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;
        let fieldCount: i32 = 0;
        let constructorCount: i32 = 0;
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;
        let firstMethodTypeParamSummary = "";
        let firstMethodName = "";
        let firstMethodModifierSummary = "";
        let firstFieldName = "";
        let firstFieldModifierSummary = "";
        let firstConstructorName = "";
        let firstConstructorModifierSummary = "";
        let firstMemberModifierSummary = "";
        let firstMemberSummary = "";
        let firstFieldTypeSummary = "";
        let firstMethodReturnSummary = "";
        let firstMethodParamSummary = "";
        let firstConstructorParamSummary = "";
        let members = new Array<ClassMemberDecl>();

        if (!this.isAtEnd()) {
            className = this.peek().lexeme;
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            classTypeParamSummary = this.readTypeArgSummary(className);
        }

        if (!this.matchKind(TokenKind.LBrace)) {
            let p = this.createEmptyProgram();
            p.summaries.set(2, className);
            p.summaries.set(3, classTypeParamSummary);
            return p;
        }

        let depth: i32 = 1;
        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1) {
                let modifierState = this.consumeClassModifiers();
                publicCount = publicCount + modifierState.counts.get(13);
                privateCount = privateCount + modifierState.counts.get(14);
                protectedCount = protectedCount + modifierState.counts.get(15);
                staticCount = staticCount + modifierState.counts.get(16);
                asyncCount = asyncCount + modifierState.counts.get(17);

                kind = this.peek().kind;
                if (kind == TokenKind.Identifier || kind == TokenKind.Constructor) {
                    let member = this.parseClassMember(modifierState.summaries.get(11));
                    let memberFlags = this.parseModifierFlags(member.summaries.get(11));
                    let memberStmtCount: i32 = member.counts.get(31);
                    memberStmtCount = memberStmtCount + member.counts.get(32);
                    memberStmtCount = memberStmtCount + member.counts.get(33);
                    memberStmtCount = memberStmtCount + member.counts.get(34);
                    memberStmtCount = memberStmtCount + member.counts.get(35);
                    memberStmtCount = memberStmtCount + member.counts.get(36);
                    let memberDecl = new ClassMemberDecl(
                        member.summaries.get(12),
                        member.summaries.get(5),
                        member.summaries.get(11),
                        memberFlags.counts.get(13) > 0,
                        memberFlags.counts.get(14) > 0,
                        memberFlags.counts.get(15) > 0,
                        memberFlags.counts.get(16) > 0,
                        memberFlags.counts.get(17) > 0,
                        false,
                        member.summaries.get(4),
                        this.buildTypeParameterList(member.summaries.get(4)),
                        member.summaries.get(15),
                        this.buildParameterList(member.summaries.get(15)),
                        member.summaries.get(14),
                        this.extractTypeText(member.summaries.get(14)),
                        member.summaries.get(13),
                        this.extractTypeText(member.summaries.get(13)),
                        memberStmtCount > 0,
                        memberStmtCount,
                        member.counts.get(31),
                        member.counts.get(32),
                        member.counts.get(33),
                        member.counts.get(34),
                        member.counts.get(35),
                        member.counts.get(36)
                    );
                    if (member.summaries.get(9) != "") {
                        let constructorFlags = this.parseModifierFlags(member.summaries.get(10));
                        memberDecl = new ClassMemberDecl(
                            member.summaries.get(12),
                            member.summaries.get(9),
                            member.summaries.get(10),
                            constructorFlags.counts.get(13) > 0,
                            constructorFlags.counts.get(14) > 0,
                            constructorFlags.counts.get(15) > 0,
                            constructorFlags.counts.get(16) > 0,
                            constructorFlags.counts.get(17) > 0,
                            true,
                            member.summaries.get(4),
                            this.buildTypeParameterList(member.summaries.get(4)),
                            member.summaries.get(16),
                            this.buildParameterList(member.summaries.get(16)),
                            "",
                            "",
                            "",
                            "",
                            memberStmtCount > 0,
                            memberStmtCount,
                            member.counts.get(31),
                            member.counts.get(32),
                            member.counts.get(33),
                            member.counts.get(34),
                            member.counts.get(35),
                            member.counts.get(36)
                        );
                    } else if (member.summaries.get(7) != "") {
                        let fieldFlags = this.parseModifierFlags(member.summaries.get(11));
                        memberDecl = new ClassMemberDecl(
                            member.summaries.get(12),
                            member.summaries.get(7),
                            member.summaries.get(11),
                            fieldFlags.counts.get(13) > 0,
                            fieldFlags.counts.get(14) > 0,
                            fieldFlags.counts.get(15) > 0,
                            fieldFlags.counts.get(16) > 0,
                            fieldFlags.counts.get(17) > 0,
                            false,
                            "",
                            new Array<string>(),
                            "",
                            new Array<ParameterInfo>(),
                            "",
                            "",
                            member.summaries.get(13),
                            this.extractTypeText(member.summaries.get(13)),
                            false,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0,
                            0
                        );
                    }
                    members.push(memberDecl);
                    letCount = letCount + member.counts.get(4);
                    returnCount = returnCount + member.counts.get(5);
                    ifCount = ifCount + member.counts.get(6);
                    whileCount = whileCount + member.counts.get(7);
                    forCount = forCount + member.counts.get(8);
                    paramCount = paramCount + member.counts.get(9);
                    methodCount = methodCount + member.counts.get(10);
                    fieldCount = fieldCount + member.counts.get(11);
                    constructorCount = constructorCount + member.counts.get(12);
                    newCount = newCount + member.counts.get(18);
                    thisCount = thisCount + member.counts.get(19);
                    dotCount = dotCount + member.counts.get(20);
                    bracketCount = bracketCount + member.counts.get(21);
                    ampCount = ampCount + member.counts.get(22);
                    pipeCount = pipeCount + member.counts.get(23);
                    assignCount = assignCount + member.counts.get(24);
                    if (firstMethodTypeParamSummary == "" && member.summaries.get(4) != "") {
                        firstMethodTypeParamSummary = member.summaries.get(4);
                    }
                    if (firstMethodName == "" && member.summaries.get(5) != "") {
                        firstMethodName = member.summaries.get(5);
                    }
                    if (firstMethodModifierSummary == "" && member.summaries.get(6) != "") {
                        firstMethodModifierSummary = member.summaries.get(6);
                    }
                    if (firstFieldName == "" && member.summaries.get(7) != "") {
                        firstFieldName = member.summaries.get(7);
                    }
                    if (firstFieldModifierSummary == "" && member.summaries.get(8) != "") {
                        firstFieldModifierSummary = member.summaries.get(8);
                    }
                    if (firstConstructorName == "" && member.summaries.get(9) != "") {
                        firstConstructorName = member.summaries.get(9);
                    }
                    if (firstConstructorModifierSummary == "" && member.summaries.get(10) != "") {
                        firstConstructorModifierSummary = member.summaries.get(10);
                    }
                    if (firstMemberModifierSummary == "" && member.summaries.get(11) != "") {
                        firstMemberModifierSummary = member.summaries.get(11);
                    }
                    if (firstMemberSummary == "" && member.summaries.get(12) != "") {
                        firstMemberSummary = member.summaries.get(12);
                    }
                    if (firstFieldTypeSummary == "" && member.summaries.get(13) != "") {
                        firstFieldTypeSummary = member.summaries.get(13);
                    }
                    if (firstMethodReturnSummary == "" && member.summaries.get(14) != "") {
                        firstMethodReturnSummary = member.summaries.get(14);
                    }
                    if (firstMethodParamSummary == "" && member.summaries.get(15) != "") {
                        firstMethodParamSummary = member.summaries.get(15);
                    }
                    if (firstConstructorParamSummary == "" && member.summaries.get(16) != "") {
                        firstConstructorParamSummary = member.summaries.get(16);
                    }
                    continue;
                }
            }

            this.advance();
        }

        let p = this.createEmptyProgram();
        let parsedMemberIndex: i32 = 0;
        while (parsedMemberIndex < members.length) {
            p.classMembers.push(members.get(parsedMemberIndex));
            parsedMemberIndex = parsedMemberIndex + 1;
        }
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(9, paramCount);
        p.counts.set(10, methodCount);
        p.counts.set(11, fieldCount);
        p.counts.set(12, constructorCount);
        p.counts.set(13, publicCount);
        p.counts.set(14, privateCount);
        p.counts.set(15, protectedCount);
        p.counts.set(16, staticCount);
        p.counts.set(17, asyncCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);

        p.summaries.set(2, className);
        p.summaries.set(3, classTypeParamSummary);
        p.summaries.set(4, firstMethodTypeParamSummary);
        p.summaries.set(5, firstMethodName);
        p.summaries.set(6, firstMethodModifierSummary);
        p.summaries.set(7, firstFieldName);
        p.summaries.set(8, firstFieldModifierSummary);
        p.summaries.set(9, firstConstructorName);
        p.summaries.set(10, firstConstructorModifierSummary);
        p.summaries.set(11, firstMemberModifierSummary);
        p.summaries.set(12, firstMemberSummary);
        p.summaries.set(13, firstFieldTypeSummary);
        p.summaries.set(14, firstMethodReturnSummary);
        p.summaries.set(15, firstMethodParamSummary);
        p.summaries.set(16, firstConstructorParamSummary);

        return p;
    }

    private consumeClassModifiers(): Program {
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let summary = "";
        let keepGoing = true;

        while (keepGoing && !this.isAtEnd()) {
            keepGoing = false;
            if (this.matchKind(TokenKind.Public)) {
                publicCount = publicCount + 1;
                summary = this.appendModifier(summary, "public");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Private)) {
                privateCount = privateCount + 1;
                summary = this.appendModifier(summary, "private");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Protected)) {
                protectedCount = protectedCount + 1;
                summary = this.appendModifier(summary, "protected");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Static)) {
                staticCount = staticCount + 1;
                summary = this.appendModifier(summary, "static");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Async)) {
                asyncCount = asyncCount + 1;
                summary = this.appendModifier(summary, "async");
                keepGoing = true;
                continue;
            }
        }

        let p = this.createEmptyProgram();
        p.counts.set(13, publicCount);
        p.counts.set(14, privateCount);
        p.counts.set(15, protectedCount);
        p.counts.set(16, staticCount);
        p.counts.set(17, asyncCount);
        p.summaries.set(11, summary);
        return p;
    }

    private parseClassMember(modifierSummary: string): Program {
        let memberKind = this.peek().kind;
        let memberName = this.peek().lexeme;
        this.advance();

        let methodTypeParamSummary = "";
        if (this.matchKind(TokenKind.Less)) {
            methodTypeParamSummary = this.readTypeArgSummary(memberName);
        }

        if (this.matchKind(TokenKind.LParen)) {
            let paramSummary = this.readParamSummary(memberName);
            let paramCount = this.countParamsFromSummary(paramSummary);
            let methodReturnSummary = "";
            let signatureBracketCount: i32 = this.countBracketChars(paramSummary);

            if (this.matchKind(TokenKind.Colon)) {
                methodReturnSummary = this.readTypeSummary(memberName);
                signatureBracketCount = signatureBracketCount + this.countBracketChars(methodReturnSummary);
            }

            let letCount: i32 = 0;
            let returnCount: i32 = 0;
            let ifCount: i32 = 0;
            let whileCount: i32 = 0;
            let forCount: i32 = 0;
            let newCount: i32 = 0;
            let thisCount: i32 = 0;
            let dotCount: i32 = 0;
            let bracketCount: i32 = 0;
            let ampCount: i32 = 0;
            let pipeCount: i32 = 0;
            let assignCount: i32 = 0;
            let firstMethodName = memberName;
            let firstConstructorName = "";
            let firstConstructorParamSummary = "";
            let memberLabel = "";
            if (modifierSummary != "") {
                memberLabel = modifierSummary + " ";
            }
            if (memberKind == TokenKind.Constructor) {
                memberLabel = memberLabel + "constructor " + memberName;
                methodReturnSummary = "";
                firstConstructorParamSummary = paramSummary;
                paramSummary = "";
            } else {
                memberLabel = memberLabel + "method " + memberName;
            }

            if (this.matchKind(TokenKind.LBrace)) {
                let body = this.scanBlockCounts();
                letCount = body.counts.get(4);
                returnCount = body.counts.get(5);
                ifCount = body.counts.get(6);
                whileCount = body.counts.get(7);
                forCount = body.counts.get(8);
                newCount = body.counts.get(18);
                thisCount = body.counts.get(19);
                dotCount = body.counts.get(20);
                bracketCount = body.counts.get(21);
                ampCount = body.counts.get(22);
                pipeCount = body.counts.get(23);
                assignCount = body.counts.get(24);
            }

            bracketCount = bracketCount + signatureBracketCount;

            let constructorCount: i32 = 0;
            let methodCount: i32 = 1;
            if (memberKind == TokenKind.Constructor) {
                constructorCount = 1;
                methodCount = 0;
                firstMethodName = "";
                firstConstructorName = memberName;
            }

            let firstConstructorModifierSummary = "";
            let firstMemberModifierSummary = "";
            if (memberKind == TokenKind.Constructor) {
                firstConstructorModifierSummary = modifierSummary;
            } else {
                firstMemberModifierSummary = modifierSummary;
            }

            let p = this.createEmptyProgram();
            p.counts.set(4, letCount);
            p.counts.set(5, returnCount);
            p.counts.set(6, ifCount);
            p.counts.set(7, whileCount);
            p.counts.set(8, forCount);
            p.counts.set(9, paramCount);
            p.counts.set(10, methodCount);
            p.counts.set(12, constructorCount);
            p.counts.set(18, newCount);
            p.counts.set(19, thisCount);
            p.counts.set(20, dotCount);
            p.counts.set(21, bracketCount);
            p.counts.set(22, ampCount);
            p.counts.set(23, pipeCount);
            p.counts.set(24, assignCount);
            p.counts.set(31, letCount);
            p.counts.set(32, returnCount);
            p.counts.set(33, ifCount);
            p.counts.set(34, whileCount);
            p.counts.set(35, forCount);
            p.counts.set(36, assignCount);

            p.summaries.set(4, methodTypeParamSummary);
            p.summaries.set(5, firstMethodName);
            p.summaries.set(6, firstMemberModifierSummary);
            p.summaries.set(9, firstConstructorName);
            p.summaries.set(10, firstConstructorModifierSummary);
            p.summaries.set(11, firstMemberModifierSummary);
            p.summaries.set(12, memberLabel);
            p.summaries.set(14, methodReturnSummary);
            p.summaries.set(15, paramSummary);
            p.summaries.set(16, firstConstructorParamSummary);

            return p;
        }

        if (this.matchKind(TokenKind.Colon)) {
            let fieldTypeSummary = this.readTypeSummary(memberName);
            let fieldBracketCount: i32 = this.countBracketChars(fieldTypeSummary);
            this.skipClassFieldTail();
            let fieldSummary = "field " + memberName;
            if (modifierSummary != "") {
                fieldSummary = modifierSummary + " " + fieldSummary;
            }
            let p = this.createEmptyProgram();
            p.counts.set(11, 1);
            p.counts.set(21, fieldBracketCount);
            p.summaries.set(7, memberName);
            p.summaries.set(8, modifierSummary);
            p.summaries.set(11, modifierSummary);
            p.summaries.set(12, fieldSummary);
            p.summaries.set(13, fieldTypeSummary);
            return p;
        }

        if (this.matchKind(TokenKind.Equal)) {
            this.skipClassFieldInitializer();
            let fieldSummary = "field " + memberName;
            if (modifierSummary != "") {
                fieldSummary = modifierSummary + " " + fieldSummary;
            }
            let p = this.createEmptyProgram();
            p.counts.set(11, 1);
            p.summaries.set(7, memberName);
            p.summaries.set(8, modifierSummary);
            p.summaries.set(11, modifierSummary);
            p.summaries.set(12, fieldSummary);
            return p;
        }

        let p = this.createEmptyProgram();
        p.summaries.set(11, modifierSummary);
        return p;
    }

    private readTypeArgSummary(typeName: string): string {
        let parts = "<";
        let depth: i32 = 1;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;
            if (kind == TokenKind.Less) {
                depth = depth + 1;
                parts = parts + "<";
                this.advance();
                continue;
            }
            if (kind == TokenKind.Greater) {
                depth = depth - 1;
                parts = parts + ">";
                this.advance();
                if (depth == 0) {
                    break;
                }
                continue;
            }

            let lexeme = this.peek().lexeme;
            if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }
            this.advance();
        }

        if (parts == "<") {
            return "";
        }
        return typeName + parts;
    }

    private readTypeSummary(memberName: string): string {
        let parts = "";
        let depth: i32 = 0;

        while (!this.isAtEnd()) {
            let kind = this.peek().kind;
            if (depth == 0 && (kind == TokenKind.Semicolon || kind == TokenKind.Equal || kind == TokenKind.LBrace)) {
                break;
            }

            let lexeme = this.peek().lexeme;
            if (kind == TokenKind.Less) {
                depth = depth + 1;
            } else if (kind == TokenKind.Greater && depth > 0) {
                depth = depth - 1;
            }

            if (parts == "") {
                parts = lexeme;
            } else if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Less) {
                parts = parts + "<";
            } else if (kind == TokenKind.Greater) {
                parts = parts + ">";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }

            this.advance();
        }

        if (parts == "") {
            return "";
        }
        return memberName + ": " + parts;
    }

    private readParamSummary(memberName: string): string {
        let parts = "";
        let depth: i32 = 1;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;
            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RParen) {
                this.advance();
                depth = depth - 1;
                if (depth == 0) {
                    break;
                }
                parts = parts + ")";
                continue;
            }

            let lexeme = this.peek().lexeme;
            if (parts == "") {
                parts = lexeme;
            } else if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Colon) {
                parts = parts + ": ";
            } else if (kind == TokenKind.Less) {
                parts = parts + "<";
            } else if (kind == TokenKind.Greater) {
                parts = parts + ">";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }

            this.advance();
        }

        if (parts == "") {
            return "";
        }
        return memberName + "(" + parts + ")";
    }

    private countParamsFromSummary(summary: string): i32 {
        if (summary == "") {
            return 0;
        }
        let openIndex: i32 = -1;
        let closeIndex: i32 = -1;
        
        let i = 0;
        let openBrace: i32 = 40; // '('
        let closeBrace: i32 = 41; // ')'
        let comma: i32 = 44; // ','

        while (i < summary.length) {
            let char = summary.charCodeAt(i);
            if (char == openBrace) {
                openIndex = i;
            }
            if (char == closeBrace) {
                closeIndex = i;
            }
            i = i + 1;
        }

        if (openIndex == -1 || closeIndex == -1 || closeIndex <= openIndex + 1) {
            return 0;
        }
        
        let count: i32 = 1;
        let pos: i32 = openIndex + 1;
        while (pos < closeIndex) {
            if (summary.charCodeAt(pos) == comma) {
                count = count + 1;
            }
            pos = pos + 1;
        }
        return count;
    }

    private buildParameterInfo(paramText: string): ParameterInfo {
        let trimmed = this.trimText(paramText);
        if (trimmed == "") {
            return new ParameterInfo("", "", false);
        }

        let isRest = false;
        if (this.startsWithText(trimmed, "...")) {
            isRest = true;
            trimmed = this.trimText(this.sliceText(trimmed, 3, trimmed.length));
        }

        let colonIndex = this.indexOfChar(trimmed, 58);
        if (colonIndex == -1) {
            return new ParameterInfo(trimmed, "", isRest);
        }

        let name = this.trimText(this.sliceText(trimmed, 0, colonIndex));
        let typeText = this.trimText(this.sliceText(trimmed, colonIndex + 1, trimmed.length));
        return new ParameterInfo(name, typeText, isRest);
    }

    private flushPendingImportSpecifier(namedSpecifiers: Array<ImportSpecifierInfo>, imported: string, local: string): void {
        if (imported == "") {
            return;
        }

        let finalLocal = local;
        if (finalLocal == "") {
            finalLocal = imported;
        }
        namedSpecifiers.push(new ImportSpecifierInfo(imported, finalLocal));
    }

    private createFunctionDeclInfo(name: string, isExported: bool, isAsync: bool, typeParamSummary: string, paramSummary: string, returnSummary: string, paramCount: i32, bracketCount: i32, bodyLetCount: i32, bodyReturnCount: i32, bodyIfCount: i32, bodyWhileCount: i32, bodyForCount: i32, bodyAssignCount: i32): FunctionDeclInfo {
        let clonedName = this.sliceText(name, 0, name.length);
        let clonedTypeParamSummary = this.sliceText(typeParamSummary, 0, typeParamSummary.length);
        let clonedParamSummary = this.sliceText(paramSummary, 0, paramSummary.length);
        let clonedReturnSummary = this.sliceText(returnSummary, 0, returnSummary.length);
        let clonedReturnTypeText = this.extractTypeText(returnSummary);
        let typeParameters = new Array<string>();
        let params = new Array<ParameterInfo>();
        this.appendTypeParameters(typeParameters, typeParamSummary);
        this.appendParameters(params, paramSummary);
        let stmtCount: i32 = bodyLetCount;
        stmtCount = stmtCount + bodyReturnCount;
        stmtCount = stmtCount + bodyIfCount;
        stmtCount = stmtCount + bodyWhileCount;
        stmtCount = stmtCount + bodyForCount;
        stmtCount = stmtCount + bodyAssignCount;
        let hasBodyFlag = stmtCount > 0;
        return new FunctionDeclInfo(clonedName, isExported, isAsync, clonedTypeParamSummary, clonedParamSummary, clonedReturnSummary, typeParameters, params, clonedReturnTypeText, paramCount, bracketCount, hasBodyFlag, stmtCount);
    }

    private appendImportText(current: string, token: Token): string {
        if (token.kind == TokenKind.LBrace) {
            if (current == "") {
                return "{";
            }
            return current + " {";
        }
        if (token.kind == TokenKind.RBrace) {
            return current + "}";
        }
        if (token.kind == TokenKind.Comma) {
            return current + ",";
        }
        if (current == "") {
            return token.lexeme;
        }
        if (token.kind == TokenKind.Dot) {
            return current + ".";
        }
        return current + " " + token.lexeme;
    }

    private createClassDeclInfo(name: string, isExported: bool, typeParamSummary: string, classMembers: Array<ClassMemberDecl>, methodCount: i32, fieldCount: i32, constructorCount: i32, firstMethodName: string, firstFieldName: string, firstConstructorName: string): ClassDeclInfo {
        let typeParameters = this.buildTypeParameterList(typeParamSummary);
        let clonedName = this.sliceText(name, 0, name.length);
        let clonedTypeParamSummary = this.sliceText(typeParamSummary, 0, typeParamSummary.length);
        let clonedFirstMethodName = this.sliceText(firstMethodName, 0, firstMethodName.length);
        let clonedFirstFieldName = this.sliceText(firstFieldName, 0, firstFieldName.length);
        let clonedFirstConstructorName = this.sliceText(firstConstructorName, 0, firstConstructorName.length);
        let emptyConstructorDecl = new ClassMemberDecl("", "", "", false, false, false, false, false, false, "", new Array<string>(), "", new Array<ParameterInfo>(), "", "", "", "", false, 0, 0, 0, 0, 0, 0, 0);
        let info = new ClassDeclInfo(clonedName, isExported, clonedTypeParamSummary, new Array<string>(), new Array<ClassMemberDecl>(), new Array<ClassMemberDecl>(), new Array<ClassMemberDecl>(), emptyConstructorDecl, methodCount, fieldCount, constructorCount, clonedFirstMethodName, clonedFirstFieldName, clonedFirstConstructorName);
        let typeParamIndex: i32 = 0;
        while (typeParamIndex < typeParameters.length) {
            let typeParameter = typeParameters.get(typeParamIndex);
            info.typeParameters.push(this.sliceText(typeParameter, 0, typeParameter.length));
            typeParamIndex = typeParamIndex + 1;
        }
        let memberIndex: i32 = 0;
        while (memberIndex < classMembers.length) {
            let sourceMember = classMembers.get(memberIndex);
            let clonedKind = this.sliceText(sourceMember.kind, 0, sourceMember.kind.length);
            let clonedName = this.sliceText(sourceMember.name, 0, sourceMember.name.length);
            let clonedModifierSummary = this.sliceText(sourceMember.modifierSummary, 0, sourceMember.modifierSummary.length);
            let clonedTypeParamSummary = this.sliceText(sourceMember.typeParamSummary, 0, sourceMember.typeParamSummary.length);
            let clonedParamSummary = this.sliceText(sourceMember.paramSummary, 0, sourceMember.paramSummary.length);
            let clonedReturnSummary = this.sliceText(sourceMember.returnSummary, 0, sourceMember.returnSummary.length);
            let clonedTypeSummary = this.sliceText(sourceMember.typeSummary, 0, sourceMember.typeSummary.length);
            let typeParameters = this.buildTypeParameterList(sourceMember.typeParamSummary);
            let params = this.buildParameterList(sourceMember.paramSummary);
            let clonedReturnTypeText = this.sliceText(sourceMember.returnTypeText, 0, sourceMember.returnTypeText.length);
            let clonedTypeText = this.sliceText(sourceMember.typeText, 0, sourceMember.typeText.length);
            let memberModifiers = this.parseModifierFlags(clonedModifierSummary);
            info.members.push(new ClassMemberDecl(clonedKind, clonedName, clonedModifierSummary, memberModifiers.counts.get(13) > 0, memberModifiers.counts.get(14) > 0, memberModifiers.counts.get(15) > 0, memberModifiers.counts.get(16) > 0, memberModifiers.counts.get(17) > 0, this.hasMemberLabel(clonedKind, "constructor"), clonedTypeParamSummary, typeParameters, clonedParamSummary, params, clonedReturnSummary, clonedReturnTypeText, clonedTypeSummary, clonedTypeText, sourceMember.hasBody, sourceMember.bodyStatementCount, sourceMember.bodyLetCount, sourceMember.bodyReturnCount, sourceMember.bodyIfCount, sourceMember.bodyWhileCount, sourceMember.bodyForCount, sourceMember.bodyAssignCount));
            if (this.hasMemberLabel(clonedKind, "field")) {
                info.fields.push(this.cloneClassMemberDecl(sourceMember));
            } else if (this.hasMemberLabel(clonedKind, "constructor")) {
                info.constructorDecl = this.cloneClassMemberDecl(sourceMember);
            } else if (this.hasMemberLabel(clonedKind, "method")) {
                info.methods.push(this.cloneClassMemberDecl(sourceMember));
            }
            memberIndex = memberIndex + 1;
        }
        return info;
    }

    private buildTypeParameterList(typeParamSummary: string): Array<string> {
        let result = new Array<string>();
        this.appendTypeParameters(result, typeParamSummary);
        return result;
    }

    private appendTypeParameters(target: Array<string>, typeParamSummary: string): void {
        if (typeParamSummary == "") {
            return;
        }

        let openIndex = this.indexOfChar(typeParamSummary, 60);
        let closeIndex = this.lastIndexOfChar(typeParamSummary, 62);
        if (openIndex == -1 || closeIndex == -1 || closeIndex <= openIndex + 1) {
            return;
        }

        let content = this.sliceText(typeParamSummary, openIndex + 1, closeIndex);
        let parts = this.splitCommaSeparatedParts(content);
        let partIndex: i32 = 0;
        while (partIndex < parts.length) {
            let part = parts.get(partIndex);
            target.push(this.sliceText(part, 0, part.length));
            partIndex = partIndex + 1;
        }
    }

    private buildParameterList(paramSummary: string): Array<ParameterInfo> {
        let result = new Array<ParameterInfo>();
        this.appendParameters(result, paramSummary);
        return result;
    }

    private appendParameters(target: Array<ParameterInfo>, paramSummary: string): void {
        if (paramSummary == "") {
            return;
        }

        let openIndex = this.indexOfChar(paramSummary, 40);
        let closeIndex = this.lastIndexOfChar(paramSummary, 41);
        if (openIndex == -1 || closeIndex == -1 || closeIndex <= openIndex + 1) {
            return;
        }

        let content = this.sliceText(paramSummary, openIndex + 1, closeIndex);
        let parts = this.splitCommaSeparatedParts(content);

        let partIndex: i32 = 0;
        while (partIndex < parts.length) {
            let trimmed = this.trimText(parts.get(partIndex));
            if (trimmed != "") {
                let isRest = false;
                if (this.startsWithText(trimmed, "...")) {
                    isRest = true;
                    trimmed = this.trimText(this.sliceText(trimmed, 3, trimmed.length));
                }

                let name = trimmed;
                let typeText = "";
                let colonIndex = this.indexOfChar(trimmed, 58);
                if (colonIndex != -1) {
                    name = this.trimText(this.sliceText(trimmed, 0, colonIndex));
                    typeText = this.trimText(this.sliceText(trimmed, colonIndex + 1, trimmed.length));
                }

                let clonedName = this.sliceText(name, 0, name.length);
                let clonedTypeText = this.sliceText(typeText, 0, typeText.length);
                let info = new ParameterInfo(clonedName, clonedTypeText, isRest);
                target.push(info);
                info = null;
            }
            partIndex = partIndex + 1;
        }
    }

    private extractTypeText(typeSummary: string): string {
        if (typeSummary == "") {
            return "";
        }

        let colonIndex = this.indexOfChar(typeSummary, 58);
        if (colonIndex == -1) {
            return this.trimText(typeSummary);
        }
        return this.trimText(this.sliceText(typeSummary, colonIndex + 1, typeSummary.length));
    }

    private cloneClassMemberDecl(member: ClassMemberDecl): ClassMemberDecl {
        let clonedKind = this.sliceText(member.kind, 0, member.kind.length);
        let clonedName = this.sliceText(member.name, 0, member.name.length);
        let clonedModifierSummary = this.sliceText(member.modifierSummary, 0, member.modifierSummary.length);
        let clonedTypeParamSummary = this.sliceText(member.typeParamSummary, 0, member.typeParamSummary.length);
        let clonedTypeParameters = this.buildTypeParameterList(member.typeParamSummary);
        let clonedParamSummary = this.sliceText(member.paramSummary, 0, member.paramSummary.length);
        let clonedParams = this.buildParameterList(member.paramSummary);
        let clonedReturnSummary = this.sliceText(member.returnSummary, 0, member.returnSummary.length);
        let clonedReturnTypeText = this.sliceText(member.returnTypeText, 0, member.returnTypeText.length);
        let clonedTypeSummary = this.sliceText(member.typeSummary, 0, member.typeSummary.length);
        let clonedTypeText = this.sliceText(member.typeText, 0, member.typeText.length);
        return new ClassMemberDecl(clonedKind, clonedName, clonedModifierSummary, member.isPublic, member.isPrivate, member.isProtected, member.isStatic, member.isAsync, member.isConstructor, clonedTypeParamSummary, clonedTypeParameters, clonedParamSummary, clonedParams, clonedReturnSummary, clonedReturnTypeText, clonedTypeSummary, clonedTypeText, member.hasBody, member.bodyStatementCount, member.bodyLetCount, member.bodyReturnCount, member.bodyIfCount, member.bodyWhileCount, member.bodyForCount, member.bodyAssignCount);
    }

    private parseModifierFlags(summary: string): Program {
        let p = this.createEmptyProgram();
        if (this.hasModifier(summary, "public")) {
            p.counts.set(13, 1);
        }
        if (this.hasModifier(summary, "private")) {
            p.counts.set(14, 1);
        }
        if (this.hasModifier(summary, "protected")) {
            p.counts.set(15, 1);
        }
        if (this.hasModifier(summary, "static")) {
            p.counts.set(16, 1);
        }
        if (this.hasModifier(summary, "async")) {
            p.counts.set(17, 1);
        }
        return p;
    }

    private hasModifier(summary: string, modifier: string): bool {
        if (summary == modifier) {
            return true;
        }
        if (this.startsWithText(summary, modifier + " ")) {
            return true;
        }
        if (this.containsText(summary, " " + modifier)) {
            return true;
        }
        return false;
    }

    private containsText(text: string, needle: string): bool {
        if (needle == "") {
            return true;
        }
        if (text.length < needle.length) {
            return false;
        }

        let start: i32 = 0;
        let limit = text.length - needle.length;
        while (start <= limit) {
            let index: i32 = 0;
            let matches = true;
            while (index < needle.length) {
                if (text.charCodeAt(start + index) != needle.charCodeAt(index)) {
                    matches = false;
                    break;
                }
                index = index + 1;
            }
            if (matches) {
                return true;
            }
            start = start + 1;
        }
        return false;
    }

    private hasMemberLabel(text: string, label: string): bool {
        if (this.startsWithText(text, label + " ")) {
            return true;
        }
        if (this.containsText(text, " " + label + " ")) {
            return true;
        }
        return false;
    }

    private splitCommaSeparatedParts(text: string): Array<string> {
        let result = new Array<string>();
        let start: i32 = 0;
        let angleDepth: i32 = 0;
        let parenDepth: i32 = 0;
        let bracketDepth: i32 = 0;
        let pos: i32 = 0;

        while (pos < text.length) {
            let char = text.charCodeAt(pos);
            if (char == 60) {
                angleDepth = angleDepth + 1;
            } else if (char == 62 && angleDepth > 0) {
                angleDepth = angleDepth - 1;
            } else if (char == 40) {
                parenDepth = parenDepth + 1;
            } else if (char == 41 && parenDepth > 0) {
                parenDepth = parenDepth - 1;
            } else if (char == 91) {
                bracketDepth = bracketDepth + 1;
            } else if (char == 93 && bracketDepth > 0) {
                bracketDepth = bracketDepth - 1;
            } else if (char == 44 && angleDepth == 0 && parenDepth == 0 && bracketDepth == 0) {
                let part = this.trimText(this.sliceText(text, start, pos));
                if (part != "") {
                    result.push(part);
                }
                start = pos + 1;
            }
            pos = pos + 1;
        }

        let tail = this.trimText(this.sliceText(text, start, text.length));
        if (tail != "") {
            result.push(tail);
        }
        return result;
    }

    private trimText(text: string): string {
        let start: i32 = 0;
        let end: i32 = text.length;
        while (start < end && this.isSpaceChar(text.charCodeAt(start))) {
            start = start + 1;
        }
        while (end > start && this.isSpaceChar(text.charCodeAt(end - 1))) {
            end = end - 1;
        }
        return this.sliceText(text, start, end);
    }

    private startsWithText(text: string, prefix: string): bool {
        if (text.length < prefix.length) {
            return false;
        }

        let index: i32 = 0;
        while (index < prefix.length) {
            if (text.charCodeAt(index) != prefix.charCodeAt(index)) {
                return false;
            }
            index = index + 1;
        }
        return true;
    }

    private isSpaceChar(char: i32): bool {
        return char == 32 || char == 9 || char == 10 || char == 13;
    }

    private sliceText(text: string, start: i32, end: i32): string {
        if (end <= start) {
            return "";
        }
        return str.substr(text, start, end - start);
    }

    private indexOfChar(text: string, target: i32): i32 {
        let pos: i32 = 0;
        while (pos < text.length) {
            if (text.charCodeAt(pos) == target) {
                return pos;
            }
            pos = pos + 1;
        }
        return -1;
    }

    private lastIndexOfChar(text: string, target: i32): i32 {
        let pos: i32 = text.length - 1;
        while (pos >= 0) {
            if (text.charCodeAt(pos) == target) {
                return pos;
            }
            pos = pos - 1;
        }
        return -1;
    }

    private appendModifier(current: string, next: string): string {
        if (current == "") {
            return next;
        }
        return current + "," + next;
    }

    private countBracketChars(summary: string): i32 {
        if (summary == "") {
            return 0;
        }

        let count: i32 = 0;
        let pos: i32 = 0;
        let openBracket: i32 = 91; // '['
        while (pos < summary.length) {
            if (summary.charCodeAt(pos) == openBracket) {
                count = count + 1;
            }
            pos = pos + 1;
        }
        return count;
    }

    private countParamsInParenBlock(): i32 {
        let depth: i32 = 1;
        let paramCount: i32 = 0;
        let sawIdentifierAtTopLevel: bool = false;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RParen) {
                if (depth == 1 && sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                }
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1 && kind == TokenKind.Identifier && !sawIdentifierAtTopLevel) {
                sawIdentifierAtTopLevel = true;
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Comma) {
                if (sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                    sawIdentifierAtTopLevel = false;
                }
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Less) {
                this.advance();
                this.skipAngleBlockFromOpen();
                continue;
            }

            this.advance();
        }

        return paramCount;
    }

    private skipReturnType(): void {
        while (!this.isAtEnd()) {
            if (this.checkKind(TokenKind.LBrace) || this.checkKind(TokenKind.Semicolon)) {
                return;
            }
            this.advance();
        }
    }

    private skipClassFieldTail(): void {
        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                return;
            }

            if (this.matchKind(TokenKind.Equal)) {
                this.skipClassFieldInitializer();
                return;
            }

            this.advance();
        }
    }

    private skipClassFieldInitializer(): void {
        let parenDepth: i32 = 0;
        let braceDepth: i32 = 0;
        let bracketDepth: i32 = 0;

        while (!this.isAtEnd()) {
            let kind = this.peek().kind;

            if (parenDepth == 0 && braceDepth == 0 && bracketDepth == 0 && kind == TokenKind.Semicolon) {
                this.advance();
                return;
            }

            if (kind == TokenKind.LParen) {
                parenDepth = parenDepth + 1;
            } else if (kind == TokenKind.RParen && parenDepth > 0) {
                parenDepth = parenDepth - 1;
            } else if (kind == TokenKind.LBrace) {
                braceDepth = braceDepth + 1;
            } else if (kind == TokenKind.RBrace && braceDepth > 0) {
                braceDepth = braceDepth - 1;
            } else if (kind == TokenKind.LBracket) {
                bracketDepth = bracketDepth + 1;
            } else if (kind == TokenKind.RBracket && bracketDepth > 0) {
                bracketDepth = bracketDepth - 1;
            }

            this.advance();
        }
    }

    private scanBlockCounts(): Program {
        let depth = 1;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Let) {
                this.advance();
                letCount = letCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Return) {
                this.advance();
                returnCount = returnCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.If) {
                this.advance();
                ifCount = ifCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.While) {
                this.advance();
                whileCount = whileCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.For) {
                this.advance();
                forCount = forCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.New) {
                this.advance();
                newCount = newCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.This) {
                this.advance();
                thisCount = thisCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Dot) {
                this.advance();
                dotCount = dotCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.LBracket) {
                this.advance();
                bracketCount = bracketCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Amp) {
                this.advance();
                ampCount = ampCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Pipe) {
                this.advance();
                pipeCount = pipeCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Equal) {
                this.advance();
                assignCount = assignCount + 1;
                continue;
            }

            this.advance();
        }

        let p = this.createEmptyProgram();
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);
        return p;
    }

    private skipAngleBlock(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private skipAngleBlockFromOpen(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private matchKind(kind: i32): bool {
        if (!this.checkKind(kind)) {
            return false;
        }
        this.pos = this.pos + 1;
        return true;
    }

    private checkKind(kind: i32): bool {
        if (this.isAtEnd()) {
            return false;
        }
        return this.peek().kind == kind;
    }

    private advance(): Token {
        if (!this.isAtEnd()) {
            this.pos = this.pos + 1;
        }
        return this.previous();
    }

    private isAtEnd(): bool {
        if (this.pos >= this.tokens.length) {
            return true;
        }
        return this.peek().kind == TokenKind.EOF;
    }

    private peek(): Token {
        return this.tokens.get(this.pos);
    }

    private previous(): Token {
        return this.tokens.get(this.pos - 1);
    }

    private createEmptyProgram(): Program {
        let declarations = new Array<Declaration>();
        let classMembers = new Array<ClassMemberDecl>();
        let importDecls = new Array<ImportDeclInfo>();
        let functionDecls = new Array<FunctionDeclInfo>();
        let classDecls = new Array<ClassDeclInfo>();
        let counts = new Array<i32>();
        let i = 0;
        while (i < 37) { counts.push(0); i = i + 1; }
        let summaries = new Array<string>();
        i = 0;
        while (i < 19) { summaries.push(""); i = i + 1; }
        return new Program(declarations, classMembers, importDecls, functionDecls, classDecls, counts, summaries);
    }
}
