import { Array } from "std:array";
import { Program, Token, TokenKind } from "./ast.tsn";

export class Parser {
    private tokens: Array<Token>;
    private pos: i32;

    constructor(tokens: Array<Token>) {
        this.tokens = tokens;
        this.pos = 0;
    }

    parse(): Program {
        let importCount: i32 = 0;
        let functionCount: i32 = 0;
        let classCount: i32 = 0;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;

        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Import)) {
                this.parseImportDecl();
                importCount = importCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.Export)) {
                continue;
            }

            if (this.matchKind(TokenKind.Function)) {
                let body = this.parseFunctionDecl();
                functionCount = functionCount + 1;
                letCount = letCount + body.letCount;
                returnCount = returnCount + body.returnCount;
                ifCount = ifCount + body.ifCount;
                whileCount = whileCount + body.whileCount;
                forCount = forCount + body.forCount;
                paramCount = paramCount + body.paramCount;
                methodCount = methodCount + body.methodCount;
                continue;
            }

            if (this.matchKind(TokenKind.Class)) {
                let body = this.parseClassDecl();
                classCount = classCount + 1;
                letCount = letCount + body.letCount;
                returnCount = returnCount + body.returnCount;
                ifCount = ifCount + body.ifCount;
                whileCount = whileCount + body.whileCount;
                forCount = forCount + body.forCount;
                paramCount = paramCount + body.paramCount;
                methodCount = methodCount + body.methodCount;
                continue;
            }

            if (this.matchKind(TokenKind.Let)) {
                letCount = letCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.Return)) {
                returnCount = returnCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.If)) {
                ifCount = ifCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.While)) {
                whileCount = whileCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.For)) {
                forCount = forCount + 1;
                continue;
            }

            this.advance();
        }

        return new Program(importCount, functionCount, classCount, letCount, returnCount, ifCount, whileCount, forCount, paramCount, methodCount);
    }

    private parseImportDecl(): void {
        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                return;
            }
            this.advance();
        }
    }

    private parseFunctionDecl(): Program {
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;

        if (!this.isAtEnd()) {
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            this.skipAngleBlock();
        }

        if (this.matchKind(TokenKind.LParen)) {
            paramCount = this.countParamsInParenBlock();
        }

        if (this.matchKind(TokenKind.Colon)) {
            this.skipReturnType();
        }

        if (this.matchKind(TokenKind.LBrace)) {
            let body = this.scanBlockCounts();
            letCount = body.letCount;
            returnCount = body.returnCount;
            ifCount = body.ifCount;
            whileCount = body.whileCount;
            forCount = body.forCount;
        }

        return new Program(0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, paramCount, 0);
    }

    private parseClassDecl(): Program {
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;

        if (!this.isAtEnd()) {
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            this.skipAngleBlock();
        }

        if (!this.matchKind(TokenKind.LBrace)) {
            return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }

        let depth: i32 = 1;
        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1 && kind == TokenKind.Identifier) {
                let maybeMethod = this.parseClassMember();
                letCount = letCount + maybeMethod.letCount;
                returnCount = returnCount + maybeMethod.returnCount;
                ifCount = ifCount + maybeMethod.ifCount;
                whileCount = whileCount + maybeMethod.whileCount;
                forCount = forCount + maybeMethod.forCount;
                paramCount = paramCount + maybeMethod.paramCount;
                methodCount = methodCount + maybeMethod.methodCount;
                continue;
            }

            this.advance();
        }

        return new Program(0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, paramCount, methodCount);
    }

    private parseClassMember(): Program {
        this.advance();

        if (this.matchKind(TokenKind.Less)) {
            this.skipAngleBlock();
        }

        if (!this.matchKind(TokenKind.LParen)) {
            return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        }

        let paramCount = this.countParamsInParenBlock();

        if (this.matchKind(TokenKind.Colon)) {
            this.skipReturnType();
        }

        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;

        if (this.matchKind(TokenKind.LBrace)) {
            let body = this.scanBlockCounts();
            letCount = body.letCount;
            returnCount = body.returnCount;
            ifCount = body.ifCount;
            whileCount = body.whileCount;
            forCount = body.forCount;
        }

        return new Program(0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, paramCount, 1);
    }

    private countParamsInParenBlock(): i32 {
        let depth: i32 = 1;
        let paramCount: i32 = 0;
        let sawIdentifierAtTopLevel: bool = false;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RParen) {
                if (depth == 1 && sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                }
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1 && kind == TokenKind.Identifier && !sawIdentifierAtTopLevel) {
                sawIdentifierAtTopLevel = true;
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Comma) {
                if (sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                    sawIdentifierAtTopLevel = false;
                }
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Less) {
                this.advance();
                this.skipAngleBlockFromOpen();
                continue;
            }

            this.advance();
        }

        return paramCount;
    }

    private skipReturnType(): void {
        while (!this.isAtEnd()) {
            if (this.checkKind(TokenKind.LBrace) || this.checkKind(TokenKind.Semicolon)) {
                return;
            }
            this.advance();
        }
    }

    private scanBlockCounts(): Program {
        let depth = 1;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Let) {
                this.advance();
                letCount = letCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Return) {
                this.advance();
                returnCount = returnCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.If) {
                this.advance();
                ifCount = ifCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.While) {
                this.advance();
                whileCount = whileCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.For) {
                this.advance();
                forCount = forCount + 1;
                continue;
            }

            this.advance();
        }

        return new Program(0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, 0, 0);
    }

    private skipAngleBlock(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private skipAngleBlockFromOpen(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private matchKind(kind: i32): bool {
        if (!this.checkKind(kind)) {
            return false;
        }
        this.pos = this.pos + 1;
        return true;
    }

    private checkKind(kind: i32): bool {
        if (this.isAtEnd()) {
            return false;
        }
        return this.peek().kind == kind;
    }

    private advance(): Token {
        if (!this.isAtEnd()) {
            this.pos = this.pos + 1;
        }
        return this.previous();
    }

    private isAtEnd(): bool {
        if (this.pos >= this.tokens.length) {
            return true;
        }
        return this.peek().kind == TokenKind.EOF;
    }

    private peek(): Token {
        return this.tokens.get(this.pos);
    }

    private previous(): Token {
        return this.tokens.get(this.pos - 1);
    }
}
