import { Array } from "std:array";
import { Program, Token, TokenKind } from "./ast.tsn";

export class Parser {
    private tokens: Array<Token>;
    private pos: i32;

    constructor(tokens: Array<Token>) {
        this.tokens = tokens;
        this.pos = 0;
    }

    parse(): Program {
        let importCount: i32 = 0;
        let exportCount: i32 = 0;
        let functionCount: i32 = 0;
        let classCount: i32 = 0;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;
        let fieldCount: i32 = 0;
        let constructorCount: i32 = 0;
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let firstFunctionName = "";
        let firstClassName = "";
        let firstClassTypeParamSummary = "";
        let firstMethodTypeParamSummary = "";
        let firstMethodName = "";
        let firstFieldName = "";
        let firstConstructorName = "";
        let firstMemberModifierSummary = "";
        let firstMemberSummary = "";
        let firstFieldTypeSummary = "";
        let firstMethodReturnSummary = "";
        let firstMethodParamSummary = "";
        let firstConstructorParamSummary = "";
        let firstFunctionParamSummary = "";
        let firstFunctionReturnSummary = "";

        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Import)) {
                this.parseImportDecl();
                importCount = importCount + 1;
                continue;
            }

            let topModifiers = this.consumeTopLevelModifiers();
            exportCount = exportCount + topModifiers.exportCount;
            asyncCount = asyncCount + topModifiers.asyncCount;

            if (this.matchKind(TokenKind.Function)) {
                let body = this.parseFunctionDecl();
                functionCount = functionCount + 1;
                letCount = letCount + body.letCount;
                returnCount = returnCount + body.returnCount;
                ifCount = ifCount + body.ifCount;
                whileCount = whileCount + body.whileCount;
                forCount = forCount + body.forCount;
                paramCount = paramCount + body.paramCount;
                methodCount = methodCount + body.methodCount;
                fieldCount = fieldCount + body.fieldCount;
                constructorCount = constructorCount + body.constructorCount;
                publicCount = publicCount + body.publicCount;
                privateCount = privateCount + body.privateCount;
                protectedCount = protectedCount + body.protectedCount;
                staticCount = staticCount + body.staticCount;
                asyncCount = asyncCount + body.asyncCount;
                if (firstFunctionName == "") {
                    firstFunctionName = body.firstFunctionName;
                }
                if (firstFunctionParamSummary == "" && body.firstFunctionParamSummary != "") {
                    firstFunctionParamSummary = body.firstFunctionParamSummary;
                }
                if (firstFunctionReturnSummary == "" && body.firstFunctionReturnSummary != "") {
                    firstFunctionReturnSummary = body.firstFunctionReturnSummary;
                }
                continue;
            }

            if (this.matchKind(TokenKind.Class)) {
                let body = this.parseClassDecl();
                classCount = classCount + 1;
                letCount = letCount + body.letCount;
                returnCount = returnCount + body.returnCount;
                ifCount = ifCount + body.ifCount;
                whileCount = whileCount + body.whileCount;
                forCount = forCount + body.forCount;
                paramCount = paramCount + body.paramCount;
                methodCount = methodCount + body.methodCount;
                fieldCount = fieldCount + body.fieldCount;
                constructorCount = constructorCount + body.constructorCount;
                publicCount = publicCount + body.publicCount;
                privateCount = privateCount + body.privateCount;
                protectedCount = protectedCount + body.protectedCount;
                staticCount = staticCount + body.staticCount;
                asyncCount = asyncCount + body.asyncCount;
                if (firstClassName == "") {
                    firstClassName = body.firstClassName;
                }
                if (firstClassTypeParamSummary == "" && body.firstClassTypeParamSummary != "") {
                    firstClassTypeParamSummary = body.firstClassTypeParamSummary;
                }
                if (firstMethodTypeParamSummary == "" && body.firstMethodTypeParamSummary != "") {
                    firstMethodTypeParamSummary = body.firstMethodTypeParamSummary;
                }
                if (firstMethodName == "" && body.firstMethodName != "") {
                    firstMethodName = body.firstMethodName;
                }
                if (firstFieldName == "" && body.firstFieldName != "") {
                    firstFieldName = body.firstFieldName;
                }
                if (firstConstructorName == "" && body.firstConstructorName != "") {
                    firstConstructorName = body.firstConstructorName;
                }
                if (firstMemberModifierSummary == "" && body.firstMemberModifierSummary != "") {
                    firstMemberModifierSummary = body.firstMemberModifierSummary;
                }
                if (firstMemberSummary == "" && body.firstMemberSummary != "") {
                    firstMemberSummary = body.firstMemberSummary;
                }
                if (firstFieldTypeSummary == "" && body.firstFieldTypeSummary != "") {
                    firstFieldTypeSummary = body.firstFieldTypeSummary;
                }
                if (firstMethodReturnSummary == "" && body.firstMethodReturnSummary != "") {
                    firstMethodReturnSummary = body.firstMethodReturnSummary;
                }
                if (firstMethodParamSummary == "" && body.firstMethodParamSummary != "") {
                    firstMethodParamSummary = body.firstMethodParamSummary;
                }
                if (firstConstructorParamSummary == "" && body.firstConstructorParamSummary != "") {
                    firstConstructorParamSummary = body.firstConstructorParamSummary;
                }
                continue;
            }

            if (this.matchKind(TokenKind.Let)) {
                letCount = letCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.Return)) {
                returnCount = returnCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.If)) {
                ifCount = ifCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.While)) {
                whileCount = whileCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.For)) {
                forCount = forCount + 1;
                continue;
            }

            this.advance();
        }

        return new Program(importCount, exportCount, functionCount, classCount, letCount, returnCount, ifCount, whileCount, forCount, paramCount, methodCount, fieldCount, constructorCount, publicCount, privateCount, protectedCount, staticCount, asyncCount, firstFunctionName, firstClassName, firstClassTypeParamSummary, firstMethodTypeParamSummary, firstMethodName, firstFieldName, firstConstructorName, firstMemberModifierSummary, firstMemberSummary, firstFieldTypeSummary, firstMethodReturnSummary, firstMethodParamSummary, firstConstructorParamSummary, firstFunctionParamSummary, firstFunctionReturnSummary);
    }

    private parseImportDecl(): void {
        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                return;
            }
            this.advance();
        }
    }

    private consumeTopLevelModifiers(): Program {
        let exportCount: i32 = 0;
        let asyncCount: i32 = 0;
        let keepGoing = true;

        while (keepGoing && !this.isAtEnd()) {
            keepGoing = false;
            if (this.matchKind(TokenKind.Export)) {
                exportCount = exportCount + 1;
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Async)) {
                asyncCount = asyncCount + 1;
                keepGoing = true;
                continue;
            }
        }

        return new Program(0, exportCount, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, asyncCount, "", "", "", "", "", "", "", "", "", "", "", "", "", "");
    }

    private parseFunctionDecl(): Program {
        let functionName = "";
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let functionParamSummary = "";
        let functionReturnSummary = "";

        if (!this.isAtEnd()) {
            functionName = this.peek().lexeme;
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            this.skipAngleBlock();
        }

        if (this.matchKind(TokenKind.LParen)) {
            functionParamSummary = this.readParamSummary(functionName);
            paramCount = this.countParamsFromSummary(functionParamSummary);
        }

        if (this.matchKind(TokenKind.Colon)) {
            functionReturnSummary = this.readTypeSummary(functionName);
        }

        if (this.matchKind(TokenKind.LBrace)) {
            let body = this.scanBlockCounts();
            letCount = body.letCount;
            returnCount = body.returnCount;
            ifCount = body.ifCount;
            whileCount = body.whileCount;
            forCount = body.forCount;
        }

        return new Program(0, 0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, paramCount, 0, 0, 0, 0, 0, 0, 0, 0, functionName, "", "", "", "", "", "", "", "", "", "", "", "", functionParamSummary, functionReturnSummary);
    }

    private parseClassDecl(): Program {
        let className = "";
        let classTypeParamSummary = "";
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;
        let fieldCount: i32 = 0;
        let constructorCount: i32 = 0;
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let firstMethodTypeParamSummary = "";
        let firstMethodName = "";
        let firstFieldName = "";
        let firstConstructorName = "";
        let firstMemberModifierSummary = "";
        let firstMemberSummary = "";
        let firstFieldTypeSummary = "";
        let firstMethodReturnSummary = "";
        let firstMethodParamSummary = "";
        let firstConstructorParamSummary = "";

        if (!this.isAtEnd()) {
            className = this.peek().lexeme;
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            classTypeParamSummary = this.readTypeArgSummary(className);
        }

        if (!this.matchKind(TokenKind.LBrace)) {
            return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", className, classTypeParamSummary, "", "", "", "", "", "", "", "", "", "", "", "");
        }

        let depth: i32 = 1;
        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1) {
                let modifierState = this.consumeClassModifiers();
                publicCount = publicCount + modifierState.publicCount;
                privateCount = privateCount + modifierState.privateCount;
                protectedCount = protectedCount + modifierState.protectedCount;
                staticCount = staticCount + modifierState.staticCount;
                asyncCount = asyncCount + modifierState.asyncCount;

                kind = this.peek().kind;
                if (kind == TokenKind.Identifier || kind == TokenKind.Constructor) {
                    let member = this.parseClassMember(modifierState.firstMemberModifierSummary);
                    letCount = letCount + member.letCount;
                    returnCount = returnCount + member.returnCount;
                    ifCount = ifCount + member.ifCount;
                    whileCount = whileCount + member.whileCount;
                    forCount = forCount + member.forCount;
                    paramCount = paramCount + member.paramCount;
                    methodCount = methodCount + member.methodCount;
                    fieldCount = fieldCount + member.fieldCount;
                    constructorCount = constructorCount + member.constructorCount;
                    if (firstMethodTypeParamSummary == "" && member.firstMethodTypeParamSummary != "") {
                        firstMethodTypeParamSummary = member.firstMethodTypeParamSummary;
                    }
                    if (firstMethodName == "" && member.firstMethodName != "") {
                        firstMethodName = member.firstMethodName;
                    }
                    if (firstFieldName == "" && member.firstFieldName != "") {
                        firstFieldName = member.firstFieldName;
                    }
                    if (firstConstructorName == "" && member.firstConstructorName != "") {
                        firstConstructorName = member.firstConstructorName;
                    }
                    if (firstMemberModifierSummary == "" && member.firstMemberModifierSummary != "") {
                        firstMemberModifierSummary = member.firstMemberModifierSummary;
                    }
                    if (firstMemberSummary == "" && member.firstMemberSummary != "") {
                        firstMemberSummary = member.firstMemberSummary;
                    }
                    if (firstFieldTypeSummary == "" && member.firstFieldTypeSummary != "") {
                        firstFieldTypeSummary = member.firstFieldTypeSummary;
                    }
                    if (firstMethodReturnSummary == "" && member.firstMethodReturnSummary != "") {
                        firstMethodReturnSummary = member.firstMethodReturnSummary;
                    }
                    if (firstMethodParamSummary == "" && member.firstMethodParamSummary != "") {
                        firstMethodParamSummary = member.firstMethodParamSummary;
                    }
                    if (firstConstructorParamSummary == "" && member.firstConstructorParamSummary != "") {
                        firstConstructorParamSummary = member.firstConstructorParamSummary;
                    }
                    continue;
                }
            }

            this.advance();
        }

        return new Program(0, 0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, paramCount, methodCount, fieldCount, constructorCount, publicCount, privateCount, protectedCount, staticCount, asyncCount, "", className, classTypeParamSummary, firstMethodTypeParamSummary, firstMethodName, firstFieldName, firstConstructorName, firstMemberModifierSummary, firstMemberSummary, firstFieldTypeSummary, firstMethodReturnSummary, firstMethodParamSummary, firstConstructorParamSummary, "", "");
    }

    private consumeClassModifiers(): Program {
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let summary = "";
        let keepGoing = true;

        while (keepGoing && !this.isAtEnd()) {
            keepGoing = false;
            if (this.matchKind(TokenKind.Public)) {
                publicCount = publicCount + 1;
                summary = this.appendModifier(summary, "public");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Private)) {
                privateCount = privateCount + 1;
                summary = this.appendModifier(summary, "private");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Protected)) {
                protectedCount = protectedCount + 1;
                summary = this.appendModifier(summary, "protected");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Static)) {
                staticCount = staticCount + 1;
                summary = this.appendModifier(summary, "static");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Async)) {
                asyncCount = asyncCount + 1;
                summary = this.appendModifier(summary, "async");
                keepGoing = true;
                continue;
            }
        }

        return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, publicCount, privateCount, protectedCount, staticCount, asyncCount, "", "", "", "", "", "", "", summary, "", "", "", "", "", "", "");
    }

    private parseClassMember(modifierSummary: string): Program {
        let memberKind = this.peek().kind;
        let memberName = this.peek().lexeme;
        this.advance();

        let methodTypeParamSummary = "";
        if (this.matchKind(TokenKind.Less)) {
            methodTypeParamSummary = this.readTypeArgSummary(memberName);
        }

        if (this.matchKind(TokenKind.LParen)) {
            let paramSummary = this.readParamSummary(memberName);
            let paramCount = this.countParamsFromSummary(paramSummary);
            let methodReturnSummary = "";

            if (this.matchKind(TokenKind.Colon)) {
                methodReturnSummary = this.readTypeSummary(memberName);
            }

            let letCount: i32 = 0;
            let returnCount: i32 = 0;
            let ifCount: i32 = 0;
            let whileCount: i32 = 0;
            let forCount: i32 = 0;
            let firstMethodName = memberName;
            let firstConstructorName = "";
            let firstConstructorParamSummary = "";
            let memberLabel = "";
            if (modifierSummary != "") {
                memberLabel = modifierSummary + " ";
            }
            if (memberKind == TokenKind.Constructor) {
                memberLabel = memberLabel + "constructor " + memberName;
                methodReturnSummary = "";
                firstConstructorParamSummary = paramSummary;
                paramSummary = "";
            } else {
                memberLabel = memberLabel + "method " + memberName;
            }

            if (this.matchKind(TokenKind.LBrace)) {
                let body = this.scanBlockCounts();
                letCount = body.letCount;
                returnCount = body.returnCount;
                ifCount = body.ifCount;
                whileCount = body.whileCount;
                forCount = body.forCount;
            }

            let constructorCount: i32 = 0;
            let methodCount: i32 = 1;
            if (memberKind == TokenKind.Constructor) {
                constructorCount = 1;
                methodCount = 0;
                firstMethodName = "";
                firstConstructorName = memberName;
            }

            return new Program(0, 0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, paramCount, methodCount, 0, constructorCount, 0, 0, 0, 0, 0, "", "", "", methodTypeParamSummary, firstMethodName, "", firstConstructorName, modifierSummary, memberLabel, "", methodReturnSummary, paramSummary, firstConstructorParamSummary, "", "");
        }

        if (this.matchKind(TokenKind.Colon)) {
            let fieldTypeSummary = this.readTypeSummary(memberName);
            this.skipClassFieldTail();
            let fieldSummary = "field " + memberName;
            if (modifierSummary != "") {
                fieldSummary = modifierSummary + " " + fieldSummary;
            }
            return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, "", "", "", "", "", memberName, "", modifierSummary, fieldSummary, fieldTypeSummary, "", "", "", "", "");
        }

        if (this.matchKind(TokenKind.Equal)) {
            this.skipClassFieldInitializer();
            let fieldSummary = "field " + memberName;
            if (modifierSummary != "") {
                fieldSummary = modifierSummary + " " + fieldSummary;
            }
            return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, "", "", "", "", "", memberName, "", modifierSummary, fieldSummary, "", "", "", "", "", "");
        }

        return new Program(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", "", modifierSummary, "", "", "", "", "", "", "");
    }

    private readTypeArgSummary(typeName: string): string {
        let parts = "<";
        let depth: i32 = 1;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;
            if (kind == TokenKind.Less) {
                depth = depth + 1;
                parts = parts + "<";
                this.advance();
                continue;
            }
            if (kind == TokenKind.Greater) {
                depth = depth - 1;
                parts = parts + ">";
                this.advance();
                if (depth == 0) {
                    break;
                }
                continue;
            }

            let lexeme = this.peek().lexeme;
            if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }
            this.advance();
        }

        if (parts == "<") {
            return "";
        }
        return typeName + parts;
    }

    private readTypeSummary(memberName: string): string {
        let parts = "";
        let depth: i32 = 0;

        while (!this.isAtEnd()) {
            let kind = this.peek().kind;
            if (depth == 0 && (kind == TokenKind.Semicolon || kind == TokenKind.Equal || kind == TokenKind.LBrace)) {
                break;
            }

            let lexeme = this.peek().lexeme;
            if (kind == TokenKind.Less) {
                depth = depth + 1;
            } else if (kind == TokenKind.Greater && depth > 0) {
                depth = depth - 1;
            }

            if (parts == "") {
                parts = lexeme;
            } else if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Less) {
                parts = parts + "<";
            } else if (kind == TokenKind.Greater) {
                parts = parts + ">";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }

            this.advance();
        }

        if (parts == "") {
            return "";
        }
        return memberName + ": " + parts;
    }

    private readParamSummary(memberName: string): string {
        let parts = "";
        let depth: i32 = 1;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;
            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RParen) {
                this.advance();
                depth = depth - 1;
                if (depth == 0) {
                    break;
                }
                parts = parts + ")";
                continue;
            }

            let lexeme = this.peek().lexeme;
            if (parts == "") {
                parts = lexeme;
            } else if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Colon) {
                parts = parts + ": ";
            } else if (kind == TokenKind.Less) {
                parts = parts + "<";
            } else if (kind == TokenKind.Greater) {
                parts = parts + ">";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }

            this.advance();
        }

        if (parts == "") {
            return "";
        }
        return memberName + "(" + parts + ")";
    }

    private countParamsFromSummary(summary: string): i32 {
        if (summary == "") {
            return 0;
        }
        let openIndex = summary.indexOf("(");
        let closeIndex = summary.indexOf(")");
        if (openIndex == -1 || closeIndex == -1 || closeIndex <= openIndex + 1) {
            return 0;
        }
        let inner: string = summary.slice(openIndex + 1, closeIndex);
        let count: i32 = 1;
        let pos: i32 = 0;
        while (pos < inner.length) {
            if (inner.slice(pos, pos + 1) == ",") {
                count = count + 1;
            }
            pos = pos + 1;
        }
        return count;
    }

    private appendModifier(current: string, next: string): string {
        if (current == "") {
            return next;
        }
        return current + "," + next;
    }

    private countParamsInParenBlock(): i32 {
        let depth: i32 = 1;
        let paramCount: i32 = 0;
        let sawIdentifierAtTopLevel: bool = false;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RParen) {
                if (depth == 1 && sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                }
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1 && kind == TokenKind.Identifier && !sawIdentifierAtTopLevel) {
                sawIdentifierAtTopLevel = true;
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Comma) {
                if (sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                    sawIdentifierAtTopLevel = false;
                }
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Less) {
                this.advance();
                this.skipAngleBlockFromOpen();
                continue;
            }

            this.advance();
        }

        return paramCount;
    }

    private skipReturnType(): void {
        while (!this.isAtEnd()) {
            if (this.checkKind(TokenKind.LBrace) || this.checkKind(TokenKind.Semicolon)) {
                return;
            }
            this.advance();
        }
    }

    private skipClassFieldTail(): void {
        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                return;
            }

            if (this.matchKind(TokenKind.Equal)) {
                this.skipClassFieldInitializer();
                return;
            }

            this.advance();
        }
    }

    private skipClassFieldInitializer(): void {
        let parenDepth: i32 = 0;
        let braceDepth: i32 = 0;
        let bracketDepth: i32 = 0;

        while (!this.isAtEnd()) {
            let kind = this.peek().kind;

            if (parenDepth == 0 && braceDepth == 0 && bracketDepth == 0 && kind == TokenKind.Semicolon) {
                this.advance();
                return;
            }

            if (kind == TokenKind.LParen) {
                parenDepth = parenDepth + 1;
            } else if (kind == TokenKind.RParen && parenDepth > 0) {
                parenDepth = parenDepth - 1;
            } else if (kind == TokenKind.LBrace) {
                braceDepth = braceDepth + 1;
            } else if (kind == TokenKind.RBrace && braceDepth > 0) {
                braceDepth = braceDepth - 1;
            } else if (kind == TokenKind.LBracket) {
                bracketDepth = bracketDepth + 1;
            } else if (kind == TokenKind.RBracket && bracketDepth > 0) {
                bracketDepth = bracketDepth - 1;
            }

            this.advance();
        }
    }

    private scanBlockCounts(): Program {
        let depth = 1;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Let) {
                this.advance();
                letCount = letCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Return) {
                this.advance();
                returnCount = returnCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.If) {
                this.advance();
                ifCount = ifCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.While) {
                this.advance();
                whileCount = whileCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.For) {
                this.advance();
                forCount = forCount + 1;
                continue;
            }

            this.advance();
        }

        return new Program(0, 0, 0, 0, letCount, returnCount, ifCount, whileCount, forCount, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", "", "", "", "", "", "", "", "", "", "", "", "", "");
    }

    private skipAngleBlock(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private skipAngleBlockFromOpen(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private matchKind(kind: i32): bool {
        if (!this.checkKind(kind)) {
            return false;
        }
        this.pos = this.pos + 1;
        return true;
    }

    private checkKind(kind: i32): bool {
        if (this.isAtEnd()) {
            return false;
        }
        return this.peek().kind == kind;
    }

    private advance(): Token {
        if (!this.isAtEnd()) {
            this.pos = this.pos + 1;
        }
        return this.previous();
    }

    private isAtEnd(): bool {
        if (this.pos >= this.tokens.length) {
            return true;
        }
        return this.peek().kind == TokenKind.EOF;
    }

    private peek(): Token {
        return this.tokens.get(this.pos);
    }

    private previous(): Token {
        return this.tokens.get(this.pos - 1);
    }
}
