import { Array } from "std:array";
import { ClassMemberDecl, Declaration, Program, Token, TokenKind } from "./ast.tsn";

export class Parser {
    private tokens: Array<Token>;
    private pos: i32;

    constructor(tokens: Array<Token>) {
        this.tokens = tokens;
        this.pos = 0;
    }

    parse(): Program {
        let importCount: i32 = 0;
        let exportCount: i32 = 0;
        let functionCount: i32 = 0;
        let classCount: i32 = 0;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;
        let fieldCount: i32 = 0;
        let constructorCount: i32 = 0;
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;
        let firstFunctionName = "";
        let firstFunctionTypeParamSummary = "";
        let firstClassName = "";
        let firstClassTypeParamSummary = "";
        let firstMethodTypeParamSummary = "";
        let firstMethodName = "";
        let firstMethodModifierSummary = "";
        let firstFieldName = "";
        let firstFieldModifierSummary = "";
        let firstConstructorName = "";
        let firstConstructorModifierSummary = "";
        let firstMemberModifierSummary = "";
        let firstMemberSummary = "";
        let firstFieldTypeSummary = "";
        let firstMethodReturnSummary = "";
        let firstMethodParamSummary = "";
        let firstConstructorParamSummary = "";
        let firstFunctionParamSummary = "";
        let firstFunctionReturnSummary = "";
        let declarations = new Array<Declaration>();
        let classMembers = new Array<ClassMemberDecl>();

        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Import)) {
                let importDecl = this.parseImportDecl();
                declarations.push(importDecl);
                importCount = importCount + 1;
                continue;
            }

            let topModifiers = this.consumeTopLevelModifiers();
            exportCount = exportCount + topModifiers.counts.get(1);
            asyncCount = asyncCount + topModifiers.counts.get(17);

            if (this.matchKind(TokenKind.Function)) {
                let body = this.parseFunctionDecl();
                declarations.push(new Declaration("FunctionDecl", body.summaries.get(0), body.summaries.get(1), body.summaries.get(17), body.summaries.get(18), new Array<ClassMemberDecl>()));
                functionCount = functionCount + 1;
                letCount = letCount + body.counts.get(4);
                returnCount = returnCount + body.counts.get(5);
                ifCount = ifCount + body.counts.get(6);
                whileCount = whileCount + body.counts.get(7);
                forCount = forCount + body.counts.get(8);
                paramCount = paramCount + body.counts.get(9);
                methodCount = methodCount + body.counts.get(10);
                fieldCount = fieldCount + body.counts.get(11);
                constructorCount = constructorCount + body.counts.get(12);
                publicCount = publicCount + body.counts.get(13);
                privateCount = privateCount + body.counts.get(14);
                protectedCount = protectedCount + body.counts.get(15);
                staticCount = staticCount + body.counts.get(16);
                asyncCount = asyncCount + body.counts.get(17);
                newCount = newCount + body.counts.get(18);
                thisCount = thisCount + body.counts.get(19);
                dotCount = dotCount + body.counts.get(20);
                bracketCount = bracketCount + body.counts.get(21);
                ampCount = ampCount + body.counts.get(22);
                pipeCount = pipeCount + body.counts.get(23);
                assignCount = assignCount + body.counts.get(24);
                if (firstFunctionName == "") {
                    firstFunctionName = body.summaries.get(0);
                }
                if (firstFunctionTypeParamSummary == "" && body.summaries.get(1) != "") {
                    firstFunctionTypeParamSummary = body.summaries.get(1);
                }
                if (firstFunctionParamSummary == "" && body.summaries.get(17) != "") {
                    firstFunctionParamSummary = body.summaries.get(17);
                }
                if (firstFunctionReturnSummary == "" && body.summaries.get(18) != "") {
                    firstFunctionReturnSummary = body.summaries.get(18);
                }
                continue;
            }

            if (this.matchKind(TokenKind.Class)) {
                let body = this.parseClassDecl();
                declarations.push(new Declaration("ClassDecl", body.summaries.get(2), body.summaries.get(3), body.summaries.get(12), "", body.classMembers));
                let memberIndex: i32 = 0;
                while (memberIndex < body.classMembers.length) {
                    classMembers.push(body.classMembers.get(memberIndex));
                    memberIndex = memberIndex + 1;
                }
                classCount = classCount + 1;
                letCount = letCount + body.counts.get(4);
                returnCount = returnCount + body.counts.get(5);
                ifCount = ifCount + body.counts.get(6);
                whileCount = whileCount + body.counts.get(7);
                forCount = forCount + body.counts.get(8);
                paramCount = paramCount + body.counts.get(9);
                methodCount = methodCount + body.counts.get(10);
                fieldCount = fieldCount + body.counts.get(11);
                constructorCount = constructorCount + body.counts.get(12);
                publicCount = publicCount + body.counts.get(13);
                privateCount = privateCount + body.counts.get(14);
                protectedCount = protectedCount + body.counts.get(15);
                staticCount = staticCount + body.counts.get(16);
                asyncCount = asyncCount + body.counts.get(17);
                newCount = newCount + body.counts.get(18);
                thisCount = thisCount + body.counts.get(19);
                dotCount = dotCount + body.counts.get(20);
                bracketCount = bracketCount + body.counts.get(21);
                ampCount = ampCount + body.counts.get(22);
                pipeCount = pipeCount + body.counts.get(23);
                assignCount = assignCount + body.counts.get(24);
                if (firstClassName == "") {
                    firstClassName = body.summaries.get(2);
                }
                if (firstClassTypeParamSummary == "" && body.summaries.get(3) != "") {
                    firstClassTypeParamSummary = body.summaries.get(3);
                }
                if (firstMethodTypeParamSummary == "" && body.summaries.get(4) != "") {
                    firstMethodTypeParamSummary = body.summaries.get(4);
                }
                if (firstMethodName == "" && body.summaries.get(5) != "") {
                    firstMethodName = body.summaries.get(5);
                }
                if (firstMethodModifierSummary == "" && body.summaries.get(6) != "") {
                    firstMethodModifierSummary = body.summaries.get(6);
                }
                if (firstFieldName == "" && body.summaries.get(7) != "") {
                    firstFieldName = body.summaries.get(7);
                }
                if (firstFieldModifierSummary == "" && body.summaries.get(8) != "") {
                    firstFieldModifierSummary = body.summaries.get(8);
                }
                if (firstConstructorName == "" && body.summaries.get(9) != "") {
                    firstConstructorName = body.summaries.get(9);
                }
                if (firstConstructorModifierSummary == "" && body.summaries.get(10) != "") {
                    firstConstructorModifierSummary = body.summaries.get(10);
                }
                if (firstMemberModifierSummary == "" && body.summaries.get(11) != "") {
                    firstMemberModifierSummary = body.summaries.get(11);
                }
                if (firstMemberSummary == "" && body.summaries.get(12) != "") {
                    firstMemberSummary = body.summaries.get(12);
                }
                if (firstFieldTypeSummary == "" && body.summaries.get(13) != "") {
                    firstFieldTypeSummary = body.summaries.get(13);
                }
                if (firstMethodReturnSummary == "" && body.summaries.get(14) != "") {
                    firstMethodReturnSummary = body.summaries.get(14);
                }
                if (firstMethodParamSummary == "" && body.summaries.get(15) != "") {
                    firstMethodParamSummary = body.summaries.get(15);
                }
                if (firstConstructorParamSummary == "" && body.summaries.get(16) != "") {
                    firstConstructorParamSummary = body.summaries.get(16);
                }
                continue;
            }

            if (this.matchKind(TokenKind.Let)) {
                letCount = letCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.Return)) {
                returnCount = returnCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.If)) {
                ifCount = ifCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.While)) {
                whileCount = whileCount + 1;
                continue;
            }

            if (this.matchKind(TokenKind.For)) {
                forCount = forCount + 1;
                continue;
            }

            this.advance();
        }

        let p = this.createEmptyProgram();
        let declarationIndex: i32 = 0;
        while (declarationIndex < declarations.length) {
            p.declarations.push(declarations.get(declarationIndex));
            declarationIndex = declarationIndex + 1;
        }
        let classMemberIndex: i32 = 0;
        while (classMemberIndex < classMembers.length) {
            p.classMembers.push(classMembers.get(classMemberIndex));
            classMemberIndex = classMemberIndex + 1;
        }
        p.counts.set(0, importCount);
        p.counts.set(1, exportCount);
        p.counts.set(2, functionCount);
        p.counts.set(3, classCount);
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(9, paramCount);
        p.counts.set(10, methodCount);
        p.counts.set(11, fieldCount);
        p.counts.set(12, constructorCount);
        p.counts.set(13, publicCount);
        p.counts.set(14, privateCount);
        p.counts.set(15, protectedCount);
        p.counts.set(16, staticCount);
        p.counts.set(17, asyncCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);

        p.summaries.set(0, firstFunctionName);
        p.summaries.set(1, firstFunctionTypeParamSummary);
        p.summaries.set(2, firstClassName);
        p.summaries.set(3, firstClassTypeParamSummary);
        p.summaries.set(4, firstMethodTypeParamSummary);
        p.summaries.set(5, firstMethodName);
        p.summaries.set(6, firstMethodModifierSummary);
        p.summaries.set(7, firstFieldName);
        p.summaries.set(8, firstFieldModifierSummary);
        p.summaries.set(9, firstConstructorName);
        p.summaries.set(10, firstConstructorModifierSummary);
        p.summaries.set(11, firstMemberModifierSummary);
        p.summaries.set(12, firstMemberSummary);
        p.summaries.set(13, firstFieldTypeSummary);
        p.summaries.set(14, firstMethodReturnSummary);
        p.summaries.set(15, firstMethodParamSummary);
        p.summaries.set(16, firstConstructorParamSummary);
        p.summaries.set(17, firstFunctionParamSummary);
        p.summaries.set(18, firstFunctionReturnSummary);

        return p;
    }

    private parseImportDecl(): Declaration {
        let detail = "";
        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                return new Declaration("ImportDecl", detail, "", "", "", new Array<ClassMemberDecl>());
            }
            let token = this.peek();
            if (detail == "") {
                detail = token.lexeme;
            } else {
                detail = detail + " " + token.lexeme;
            }
            this.advance();
        }
        return new Declaration("ImportDecl", detail, "", "", "", new Array<ClassMemberDecl>());
    }

    private consumeTopLevelModifiers(): Program {
        let exportCount: i32 = 0;
        let asyncCount: i32 = 0;
        let keepGoing = true;

        while (keepGoing && !this.isAtEnd()) {
            keepGoing = false;
            if (this.matchKind(TokenKind.Export)) {
                exportCount = exportCount + 1;
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Async)) {
                asyncCount = asyncCount + 1;
                keepGoing = true;
                continue;
            }
        }

        let p = this.createEmptyProgram();
        p.counts.set(1, exportCount);
        p.counts.set(17, asyncCount);
        return p;
    }

    private parseFunctionDecl(): Program {
        let functionName = "";
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;
        let functionTypeParamSummary = "";
        let functionParamSummary = "";
        let functionReturnSummary = "";

        if (!this.isAtEnd()) {
            functionName = this.peek().lexeme;
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            functionTypeParamSummary = this.readTypeArgSummary(functionName);
        }

        if (this.matchKind(TokenKind.LParen)) {
            functionParamSummary = this.readParamSummary(functionName);
            paramCount = this.countParamsFromSummary(functionParamSummary);
            bracketCount = bracketCount + this.countBracketChars(functionParamSummary);
        }

        if (this.matchKind(TokenKind.Colon)) {
            functionReturnSummary = this.readTypeSummary(functionName);
            bracketCount = bracketCount + this.countBracketChars(functionReturnSummary);
        }

        if (this.matchKind(TokenKind.LBrace)) {
            let body = this.scanBlockCounts();
            letCount = body.counts.get(4);
            returnCount = body.counts.get(5);
            ifCount = body.counts.get(6);
            whileCount = body.counts.get(7);
            forCount = body.counts.get(8);
            newCount = body.counts.get(18);
            thisCount = body.counts.get(19);
            dotCount = body.counts.get(20);
            bracketCount = bracketCount + body.counts.get(21);
            ampCount = body.counts.get(22);
            pipeCount = body.counts.get(23);
            assignCount = body.counts.get(24);
        }

        let p = this.createEmptyProgram();
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(9, paramCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);

        p.summaries.set(0, functionName);
        p.summaries.set(1, functionTypeParamSummary);
        p.summaries.set(17, functionParamSummary);
        p.summaries.set(18, functionReturnSummary);

        return p;
    }

    private parseClassDecl(): Program {
        let className = "";
        let classTypeParamSummary = "";
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let paramCount: i32 = 0;
        let methodCount: i32 = 0;
        let fieldCount: i32 = 0;
        let constructorCount: i32 = 0;
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;
        let firstMethodTypeParamSummary = "";
        let firstMethodName = "";
        let firstMethodModifierSummary = "";
        let firstFieldName = "";
        let firstFieldModifierSummary = "";
        let firstConstructorName = "";
        let firstConstructorModifierSummary = "";
        let firstMemberModifierSummary = "";
        let firstMemberSummary = "";
        let firstFieldTypeSummary = "";
        let firstMethodReturnSummary = "";
        let firstMethodParamSummary = "";
        let firstConstructorParamSummary = "";
        let members = new Array<ClassMemberDecl>();

        if (!this.isAtEnd()) {
            className = this.peek().lexeme;
            this.advance();
        }

        if (this.matchKind(TokenKind.Less)) {
            classTypeParamSummary = this.readTypeArgSummary(className);
        }

        if (!this.matchKind(TokenKind.LBrace)) {
            let p = this.createEmptyProgram();
            p.summaries.set(2, className);
            p.summaries.set(3, classTypeParamSummary);
            return p;
        }

        let depth: i32 = 1;
        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1) {
                let modifierState = this.consumeClassModifiers();
                publicCount = publicCount + modifierState.counts.get(13);
                privateCount = privateCount + modifierState.counts.get(14);
                protectedCount = protectedCount + modifierState.counts.get(15);
                staticCount = staticCount + modifierState.counts.get(16);
                asyncCount = asyncCount + modifierState.counts.get(17);

                kind = this.peek().kind;
                if (kind == TokenKind.Identifier || kind == TokenKind.Constructor) {
                    let member = this.parseClassMember(modifierState.summaries.get(11));
                    let memberDecl = new ClassMemberDecl(
                        member.summaries.get(12),
                        member.summaries.get(5),
                        member.summaries.get(11),
                        member.summaries.get(4),
                        member.summaries.get(15),
                        member.summaries.get(14),
                        member.summaries.get(13)
                    );
                    if (member.summaries.get(7) != "") {
                        memberDecl = new ClassMemberDecl(
                            member.summaries.get(12),
                            member.summaries.get(7),
                            member.summaries.get(11),
                            "",
                            "",
                            "",
                            member.summaries.get(13)
                        );
                    }
                    members.push(memberDecl);
                    letCount = letCount + member.counts.get(4);
                    returnCount = returnCount + member.counts.get(5);
                    ifCount = ifCount + member.counts.get(6);
                    whileCount = whileCount + member.counts.get(7);
                    forCount = forCount + member.counts.get(8);
                    paramCount = paramCount + member.counts.get(9);
                    methodCount = methodCount + member.counts.get(10);
                    fieldCount = fieldCount + member.counts.get(11);
                    constructorCount = constructorCount + member.counts.get(12);
                    newCount = newCount + member.counts.get(18);
                    thisCount = thisCount + member.counts.get(19);
                    dotCount = dotCount + member.counts.get(20);
                    bracketCount = bracketCount + member.counts.get(21);
                    ampCount = ampCount + member.counts.get(22);
                    pipeCount = pipeCount + member.counts.get(23);
                    assignCount = assignCount + member.counts.get(24);
                    if (firstMethodTypeParamSummary == "" && member.summaries.get(4) != "") {
                        firstMethodTypeParamSummary = member.summaries.get(4);
                    }
                    if (firstMethodName == "" && member.summaries.get(5) != "") {
                        firstMethodName = member.summaries.get(5);
                    }
                    if (firstMethodModifierSummary == "" && member.summaries.get(6) != "") {
                        firstMethodModifierSummary = member.summaries.get(6);
                    }
                    if (firstFieldName == "" && member.summaries.get(7) != "") {
                        firstFieldName = member.summaries.get(7);
                    }
                    if (firstFieldModifierSummary == "" && member.summaries.get(8) != "") {
                        firstFieldModifierSummary = member.summaries.get(8);
                    }
                    if (firstConstructorName == "" && member.summaries.get(9) != "") {
                        firstConstructorName = member.summaries.get(9);
                    }
                    if (firstConstructorModifierSummary == "" && member.summaries.get(10) != "") {
                        firstConstructorModifierSummary = member.summaries.get(10);
                    }
                    if (firstMemberModifierSummary == "" && member.summaries.get(11) != "") {
                        firstMemberModifierSummary = member.summaries.get(11);
                    }
                    if (firstMemberSummary == "" && member.summaries.get(12) != "") {
                        firstMemberSummary = member.summaries.get(12);
                    }
                    if (firstFieldTypeSummary == "" && member.summaries.get(13) != "") {
                        firstFieldTypeSummary = member.summaries.get(13);
                    }
                    if (firstMethodReturnSummary == "" && member.summaries.get(14) != "") {
                        firstMethodReturnSummary = member.summaries.get(14);
                    }
                    if (firstMethodParamSummary == "" && member.summaries.get(15) != "") {
                        firstMethodParamSummary = member.summaries.get(15);
                    }
                    if (firstConstructorParamSummary == "" && member.summaries.get(16) != "") {
                        firstConstructorParamSummary = member.summaries.get(16);
                    }
                    continue;
                }
            }

            this.advance();
        }

        let p = this.createEmptyProgram();
        let parsedMemberIndex: i32 = 0;
        while (parsedMemberIndex < members.length) {
            p.classMembers.push(members.get(parsedMemberIndex));
            parsedMemberIndex = parsedMemberIndex + 1;
        }
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(9, paramCount);
        p.counts.set(10, methodCount);
        p.counts.set(11, fieldCount);
        p.counts.set(12, constructorCount);
        p.counts.set(13, publicCount);
        p.counts.set(14, privateCount);
        p.counts.set(15, protectedCount);
        p.counts.set(16, staticCount);
        p.counts.set(17, asyncCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);

        p.summaries.set(2, className);
        p.summaries.set(3, classTypeParamSummary);
        p.summaries.set(4, firstMethodTypeParamSummary);
        p.summaries.set(5, firstMethodName);
        p.summaries.set(6, firstMethodModifierSummary);
        p.summaries.set(7, firstFieldName);
        p.summaries.set(8, firstFieldModifierSummary);
        p.summaries.set(9, firstConstructorName);
        p.summaries.set(10, firstConstructorModifierSummary);
        p.summaries.set(11, firstMemberModifierSummary);
        p.summaries.set(12, firstMemberSummary);
        p.summaries.set(13, firstFieldTypeSummary);
        p.summaries.set(14, firstMethodReturnSummary);
        p.summaries.set(15, firstMethodParamSummary);
        p.summaries.set(16, firstConstructorParamSummary);

        return p;
    }

    private consumeClassModifiers(): Program {
        let publicCount: i32 = 0;
        let privateCount: i32 = 0;
        let protectedCount: i32 = 0;
        let staticCount: i32 = 0;
        let asyncCount: i32 = 0;
        let summary = "";
        let keepGoing = true;

        while (keepGoing && !this.isAtEnd()) {
            keepGoing = false;
            if (this.matchKind(TokenKind.Public)) {
                publicCount = publicCount + 1;
                summary = this.appendModifier(summary, "public");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Private)) {
                privateCount = privateCount + 1;
                summary = this.appendModifier(summary, "private");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Protected)) {
                protectedCount = protectedCount + 1;
                summary = this.appendModifier(summary, "protected");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Static)) {
                staticCount = staticCount + 1;
                summary = this.appendModifier(summary, "static");
                keepGoing = true;
                continue;
            }
            if (this.matchKind(TokenKind.Async)) {
                asyncCount = asyncCount + 1;
                summary = this.appendModifier(summary, "async");
                keepGoing = true;
                continue;
            }
        }

        let p = this.createEmptyProgram();
        p.counts.set(13, publicCount);
        p.counts.set(14, privateCount);
        p.counts.set(15, protectedCount);
        p.counts.set(16, staticCount);
        p.counts.set(17, asyncCount);
        p.summaries.set(11, summary);
        return p;
    }

    private parseClassMember(modifierSummary: string): Program {
        let memberKind = this.peek().kind;
        let memberName = this.peek().lexeme;
        this.advance();

        let methodTypeParamSummary = "";
        if (this.matchKind(TokenKind.Less)) {
            methodTypeParamSummary = this.readTypeArgSummary(memberName);
        }

        if (this.matchKind(TokenKind.LParen)) {
            let paramSummary = this.readParamSummary(memberName);
            let paramCount = this.countParamsFromSummary(paramSummary);
            let methodReturnSummary = "";
            let signatureBracketCount: i32 = this.countBracketChars(paramSummary);

            if (this.matchKind(TokenKind.Colon)) {
                methodReturnSummary = this.readTypeSummary(memberName);
                signatureBracketCount = signatureBracketCount + this.countBracketChars(methodReturnSummary);
            }

            let letCount: i32 = 0;
            let returnCount: i32 = 0;
            let ifCount: i32 = 0;
            let whileCount: i32 = 0;
            let forCount: i32 = 0;
            let newCount: i32 = 0;
            let thisCount: i32 = 0;
            let dotCount: i32 = 0;
            let bracketCount: i32 = 0;
            let ampCount: i32 = 0;
            let pipeCount: i32 = 0;
            let assignCount: i32 = 0;
            let firstMethodName = memberName;
            let firstConstructorName = "";
            let firstConstructorParamSummary = "";
            let memberLabel = "";
            if (modifierSummary != "") {
                memberLabel = modifierSummary + " ";
            }
            if (memberKind == TokenKind.Constructor) {
                memberLabel = memberLabel + "constructor " + memberName;
                methodReturnSummary = "";
                firstConstructorParamSummary = paramSummary;
                paramSummary = "";
            } else {
                memberLabel = memberLabel + "method " + memberName;
            }

            if (this.matchKind(TokenKind.LBrace)) {
                let body = this.scanBlockCounts();
                letCount = body.counts.get(4);
                returnCount = body.counts.get(5);
                ifCount = body.counts.get(6);
                whileCount = body.counts.get(7);
                forCount = body.counts.get(8);
                newCount = body.counts.get(18);
                thisCount = body.counts.get(19);
                dotCount = body.counts.get(20);
                bracketCount = body.counts.get(21);
                ampCount = body.counts.get(22);
                pipeCount = body.counts.get(23);
                assignCount = body.counts.get(24);
            }

            bracketCount = bracketCount + signatureBracketCount;

            let constructorCount: i32 = 0;
            let methodCount: i32 = 1;
            if (memberKind == TokenKind.Constructor) {
                constructorCount = 1;
                methodCount = 0;
                firstMethodName = "";
                firstConstructorName = memberName;
            }

            let firstConstructorModifierSummary = "";
            let firstMemberModifierSummary = "";
            if (memberKind == TokenKind.Constructor) {
                firstConstructorModifierSummary = modifierSummary;
            } else {
                firstMemberModifierSummary = modifierSummary;
            }

            let p = this.createEmptyProgram();
            p.counts.set(4, letCount);
            p.counts.set(5, returnCount);
            p.counts.set(6, ifCount);
            p.counts.set(7, whileCount);
            p.counts.set(8, forCount);
            p.counts.set(9, paramCount);
            p.counts.set(10, methodCount);
            p.counts.set(12, constructorCount);
            p.counts.set(18, newCount);
            p.counts.set(19, thisCount);
            p.counts.set(20, dotCount);
            p.counts.set(21, bracketCount);
            p.counts.set(22, ampCount);
            p.counts.set(23, pipeCount);
            p.counts.set(24, assignCount);

            p.summaries.set(4, methodTypeParamSummary);
            p.summaries.set(5, firstMethodName);
            p.summaries.set(6, firstMemberModifierSummary);
            p.summaries.set(9, firstConstructorName);
            p.summaries.set(10, firstConstructorModifierSummary);
            p.summaries.set(11, firstMemberModifierSummary);
            p.summaries.set(12, memberLabel);
            p.summaries.set(14, methodReturnSummary);
            p.summaries.set(15, paramSummary);
            p.summaries.set(16, firstConstructorParamSummary);

            return p;
        }

        if (this.matchKind(TokenKind.Colon)) {
            let fieldTypeSummary = this.readTypeSummary(memberName);
            let fieldBracketCount: i32 = this.countBracketChars(fieldTypeSummary);
            this.skipClassFieldTail();
            let fieldSummary = "field " + memberName;
            if (modifierSummary != "") {
                fieldSummary = modifierSummary + " " + fieldSummary;
            }
            let p = this.createEmptyProgram();
            p.counts.set(11, 1);
            p.counts.set(21, fieldBracketCount);
            p.summaries.set(7, memberName);
            p.summaries.set(8, modifierSummary);
            p.summaries.set(11, modifierSummary);
            p.summaries.set(12, fieldSummary);
            p.summaries.set(13, fieldTypeSummary);
            return p;
        }

        if (this.matchKind(TokenKind.Equal)) {
            this.skipClassFieldInitializer();
            let fieldSummary = "field " + memberName;
            if (modifierSummary != "") {
                fieldSummary = modifierSummary + " " + fieldSummary;
            }
            let p = this.createEmptyProgram();
            p.counts.set(11, 1);
            p.summaries.set(7, memberName);
            p.summaries.set(8, modifierSummary);
            p.summaries.set(11, modifierSummary);
            p.summaries.set(12, fieldSummary);
            return p;
        }

        let p = this.createEmptyProgram();
        p.summaries.set(11, modifierSummary);
        return p;
    }

    private readTypeArgSummary(typeName: string): string {
        let parts = "<";
        let depth: i32 = 1;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;
            if (kind == TokenKind.Less) {
                depth = depth + 1;
                parts = parts + "<";
                this.advance();
                continue;
            }
            if (kind == TokenKind.Greater) {
                depth = depth - 1;
                parts = parts + ">";
                this.advance();
                if (depth == 0) {
                    break;
                }
                continue;
            }

            let lexeme = this.peek().lexeme;
            if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }
            this.advance();
        }

        if (parts == "<") {
            return "";
        }
        return typeName + parts;
    }

    private readTypeSummary(memberName: string): string {
        let parts = "";
        let depth: i32 = 0;

        while (!this.isAtEnd()) {
            let kind = this.peek().kind;
            if (depth == 0 && (kind == TokenKind.Semicolon || kind == TokenKind.Equal || kind == TokenKind.LBrace)) {
                break;
            }

            let lexeme = this.peek().lexeme;
            if (kind == TokenKind.Less) {
                depth = depth + 1;
            } else if (kind == TokenKind.Greater && depth > 0) {
                depth = depth - 1;
            }

            if (parts == "") {
                parts = lexeme;
            } else if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Less) {
                parts = parts + "<";
            } else if (kind == TokenKind.Greater) {
                parts = parts + ">";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }

            this.advance();
        }

        if (parts == "") {
            return "";
        }
        return memberName + ": " + parts;
    }

    private readParamSummary(memberName: string): string {
        let parts = "";
        let depth: i32 = 1;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;
            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RParen) {
                this.advance();
                depth = depth - 1;
                if (depth == 0) {
                    break;
                }
                parts = parts + ")";
                continue;
            }

            let lexeme = this.peek().lexeme;
            if (parts == "") {
                parts = lexeme;
            } else if (kind == TokenKind.Comma) {
                parts = parts + ", ";
            } else if (kind == TokenKind.Colon) {
                parts = parts + ": ";
            } else if (kind == TokenKind.Less) {
                parts = parts + "<";
            } else if (kind == TokenKind.Greater) {
                parts = parts + ">";
            } else if (kind == TokenKind.Dot) {
                parts = parts + ".";
            } else {
                parts = parts + lexeme;
            }

            this.advance();
        }

        if (parts == "") {
            return "";
        }
        return memberName + "(" + parts + ")";
    }

    private countParamsFromSummary(summary: string): i32 {
        if (summary == "") {
            return 0;
        }
        let openIndex: i32 = -1;
        let closeIndex: i32 = -1;
        
        let i = 0;
        let openBrace: i32 = 40; // '('
        let closeBrace: i32 = 41; // ')'
        let comma: i32 = 44; // ','

        while (i < summary.length) {
            let char = summary.charCodeAt(i);
            if (char == openBrace) {
                openIndex = i;
            }
            if (char == closeBrace) {
                closeIndex = i;
            }
            i = i + 1;
        }

        if (openIndex == -1 || closeIndex == -1 || closeIndex <= openIndex + 1) {
            return 0;
        }
        
        let count: i32 = 1;
        let pos: i32 = openIndex + 1;
        while (pos < closeIndex) {
            if (summary.charCodeAt(pos) == comma) {
                count = count + 1;
            }
            pos = pos + 1;
        }
        return count;
    }

    private appendModifier(current: string, next: string): string {
        if (current == "") {
            return next;
        }
        return current + "," + next;
    }

    private countBracketChars(summary: string): i32 {
        if (summary == "") {
            return 0;
        }

        let count: i32 = 0;
        let pos: i32 = 0;
        let openBracket: i32 = 91; // '['
        while (pos < summary.length) {
            if (summary.charCodeAt(pos) == openBracket) {
                count = count + 1;
            }
            pos = pos + 1;
        }
        return count;
    }

    private countParamsInParenBlock(): i32 {
        let depth: i32 = 1;
        let paramCount: i32 = 0;
        let sawIdentifierAtTopLevel: bool = false;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LParen) {
                this.advance();
                depth = depth + 1;
                continue;
            }

            if (kind == TokenKind.RParen) {
                if (depth == 1 && sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                }
                this.advance();
                depth = depth - 1;
                continue;
            }

            if (depth == 1 && kind == TokenKind.Identifier && !sawIdentifierAtTopLevel) {
                sawIdentifierAtTopLevel = true;
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Comma) {
                if (sawIdentifierAtTopLevel) {
                    paramCount = paramCount + 1;
                    sawIdentifierAtTopLevel = false;
                }
                this.advance();
                continue;
            }

            if (depth == 1 && kind == TokenKind.Less) {
                this.advance();
                this.skipAngleBlockFromOpen();
                continue;
            }

            this.advance();
        }

        return paramCount;
    }

    private skipReturnType(): void {
        while (!this.isAtEnd()) {
            if (this.checkKind(TokenKind.LBrace) || this.checkKind(TokenKind.Semicolon)) {
                return;
            }
            this.advance();
        }
    }

    private skipClassFieldTail(): void {
        while (!this.isAtEnd()) {
            if (this.matchKind(TokenKind.Semicolon)) {
                return;
            }

            if (this.matchKind(TokenKind.Equal)) {
                this.skipClassFieldInitializer();
                return;
            }

            this.advance();
        }
    }

    private skipClassFieldInitializer(): void {
        let parenDepth: i32 = 0;
        let braceDepth: i32 = 0;
        let bracketDepth: i32 = 0;

        while (!this.isAtEnd()) {
            let kind = this.peek().kind;

            if (parenDepth == 0 && braceDepth == 0 && bracketDepth == 0 && kind == TokenKind.Semicolon) {
                this.advance();
                return;
            }

            if (kind == TokenKind.LParen) {
                parenDepth = parenDepth + 1;
            } else if (kind == TokenKind.RParen && parenDepth > 0) {
                parenDepth = parenDepth - 1;
            } else if (kind == TokenKind.LBrace) {
                braceDepth = braceDepth + 1;
            } else if (kind == TokenKind.RBrace && braceDepth > 0) {
                braceDepth = braceDepth - 1;
            } else if (kind == TokenKind.LBracket) {
                bracketDepth = bracketDepth + 1;
            } else if (kind == TokenKind.RBracket && bracketDepth > 0) {
                bracketDepth = bracketDepth - 1;
            }

            this.advance();
        }
    }

    private scanBlockCounts(): Program {
        let depth = 1;
        let letCount: i32 = 0;
        let returnCount: i32 = 0;
        let ifCount: i32 = 0;
        let whileCount: i32 = 0;
        let forCount: i32 = 0;
        let newCount: i32 = 0;
        let thisCount: i32 = 0;
        let dotCount: i32 = 0;
        let bracketCount: i32 = 0;
        let ampCount: i32 = 0;
        let pipeCount: i32 = 0;
        let assignCount: i32 = 0;

        while (!this.isAtEnd() && depth > 0) {
            let kind = this.peek().kind;

            if (kind == TokenKind.LBrace) {
                this.advance();
                depth = depth + 1;
                continue;
            }
            if (kind == TokenKind.RBrace) {
                this.advance();
                depth = depth - 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Let) {
                this.advance();
                letCount = letCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Return) {
                this.advance();
                returnCount = returnCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.If) {
                this.advance();
                ifCount = ifCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.While) {
                this.advance();
                whileCount = whileCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.For) {
                this.advance();
                forCount = forCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.New) {
                this.advance();
                newCount = newCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.This) {
                this.advance();
                thisCount = thisCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Dot) {
                this.advance();
                dotCount = dotCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.LBracket) {
                this.advance();
                bracketCount = bracketCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Amp) {
                this.advance();
                ampCount = ampCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Pipe) {
                this.advance();
                pipeCount = pipeCount + 1;
                continue;
            }
            if (depth > 0 && kind == TokenKind.Equal) {
                this.advance();
                assignCount = assignCount + 1;
                continue;
            }

            this.advance();
        }

        let p = this.createEmptyProgram();
        p.counts.set(4, letCount);
        p.counts.set(5, returnCount);
        p.counts.set(6, ifCount);
        p.counts.set(7, whileCount);
        p.counts.set(8, forCount);
        p.counts.set(18, newCount);
        p.counts.set(19, thisCount);
        p.counts.set(20, dotCount);
        p.counts.set(21, bracketCount);
        p.counts.set(22, ampCount);
        p.counts.set(23, pipeCount);
        p.counts.set(24, assignCount);
        return p;
    }

    private skipAngleBlock(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private skipAngleBlockFromOpen(): void {
        let depth = 1;

        while (!this.isAtEnd() && depth > 0) {
            if (this.matchKind(TokenKind.Less)) {
                depth = depth + 1;
                continue;
            }
            if (this.matchKind(TokenKind.Greater)) {
                depth = depth - 1;
                continue;
            }
            this.advance();
        }
    }

    private matchKind(kind: i32): bool {
        if (!this.checkKind(kind)) {
            return false;
        }
        this.pos = this.pos + 1;
        return true;
    }

    private checkKind(kind: i32): bool {
        if (this.isAtEnd()) {
            return false;
        }
        return this.peek().kind == kind;
    }

    private advance(): Token {
        if (!this.isAtEnd()) {
            this.pos = this.pos + 1;
        }
        return this.previous();
    }

    private isAtEnd(): bool {
        if (this.pos >= this.tokens.length) {
            return true;
        }
        return this.peek().kind == TokenKind.EOF;
    }

    private peek(): Token {
        return this.tokens.get(this.pos);
    }

    private previous(): Token {
        return this.tokens.get(this.pos - 1);
    }

    private createEmptyProgram(): Program {
        let declarations = new Array<Declaration>();
        let classMembers = new Array<ClassMemberDecl>();
        let counts = new Array<i32>();
        let i = 0;
        while (i < 25) { counts.push(0); i = i + 1; }
        let summaries = new Array<string>();
        i = 0;
        while (i < 19) { summaries.push(""); i = i + 1; }
        return new Program(declarations, classMembers, counts, summaries);
    }
}
