// std:fs.tsn - File system module for TSN (MVP)
// Uses kernel32 FFI for CRT-free file operations

@ffi.lib("kernel32")
declare function CreateFileA(
    lpFileName: ptr<u8>,
    dwDesiredAccess: u32,
    dwShareMode: u32,
    lpSecurityAttributes: ptr<void>,
    dwCreationDisposition: u32,
    dwFlagsAndAttributes: u32,
    hTemplateFile: ptr<void>
): ptr<void>;

@ffi.lib("kernel32")
declare function ReadFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToRead: u32,
    lpNumberOfBytesRead: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function WriteFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToWrite: u32,
    lpNumberOfBytesWritten: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function CloseHandle(hObject: ptr<void>): bool;

@ffi.lib("kernel32")
declare function GetFileSizeEx(hFile: ptr<void>, lpFileSize: ptr<i64>): bool;

// Constants for CreateFileA
const GENERIC_READ: u32 = 2147483648;
const GENERIC_WRITE: u32 = 1073741824;
const FILE_SHARE_READ: u32 = 1;
const OPEN_EXISTING: u32 = 3;
const CREATE_ALWAYS: u32 = 2;
const FILE_ATTRIBUTE_NORMAL: u32 = 128;

type FileHandle = ptr<void>;

function writeFileSync(path: ptr<u8>, data: ptr<u8>, len: u32): bool {
    let h = CreateFileA(path, GENERIC_WRITE, 0, null, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, null);
    if (h == null) { return false; }
    
    let written: u32;
    let writtenPtr = addressof(written);
    let ok = WriteFile(h, data, len, writtenPtr, null);
    CloseHandle(h);
    return ok;
}

function readFileSync(path: ptr<u8>, buffer: ptr<u8>, bufferSize: u32): i32 {
    let h = CreateFileA(path, GENERIC_READ, FILE_SHARE_READ, null, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, null);
    if (h == null) { return 0; }
    
    let bytesRead: u32;
    let bytesReadPtr = addressof(bytesRead);
    let ok = ReadFile(h, buffer, bufferSize, bytesReadPtr, null);
    CloseHandle(h);
    
    if (ok) {
        return bytesRead;
    } else {
        return 0;
    }
}

function getFileSize(path: ptr<u8>): i64 {
    let h = CreateFileA(path, GENERIC_READ, FILE_SHARE_READ, null, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, null);
    if (h == null) { return 0; }
    
    let size: i64;
    let sizePtr = addressof(size);
    let ok = GetFileSizeEx(h, sizePtr);
    CloseHandle(h);
    
    if (ok) {
        return size;
    } else {
        return 0;
    }
}
