// TSN Codegen - Self-Hosting
// Generates LLVM IR from Abstract Syntax Tree (AST)
// Part of the TSN self-hosting compiler

// ============================================================================
// AST NODE KINDS (from Parser)
// ============================================================================

const AST_NUMBER: i32 = 1;
const AST_IDENTIFIER: i32 = 2;
const AST_BINARY_OP: i32 = 3;
const AST_UNARY_OP: i32 = 4;
const AST_CALL: i32 = 5;
const AST_VAR_DECL: i32 = 10;
const AST_ASSIGNMENT: i32 = 11;
const AST_RETURN_STMT: i32 = 12;
const AST_IF_STMT: i32 = 13;
const AST_WHILE_STMT: i32 = 14;
const AST_BLOCK: i32 = 15;
const AST_FUNCTION: i32 = 20;
const AST_PARAM: i32 = 21;

// Token kinds (for operators)
const TK_PLUS: i32 = 19;
const TK_MINUS: i32 = 20;
const TK_STAR: i32 = 21;
const TK_SLASH: i32 = 22;
const TK_EXCLAIM: i32 = 23;
const TK_AMPERSAND: i32 = 24;
const TK_EQEQ: i32 = 17;
const TK_NE: i32 = 18;
const TK_LT: i32 = 14;
const TK_GT: i32 = 15;

// ============================================================================
// AST NODE STRUCTURE
// ============================================================================

interface ASTNode {
    kind: i32;
    value1: i32;
    value2: i32;
    value3: i32;
}

// ============================================================================
// CODEGEN HELPER FUNCTIONS
// ============================================================================

function buffer_append(buffer: ptr<i8>, pos: ptr<i32>, str: ptr<i8>): void {
    let currentPos = pos[0];
    let strLen = string_length(str);
    
    let i = 0;
    while (i < strLen) {
        let ch = string_char_at(str, i);
        buffer[currentPos] = ch;
        currentPos = currentPos + 1;
        i = i + 1;
    }
    
    buffer[currentPos] = 0;
    pos[0] = currentPos;
}

function buffer_append_substring(
    buffer: ptr<i8>,
    pos: ptr<i32>,
    src: ptr<i8>,
    start: i32,
    len: i32
): void {
    let currentPos = pos[0];
    
    let i = 0;
    while (i < len) {
        let ch = string_char_at(src, start + i);
        buffer[currentPos] = ch;
        currentPos = currentPos + 1;
        i = i + 1;
    }
    
    buffer[currentPos] = 0;
    pos[0] = currentPos;
}

// ============================================================================
// EXPRESSION CODEGEN
// ============================================================================

function codegen_expr(
    nodes: ptr<ASTNode>,
    nodeIdx: i32,
    src: ptr<i8>,
    output: ptr<i8>,
    pos: ptr<i32>,
    tempCounter: ptr<i32>
): void {
    if (nodes[nodeIdx].kind == AST_NUMBER) {
        let numStart = nodes[nodeIdx].value1;
        let numLen = nodes[nodeIdx].value2;
        buffer_append_substring(output, pos, src, numStart, numLen);
    }
    else if (nodes[nodeIdx].kind == AST_IDENTIFIER) {
        let idStart = nodes[nodeIdx].value1;
        let idLen = nodes[nodeIdx].value2;
        
        // Generate load from variable
        buffer_append(output, pos, "%tmp");
        
        // Convert temp counter to string
        let tempNum: i8[10];
        let counter = tempCounter[0];
        tempNum[0] = 48 + counter;  // ASCII '0' + counter
        tempNum[1] = 0;
        tempCounter[0] = counter + 1;
        buffer_append(output, pos, tempNum);
        
        buffer_append(output, pos, " = load i32, ptr %");
        buffer_append_substring(output, pos, src, idStart, idLen);
        buffer_append(output, pos, ", align 4\n");
    }
    else if (nodes[nodeIdx].kind == AST_UNARY_OP) {
        // Generate temp variable for result
        buffer_append(output, pos, "%tmp");
        
        // Convert temp counter to string
        let tempNum: i8[10];
        let counter = tempCounter[0];
        tempNum[0] = 48 + counter;  // ASCII '0' + counter
        tempNum[1] = 0;
        tempCounter[0] = counter + 1;
        buffer_append(output, pos, tempNum);
        
        buffer_append(output, pos, " = ");
        
        // Get operator and operand
        let operandIdx = nodes[nodeIdx].value1;
        let op = nodes[nodeIdx].value2;
        
        // Generate operation
        if (op == TK_MINUS) {
            buffer_append(output, pos, "sub i32 0, ");
        } else if (op == TK_EXCLAIM) {
            buffer_append(output, pos, "xor i1 ");
        }
        
        // Generate operand
        codegen_expr(nodes, operandIdx, src, output, pos, tempCounter);
        
        // For logical NOT, add ", true" to xor with true
        if (op == TK_EXCLAIM) {
            buffer_append(output, pos, ", true");
        }
        
        buffer_append(output, pos, "\n");
    }
    else if (nodes[nodeIdx].kind == AST_BINARY_OP) {
        // Generate temp variable for result
        buffer_append(output, pos, "%tmp");
        
        // Convert temp counter to string (simple: just use single digit for now)
        let tempNum: i8[10];
        let counter = tempCounter[0];
        tempNum[0] = 48 + counter;  // ASCII '0' + counter
        tempNum[1] = 0;
        tempCounter[0] = counter + 1;
        buffer_append(output, pos, tempNum);
        
        buffer_append(output, pos, " = ");
        
        // Get operator and operands
        let leftIdx = nodes[nodeIdx].value1;
        let rightIdx = nodes[nodeIdx].value2;
        let op = nodes[nodeIdx].value3;
        
        // Generate operation
        if (op == TK_PLUS) {
            buffer_append(output, pos, "add i32 ");
        } else if (op == TK_MINUS) {
            buffer_append(output, pos, "sub i32 ");
        } else if (op == TK_STAR) {
            buffer_append(output, pos, "mul i32 ");
        } else if (op == TK_SLASH) {
            buffer_append(output, pos, "sdiv i32 ");
        } else if (op == TK_EQEQ) {
            buffer_append(output, pos, "icmp eq i32 ");
        } else if (op == TK_NE) {
            buffer_append(output, pos, "icmp ne i32 ");
        } else if (op == TK_LT) {
            buffer_append(output, pos, "icmp slt i32 ");
        } else if (op == TK_GT) {
            buffer_append(output, pos, "icmp sgt i32 ");
        }
        
        // Generate left operand
        codegen_expr(nodes, leftIdx, src, output, pos, tempCounter);
        buffer_append(output, pos, ", ");
        
        // Generate right operand
        codegen_expr(nodes, rightIdx, src, output, pos, tempCounter);
        buffer_append(output, pos, "\n");
    }
}

// ============================================================================
// STATEMENT CODEGEN
// ============================================================================

function codegen_statement(
    nodes: ptr<ASTNode>,
    nodeIdx: i32,
    src: ptr<i8>,
    output: ptr<i8>,
    pos: ptr<i32>,
    tempCounter: ptr<i32>
): void {
    if (nodes[nodeIdx].kind == AST_RETURN_STMT) {
        let exprIdx = nodes[nodeIdx].value1;
        
        buffer_append(output, pos, "  ret i32 ");
        codegen_expr(nodes, exprIdx, src, output, pos, tempCounter);
        buffer_append(output, pos, "\n");
    }
    else if (nodes[nodeIdx].kind == AST_VAR_DECL) {
        // Variable declaration: let x: i32 = 42;
        let nameStart = nodes[nodeIdx].value1;
        let nameLen = nodes[nodeIdx].value2;
        let initExpr = nodes[nodeIdx].value3;
        
        // Generate alloca for variable
        buffer_append(output, pos, "  %");
        buffer_append_substring(output, pos, src, nameStart, nameLen);
        buffer_append(output, pos, " = alloca i32, align 4\n");
        
        // If there's initialization, generate store
        if (initExpr > 0) {
            buffer_append(output, pos, "  store i32 ");
            codegen_expr(nodes, initExpr, src, output, pos, tempCounter);
            buffer_append(output, pos, ", ptr %");
            buffer_append_substring(output, pos, src, nameStart, nameLen);
            buffer_append(output, pos, ", align 4\n");
        }
    }
    else if (nodes[nodeIdx].kind == AST_ASSIGNMENT) {
        // Assignment: x = 42;
        let nameStart = nodes[nodeIdx].value1;
        let nameLen = nodes[nodeIdx].value2;
        let exprIdx = nodes[nodeIdx].value3;
        
        buffer_append(output, pos, "  store i32 ");
        codegen_expr(nodes, exprIdx, src, output, pos, tempCounter);
        buffer_append(output, pos, ", ptr %");
        buffer_append_substring(output, pos, src, nameStart, nameLen);
        buffer_append(output, pos, ", align 4\n");
    }
}

// ============================================================================
// FUNCTION CODEGEN
// ============================================================================

function codegen_function(
    nodes: ptr<ASTNode>,
    funcIdx: i32,
    src: ptr<i8>,
    output: ptr<i8>,
    pos: ptr<i32>,
    tempCounter: ptr<i32>
): void {
    let nameStart = nodes[funcIdx].value1;
    let nameLen = nodes[funcIdx].value2;
    let bodyStart = nodes[funcIdx].value3;
    
    buffer_append(output, pos, "define i32 @");
    buffer_append_substring(output, pos, src, nameStart, nameLen);
    buffer_append(output, pos, "() {\n");
    buffer_append(output, pos, "entry:\n");
    
    // Process all statements in function body
    let i = bodyStart;
    while (i < 100) {
        if (nodes[i].kind == AST_RETURN_STMT || 
            nodes[i].kind == AST_VAR_DECL || 
            nodes[i].kind == AST_ASSIGNMENT) {
            codegen_statement(nodes, i, src, output, pos, tempCounter);
            i = i + 1;
        } else {
            break;
        }
    }
    
    buffer_append(output, pos, "}\n\n");
}

// ============================================================================
// PROGRAM CODEGEN
// ============================================================================

export function codegen_program(
    nodes: ptr<ASTNode>,
    nodeCount: i32,
    src: ptr<i8>,
    output: ptr<i8>
): i32 {
    let pos: i32[1];
    pos[0] = 0;
    
    let tempCounter: i32[1];
    tempCounter[0] = 0;
    
    buffer_append(output, pos, "; ModuleID = 'tsn_output'\n");
    buffer_append(output, pos, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    
    let i = 0;
    while (i < nodeCount) {
        if (nodes[i].kind == AST_FUNCTION) {
            codegen_function(nodes, i, src, output, pos, tempCounter);
        }
        i = i + 1;
    }
    
    return pos[0];
}
