// Codegen.tsn - LLVM IR code generator for TSN compiler
// Written in TSN, compiled by TSN
// Generates LLVM IR from AST

// ============================================================================
// CODEGEN STATE
// ============================================================================

// Output buffer
let output: i32[500000];  // Output LLVM IR (as character codes)
let outputSize: i32 = 0;

// Counters
let tempCounter: i32 = 0;
let labelCounter: i32 = 0;
let stringCounter: i32 = 0;
let indentLevel: i32 = 0;

// Loop context (for break/continue)
let loopBreakLabels: i32[10];    // Stack of break labels
let loopContinueLabels: i32[10]; // Stack of continue labels
let loopDepth: i32 = 0;

// Struct registry
let structNames: i32[100];       // Struct name offsets in source
let structFieldCounts: i32[100]; // Number of fields per struct
let structCount: i32 = 0;

// Global registry
let globalNames: i32[100];       // Global variable name offsets
let globalTypes: i32[100];       // Global variable type offsets
let globalIsConst: i32[100];     // Is constant flag
let globalCount: i32 = 0;

// String literals
let stringLiteralValues: i32[100]; // String value offsets
let stringLiteralNames: i32[100];  // Generated @.str.N names
let stringLiteralCount: i32 = 0;

// Current function parameters (for identifier resolution)
let currentFunctionParamNames: i32[20]; // Parameter name offsets
let currentFunctionParamCount: i32 = 0;

// ============================================================================
// INITIALIZATION
// ============================================================================

function codegen_init(): void {
    outputSize = 0;
    tempCounter = 0;
    labelCounter = 0;
    stringCounter = 0;
    indentLevel = 0;
    loopDepth = 0;
    structCount = 0;
    globalCount = 0;
    stringLiteralCount = 0;
    currentFunctionParamCount = 0;
}

// ============================================================================
// OUTPUT HELPERS
// ============================================================================

function emit_char(ch: i32): void {
    output[outputSize] = ch;
    outputSize = outputSize + 1;
}

function emit_string(str: i32, len: i32): void {
    let i: i32 = 0;
    while (i < len) {
        emit_char(source[str + i]);
        i = i + 1;
    }
}

function emit_newline(): void {
    emit_char(10); // '\n'
}

function emit_indent(): void {
    let i: i32 = 0;
    while (i < indentLevel) {
        emit_char(32); // space
        emit_char(32);
        i = i + 1;
    }
}

function emit_number(num: i32): void {
    // Simple number to string conversion
    // For now, just emit digits
    // TODO: Handle negative numbers
    if (num == 0) {
        emit_char(48); // '0'
        return;
    }
    
    // Count digits
    let temp: i32 = num;
    let digits: i32 = 0;
    while (temp > 0) {
        digits = digits + 1;
        temp = temp / 10;
    }
    
    // Emit digits in reverse
    let digitBuffer: i32[20];
    let idx: i32 = 0;
    temp = num;
    while (temp > 0) {
        digitBuffer[idx] = 48 + (temp % 10);
        temp = temp / 10;
        idx = idx + 1;
    }
    
    // Emit in correct order
    while (idx > 0) {
        idx = idx - 1;
        emit_char(digitBuffer[idx]);
    }
}

// ============================================================================
// TEMP AND LABEL GENERATION
// ============================================================================

function new_temp(): i32 {
    let temp: i32 = tempCounter;
    tempCounter = tempCounter + 1;
    return temp;
}

function new_label(): i32 {
    let label: i32 = labelCounter;
    labelCounter = labelCounter + 1;
    return label;
}

// ============================================================================
// TYPE HELPERS
// ============================================================================

function get_llvm_type(typeNameOffset: i32, typeNameLen: i32): void {
    // Map TSN types to LLVM types
    // For now, just emit the type name
    // TODO: Handle ptr<T>, arrays, etc.
    
    // Check for i32
    if (typeNameLen == 3) {
        if (source[typeNameOffset] == 105) { // 'i'
            if (source[typeNameOffset + 1] == 51) { // '3'
                if (source[typeNameOffset + 2] == 50) { // '2'
                    emit_string(typeNameOffset, 3);
                    return;
                }
            }
        }
    }
    
    // Check for void
    if (typeNameLen == 4) {
        if (source[typeNameOffset] == 118) { // 'v'
            emit_string(typeNameOffset, 4);
            return;
        }
    }
    
    // Otherwise it's a struct type - emit %TypeName
    emit_char(37); // '%'
    emit_string(typeNameOffset, typeNameLen);
}

function get_alignment(typeNameOffset: i32, typeNameLen: i32): i32 {
    // Return alignment for type
    // For now, everything is 4-byte aligned
    return 4;
}

// ============================================================================
// STRUCT GENERATION
// ============================================================================

function generate_interface(nodeIdx: i32): void {
    // interface Name { field1: type1; field2: type2; }
    // Generates: %Name = type { type1, type2 }
    
    let nameOffset: i32 = nodes[nodeIdx].data1;
    let nameLen: i32 = nodes[nodeIdx].data2;
    let firstField: i32 = nodes[nodeIdx].data3;
    let fieldCount: i32 = nodes[nodeIdx].data4;
    
    // Register struct
    structNames[structCount] = nameOffset;
    structFieldCounts[structCount] = fieldCount;
    structCount = structCount + 1;
    
    // Emit: %Name = type {
    emit_char(37); // '%'
    emit_string(nameOffset, nameLen);
    emit_char(32); // space
    emit_char(61); // '='
    emit_char(32);
    emit_string(116, 4); // "type"
    emit_char(32);
    emit_char(123); // '{'
    
    // Emit fields
    let i: i32 = 0;
    while (i < fieldCount) {
        let fieldIdx: i32 = firstField + i;
        let fieldTypeIdx: i32 = nodes[fieldIdx].data3;
        let typeNameOffset: i32 = nodes[fieldTypeIdx].data1;
        let typeNameLen: i32 = nodes[fieldTypeIdx].data2;
        
        if (i > 0) {
            emit_char(44); // ','
        }
        emit_char(32);
        get_llvm_type(typeNameOffset, typeNameLen);
        
        i = i + 1;
    }
    
    emit_char(32);
    emit_char(125); // '}'
    emit_newline();
}

// ============================================================================
// GLOBAL VARIABLE GENERATION
// ============================================================================

function generate_global_const(nodeIdx: i32): void {
    // const/let NAME: TYPE = VALUE;
    // Generates: @NAME = constant/global TYPE VALUE, align N
    
    let isConst: i32 = nodes[nodeIdx].data1;
    let nameOffset: i32 = nodes[nodeIdx].data2;
    let nameLen: i32 = nodes[nodeIdx].data3;
    let initExpr: i32 = nodes[nodeIdx].data4;
    
    // Register global
    globalNames[globalCount] = nameOffset;
    globalIsConst[globalCount] = isConst;
    globalCount = globalCount + 1;
    
    // Emit: @NAME =
    emit_char(64); // '@'
    emit_string(nameOffset, nameLen);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    
    // constant or global
    if (isConst) {
        emit_string(99, 8); // "constant"
    }
    if (isConst == 0) {
        emit_string(103, 6); // "global"
    }
    emit_char(32);
    
    // Type (assume i32 for now)
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    // Value (assume number literal)
    if (initExpr > 0) {
        let valueOffset: i32 = nodes[initExpr].data1;
        let valueLen: i32 = nodes[initExpr].data2;
        emit_string(valueOffset, valueLen);
    }
    if (initExpr == 0) {
        emit_char(48); // '0'
    }
    
    // Alignment
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
}

// ============================================================================
// FUNCTION GENERATION
// ============================================================================

function generate_function(nodeIdx: i32): void {
    // function name(param1: type1, param2: type2): returnType { body }
    // Generates: define returnType @name(type1 %param1, type2 %param2) { ... }
    
    let nameOffset: i32 = nodes[nodeIdx].data1;
    let nameLen: i32 = nodes[nodeIdx].data2;
    let firstParam: i32 = nodes[nodeIdx].data3;
    let paramCount: i32 = nodes[nodeIdx].data4;
    
    // TODO: Get return type and body
    // For now, assume i32 return type and empty body
    
    // Track parameters
    currentFunctionParamCount = 0;
    let i: i32 = 0;
    while (i < paramCount) {
        let paramIdx: i32 = firstParam + i;
        let paramNameOffset: i32 = nodes[paramIdx].data1;
        currentFunctionParamNames[currentFunctionParamCount] = paramNameOffset;
        currentFunctionParamCount = currentFunctionParamCount + 1;
        i = i + 1;
    }
    
    // Emit: define i32 @name(
    emit_string(100, 6); // "define"
    emit_char(32);
    emit_string(105, 3); // "i32" (return type)
    emit_char(32);
    emit_char(64); // '@'
    emit_string(nameOffset, nameLen);
    emit_char(40); // '('
    
    // Emit parameters
    i = 0;
    while (i < paramCount) {
        let paramIdx: i32 = firstParam + i;
        let paramNameOffset: i32 = nodes[paramIdx].data1;
        let paramNameLen: i32 = nodes[paramIdx].data2;
        let paramTypeIdx: i32 = nodes[paramIdx].data3;
        let typeNameOffset: i32 = nodes[paramTypeIdx].data1;
        let typeNameLen: i32 = nodes[paramTypeIdx].data2;
        
        if (i > 0) {
            emit_char(44); // ','
            emit_char(32);
        }
        
        get_llvm_type(typeNameOffset, typeNameLen);
        emit_char(32);
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        
        i = i + 1;
    }
    
    emit_char(41); // ')'
    emit_char(32);
    emit_char(123); // '{'
    emit_newline();
    
    // Entry label
    emit_string(101, 5); // "entry"
    emit_char(58); // ':'
    emit_newline();
    
    indentLevel = indentLevel + 1;
    
    // Allocate space for parameters
    i = 0;
    while (i < paramCount) {
        let paramIdx: i32 = firstParam + i;
        let paramNameOffset: i32 = nodes[paramIdx].data1;
        let paramNameLen: i32 = nodes[paramIdx].data2;
        let paramTypeIdx: i32 = nodes[paramIdx].data3;
        let typeNameOffset: i32 = nodes[paramTypeIdx].data1;
        let typeNameLen: i32 = nodes[paramTypeIdx].data2;
        
        emit_indent();
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        emit_string(46, 5); // ".addr"
        emit_char(32);
        emit_char(61); // '='
        emit_char(32);
        emit_string(97, 6); // "alloca"
        emit_char(32);
        get_llvm_type(typeNameOffset, typeNameLen);
        emit_string(44, 7); // ", align"
        emit_char(32);
        emit_char(52); // '4'
        emit_newline();
        
        // Store parameter
        emit_indent();
        emit_string(115, 5); // "store"
        emit_char(32);
        get_llvm_type(typeNameOffset, typeNameLen);
        emit_char(32);
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        emit_string(44, 5); // ", ptr"
        emit_char(32);
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        emit_string(46, 5); // ".addr"
        emit_string(44, 7); // ", align"
        emit_char(32);
        emit_char(52); // '4'
        emit_newline();
        
        i = i + 1;
    }
    
    // TODO: Generate function body statements
    
    // Default return
    emit_indent();
    emit_string(114, 3); // "ret"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    emit_char(48); // '0'
    emit_newline();
    
    indentLevel = indentLevel - 1;
    
    emit_char(125); // '}'
    emit_newline();
    emit_newline();
    
    // Clear parameters
    currentFunctionParamCount = 0;
}

// ============================================================================
// MAIN GENERATION FUNCTION
// ============================================================================

function generate(): void {
    // Generate LLVM IR from AST
    
    // Get program node (root)
    let programNode: i32 = 0;
    let firstDecl: i32 = nodes[programNode].data1;
    let declCount: i32 = nodes[programNode].data2;
    
    // Pass 1: Generate struct definitions
    let i: i32 = 0;
    while (i < declCount) {
        let declIdx: i32 = firstDecl + i;
        if (nodes[declIdx].kind == AST_INTERFACE_DECL) {
            generate_interface(declIdx);
        }
        i = i + 1;
    }
    
    // Pass 2: Generate global constants
    i = 0;
    while (i < declCount) {
        let declIdx: i32 = firstDecl + i;
        if (nodes[declIdx].kind == AST_VAR_DECL) {
            generate_global_const(declIdx);
        }
        i = i + 1;
    }
    
    // String literals section
    emit_string(59, 17); // "; String literals"
    emit_newline();
    emit_newline();
    
    // Pass 3: Generate functions
    i = 0;
    while (i < declCount) {
        let declIdx: i32 = firstDecl + i;
        if (nodes[declIdx].kind == AST_FUNCTION_DECL) {
            generate_function(declIdx);
        }
        i = i + 1;
    }
}

// ============================================================================
// EXPRESSION GENERATION
// ============================================================================

function generate_expression(nodeIdx: i32): i32 {
    // Generate expression and return temp variable number
    // Returns -1 for immediate values (numbers)
    
    let kind: i32 = nodes[nodeIdx].kind;
    
    // Number literal - return immediate value
    if (kind == AST_NUMBER_LITERAL) {
        return nodeIdx; // Return node index, caller extracts value
    }
    
    // Identifier - load variable
    if (kind == AST_IDENTIFIER) {
        return generate_identifier(nodeIdx);
    }
    
    // Binary expression
    if (kind == AST_BINARY_EXPR) {
        return generate_binary_expr(nodeIdx);
    }
    
    // Call expression
    if (kind == AST_CALL_EXPR) {
        return generate_call_expr(nodeIdx);
    }
    
    // Default: return 0
    return 0;
}

function generate_identifier(nodeIdx: i32): i32 {
    // Load identifier value
    let nameOffset: i32 = nodes[nodeIdx].data1;
    let nameLen: i32 = nodes[nodeIdx].data2;
    
    // Check if it's a parameter
    let isParam: i32 = 0;
    let i: i32 = 0;
    while (i < currentFunctionParamCount) {
        if (currentFunctionParamNames[i] == nameOffset) {
            isParam = 1;
        }
        i = i + 1;
    }
    
    // Generate temp
    let temp: i32 = new_temp();
    
    // Emit load instruction
    emit_indent();
    emit_char(37); // '%'
    emit_number(temp);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    emit_string(108, 4); // "load"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_string(44, 5); // ", ptr"
    emit_char(32);
    
    if (isParam) {
        // Parameter: %name.addr
        emit_char(37); // '%'
        emit_string(nameOffset, nameLen);
        emit_string(46, 5); // ".addr"
    }
    if (isParam == 0) {
        // Local variable: %name
        emit_char(37); // '%'
        emit_string(nameOffset, nameLen);
    }
    
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
    
    return temp;
}

function generate_binary_expr(nodeIdx: i32): i32 {
    // Binary expression: left op right
    let opOffset: i32 = nodes[nodeIdx].data1;
    let opLen: i32 = nodes[nodeIdx].data2;
    let leftIdx: i32 = nodes[nodeIdx].data3;
    let rightIdx: i32 = nodes[nodeIdx].data4;
    
    // Generate left and right
    let leftTemp: i32 = generate_expression(leftIdx);
    let rightTemp: i32 = generate_expression(rightIdx);
    
    // Generate result temp
    let resultTemp: i32 = new_temp();
    
    // Emit operation
    emit_indent();
    emit_char(37); // '%'
    emit_number(resultTemp);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    
    // Map operator to LLVM instruction
    // Check for + (43)
    if (source[opOffset] == 43) {
        emit_string(97, 3); // "add"
    }
    // Check for - (45)
    if (source[opOffset] == 45) {
        emit_string(115, 3); // "sub"
    }
    // Check for * (42)
    if (source[opOffset] == 42) {
        emit_string(109, 3); // "mul"
    }
    // Check for / (47)
    if (source[opOffset] == 47) {
        emit_string(115, 4); // "sdiv"
    }
    // Default to add
    
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    // Emit left operand
    if (nodes[leftIdx].kind == AST_NUMBER_LITERAL) {
        // Immediate value
        let valueOffset: i32 = nodes[leftIdx].data1;
        let valueLen: i32 = nodes[leftIdx].data2;
        emit_string(valueOffset, valueLen);
    }
    if (nodes[leftIdx].kind != AST_NUMBER_LITERAL) {
        // Temp variable
        emit_char(37); // '%'
        emit_number(leftTemp);
    }
    
    emit_char(44); // ','
    emit_char(32);
    
    // Emit right operand
    if (nodes[rightIdx].kind == AST_NUMBER_LITERAL) {
        // Immediate value
        let valueOffset: i32 = nodes[rightIdx].data1;
        let valueLen: i32 = nodes[rightIdx].data2;
        emit_string(valueOffset, valueLen);
    }
    if (nodes[rightIdx].kind != AST_NUMBER_LITERAL) {
        // Temp variable
        emit_char(37); // '%'
        emit_number(rightTemp);
    }
    
    emit_newline();
    
    return resultTemp;
}

function generate_call_expr(nodeIdx: i32): i32 {
    // Function call: callee(arg1, arg2, ...)
    let calleeIdx: i32 = nodes[nodeIdx].data1;
    let firstArg: i32 = nodes[nodeIdx].data2;
    let argCount: i32 = nodes[nodeIdx].data3;
    
    // Get callee name (assume identifier)
    let nameOffset: i32 = nodes[calleeIdx].data1;
    let nameLen: i32 = nodes[calleeIdx].data2;
    
    // Generate arguments
    let argTemps: i32[10];
    let i: i32 = 0;
    while (i < argCount) {
        let argIdx: i32 = firstArg + i;
        argTemps[i] = generate_expression(argIdx);
        i = i + 1;
    }
    
    // Generate result temp
    let resultTemp: i32 = new_temp();
    
    // Emit call instruction
    emit_indent();
    emit_char(37); // '%'
    emit_number(resultTemp);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    emit_string(99, 4); // "call"
    emit_char(32);
    emit_string(105, 3); // "i32" (return type)
    emit_char(32);
    emit_char(64); // '@'
    emit_string(nameOffset, nameLen);
    emit_char(40); // '('
    
    // Emit arguments
    i = 0;
    while (i < argCount) {
        if (i > 0) {
            emit_char(44); // ','
            emit_char(32);
        }
        
        emit_string(105, 3); // "i32" (arg type)
        emit_char(32);
        
        let argIdx: i32 = firstArg + i;
        if (nodes[argIdx].kind == AST_NUMBER_LITERAL) {
            // Immediate value
            let valueOffset: i32 = nodes[argIdx].data1;
            let valueLen: i32 = nodes[argIdx].data2;
            emit_string(valueOffset, valueLen);
        }
        if (nodes[argIdx].kind != AST_NUMBER_LITERAL) {
            // Temp variable
            emit_char(37); // '%'
            emit_number(argTemps[i]);
        }
        
        i = i + 1;
    }
    
    emit_char(41); // ')'
    emit_newline();
    
    return resultTemp;
}

// ============================================================================
// STATEMENT GENERATION
// ============================================================================

function generate_statement(nodeIdx: i32): void {
    let kind: i32 = nodes[nodeIdx].kind;
    
    // Variable declaration
    if (kind == AST_VAR_DECL) {
        generate_var_decl(nodeIdx);
        return;
    }
    
    // Return statement
    if (kind == AST_RETURN_STMT) {
        generate_return(nodeIdx);
        return;
    }
    
    // Assignment
    if (kind == AST_ASSIGNMENT) {
        generate_assignment(nodeIdx);
        return;
    }
    
    // If statement
    if (kind == AST_IF_STMT) {
        generate_if(nodeIdx);
        return;
    }
}

function generate_var_decl(nodeIdx: i32): void {
    // let/const name: type = init;
    let nameOffset: i32 = nodes[nodeIdx].data2;
    let nameLen: i32 = nodes[nodeIdx].data3;
    let initExpr: i32 = nodes[nodeIdx].data4;
    
    // Allocate variable
    emit_indent();
    emit_char(37); // '%'
    emit_string(nameOffset, nameLen);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    emit_string(97, 6); // "alloca"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
    
    // Store initial value if present
    if (initExpr > 0) {
        let valueTemp: i32 = generate_expression(initExpr);
        
        emit_indent();
        emit_string(115, 5); // "store"
        emit_char(32);
        emit_string(105, 3); // "i32"
        emit_char(32);
        
        // Emit value
        if (nodes[initExpr].kind == AST_NUMBER_LITERAL) {
            let valueOffset: i32 = nodes[initExpr].data1;
            let valueLen: i32 = nodes[initExpr].data2;
            emit_string(valueOffset, valueLen);
        }
        if (nodes[initExpr].kind != AST_NUMBER_LITERAL) {
            emit_char(37); // '%'
            emit_number(valueTemp);
        }
        
        emit_string(44, 5); // ", ptr"
        emit_char(32);
        emit_char(37); // '%'
        emit_string(nameOffset, nameLen);
        emit_string(44, 7); // ", align"
        emit_char(32);
        emit_char(52); // '4'
        emit_newline();
    }
}

function generate_return(nodeIdx: i32): void {
    // return expr;
    let valueExpr: i32 = nodes[nodeIdx].data1;
    
    emit_indent();
    emit_string(114, 3); // "ret"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    if (valueExpr > 0) {
        let valueTemp: i32 = generate_expression(valueExpr);
        
        if (nodes[valueExpr].kind == AST_NUMBER_LITERAL) {
            let valueOffset: i32 = nodes[valueExpr].data1;
            let valueLen: i32 = nodes[valueExpr].data2;
            emit_string(valueOffset, valueLen);
        }
        if (nodes[valueExpr].kind != AST_NUMBER_LITERAL) {
            emit_char(37); // '%'
            emit_number(valueTemp);
        }
    }
    if (valueExpr == 0) {
        emit_char(48); // '0'
    }
    
    emit_newline();
}

function generate_assignment(nodeIdx: i32): void {
    // target = value;
    let targetIdx: i32 = nodes[nodeIdx].data1;
    let valueIdx: i32 = nodes[nodeIdx].data2;
    
    // Generate value
    let valueTemp: i32 = generate_expression(valueIdx);
    
    // Get target name (assume identifier)
    let nameOffset: i32 = nodes[targetIdx].data1;
    let nameLen: i32 = nodes[targetIdx].data2;
    
    // Emit store
    emit_indent();
    emit_string(115, 5); // "store"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    // Emit value
    if (nodes[valueIdx].kind == AST_NUMBER_LITERAL) {
        let valueOffset: i32 = nodes[valueIdx].data1;
        let valueLen: i32 = nodes[valueIdx].data2;
        emit_string(valueOffset, valueLen);
    }
    if (nodes[valueIdx].kind != AST_NUMBER_LITERAL) {
        emit_char(37); // '%'
        emit_number(valueTemp);
    }
    
    emit_string(44, 5); // ", ptr"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(nameOffset, nameLen);
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
}

function generate_if(nodeIdx: i32): void {
    // if (condition) { then } else { else }
    let conditionIdx: i32 = nodes[nodeIdx].data1;
    let firstThen: i32 = nodes[nodeIdx].data2;
    let thenCount: i32 = nodes[nodeIdx].data3;
    let firstElse: i32 = nodes[nodeIdx].data4;
    
    // Generate condition
    let condTemp: i32 = generate_expression(conditionIdx);
    
    // Generate labels
    let thenLabel: i32 = new_label();
    let endLabel: i32 = new_label();
    
    // Branch instruction
    emit_indent();
    emit_string(98, 2); // "br"
    emit_char(32);
    emit_string(105, 2); // "i1"
    emit_char(32);
    emit_char(37); // '%'
    emit_number(condTemp);
    emit_string(44, 7); // ", label"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(116, 4); // "then"
    emit_char(46); // '.'
    emit_number(thenLabel);
    emit_string(44, 7); // ", label"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(101, 5); // "endif"
    emit_char(46); // '.'
    emit_number(endLabel);
    emit_newline();
    
    // Then label
    emit_newline();
    emit_string(116, 4); // "then"
    emit_char(46); // '.'
    emit_number(thenLabel);
    emit_char(58); // ':'
    emit_newline();
    
    indentLevel = indentLevel + 1;
    
    // Generate then statements
    let i: i32 = 0;
    while (i < thenCount) {
        let stmtIdx: i32 = firstThen + i;
        generate_statement(stmtIdx);
        i = i + 1;
    }
    
    // Branch to end
    emit_indent();
    emit_string(98, 2); // "br"
    emit_char(32);
    emit_string(108, 5); // "label"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(101, 5); // "endif"
    emit_char(46); // '.'
    emit_number(endLabel);
    emit_newline();
    
    indentLevel = indentLevel - 1;
    
    // End label
    emit_newline();
    emit_string(101, 5); // "endif"
    emit_char(46); // '.'
    emit_number(endLabel);
    emit_char(58); // ':'
    emit_newline();
}

// ============================================================================
// UPDATED FUNCTION GENERATION WITH BODY
// ============================================================================

function generate_function_with_body(nodeIdx: i32, firstStmt: i32, stmtCount: i32): void {
    // This is called after function signature is generated
    // Generate function body statements
    
    let i: i32 = 0;
    while (i < stmtCount) {
        let stmtIdx: i32 = firstStmt + i;
        generate_statement(stmtIdx);
        i = i + 1;
    }
}
