// Codegen.tsn - LLVM IR code generator for TSN compiler
// Written in TSN, compiled by TSN

// Global state
let output: ptr<i8>;
let outputLen: i32;
let tempCounter: i32;
let labelCounter: i32;

// Initialize codegen
function codegen_init(outBuffer: ptr<i8>): void {
    output = outBuffer;
    outputLen = 0;
    tempCounter = 0;
    labelCounter = 0;
}

// Helper: Append string to output
function emit(str: ptr<i8>): void {
    let len: i32 = string_length(str);
    let i: i32 = 0;
    while (i < len) {
        let c: i32 = string_char_at(str, i);
        // TODO: Write character to output buffer
        i = i + 1;
    }
    outputLen = outputLen + len;
}

// Helper: Emit newline
function emit_newline(): void {
    // TODO: Write newline to output
    outputLen = outputLen + 1;
}

// Helper: Generate new temp variable
function new_temp(): i32 {
    let temp: i32 = tempCounter;
    tempCounter = tempCounter + 1;
    return temp;
}

// Helper: Generate new label
function new_label(): i32 {
    let label: i32 = labelCounter;
    labelCounter = labelCounter + 1;
    return label;
}

// Generate expression
function generate_expression(nodeIdx: i32): void {
    let node: ASTNode = nodes[nodeIdx];
    
    if (node.kind == AST_IDENTIFIER) {
        // Load identifier
        let temp: i32 = new_temp();
        emit("  %");
        // TODO: Emit temp number
        emit(" = load i32, ptr %");
        // TODO: Emit identifier name
        emit(", align 4");
        emit_newline();
    }
    else if (node.kind == AST_NUMBER_LITERAL) {
        // Number literal - just use the value directly
        // TODO: Emit number value
    }
}

// Generate statement
function generate_statement(nodeIdx: i32): void {
    let node: ASTNode = nodes[nodeIdx];
    
    if (node.kind == AST_RETURN_STMT) {
        emit("  ret i32 ");
        if (node.data1 != 0) {
            generate_expression(node.data1);
        }
        else {
            emit("0");
        }
        emit_newline();
    }
    else if (node.kind == AST_VAR_DECL) {
        // Variable declaration
        emit("  %");
        // TODO: Emit variable name
        emit(" = alloca i32, align 4");
        emit_newline();
        
        if (node.data4 != 0) {
            // Has initializer
            emit("  store i32 ");
            generate_expression(node.data4);
            emit(", ptr %");
            // TODO: Emit variable name
            emit(", align 4");
            emit_newline();
        }
    }
    else if (node.kind == AST_ASSIGNMENT) {
        emit("  store i32 ");
        generate_expression(node.data2);
        emit(", ptr %");
        // TODO: Emit target name
        emit(", align 4");
        emit_newline();
    }
}

// Generate function
function generate_function(nodeIdx: i32): void {
    let node: ASTNode = nodes[nodeIdx];
    
    emit("define i32 @");
    // TODO: Emit function name
    emit("() {");
    emit_newline();
    emit("entry:");
    emit_newline();
    
    // Generate statements
    let firstStmt: i32 = node.data3;
    let stmtCount: i32 = node.data4;
    let i: i32 = 0;
    
    while (i < stmtCount) {
        let stmtIdx: i32 = firstStmt + i;
        generate_statement(stmtIdx);
        i = i + 1;
    }
    
    emit("}");
    emit_newline();
    emit_newline();
}

// Generate interface (struct type)
function generate_interface(nodeIdx: i32): void {
    let node: ASTNode = nodes[nodeIdx];
    
    emit("%");
    // TODO: Emit interface name
    emit(" = type { i32 }");
    emit_newline();
}

// Main codegen function
function generate(programIdx: i32): void {
    emit("; ModuleID = 'tsn_output'");
    emit_newline();
    emit("target triple = \"x86_64-pc-windows-msvc\"");
    emit_newline();
    emit_newline();
    
    let program: ASTNode = nodes[programIdx];
    let firstDecl: i32 = program.data1;
    let declCount: i32 = program.data2;
    
    // First pass: Generate interfaces
    let i: i32 = 0;
    while (i < declCount) {
        let declIdx: i32 = firstDecl + i;
        let decl: ASTNode = nodes[declIdx];
        
        if (decl.kind == AST_INTERFACE_DECL) {
            generate_interface(declIdx);
        }
        
        i = i + 1;
    }
    
    emit_newline();
    
    // Second pass: Generate functions
    i = 0;
    while (i < declCount) {
        let declIdx: i32 = firstDecl + i;
        let decl: ASTNode = nodes[declIdx];
        
        if (decl.kind == AST_FUNCTION_DECL) {
            generate_function(declIdx);
        }
        
        i = i + 1;
    }
}
