// TSN Self-Hosting Compiler - Modular Version
// Complete compiler using module system
// This is the main self-hosting compiler written entirely in TSN

import { lex } from "./Lexer.tsn";
import { ASTNode, parse_function } from "./Parser.tsn";
import { codegen_program } from "./Codegen.tsn";
import { read_file, write_file } from "./FFI.tsn";

// ============================================================================
// CONSOLE FUNCTIONS (temporary - until import * as is supported)
// ============================================================================

@ffi.lib("kernel32")
declare function GetStdHandle(nStdHandle: i32): ptr<void>;

@ffi.lib("kernel32")
declare function WriteConsoleA(
    hConsoleOutput: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfCharsToWrite: u32,
    lpNumberOfCharsWritten: ptr<u32>,
    lpReserved: ptr<void>
): bool;

function console_log(message: ptr<i8>): void {
    let stdHandle: i32 = 0;
    stdHandle = stdHandle - 11;
    let hConsole = GetStdHandle(stdHandle);
    let len = string_length(message);
    let written: u32;
    let writtenPtr = addressof(written);
    WriteConsoleA(hConsole, message, len, writtenPtr, null);
    
    let newline = "\n";
    WriteConsoleA(hConsole, newline, 1, writtenPtr, null);
}

// ============================================================================
// MAIN - Complete Self-Hosting Compiler
// ============================================================================

function main(): void {
    console_log("=== TSN Self-Hosting Compiler v2.0 (Modular) ===");
    console_log("Using module system: Lexer + Parser + Codegen + FFI");
    console_log("");
    
    let inputPath = "input.tsn";
    let outputPath = "output.ll";
    
    console_log("Step 1: Reading source file...");
    let sourceBuffer: i8[10000];
    let sourceLen = read_file(inputPath, sourceBuffer, 10000);
    
    if (sourceLen == 0) {
        console_log("ERROR: Failed to read input file");
        return;
    }
    console_log("  Source file read successfully!");
    
    console_log("Step 2: Lexer - Tokenizing...");
    let tokens: i32[100];
    let starts: i32[100];
    let lens: i32[100];
    let tokenCount = lex(sourceBuffer, sourceLen, tokens, starts, lens);
    console_log("  Tokens generated successfully!");
    
    console_log("Step 3: Parser - Building AST...");
    let nodes: ASTNode[50];
    let pos: i32[1];
    let nodeCount: i32[1];
    pos[0] = 0;
    nodeCount[0] = 0;
    
    let funcIdx = parse_function(tokens, starts, lens, pos, nodes, nodeCount);
    console_log("  AST built successfully!");
    
    console_log("Step 4: Codegen - Generating LLVM IR...");
    let irBuffer: i8[10000];
    let irLen = codegen_program(nodes, nodeCount[0], sourceBuffer, irBuffer);
    console_log("  LLVM IR generated successfully!");
    
    console_log("Step 5: Writing output file...");
    let writeOk = write_file(outputPath, irBuffer, irLen);
    
    if (writeOk == false) {
        console_log("ERROR: Failed to write output file");
        return;
    }
    
    console_log("  Output file written successfully!");
    console_log("");
    console_log("=== SELF-HOSTING COMPLETE ===");
    console_log("TSN compiler (modular) successfully compiled TSN code!");
    console_log("Input: input.tsn");
    console_log("Output: output.ll");
    console_log("");
    console_log("Modules used:");
    console_log("  - Lexer.tsn (tokenization)");
    console_log("  - Parser.tsn (AST building)");
    console_log("  - Codegen.tsn (LLVM IR generation)");
    console_log("  - FFI.tsn (file I/O)");
}
