// TSN FFI Module - File I/O Operations
// Windows kernel32 FFI declarations

// ============================================================================
// FFI DECLARATIONS
// ============================================================================

@ffi.lib("kernel32")
declare function CreateFileA(
    lpFileName: ptr<u8>,
    dwDesiredAccess: u32,
    dwShareMode: u32,
    lpSecurityAttributes: ptr<void>,
    dwCreationDisposition: u32,
    dwFlagsAndAttributes: u32,
    hTemplateFile: ptr<void>
): ptr<void>;

@ffi.lib("kernel32")
declare function ReadFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToRead: u32,
    lpNumberOfBytesRead: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function WriteFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToWrite: u32,
    lpNumberOfBytesWritten: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function CloseHandle(hObject: ptr<void>): bool;

// ============================================================================
// CONSTANTS (not exported - used internally)
// ============================================================================

const GENERIC_READ: u32 = 2147483648;
const GENERIC_WRITE: u32 = 1073741824;
const FILE_SHARE_READ: u32 = 1;
const OPEN_EXISTING: u32 = 3;
const CREATE_ALWAYS: u32 = 2;
const FILE_ATTRIBUTE_NORMAL: u32 = 128;

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

export function read_file(path: ptr<i8>, buffer: ptr<i8>, maxSize: u32): u32 {
    let hFile = CreateFileA(path, GENERIC_READ, FILE_SHARE_READ, null, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, null);
    if (hFile == null) {
        return 0;
    }
    
    let bytesRead: u32;
    let bytesReadPtr = addressof(bytesRead);
    let success = ReadFile(hFile, buffer, maxSize, bytesReadPtr, null);
    CloseHandle(hFile);
    
    if (success == false) {
        return 0;
    }
    
    return bytesRead;
}

export function write_file(path: ptr<i8>, buffer: ptr<i8>, size: u32): bool {
    let hFile = CreateFileA(path, GENERIC_WRITE, 0, null, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, null);
    if (hFile == null) {
        return false;
    }
    
    let bytesWritten: u32;
    let bytesWrittenPtr = addressof(bytesWritten);
    let success = WriteFile(hFile, buffer, size, bytesWrittenPtr, null);
    CloseHandle(hFile);
    
    return success;
}
