// ============================================================================
// CONCATENATED TSN MODULES
// Generated: 2026-04-14T08:53:54.053Z
// Modules: src/Types.tsn, src/Lexer.tsn
// ============================================================================

// ============================================================================
// MODULE: src/Types.tsn
// ============================================================================

// Types.tsn - Type definitions and constants for TSN compiler
// Written in TSN, compiled by TSN

// TOKEN TYPES

const TK_EOF: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 2;
const TK_STRING: i32 = 3;

// Keywords
const TK_FUNCTION: i32 = 10;
const TK_LET: i32 = 11;
const TK_CONST: i32 = 12;
const TK_RETURN: i32 = 13;
const TK_IF: i32 = 14;
const TK_ELSE: i32 = 15;
const TK_WHILE: i32 = 16;
const TK_FOR: i32 = 17;
const TK_BREAK: i32 = 18;
const TK_CONTINUE: i32 = 19;
const TK_INTERFACE: i32 = 20;
const TK_DECLARE: i32 = 21;
const TK_TRUE: i32 = 22;
const TK_FALSE: i32 = 23;
const TK_NULL: i32 = 24;
const TK_ADDRESSOF: i32 = 25;

// Operators
const TK_PLUS: i32 = 30;
const TK_MINUS: i32 = 31;
const TK_STAR: i32 = 32;
const TK_SLASH: i32 = 33;
const TK_PERCENT: i32 = 34;
const TK_EQUAL: i32 = 35;
const TK_EQUAL_EQUAL: i32 = 36;
const TK_NOT_EQUAL: i32 = 37;
const TK_LESS: i32 = 38;
const TK_LESS_EQUAL: i32 = 39;
const TK_GREATER: i32 = 40;
const TK_GREATER_EQUAL: i32 = 41;
const TK_AND: i32 = 42;
const TK_OR: i32 = 43;
const TK_NOT: i32 = 44;

// Punctuation
const TK_LPAREN: i32 = 50;
const TK_RPAREN: i32 = 51;
const TK_LBRACE: i32 = 52;
const TK_RBRACE: i32 = 53;
const TK_LBRACKET: i32 = 54;
const TK_RBRACKET: i32 = 55;
const TK_SEMICOLON: i32 = 56;
const TK_COLON: i32 = 57;
const TK_COMMA: i32 = 58;
const TK_DOT: i32 = 59;
const TK_AT: i32 = 60;

// AST NODE TYPES

const AST_PROGRAM: i32 = 100;

// Declarations
const AST_FUNCTION_DECL: i32 = 110;
const AST_INTERFACE_DECL: i32 = 111;
const AST_VAR_DECL: i32 = 112;

// Statements
const AST_RETURN_STMT: i32 = 120;
const AST_IF_STMT: i32 = 121;
const AST_WHILE_STMT: i32 = 122;
const AST_FOR_STMT: i32 = 123;
const AST_BREAK_STMT: i32 = 124;
const AST_CONTINUE_STMT: i32 = 125;
const AST_EXPR_STMT: i32 = 126;
const AST_ASSIGNMENT: i32 = 127;

// Expressions
const AST_BINARY_EXPR: i32 = 130;
const AST_UNARY_EXPR: i32 = 131;
const AST_CALL_EXPR: i32 = 132;
const AST_INDEX_EXPR: i32 = 133;
const AST_MEMBER_EXPR: i32 = 134;
const AST_IDENTIFIER: i32 = 135;
const AST_NUMBER_LITERAL: i32 = 136;
const AST_STRING_LITERAL: i32 = 137;
const AST_BOOL_LITERAL: i32 = 138;
const AST_NULL_LITERAL: i32 = 139;
const AST_ADDRESSOF_EXPR: i32 = 140;

// STRUCTURES

interface Token {
    kind: i32;
    start: i32;
    length: i32;
    line: i32;
    column: i32;
}

interface ASTNode {
    kind: i32;
    data1: i32;  // Multi-purpose field
    data2: i32;  // Multi-purpose field
    data3: i32;  // Multi-purpose field
    data4: i32;  // Multi-purpose field
    line: i32;
    column: i32;
}

interface TypeInfo {
    name: i32;        // String offset
    isPointer: i32;   // Boolean
    isArray: i32;     // Boolean
    arraySize: i32;
}

// CONSTANTS

const MAX_TOKENS: i32 = 10000;
const MAX_NODES: i32 = 5000;
const MAX_SOURCE_SIZE: i32 = 100000;
const MAX_OUTPUT_SIZE: i32 = 500000;
const MAX_IDENTIFIERS: i32 = 1000;

// Character codes
const CHAR_NEWLINE: i32 = 10;
const CHAR_SPACE: i32 = 32;
const CHAR_TAB: i32 = 9;
const CHAR_QUOTE: i32 = 34;
const CHAR_SLASH: i32 = 47;
const CHAR_STAR: i32 = 42;
const CHAR_ZERO: i32 = 48;
const CHAR_NINE: i32 = 57;
const CHAR_A_LOWER: i32 = 97;
const CHAR_Z_LOWER: i32 = 122;
const CHAR_A_UPPER: i32 = 65;
const CHAR_Z_UPPER: i32 = 90;
const CHAR_UNDERSCORE: i32 = 95;


// ============================================================================
// MODULE: src/Lexer.tsn
// ============================================================================

// Lexer.tsn - Lexical analyzer for TSN compiler
// Written in TSN, compiled by TSN

// Global state
let source: ptr<i8>;
let sourceLen: i32;
let tokens: Token[10000];
let tokenCount: i32;
let pos: i32;
let line: i32;
let column: i32;

// Initialize lexer
function lexer_init(src: ptr<i8>, len: i32): void {
    source = src;
    sourceLen = len;
    tokenCount = 0;
    pos = 0;
    line = 1;
    column = 1;
}

// Helper: Check if character is whitespace
function is_whitespace(c: i32): i32 {
    if (c == CHAR_SPACE) return 1;
    if (c == CHAR_TAB) return 1;
    if (c == CHAR_NEWLINE) return 1;
    if (c == 13) return 1; // CR
    return 0;
}

// Helper: Check if character is digit
function is_digit(c: i32): i32 {
    if (c >= CHAR_ZERO) {
        if (c <= CHAR_NINE) {
            return 1;
        }
    }
    return 0;
}

// Helper: Check if character is letter
function is_letter(c: i32): i32 {
    if (c >= CHAR_A_LOWER) {
        if (c <= CHAR_Z_LOWER) {
            return 1;
        }
    }
    if (c >= CHAR_A_UPPER) {
        if (c <= CHAR_Z_UPPER) {
            return 1;
        }
    }
    if (c == CHAR_UNDERSCORE) return 1;
    return 0;
}

// Helper: Check if character is alphanumeric
function is_alnum(c: i32): i32 {
    if (is_letter(c)) return 1;
    if (is_digit(c)) return 1;
    return 0;
}

// Helper: Get current character
function current_char(): i32 {
    if (pos >= sourceLen) return 0;
    return string_char_at(source, pos);
}

// Helper: Peek next character
function peek_char(): i32 {
    if (pos + 1 >= sourceLen) return 0;
    return string_char_at(source, pos + 1);
}

// Helper: Advance position
function advance(): void {
    let c: i32 = current_char();
    pos = pos + 1;
    if (c == CHAR_NEWLINE) {
        line = line + 1;
        column = 1;
    }
    else {
        column = column + 1;
    }
}

// Helper: Add token
function add_token(kind: i32, start: i32, length: i32): void {
    tokens[tokenCount].kind = kind;
    tokens[tokenCount].start = start;
    tokens[tokenCount].length = length;
    tokens[tokenCount].line = line;
    tokens[tokenCount].column = column;
    tokenCount = tokenCount + 1;
}

// Skip whitespace and comments
function skip_whitespace(): void {
    while (pos < sourceLen) {
        
        if (is_whitespace(c)) {
            advance();
        }
        else if (c == CHAR_SLASH) {
            let next: i32 = peek_char();
            if (next == CHAR_SLASH) {
                // Single-line comment
                advance();
                advance();
                while (pos < sourceLen) {
                    let ch: i32 = current_char();
                    if (ch == CHAR_NEWLINE) break;
                    advance();
                }
            }
            else if (next == CHAR_STAR) {
                // Multi-line comment
                advance();
                advance();
                while (pos < sourceLen) {
                    if (ch == CHAR_STAR) {
                        if (peek_char() == CHAR_SLASH) {
                            advance();
                            advance();
                            break;
                        }
                    }
                    advance();
                }
            }
            else {
                break;
            }
        }
        else {
            break;
        }
    }
}

// Helper: Compare string at position with keyword
function match_keyword(start: i32, length: i32, keyword: ptr<i8>, keywordLen: i32): i32 {
    if (length != keywordLen) return 0;
    
    let i: i32 = 0;
    while (i < length) {
        let c1: i32 = string_char_at(source, start + i);
        let c2: i32 = string_char_at(keyword, i);
        if (c1 != c2) return 0;
        i = i + 1;
    }
    
    return 1;
}

// Helper: Get keyword token kind
function get_keyword_kind(start: i32, length: i32): i32 {
    // Check length first for optimization
    if (length == 2) {
        // "if"
        if (string_char_at(source, start) == 105) { // 'i'
            if (string_char_at(source, start + 1) == 102) { // 'f'
                return TK_IF;
            }
        }
    }
    else if (length == 3) {
        let c0: i32 = string_char_at(source, start);
        
        // "let"
        if (c0 == 108) { // 'l'
            if (c1 == 101) { // 'e'
                if (c2 == 116) { // 't'
                    return TK_LET;
                }
            }
        }
        // "for"
        else if (c0 == 102) { // 'f'
            if (c1 == 111) { // 'o'
                if (c2 == 114) { // 'r'
                    return TK_FOR;
                }
            }
        }
    }
    else if (length == 4) {
        let c3: i32 = string_char_at(source, start + 3);
        
        // "else"
        if (c0 == 101) { // 'e'
            if (c1 == 108) { // 'l'
                if (c2 == 115) { // 's'
                    if (c3 == 101) { // 'e'
                        return TK_ELSE;
                    }
                }
            }
        }
        // "true"
        else if (c0 == 116) { // 't'
            if (c1 == 114) { // 'r'
                if (c2 == 117) { // 'u'
                    if (c3 == 101) { // 'e'
                        return TK_TRUE;
                    }
                }
            }
        }
        // "null"
        else if (c0 == 110) { // 'n'
            if (c1 == 117) { // 'u'
                if (c2 == 108) { // 'l'
                    if (c3 == 108) { // 'l'
                        return TK_NULL;
                    }
                }
            }
        }
    }
    else if (length == 5) {
        let c4: i32 = string_char_at(source, start + 4);
        
        // "const"
        if (c0 == 99) { // 'c'
            if (c1 == 111) { // 'o'
                if (c2 == 110) { // 'n'
                    if (c3 == 115) { // 's'
                        if (c4 == 116) { // 't'
                            return TK_CONST;
                        }
                    }
                }
            }
        }
        // "while"
        else if (c0 == 119) { // 'w'
            if (c1 == 104) { // 'h'
                if (c2 == 105) { // 'i'
                    if (c3 == 108) { // 'l'
                        if (c4 == 101) { // 'e'
                            return TK_WHILE;
                        }
                    }
                }
            }
        }
        // "break"
        else if (c0 == 98) { // 'b'
            if (c1 == 114) { // 'r'
                if (c2 == 101) { // 'e'
                    if (c3 == 97) { // 'a'
                        if (c4 == 107) { // 'k'
                            return TK_BREAK;
                        }
                    }
                }
            }
        }
        // "false"
        else if (c0 == 102) { // 'f'
            if (c1 == 97) { // 'a'
                if (c2 == 108) { // 'l'
                    if (c3 == 115) { // 's'
                        if (c4 == 101) { // 'e'
                            return TK_FALSE;
                        }
                    }
                }
            }
        }
    }
    else if (length == 6) {
        let c5: i32 = string_char_at(source, start + 5);
        
        // "return"
        if (c0 == 114) { // 'r'
            if (c1 == 101) { // 'e'
                if (c2 == 116) { // 't'
                    if (c3 == 117) { // 'u'
                        if (c4 == 114) { // 'r'
                            if (c5 == 110) { // 'n'
                                return TK_RETURN;
                            }
                        }
                    }
                }
            }
        }
    }
    else if (length == 7) {
        
        // "declare"
        if (c0 == 100) { // 'd'
            if (string_char_at(source, start + 1) == 101) { // 'e'
                if (string_char_at(source, start + 2) == 99) { // 'c'
                    if (string_char_at(source, start + 3) == 108) { // 'l'
                        if (string_char_at(source, start + 4) == 97) { // 'a'
                            if (string_char_at(source, start + 5) == 114) { // 'r'
                                if (string_char_at(source, start + 6) == 101) { // 'e'
                                    return TK_DECLARE;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    else if (length == 8) {
        
        // "function"
        if (c0 == 102) { // 'f'
            if (string_char_at(source, start + 1) == 117) { // 'u'
                if (string_char_at(source, start + 2) == 110) { // 'n'
                    if (string_char_at(source, start + 3) == 99) { // 'c'
                        if (string_char_at(source, start + 4) == 116) { // 't'
                            if (string_char_at(source, start + 5) == 105) { // 'i'
                                if (string_char_at(source, start + 6) == 111) { // 'o'
                                    if (string_char_at(source, start + 7) == 110) { // 'n'
                                        return TK_FUNCTION;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // "continue"
        else if (c0 == 99) { // 'c'
            if (string_char_at(source, start + 1) == 111) { // 'o'
                if (string_char_at(source, start + 2) == 110) { // 'n'
                    if (string_char_at(source, start + 3) == 116) { // 't'
                        if (string_char_at(source, start + 4) == 105) { // 'i'
                            if (string_char_at(source, start + 5) == 110) { // 'n'
                                if (string_char_at(source, start + 6) == 117) { // 'u'
                                    if (string_char_at(source, start + 7) == 101) { // 'e'
                                        return TK_CONTINUE;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    else if (length == 9) {
        
        // "interface"
        if (c0 == 105) { // 'i'
            if (string_char_at(source, start + 1) == 110) { // 'n'
                if (string_char_at(source, start + 2) == 116) { // 't'
                    if (string_char_at(source, start + 3) == 101) { // 'e'
                        if (string_char_at(source, start + 4) == 114) { // 'r'
                            if (string_char_at(source, start + 5) == 102) { // 'f'
                                if (string_char_at(source, start + 6) == 97) { // 'a'
                                    if (string_char_at(source, start + 7) == 99) { // 'c'
                                        if (string_char_at(source, start + 8) == 101) { // 'e'
                                            return TK_INTERFACE;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // "addressof"
        else if (c0 == 97) { // 'a'
            if (string_char_at(source, start + 1) == 100) { // 'd'
                if (string_char_at(source, start + 2) == 100) { // 'd'
                    if (string_char_at(source, start + 3) == 114) { // 'r'
                        if (string_char_at(source, start + 4) == 101) { // 'e'
                            if (string_char_at(source, start + 5) == 115) { // 's'
                                if (string_char_at(source, start + 6) == 115) { // 's'
                                    if (string_char_at(source, start + 7) == 111) { // 'o'
                                        if (string_char_at(source, start + 8) == 102) { // 'f'
                                            return TK_ADDRESSOF;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    return TK_IDENTIFIER;
}

// Lex identifier or keyword
function lex_identifier(): void {
    let start: i32 = pos;
    let startCol: i32 = column;
    
    while (pos < sourceLen) {
        if (is_alnum(c)) {
            advance();
        }
        else {
            break;
        }
    }
    
    let length: i32 = pos - start;
    
    // Check for keywords
    let kind: i32 = get_keyword_kind(start, length);
    
    add_token(kind, start, length);
}

// Lex number
function lex_number(): void {
    
    while (pos < sourceLen) {
        if (is_digit(c)) {
            advance();
        }
        else {
            break;
        }
    }
    
    add_token(TK_NUMBER, start, length);
}

// Lex string
function lex_string(): void {
    advance(); // Skip opening quote
    
    while (pos < sourceLen) {
        if (c == CHAR_QUOTE) {
            advance(); // Skip closing quote
            break;
        }
        if (c == 92) { // Backslash
            advance();
            if (pos < sourceLen) advance();
        }
        else {
            advance();
        }
    }
    
    add_token(TK_STRING, start, length);
}

// Main tokenize function
function tokenize(): i32 {
    while (pos < sourceLen) {
        skip_whitespace();
        if (pos >= sourceLen) break;
        
        
        // Identifier or keyword
        if (is_letter(c)) {
            lex_identifier();
        }
        // Number
        else if (is_digit(c)) {
            lex_number();
        }
        // String
        else if (c == CHAR_QUOTE) {
            lex_string();
        }
        // Operators and punctuation
        else if (c == 43) { // +
            advance();
            add_token(TK_PLUS, start, 1);
        }
        else if (c == 45) { // -
            advance();
            add_token(TK_MINUS, start, 1);
        }
        else if (c == CHAR_STAR) { // *
            advance();
            add_token(TK_STAR, start, 1);
        }
        else if (c == CHAR_SLASH) { // /
            advance();
            add_token(TK_SLASH, start, 1);
        }
        else if (c == 37) { // %
            advance();
            add_token(TK_PERCENT, start, 1);
        }
        else if (c == 61) { // =
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_EQUAL_EQUAL, start, 2);
            }
            else {
                add_token(TK_EQUAL, start, 1);
            }
        }
        else if (c == 33) { // !
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_NOT_EQUAL, start, 2);
            }
            else {
                add_token(TK_NOT, start, 1);
            }
        }
        else if (c == 60) { // <
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_LESS_EQUAL, start, 2);
            }
            else {
                add_token(TK_LESS, start, 1);
            }
        }
        else if (c == 62) { // >
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_GREATER_EQUAL, start, 2);
            }
            else {
                add_token(TK_GREATER, start, 1);
            }
        }
        else if (c == 38) { // &
            advance();
            if (current_char() == 38) {
                advance();
                add_token(TK_AND, start, 2);
            }
        }
        else if (c == 124) { // |
            advance();
            if (current_char() == 124) {
                advance();
                add_token(TK_OR, start, 2);
            }
        }
        else if (c == 40) { // (
            advance();
            add_token(TK_LPAREN, start, 1);
        }
        else if (c == 41) { // )
            advance();
            add_token(TK_RPAREN, start, 1);
        }
        else if (c == 123) { // {
            advance();
            add_token(TK_LBRACE, start, 1);
        }
        else if (c == 125) { // }
            advance();
            add_token(TK_RBRACE, start, 1);
        }
        else if (c == 91) { // [
            advance();
            add_token(TK_LBRACKET, start, 1);
        }
        else if (c == 93) { // ]
            advance();
            add_token(TK_RBRACKET, start, 1);
        }
        else if (c == 59) { // ;
            advance();
            add_token(TK_SEMICOLON, start, 1);
        }
        else if (c == 58) { // :
            advance();
            add_token(TK_COLON, start, 1);
        }
        else if (c == 44) { // ,
            advance();
            add_token(TK_COMMA, start, 1);
        }
        else if (c == 46) { // .
            advance();
            add_token(TK_DOT, start, 1);
        }
        else if (c == 64) { // @
            advance();
            add_token(TK_AT, start, 1);
        }
        else {
            // Unknown character, skip it
            advance();
        }
    }
    
    // Add EOF token
    add_token(TK_EOF, pos, 0);
    return tokenCount;
}


