// Parser.tsn - Syntax analyzer for TSN compiler
// Written in TSN, compiled by TSN

// Global state
let nodes: ASTNode[5000];
let nodeCount: i32;
let currentPos: i32;

// Initialize parser
function parser_init(): void {
    nodeCount = 0;
    currentPos = 0;
}

// Helper: Get current token
function current_token(): Token {
    return tokens[currentPos];
}

// Helper: Peek token
function peek_token(offset: i32): Token {
    let idx: i32 = currentPos + offset;
    if (idx >= tokenCount) {
        return tokens[tokenCount - 1]; // Return EOF
    }
    return tokens[idx];
}

// Helper: Check token kind
function check(kind: i32): i32 {
    let tok: Token = current_token();
    if (tok.kind == kind) return 1;
    return 0;
}

// Helper: Match and consume token
function match(kind: i32): i32 {
    if (check(kind)) {
        currentPos = currentPos + 1;
        return 1;
    }
    return 0;
}

// Helper: Consume token (with error if not matched)
function consume(kind: i32): Token {
    let tok: Token = current_token();
    if (tok.kind == kind) {
        currentPos = currentPos + 1;
        return tok;
    }
    // Error: expected token not found
    return tok;
}

// Helper: Create new AST node
function new_node(kind: i32): i32 {
    let idx: i32 = nodeCount;
    nodes[idx].kind = kind;
    nodes[idx].data1 = 0;
    nodes[idx].data2 = 0;
    nodes[idx].data3 = 0;
    nodes[idx].data4 = 0;
    let tok: Token = current_token();
    nodes[idx].line = tok.line;
    nodes[idx].column = tok.column;
    nodeCount = nodeCount + 1;
    return idx;
}

// Parse expression (simplified - just identifiers and numbers for now)
function parse_expression(): i32 {
    let tok: Token = current_token();
    
    if (tok.kind == TK_IDENTIFIER) {
        let node: i32 = new_node(AST_IDENTIFIER);
        nodes[node].data1 = tok.start;
        nodes[node].data2 = tok.length;
        currentPos = currentPos + 1;
        return node;
    }
    
    if (tok.kind == TK_NUMBER) {
        let node: i32 = new_node(AST_NUMBER_LITERAL);
        nodes[node].data1 = tok.start;
        nodes[node].data2 = tok.length;
        currentPos = currentPos + 1;
        return node;
    }
    
    return 0;
}

// Parse statement
function parse_statement(): i32 {
    // Return statement
    if (match(TK_RETURN)) {
        let node: i32 = new_node(AST_RETURN_STMT);
        if (check(TK_SEMICOLON) == 0) {
            nodes[node].data1 = parse_expression();
        }
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Let/const declaration
    if (match(TK_LET)) {
        let node: i32 = new_node(AST_VAR_DECL);
        nodes[node].data1 = 0; // isConst = false
        let nameTok: Token = consume(TK_IDENTIFIER);
        nodes[node].data2 = nameTok.start;
        nodes[node].data3 = nameTok.length;
        
        if (match(TK_COLON)) {
            // Type annotation - skip for now
            consume(TK_IDENTIFIER);
        }
        
        if (match(TK_EQUAL)) {
            nodes[node].data4 = parse_expression();
        }
        
        consume(TK_SEMICOLON);
        return node;
    }
    
    if (match(TK_CONST)) {
        let node: i32 = new_node(AST_VAR_DECL);
        nodes[node].data1 = 1; // isConst = true
        let nameTok: Token = consume(TK_IDENTIFIER);
        nodes[node].data2 = nameTok.start;
        nodes[node].data3 = nameTok.length;
        
        if (match(TK_COLON)) {
            consume(TK_IDENTIFIER);
        }
        
        if (match(TK_EQUAL)) {
            nodes[node].data4 = parse_expression();
        }
        
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Expression statement or assignment
    let expr: i32 = parse_expression();
    
    if (match(TK_EQUAL)) {
        let node: i32 = new_node(AST_ASSIGNMENT);
        nodes[node].data1 = expr;
        nodes[node].data2 = parse_expression();
        consume(TK_SEMICOLON);
        return node;
    }
    
    let node: i32 = new_node(AST_EXPR_STMT);
    nodes[node].data1 = expr;
    consume(TK_SEMICOLON);
    return node;
}

// Parse function declaration
function parse_function(): i32 {
    consume(TK_FUNCTION);
    
    let node: i32 = new_node(AST_FUNCTION_DECL);
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[node].data1 = nameTok.start;
    nodes[node].data2 = nameTok.length;
    
    // Parameters
    consume(TK_LPAREN);
    // TODO: Parse parameters
    consume(TK_RPAREN);
    
    // Return type
    consume(TK_COLON);
    // TODO: Parse return type
    consume(TK_IDENTIFIER);
    
    // Body
    consume(TK_LBRACE);
    
    // Parse statements
    let stmtCount: i32 = 0;
    let firstStmt: i32 = nodeCount;
    
    while (check(TK_RBRACE) == 0) {
        if (check(TK_EOF)) break;
        parse_statement();
        stmtCount = stmtCount + 1;
    }
    
    nodes[node].data3 = firstStmt;
    nodes[node].data4 = stmtCount;
    
    consume(TK_RBRACE);
    
    return node;
}

// Parse interface declaration
function parse_interface(): i32 {
    consume(TK_INTERFACE);
    
    let node: i32 = new_node(AST_INTERFACE_DECL);
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[node].data1 = nameTok.start;
    nodes[node].data2 = nameTok.length;
    
    consume(TK_LBRACE);
    
    // TODO: Parse fields
    while (check(TK_RBRACE) == 0) {
        if (check(TK_EOF)) break;
        consume(TK_IDENTIFIER); // field name
        consume(TK_COLON);
        consume(TK_IDENTIFIER); // field type
        consume(TK_SEMICOLON);
    }
    
    consume(TK_RBRACE);
    
    return node;
}

// Parse top-level declaration
function parse_declaration(): i32 {
    // Skip FFI annotations for now
    if (match(TK_AT)) {
        while (check(TK_FUNCTION) == 0) {
            if (check(TK_INTERFACE)) break;
            if (check(TK_CONST)) break;
            if (check(TK_EOF)) break;
            currentPos = currentPos + 1;
        }
    }
    
    // Top-level const
    if (check(TK_CONST)) {
        return parse_statement();
    }
    
    // Interface
    if (check(TK_INTERFACE)) {
        return parse_interface();
    }
    
    // Function (with optional declare)
    if (match(TK_DECLARE)) {
        // Declare function - skip body
        return parse_function();
    }
    
    if (check(TK_FUNCTION)) {
        return parse_function();
    }
    
    return 0;
}

// Main parse function
function parse(): i32 {
    let programNode: i32 = new_node(AST_PROGRAM);
    let declCount: i32 = 0;
    let firstDecl: i32 = nodeCount;
    
    while (check(TK_EOF) == 0) {
        parse_declaration();
        declCount = declCount + 1;
    }
    
    nodes[programNode].data1 = firstDecl;
    nodes[programNode].data2 = declCount;
    
    return programNode;
}
