// Parser.tsn - Syntax analyzer for TSN compiler
// Written in TSN, compiled by TSN
// Implements recursive descent parser with operator precedence

// ============================================================================
// MISSING CONSTANTS (from Types.tsn)
// ============================================================================

// AST node types that were missing
const AST_TYPE: i32 = 141;
const AST_PARAMETER: i32 = 142;
const AST_INTERFACE_FIELD: i32 = 143;

// ============================================================================
// GLOBAL STATE (shared with Lexer and Codegen)
// ============================================================================

// Note: These global arrays are defined in the full compiler
// For standalone testing, they need to be defined elsewhere
// In production, FullCompiler.tsn will define these

// Token array (populated by Lexer)
// tokens: Token[10000]
// tokenCount: i32

// AST node array (populated by Parser)
// nodes: ASTNode[5000]
// nodeCount: i32

// Source code (for error messages)
// source: i32[100000]
// sourceSize: i32

// ============================================================================
// PARSER STATE
// ============================================================================

// Current position in token stream
let currentPos: i32 = 0;

// ============================================================================
// INITIALIZATION
// ============================================================================

function parser_init(): void {
    currentPos = 0;
}

// ============================================================================
// TOKEN HELPERS
// ============================================================================

function current_token(): Token {
    return tokens[currentPos];
}

function peek_token(offset: i32): Token {
    let idx: i32 = currentPos + offset;
    if (idx >= tokenCount) {
        return tokens[tokenCount - 1]; // Return EOF
    }
    return tokens[idx];
}

function is_at_end(): i32 {
    let tok: Token = current_token();
    return tok.kind == TK_EOF;
}

function check(kind: i32): i32 {
    if (is_at_end()) return 0;
    let tok: Token = current_token();
    return tok.kind == kind;
}

function advance(): Token {
    if (is_at_end() == 0) {
        currentPos = currentPos + 1;
    }
    return tokens[currentPos - 1];
}

function previous(): Token {
    return tokens[currentPos - 1];
}

function match(kind: i32): i32 {
    if (check(kind)) {
        advance();
        return 1;
    }
    return 0;
}

function match2(kind1: i32, kind2: i32): i32 {
    if (check(kind1)) {
        advance();
        return 1;
    }
    if (check(kind2)) {
        advance();
        return 1;
    }
    return 0;
}

function match4(kind1: i32, kind2: i32, kind3: i32, kind4: i32): i32 {
    if (check(kind1)) {
        advance();
        return 1;
    }
    if (check(kind2)) {
        advance();
        return 1;
    }
    if (check(kind3)) {
        advance();
        return 1;
    }
    if (check(kind4)) {
        advance();
        return 1;
    }
    return 0;
}

function consume(kind: i32): Token {
    if (check(kind)) {
        return advance();
    }
    // Error: expected token not found
    // For now, just return current token
    return current_token();
}

// ============================================================================
// AST NODE CREATION
// ============================================================================

function new_node(kind: i32): i32 {
    let idx: i32 = nodeCount;
    nodes[idx].kind = kind;
    nodes[idx].data1 = 0;
    nodes[idx].data2 = 0;
    nodes[idx].data3 = 0;
    nodes[idx].data4 = 0;
    let tok: Token = current_token();
    nodes[idx].line = tok.line;
    nodes[idx].column = tok.column;
    nodeCount = nodeCount + 1;
    return idx;
}

// ============================================================================
// TYPE PARSING
// ============================================================================

function parse_type(): i32 {
    let typeNode: i32 = new_node(AST_TYPE);
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[typeNode].data1 = nameTok.start;
    nodes[typeNode].data2 = nameTok.length;
    
    // Check for ptr<T>
    // TODO: Implement pointer types
    
    // Check for array type T[N]
    if (match(TK_LBRACKET)) {
        nodes[typeNode].data3 = 1; // isArray = true
        if (check(TK_NUMBER)) {
            let sizeTok: Token = advance();
            nodes[typeNode].data4 = sizeTok.start; // array size
        }
        consume(TK_RBRACKET);
    }
    
    return typeNode;
}

// ============================================================================
// EXPRESSION PARSING (with operator precedence)
// ============================================================================

// Main expression entry point
function parse_expression(): i32 {
    return parse_logical_or();
}

// Logical OR: ||
function parse_logical_or(): i32 {
    let left: i32 = parse_logical_and();
    
    while (match(TK_OR)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start; // operator
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_logical_and();
        left = node;
    }
    
    return left;
}

// Logical AND: &&
function parse_logical_and(): i32 {
    let left: i32 = parse_equality();
    
    while (match(TK_AND)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_equality();
        left = node;
    }
    
    return left;
}

// Equality: == !=
function parse_equality(): i32 {
    let left: i32 = parse_comparison();
    
    while (match2(TK_EQUAL_EQUAL, TK_NOT_EQUAL)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_comparison();
        left = node;
    }
    
    return left;
}

// Comparison: < <= > >=
function parse_comparison(): i32 {
    let left: i32 = parse_additive();
    
    while (match4(TK_LESS, TK_LESS_EQUAL, TK_GREATER, TK_GREATER_EQUAL)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_additive();
        left = node;
    }
    
    return left;
}

// Additive: + -
function parse_additive(): i32 {
    let left: i32 = parse_multiplicative();
    
    while (match2(TK_PLUS, TK_MINUS)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_multiplicative();
        left = node;
    }
    
    return left;
}

// Multiplicative: * / %
function parse_multiplicative(): i32 {
    let left: i32 = parse_unary();
    
    while (match(TK_STAR)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_unary();
        left = node;
    }
    
    if (match(TK_SLASH)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_unary();
        left = node;
    }
    
    if (match(TK_PERCENT)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_unary();
        left = node;
    }
    
    return left;
}

// Unary: ! -
function parse_unary(): i32 {
    if (match2(TK_NOT, TK_MINUS)) {
        let node: i32 = new_node(AST_UNARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = parse_unary();
        return node;
    }
    
    return parse_postfix();
}

// Postfix: function calls, array indexing, member access
function parse_postfix(): i32 {
    let expr: i32 = parse_primary();
    
    let done: i32 = 0;
    while (done == 0) {
        if (match(TK_LPAREN)) {
            // Function call
            let node: i32 = new_node(AST_CALL_EXPR);
            nodes[node].data1 = expr; // callee
            
            // Parse arguments
            let argCount: i32 = 0;
            let firstArg: i32 = nodeCount;
            
            if (check(TK_RPAREN) == 0) {
                parse_expression();
                argCount = argCount + 1;
                
                while (match(TK_COMMA)) {
                    parse_expression();
                    argCount = argCount + 1;
                }
            }
            
            consume(TK_RPAREN);
            
            nodes[node].data2 = firstArg;
            nodes[node].data3 = argCount;
            expr = node;
        }
        
        if (match(TK_LBRACKET)) {
            // Array indexing
            let node: i32 = new_node(AST_INDEX_EXPR);
            nodes[node].data1 = expr; // base
            nodes[node].data2 = parse_expression(); // index
            consume(TK_RBRACKET);
            expr = node;
        }
        
        if (match(TK_DOT)) {
            // Member access
            let node: i32 = new_node(AST_MEMBER_EXPR);
            nodes[node].data1 = expr; // object
            let memberTok: Token = consume(TK_IDENTIFIER);
            nodes[node].data2 = memberTok.start;
            nodes[node].data3 = memberTok.length;
            expr = node;
        }
        
        // Check if we should continue
        if (check(TK_LPAREN) == 0) {
            if (check(TK_LBRACKET) == 0) {
                if (check(TK_DOT) == 0) {
                    done = 1;
                }
            }
        }
    }
    
    return expr;
}

// Primary expressions: literals, identifiers, parenthesized
function parse_primary(): i32 {
    let tok: Token = current_token();
    
    // Number literal
    if (match(TK_NUMBER)) {
        let node: i32 = new_node(AST_NUMBER_LITERAL);
        let numTok: Token = previous();
        nodes[node].data1 = numTok.start;
        nodes[node].data2 = numTok.length;
        return node;
    }
    
    // String literal
    if (match(TK_STRING)) {
        let node: i32 = new_node(AST_STRING_LITERAL);
        let strTok: Token = previous();
        nodes[node].data1 = strTok.start;
        nodes[node].data2 = strTok.length;
        return node;
    }
    
    // Boolean literals
    if (match(TK_TRUE)) {
        let node: i32 = new_node(AST_BOOL_LITERAL);
        nodes[node].data1 = 1; // true
        return node;
    }
    
    if (match(TK_FALSE)) {
        let node: i32 = new_node(AST_BOOL_LITERAL);
        nodes[node].data1 = 0; // false
        return node;
    }
    
    // Null literal
    if (match(TK_NULL)) {
        let node: i32 = new_node(AST_NULL_LITERAL);
        return node;
    }
    
    // Addressof expression
    if (match(TK_ADDRESSOF)) {
        let node: i32 = new_node(AST_ADDRESSOF_EXPR);
        consume(TK_LPAREN);
        nodes[node].data1 = parse_expression();
        consume(TK_RPAREN);
        return node;
    }
    
    // Identifier
    if (match(TK_IDENTIFIER)) {
        let node: i32 = new_node(AST_IDENTIFIER);
        let idTok: Token = previous();
        nodes[node].data1 = idTok.start;
        nodes[node].data2 = idTok.length;
        return node;
    }
    
    // Parenthesized expression
    if (match(TK_LPAREN)) {
        let expr: i32 = parse_expression();
        consume(TK_RPAREN);
        return expr;
    }
    
    // Error: unexpected token
    // Return dummy identifier
    let node: i32 = new_node(AST_IDENTIFIER);
    nodes[node].data1 = 0;
    nodes[node].data2 = 0;
    return node;
}


// ============================================================================
// STATEMENT PARSING
// ============================================================================

function parse_statement(): i32 {
    // Variable declaration: let/const
    if (match2(TK_LET, TK_CONST)) {
        return parse_var_decl();
    }
    
    // Return statement
    if (match(TK_RETURN)) {
        return parse_return();
    }
    
    // If statement
    if (match(TK_IF)) {
        return parse_if();
    }
    
    // While statement
    if (match(TK_WHILE)) {
        return parse_while();
    }
    
    // For statement
    if (match(TK_FOR)) {
        return parse_for();
    }
    
    // Break statement
    if (match(TK_BREAK)) {
        let node: i32 = new_node(AST_BREAK_STMT);
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Continue statement
    if (match(TK_CONTINUE)) {
        let node: i32 = new_node(AST_CONTINUE_STMT);
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Expression statement or assignment
    return parse_expression_statement();
}

function parse_var_decl(): i32 {
    let node: i32 = new_node(AST_VAR_DECL);
    let prevTok: Token = previous();
    
    // Check if const or let
    if (prevTok.kind == TK_CONST) {
        nodes[node].data1 = 1; // isConst = true
    }
    
    // Variable name
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[node].data2 = nameTok.start;
    nodes[node].data3 = nameTok.length;
    
    // Type annotation (optional)
    if (match(TK_COLON)) {
        // TODO: Store type info
        parse_type();
    }
    
    // Initializer (optional)
    if (match(TK_EQUAL)) {
        nodes[node].data4 = parse_expression();
    }
    
    consume(TK_SEMICOLON);
    return node;
}

function parse_return(): i32 {
    let node: i32 = new_node(AST_RETURN_STMT);
    
    // Optional return value
    if (check(TK_SEMICOLON) == 0) {
        nodes[node].data1 = parse_expression();
    }
    
    consume(TK_SEMICOLON);
    return node;
}

function parse_if(): i32 {
    let node: i32 = new_node(AST_IF_STMT);
    
    // Condition
    consume(TK_LPAREN);
    nodes[node].data1 = parse_expression();
    consume(TK_RPAREN);
    
    // Then branch
    let thenCount: i32 = 0;
    let firstThen: i32 = nodeCount;
    
    if (check(TK_LBRACE)) {
        // Block
        advance();
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            thenCount = thenCount + 1;
        }
        consume(TK_RBRACE);
    }
    
    // Single statement
    if (check(TK_LBRACE) == 0) {
        parse_statement();
        thenCount = 1;
    }
    
    nodes[node].data2 = firstThen;
    nodes[node].data3 = thenCount;
    
    // Else branch (optional)
    if (match(TK_ELSE)) {
        let elseCount: i32 = 0;
        let firstElse: i32 = nodeCount;
        
        if (check(TK_LBRACE)) {
            // Block
            advance();
            while (check(TK_RBRACE) == 0) {
                if (is_at_end()) break;
                parse_statement();
                elseCount = elseCount + 1;
            }
            consume(TK_RBRACE);
        }
        
        // Single statement (including else if)
        if (check(TK_LBRACE) == 0) {
            parse_statement();
            elseCount = 1;
        }
        
        nodes[node].data4 = firstElse;
        // Store else count in a separate field (we'll use line field temporarily)
        // TODO: Need better way to store this
    }
    
    return node;
}

function parse_while(): i32 {
    let node: i32 = new_node(AST_WHILE_STMT);
    
    // Condition
    consume(TK_LPAREN);
    nodes[node].data1 = parse_expression();
    consume(TK_RPAREN);
    
    // Body
    let bodyCount: i32 = 0;
    let firstBody: i32 = nodeCount;
    
    if (check(TK_LBRACE)) {
        // Block
        advance();
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            bodyCount = bodyCount + 1;
        }
        consume(TK_RBRACE);
    }
    
    // Single statement
    if (check(TK_LBRACE) == 0) {
        parse_statement();
        bodyCount = 1;
    }
    
    nodes[node].data2 = firstBody;
    nodes[node].data3 = bodyCount;
    
    return node;
}

function parse_for(): i32 {
    let node: i32 = new_node(AST_FOR_STMT);
    
    consume(TK_LPAREN);
    
    // Init (optional)
    if (check(TK_SEMICOLON) == 0) {
        if (match2(TK_LET, TK_CONST)) {
            // Variable declaration
            let initNode: i32 = new_node(AST_VAR_DECL);
            let prevTok: Token = previous();
            
            if (prevTok.kind == TK_CONST) {
                nodes[initNode].data1 = 1; // isConst
            }
            
            let nameTok: Token = consume(TK_IDENTIFIER);
            nodes[initNode].data2 = nameTok.start;
            nodes[initNode].data3 = nameTok.length;
            
            if (match(TK_COLON)) {
                parse_type();
            }
            
            if (match(TK_EQUAL)) {
                nodes[initNode].data4 = parse_expression();
            }
            
            consume(TK_SEMICOLON);
            nodes[node].data1 = initNode;
        }
        
        // Assignment
        if (check(TK_IDENTIFIER)) {
            let identTok: Token = advance();
            let targetNode: i32 = new_node(AST_IDENTIFIER);
            nodes[targetNode].data1 = identTok.start;
            nodes[targetNode].data2 = identTok.length;
            
            consume(TK_EQUAL);
            let valueExpr: i32 = parse_expression();
            consume(TK_SEMICOLON);
            
            let assignNode: i32 = new_node(AST_ASSIGNMENT);
            nodes[assignNode].data1 = targetNode;
            nodes[assignNode].data2 = valueExpr;
            nodes[node].data1 = assignNode;
        }
    }
    
    if (check(TK_SEMICOLON)) {
        advance();
    }
    
    // Condition (optional)
    if (check(TK_SEMICOLON) == 0) {
        nodes[node].data2 = parse_expression();
    }
    consume(TK_SEMICOLON);
    
    // Update (optional)
    if (check(TK_RPAREN) == 0) {
        let identTok: Token = consume(TK_IDENTIFIER);
        let targetNode: i32 = new_node(AST_IDENTIFIER);
        nodes[targetNode].data1 = identTok.start;
        nodes[targetNode].data2 = identTok.length;
        
        consume(TK_EQUAL);
        let valueExpr: i32 = parse_expression();
        
        let assignNode: i32 = new_node(AST_ASSIGNMENT);
        nodes[assignNode].data1 = targetNode;
        nodes[assignNode].data2 = valueExpr;
        nodes[node].data3 = assignNode;
    }
    
    consume(TK_RPAREN);
    
    // Body
    let bodyCount: i32 = 0;
    let firstBody: i32 = nodeCount;
    
    if (check(TK_LBRACE)) {
        // Block
        advance();
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            bodyCount = bodyCount + 1;
        }
        consume(TK_RBRACE);
    }
    
    // Single statement
    if (check(TK_LBRACE) == 0) {
        parse_statement();
        bodyCount = 1;
    }
    
    nodes[node].data4 = firstBody;
    // TODO: Store bodyCount
    
    return node;
}

function parse_expression_statement(): i32 {
    let expr: i32 = parse_expression();
    
    // Check if it's an assignment
    if (match(TK_EQUAL)) {
        let node: i32 = new_node(AST_ASSIGNMENT);
        nodes[node].data1 = expr; // target
        nodes[node].data2 = parse_expression(); // value
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Expression statement
    let node: i32 = new_node(AST_EXPR_STMT);
    nodes[node].data1 = expr;
    consume(TK_SEMICOLON);
    return node;
}


// ============================================================================
// DECLARATION PARSING
// ============================================================================

function parse_interface(): i32 {
    consume(TK_INTERFACE);
    
    let node: i32 = new_node(AST_INTERFACE_DECL);
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[node].data1 = nameTok.start;
    nodes[node].data2 = nameTok.length;
    
    consume(TK_LBRACE);
    
    // Parse fields
    let fieldCount: i32 = 0;
    let firstField: i32 = nodeCount;
    
    while (check(TK_RBRACE) == 0) {
        if (is_at_end()) break;
        
        // Field: name: type;
        let fieldNode: i32 = new_node(AST_INTERFACE_FIELD);
        let fieldNameTok: Token = consume(TK_IDENTIFIER);
        nodes[fieldNode].data1 = fieldNameTok.start;
        nodes[fieldNode].data2 = fieldNameTok.length;
        
        consume(TK_COLON);
        nodes[fieldNode].data3 = parse_type();
        consume(TK_SEMICOLON);
        
        fieldCount = fieldCount + 1;
    }
    
    consume(TK_RBRACE);
    
    nodes[node].data3 = firstField;
    nodes[node].data4 = fieldCount;
    
    return node;
}

function parse_function(isDeclare: i32): i32 {
    consume(TK_FUNCTION);
    
    let node: i32 = new_node(AST_FUNCTION_DECL);
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[node].data1 = nameTok.start;
    nodes[node].data2 = nameTok.length;
    
    // Parameters
    consume(TK_LPAREN);
    
    let paramCount: i32 = 0;
    let firstParam: i32 = nodeCount;
    
    if (check(TK_RPAREN) == 0) {
        // Parse first parameter
        let paramNode: i32 = new_node(AST_PARAMETER);
        let paramNameTok: Token = consume(TK_IDENTIFIER);
        nodes[paramNode].data1 = paramNameTok.start;
        nodes[paramNode].data2 = paramNameTok.length;
        consume(TK_COLON);
        nodes[paramNode].data3 = parse_type();
        paramCount = paramCount + 1;
        
        // Parse remaining parameters
        while (match(TK_COMMA)) {
            let pNode: i32 = new_node(AST_PARAMETER);
            let pNameTok: Token = consume(TK_IDENTIFIER);
            nodes[pNode].data1 = pNameTok.start;
            nodes[pNode].data2 = pNameTok.length;
            consume(TK_COLON);
            nodes[pNode].data3 = parse_type();
            paramCount = paramCount + 1;
        }
    }
    
    consume(TK_RPAREN);
    
    // Return type
    consume(TK_COLON);
    let returnTypeNode: i32 = parse_type();
    
    // Store parameter info
    nodes[node].data3 = firstParam;
    nodes[node].data4 = paramCount;
    
    // Body (only if not declare)
    if (isDeclare) {
        consume(TK_SEMICOLON);
        // Mark as declare by setting a flag
        // TODO: Need better way to store this
    }
    
    if (isDeclare == 0) {
        consume(TK_LBRACE);
        
        let stmtCount: i32 = 0;
        let firstStmt: i32 = nodeCount;
        
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            stmtCount = stmtCount + 1;
        }
        
        consume(TK_RBRACE);
        
        // TODO: Store body info (firstStmt, stmtCount)
        // We need more data fields in ASTNode!
    }
    
    return node;
}

function parse_declaration(): i32 {
    // FFI annotation: @ffi.lib("kernel32")
    if (match(TK_AT)) {
        // Skip FFI annotation for now
        while (check(TK_FUNCTION) == 0) {
            if (check(TK_INTERFACE)) break;
            if (check(TK_CONST)) break;
            if (check(TK_LET)) break;
            if (is_at_end()) break;
            advance();
        }
    }
    
    // Top-level const
    if (check(TK_CONST)) {
        advance();
        return parse_var_decl();
    }
    
    // Top-level let
    if (check(TK_LET)) {
        advance();
        return parse_var_decl();
    }
    
    // Interface declaration
    if (check(TK_INTERFACE)) {
        return parse_interface();
    }
    
    // Function declaration (with optional declare)
    let isDeclare: i32 = 0;
    if (match(TK_DECLARE)) {
        isDeclare = 1;
    }
    
    if (check(TK_FUNCTION)) {
        return parse_function(isDeclare);
    }
    
    // Error: unexpected token
    return 0;
}

// ============================================================================
// MAIN PARSE FUNCTION
// ============================================================================

function parse(): i32 {
    let programNode: i32 = new_node(AST_PROGRAM);
    let declCount: i32 = 0;
    let firstDecl: i32 = nodeCount;
    
    while (is_at_end() == 0) {
        parse_declaration();
        declCount = declCount + 1;
    }
    
    nodes[programNode].data1 = firstDecl;
    nodes[programNode].data2 = declCount;
    
    return programNode;
}
