// Simple Working Compiler - Manual string copy

@ffi.lib("kernel32")
declare function CreateFileA(
    lpFileName: ptr<u8>,
    dwDesiredAccess: u32,
    dwShareMode: u32,
    lpSecurityAttributes: ptr<void>,
    dwCreationDisposition: u32,
    dwFlagsAndAttributes: u32,
    hTemplateFile: ptr<void>
): ptr<void>;

@ffi.lib("kernel32")
declare function WriteFile(
    hFile: ptr<void>,
    lpBuffer: ptr<void>,
    nNumberOfBytesToWrite: u32,
    lpNumberOfBytesWritten: ptr<u32>,
    lpOverlapped: ptr<void>
): bool;

@ffi.lib("kernel32")
declare function CloseHandle(hObject: ptr<void>): bool;

function main(): i32 {
    let ir: i8[200];
    let pos = 0;
    
    // "; ModuleID = 'tsn_output'\n"
    ir[pos] = 59; pos = pos + 1;  // ;
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 77; pos = pos + 1;  // M
    ir[pos] = 111; pos = pos + 1; // o
    ir[pos] = 100; pos = pos + 1; // d
    ir[pos] = 117; pos = pos + 1; // u
    ir[pos] = 108; pos = pos + 1; // l
    ir[pos] = 101; pos = pos + 1; // e
    ir[pos] = 73; pos = pos + 1;  // I
    ir[pos] = 68; pos = pos + 1;  // D
    ir[pos] = 10; pos = pos + 1;  // \n
    
    // "define i32 @test() {\n"
    ir[pos] = 100; pos = pos + 1; // d
    ir[pos] = 101; pos = pos + 1; // e
    ir[pos] = 102; pos = pos + 1; // f
    ir[pos] = 105; pos = pos + 1; // i
    ir[pos] = 110; pos = pos + 1; // n
    ir[pos] = 101; pos = pos + 1; // e
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 105; pos = pos + 1; // i
    ir[pos] = 51; pos = pos + 1;  // 3
    ir[pos] = 50; pos = pos + 1;  // 2
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 64; pos = pos + 1;  // @
    ir[pos] = 116; pos = pos + 1; // t
    ir[pos] = 101; pos = pos + 1; // e
    ir[pos] = 115; pos = pos + 1; // s
    ir[pos] = 116; pos = pos + 1; // t
    ir[pos] = 40; pos = pos + 1;  // (
    ir[pos] = 41; pos = pos + 1;  // )
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 123; pos = pos + 1; // {
    ir[pos] = 10; pos = pos + 1;  // \n
    
    // "  ret i32 42\n"
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 114; pos = pos + 1; // r
    ir[pos] = 101; pos = pos + 1; // e
    ir[pos] = 116; pos = pos + 1; // t
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 105; pos = pos + 1; // i
    ir[pos] = 51; pos = pos + 1;  // 3
    ir[pos] = 50; pos = pos + 1;  // 2
    ir[pos] = 32; pos = pos + 1;  // space
    ir[pos] = 52; pos = pos + 1;  // 4
    ir[pos] = 50; pos = pos + 1;  // 2
    ir[pos] = 10; pos = pos + 1;  // \n
    
    // "}\n"
    ir[pos] = 125; pos = pos + 1; // }
    ir[pos] = 10; pos = pos + 1;  // \n
    
    // Write to file
    let hFile = CreateFileA("output.ll", 1073741824, 0, null, 2, 128, null);
    if (hFile == null) {
        return 1;
    }
    
    let written: u32;
    WriteFile(hFile, ir, pos, addressof(written), null);
    CloseHandle(hFile);
    
    return 0;
}
