// Minimal Self-Hosting Compiler Test
// Tests if TSN can compile a simple function

import { read_file, write_file } from "./FFI.tsn";

function main(): i32 {
    // Read input file
    let sourceBuffer: i8[1000];
    let sourceLen = read_file("input.tsn", sourceBuffer, 1000);
    
    if (sourceLen == 0) {
        return 1;  // Error reading file
    }
    
    // Generate simple LLVM IR
    let irBuffer: i8[1000];
    let irPos = 0;
    
    // Header
    let header = "; ModuleID = 'output'\ntarget triple = \"x86_64-pc-windows-msvc\"\n\ndefine i32 @test() {\nentry:\n  ret i32 42\n}\n";
    let i = 0;
    while (i < 120) {
        let ch = string_char_at(header, i);
        if (ch == 0) {
            break;
        }
        irBuffer[irPos] = ch;
        irPos = irPos + 1;
        i = i + 1;
    }
    
    // Write output file
    let success = write_file("output.ll", irBuffer, irPos);
    
    if (success) {
        return 0;  // Success
    }
    
    return 2;  // Error writing file
}
