// ============================================================================
// CONCATENATED TSN MODULES
// Generated: 2026-04-14T11:23:54.827Z
// Modules: src/FullCompiler.tsn, src/Lexer.tsn, src/Parser.tsn, src/Codegen.tsn
// ============================================================================

// ============================================================================
// MODULE: src/FullCompiler.tsn
// ============================================================================

// FullCompiler.tsn - Complete TSN Compiler
// Integrates Lexer + Parser + Codegen
// Written in TSN, compiled by TSN

// SHARED GLOBAL STATE

// Source code buffer
let source: i32[100000];
let sourceSize: i32 = 0;
let sourceLen: i32 = 0;  // For Lexer compatibility

// Token array (output from Lexer, input to Parser)
let tokens: Token[10000];
let tokenCount: i32 = 0;

// AST node array (output from Parser, input to Codegen)
let nodes: ASTNode[5000];
let nodeCount: i32 = 0;

// Output LLVM IR buffer (output from Codegen)
let output: i32[500000];
let outputSize: i32 = 0;

// Lexer state
let pos: i32 = 0;
let line: i32 = 1;
let column: i32 = 1;

// Parser state
let currentPos: i32 = 0;

// Codegen state
let tempCounter: i32 = 0;
let labelCounter: i32 = 0;
let stringCounter: i32 = 0;
let indentLevel: i32 = 0;

// TYPE DEFINITIONS (from Types.tsn)

// Token types
const TK_EOF: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 2;
const TK_STRING: i32 = 3;

// Keywords
const TK_FUNCTION: i32 = 10;
const TK_LET: i32 = 11;
const TK_CONST: i32 = 12;
const TK_RETURN: i32 = 13;
const TK_IF: i32 = 14;
const TK_ELSE: i32 = 15;
const TK_WHILE: i32 = 16;
const TK_FOR: i32 = 17;
const TK_BREAK: i32 = 18;
const TK_CONTINUE: i32 = 19;
const TK_INTERFACE: i32 = 20;
const TK_DECLARE: i32 = 21;
const TK_TRUE: i32 = 22;
const TK_FALSE: i32 = 23;
const TK_NULL: i32 = 24;
const TK_ADDRESSOF: i32 = 25;

// Operators
const TK_PLUS: i32 = 30;
const TK_MINUS: i32 = 31;
const TK_STAR: i32 = 32;
const TK_SLASH: i32 = 33;
const TK_PERCENT: i32 = 34;
const TK_EQUAL: i32 = 35;
const TK_EQUAL_EQUAL: i32 = 36;
const TK_NOT_EQUAL: i32 = 37;
const TK_LESS: i32 = 38;
const TK_LESS_EQUAL: i32 = 39;
const TK_GREATER: i32 = 40;
const TK_GREATER_EQUAL: i32 = 41;
const TK_AND: i32 = 42;
const TK_OR: i32 = 43;
const TK_NOT: i32 = 44;

// Punctuation
const TK_LPAREN: i32 = 50;
const TK_RPAREN: i32 = 51;
const TK_LBRACE: i32 = 52;
const TK_RBRACE: i32 = 53;
const TK_LBRACKET: i32 = 54;
const TK_RBRACKET: i32 = 55;
const TK_SEMICOLON: i32 = 56;
const TK_COLON: i32 = 57;
const TK_COMMA: i32 = 58;
const TK_DOT: i32 = 59;
const TK_AT: i32 = 60;

// AST node types
const AST_PROGRAM: i32 = 100;
const AST_FUNCTION_DECL: i32 = 110;
const AST_INTERFACE_DECL: i32 = 111;
const AST_VAR_DECL: i32 = 112;
const AST_RETURN_STMT: i32 = 120;
const AST_IF_STMT: i32 = 121;
const AST_WHILE_STMT: i32 = 122;
const AST_FOR_STMT: i32 = 123;
const AST_BREAK_STMT: i32 = 124;
const AST_CONTINUE_STMT: i32 = 125;
const AST_EXPR_STMT: i32 = 126;
const AST_ASSIGNMENT: i32 = 127;
const AST_BINARY_EXPR: i32 = 130;
const AST_UNARY_EXPR: i32 = 131;
const AST_CALL_EXPR: i32 = 132;
const AST_INDEX_EXPR: i32 = 133;
const AST_MEMBER_EXPR: i32 = 134;
const AST_IDENTIFIER: i32 = 135;
const AST_NUMBER_LITERAL: i32 = 136;
const AST_STRING_LITERAL: i32 = 137;
const AST_BOOL_LITERAL: i32 = 138;
const AST_NULL_LITERAL: i32 = 139;
const AST_ADDRESSOF_EXPR: i32 = 140;
const AST_TYPE: i32 = 141;
const AST_PARAMETER: i32 = 142;
const AST_INTERFACE_FIELD: i32 = 143;

// Character constants for lexer
const CHAR_NEWLINE: i32 = 10;
const CHAR_SPACE: i32 = 32;
const CHAR_TAB: i32 = 9;
const CHAR_ZERO: i32 = 48;
const CHAR_NINE: i32 = 57;
const CHAR_A_LOWER: i32 = 97;
const CHAR_Z_LOWER: i32 = 122;
const CHAR_A_UPPER: i32 = 65;
const CHAR_Z_UPPER: i32 = 90;
const CHAR_UNDERSCORE: i32 = 95;
const CHAR_QUOTE: i32 = 34;
const CHAR_SLASH: i32 = 47;
const CHAR_STAR: i32 = 42;

// Limits
const MAX_TOKENS: i32 = 10000;
const MAX_NODES: i32 = 5000;
const MAX_SOURCE_SIZE: i32 = 100000;

// Structures
interface Token {
    kind: i32;
    start: i32;
    length: i32;
    line: i32;
    column: i32;
}

interface ASTNode {
    kind: i32;
    data1: i32;
    data2: i32;
    data3: i32;
    data4: i32;
    line: i32;
    column: i32;
}

// COMPILER PIPELINE

function compile(): i32 {
    // Phase 1: Lexical Analysis
    // TODO: Call lexer functions
    // lex();
    
    // Phase 2: Syntax Analysis
    // TODO: Call parser functions
    // parse();
    
    // Phase 3: Code Generation
    // TODO: Call codegen functions
    // generate();
    
    return 0;
}

// MAIN ENTRY POINT

function main(): i32 {
    // Note: Global variables are already initialized to 0
    // No need to explicitly set them
    
    // Run compilation
    let result: i32 = compile();
    
    return result;
}

// TODO: Include Lexer, Parser, Codegen functions here
// For now, this is a skeleton that demonstrates the structure


// ============================================================================
// MODULE: src/Lexer.tsn
// ============================================================================

// Lexer.tsn - Lexical analyzer for TSN compiler
// Written in TSN, compiled by TSN

// Global state

// Initialize lexer
function lexer_init(src: ptr<i8>, len: i32): void {
    // source = src;  // TODO: Type mismatch - source is i32[] but src is ptr<i8>
    sourceLen = len;
    tokenCount = 0;
    pos = 0;
    line = 1;
    column = 1;
}

// Helper: Check if character is whitespace
function is_whitespace(c: i32): i32 {
    if (c == CHAR_SPACE) return 1;
    if (c == CHAR_TAB) return 1;
    if (c == CHAR_NEWLINE) return 1;
    if (c == 13) return 1; // CR
    return 0;
}

// Helper: Check if character is digit
function is_digit(c: i32): i32 {
    if (c >= CHAR_ZERO) {
        if (c <= CHAR_NINE) {
            return 1;
        }
    }
    return 0;
}

// Helper: Check if character is letter
function is_letter(c: i32): i32 {
    if (c >= CHAR_A_LOWER) {
        if (c <= CHAR_Z_LOWER) {
            return 1;
        }
    }
    if (c >= CHAR_A_UPPER) {
        if (c <= CHAR_Z_UPPER) {
            return 1;
        }
    }
    if (c == CHAR_UNDERSCORE) return 1;
    return 0;
}

// Helper: Check if character is alphanumeric
function is_alnum(c: i32): i32 {
    if (is_letter(c)) return 1;
    if (is_digit(c)) return 1;
    return 0;
}

// Helper: Get current character
function current_char(): i32 {
    if (pos >= sourceLen) return 0;
    return string_char_at(source, pos);
}

// Helper: Peek next character
function peek_char(): i32 {
    if (pos + 1 >= sourceLen) return 0;
    return string_char_at(source, pos + 1);
}

// Helper: Advance position
function advance(): void {
    let c: i32 = current_char();
    pos = pos + 1;
    if (c == CHAR_NEWLINE) {
        line = line + 1;
        column = 1;
    }
    else {
        column = column + 1;
    }
}

// Helper: Add token
function add_token(kind: i32, start: i32, length: i32): void {
    tokens[tokenCount].kind = kind;
    tokens[tokenCount].start = start;
    tokens[tokenCount].length = length;
    tokens[tokenCount].line = line;
    tokens[tokenCount].column = column;
    tokenCount = tokenCount + 1;
}

// Skip whitespace and comments
function skip_whitespace(): void {
    while (pos < sourceLen) {
        let c: i32 = current_char();
        
        if (is_whitespace(c)) {
            advance();
        }
        else if (c == CHAR_SLASH) {
            let next: i32 = peek_char();
            if (next == CHAR_SLASH) {
                // Single-line comment
                advance();
                advance();
                while (pos < sourceLen) {
                    let ch: i32 = current_char();
                    if (ch == CHAR_NEWLINE) break;
                    advance();
                }
            }
            else if (next == CHAR_STAR) {
                // Multi-line comment
                advance();
                advance();
                while (pos < sourceLen) {
                    let ch2: i32 = current_char();
                    if (ch2 == CHAR_STAR) {
                        if (peek_char() == CHAR_SLASH) {
                            advance();
                            advance();
                            break;
                        }
                    }
                    advance();
                }
            }
            else {
                break;
            }
        }
        else {
            break;
        }
    }
}

// Helper: Compare string at position with keyword
function match_keyword(start: i32, length: i32, keyword: ptr<i8>, keywordLen: i32): i32 {
    if (length != keywordLen) return 0;
    
    let i: i32 = 0;
    while (i < length) {
        let c1: i32 = string_char_at(source, start + i);
        let c2: i32 = string_char_at(keyword, i);
        if (c1 != c2) return 0;
        i = i + 1;
    }
    
    return 1;
}

// Helper: Get keyword token kind
function get_keyword_kind(start: i32, length: i32): i32 {
    // Declare all character variables at function start
    let c0: i32 = 0;
    let c1: i32 = 0;
    let c2: i32 = 0;
    let c3: i32 = 0;
    let c4: i32 = 0;
    let c5: i32 = 0;
    
    // Check length first for optimization
    if (length == 2) {
        // "if"
        if (string_char_at(source, start) == 105) { // 'i'
            if (string_char_at(source, start + 1) == 102) { // 'f'
                return TK_IF;
            }
        }
    }
    else if (length == 3) {
        c0 = string_char_at(source, start);
        c1 = string_char_at(source, start + 1);
        c2 = string_char_at(source, start + 2);
        
        // "let"
        if (c0 == 108) { // 'l'
            if (c1 == 101) { // 'e'
                if (c2 == 116) { // 't'
                    return TK_LET;
                }
            }
        }
        // "for"
        else if (c0 == 102) { // 'f'
            if (c1 == 111) { // 'o'
                if (c2 == 114) { // 'r'
                    return TK_FOR;
                }
            }
        }
    }
    else if (length == 4) {
        c0 = string_char_at(source, start);
        c1 = string_char_at(source, start + 1);
        c2 = string_char_at(source, start + 2);
        c3 = string_char_at(source, start + 3);
        
        // "else"
        if (c0 == 101) { // 'e'
            if (c1 == 108) { // 'l'
                if (c2 == 115) { // 's'
                    if (c3 == 101) { // 'e'
                        return TK_ELSE;
                    }
                }
            }
        }
        // "true"
        else if (c0 == 116) { // 't'
            if (c1 == 114) { // 'r'
                if (c2 == 117) { // 'u'
                    if (c3 == 101) { // 'e'
                        return TK_TRUE;
                    }
                }
            }
        }
        // "null"
        else if (c0 == 110) { // 'n'
            if (c1 == 117) { // 'u'
                if (c2 == 108) { // 'l'
                    if (c3 == 108) { // 'l'
                        return TK_NULL;
                    }
                }
            }
        }
    }
    else if (length == 5) {
        c0 = string_char_at(source, start);
        c1 = string_char_at(source, start + 1);
        c2 = string_char_at(source, start + 2);
        c3 = string_char_at(source, start + 3);
        c4 = string_char_at(source, start + 4);
        
        // "const"
        if (c0 == 99) { // 'c'
            if (c1 == 111) { // 'o'
                if (c2 == 110) { // 'n'
                    if (c3 == 115) { // 's'
                        if (c4 == 116) { // 't'
                            return TK_CONST;
                        }
                    }
                }
            }
        }
        // "while"
        else if (c0 == 119) { // 'w'
            if (c1 == 104) { // 'h'
                if (c2 == 105) { // 'i'
                    if (c3 == 108) { // 'l'
                        if (c4 == 101) { // 'e'
                            return TK_WHILE;
                        }
                    }
                }
            }
        }
        // "break"
        else if (c0 == 98) { // 'b'
            if (c1 == 114) { // 'r'
                if (c2 == 101) { // 'e'
                    if (c3 == 97) { // 'a'
                        if (c4 == 107) { // 'k'
                            return TK_BREAK;
                        }
                    }
                }
            }
        }
        // "false"
        else if (c0 == 102) { // 'f'
            if (c1 == 97) { // 'a'
                if (c2 == 108) { // 'l'
                    if (c3 == 115) { // 's'
                        if (c4 == 101) { // 'e'
                            return TK_FALSE;
                        }
                    }
                }
            }
        }
    }
    else if (length == 6) {
        c0 = string_char_at(source, start);
        c1 = string_char_at(source, start + 1);
        c2 = string_char_at(source, start + 2);
        c3 = string_char_at(source, start + 3);
        c4 = string_char_at(source, start + 4);
        c5 = string_char_at(source, start + 5);
        
        // "return"
        if (c0 == 114) { // 'r'
            if (c1 == 101) { // 'e'
                if (c2 == 116) { // 't'
                    if (c3 == 117) { // 'u'
                        if (c4 == 114) { // 'r'
                            if (c5 == 110) { // 'n'
                                return TK_RETURN;
                            }
                        }
                    }
                }
            }
        }
    }
    else if (length == 7) {
        c0 = string_char_at(source, start);
        
        // "declare"
        if (c0 == 100) { // 'd'
            if (string_char_at(source, start + 1) == 101) { // 'e'
                if (string_char_at(source, start + 2) == 99) { // 'c'
                    if (string_char_at(source, start + 3) == 108) { // 'l'
                        if (string_char_at(source, start + 4) == 97) { // 'a'
                            if (string_char_at(source, start + 5) == 114) { // 'r'
                                if (string_char_at(source, start + 6) == 101) { // 'e'
                                    return TK_DECLARE;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    else if (length == 8) {
        c0 = string_char_at(source, start);
        
        // "function"
        if (c0 == 102) { // 'f'
            if (string_char_at(source, start + 1) == 117) { // 'u'
                if (string_char_at(source, start + 2) == 110) { // 'n'
                    if (string_char_at(source, start + 3) == 99) { // 'c'
                        if (string_char_at(source, start + 4) == 116) { // 't'
                            if (string_char_at(source, start + 5) == 105) { // 'i'
                                if (string_char_at(source, start + 6) == 111) { // 'o'
                                    if (string_char_at(source, start + 7) == 110) { // 'n'
                                        return TK_FUNCTION;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // "continue"
        else if (c0 == 99) { // 'c'
            if (string_char_at(source, start + 1) == 111) { // 'o'
                if (string_char_at(source, start + 2) == 110) { // 'n'
                    if (string_char_at(source, start + 3) == 116) { // 't'
                        if (string_char_at(source, start + 4) == 105) { // 'i'
                            if (string_char_at(source, start + 5) == 110) { // 'n'
                                if (string_char_at(source, start + 6) == 117) { // 'u'
                                    if (string_char_at(source, start + 7) == 101) { // 'e'
                                        return TK_CONTINUE;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    else if (length == 9) {
        c0 = string_char_at(source, start);
        
        // "interface"
        if (c0 == 105) { // 'i'
            if (string_char_at(source, start + 1) == 110) { // 'n'
                if (string_char_at(source, start + 2) == 116) { // 't'
                    if (string_char_at(source, start + 3) == 101) { // 'e'
                        if (string_char_at(source, start + 4) == 114) { // 'r'
                            if (string_char_at(source, start + 5) == 102) { // 'f'
                                if (string_char_at(source, start + 6) == 97) { // 'a'
                                    if (string_char_at(source, start + 7) == 99) { // 'c'
                                        if (string_char_at(source, start + 8) == 101) { // 'e'
                                            return TK_INTERFACE;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // "addressof"
        else if (c0 == 97) { // 'a'
            if (string_char_at(source, start + 1) == 100) { // 'd'
                if (string_char_at(source, start + 2) == 100) { // 'd'
                    if (string_char_at(source, start + 3) == 114) { // 'r'
                        if (string_char_at(source, start + 4) == 101) { // 'e'
                            if (string_char_at(source, start + 5) == 115) { // 's'
                                if (string_char_at(source, start + 6) == 115) { // 's'
                                    if (string_char_at(source, start + 7) == 111) { // 'o'
                                        if (string_char_at(source, start + 8) == 102) { // 'f'
                                            return TK_ADDRESSOF;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    return TK_IDENTIFIER;
}

// Lex identifier or keyword
function lex_identifier(): void {
    let start: i32 = pos;
    let startCol: i32 = column;
    
    while (pos < sourceLen) {
        let c: i32 = current_char();
        if (is_alnum(c)) {
            advance();
        }
        else {
            break;
        }
    }
    
    let length: i32 = pos - start;
    
    // Check for keywords
    let kind: i32 = get_keyword_kind(start, length);
    
    add_token(kind, start, length);
}

// Lex number
function lex_number(): void {
    let start: i32 = pos;
    
    while (pos < sourceLen) {
        let c: i32 = current_char();
        if (is_digit(c)) {
            advance();
        }
        else {
            break;
        }
    }
    
    let length: i32 = pos - start;
    add_token(TK_NUMBER, start, length);
}

// Lex string
function lex_string(): void {
    let start: i32 = pos;
    advance(); // Skip opening quote
    
    while (pos < sourceLen) {
        let c: i32 = current_char();
        if (c == CHAR_QUOTE) {
            advance(); // Skip closing quote
            break;
        }
        if (c == 92) { // Backslash
            advance();
            if (pos < sourceLen) advance();
        }
        else {
            advance();
        }
    }
    
    let length: i32 = pos - start;
    add_token(TK_STRING, start, length);
}

// Main tokenize function
function tokenize(): i32 {
    while (pos < sourceLen) {
        skip_whitespace();
        if (pos >= sourceLen) break;
        
        let c: i32 = current_char();
        let start: i32 = pos;
        
        // Identifier or keyword
        if (is_letter(c)) {
            lex_identifier();
        }
        // Number
        else if (is_digit(c)) {
            lex_number();
        }
        // String
        else if (c == CHAR_QUOTE) {
            lex_string();
        }
        // Operators and punctuation
        else if (c == 43) { // +
            advance();
            add_token(TK_PLUS, start, 1);
        }
        else if (c == 45) { // -
            advance();
            add_token(TK_MINUS, start, 1);
        }
        else if (c == CHAR_STAR) { // *
            advance();
            add_token(TK_STAR, start, 1);
        }
        else if (c == CHAR_SLASH) { // /
            advance();
            add_token(TK_SLASH, start, 1);
        }
        else if (c == 37) { // %
            advance();
            add_token(TK_PERCENT, start, 1);
        }
        else if (c == 61) { // =
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_EQUAL_EQUAL, start, 2);
            }
            else {
                add_token(TK_EQUAL, start, 1);
            }
        }
        else if (c == 33) { // !
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_NOT_EQUAL, start, 2);
            }
            else {
                add_token(TK_NOT, start, 1);
            }
        }
        else if (c == 60) { // <
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_LESS_EQUAL, start, 2);
            }
            else {
                add_token(TK_LESS, start, 1);
            }
        }
        else if (c == 62) { // >
            advance();
            if (current_char() == 61) {
                advance();
                add_token(TK_GREATER_EQUAL, start, 2);
            }
            else {
                add_token(TK_GREATER, start, 1);
            }
        }
        else if (c == 38) { // &
            advance();
            if (current_char() == 38) {
                advance();
                add_token(TK_AND, start, 2);
            }
        }
        else if (c == 124) { // |
            advance();
            if (current_char() == 124) {
                advance();
                add_token(TK_OR, start, 2);
            }
        }
        else if (c == 40) { // (
            advance();
            add_token(TK_LPAREN, start, 1);
        }
        else if (c == 41) { // )
            advance();
            add_token(TK_RPAREN, start, 1);
        }
        else if (c == 123) { // {
            advance();
            add_token(TK_LBRACE, start, 1);
        }
        else if (c == 125) { // }
            advance();
            add_token(TK_RBRACE, start, 1);
        }
        else if (c == 91) { // [
            advance();
            add_token(TK_LBRACKET, start, 1);
        }
        else if (c == 93) { // ]
            advance();
            add_token(TK_RBRACKET, start, 1);
        }
        else if (c == 59) { // ;
            advance();
            add_token(TK_SEMICOLON, start, 1);
        }
        else if (c == 58) { // :
            advance();
            add_token(TK_COLON, start, 1);
        }
        else if (c == 44) { // ,
            advance();
            add_token(TK_COMMA, start, 1);
        }
        else if (c == 46) { // .
            advance();
            add_token(TK_DOT, start, 1);
        }
        else if (c == 64) { // @
            advance();
            add_token(TK_AT, start, 1);
        }
        else {
            // Unknown character, skip it
            advance();
        }
    }
    
    // Add EOF token
    add_token(TK_EOF, pos, 0);
    return tokenCount;
}


// ============================================================================
// MODULE: src/Parser.tsn
// ============================================================================

// Parser.tsn - Syntax analyzer for TSN compiler
// Written in TSN, compiled by TSN
// Implements recursive descent parser with operator precedence

// MISSING CONSTANTS (from Types.tsn)

// AST node types that were missing

// GLOBAL STATE (shared with Lexer and Codegen)

// Note: These global arrays are defined in the full compiler
// For standalone testing, they need to be defined elsewhere
// In production, FullCompiler.tsn will define these

// Token array (populated by Lexer)
// tokens: Token[10000]
// tokenCount: i32

// AST node array (populated by Parser)
// nodes: ASTNode[5000]
// nodeCount: i32

// Source code (for error messages)
// source: i32[100000]
// sourceSize: i32

// PARSER STATE

// Current position in token stream

// INITIALIZATION

function parser_init(): void {
    currentPos = 0;
}

// TOKEN HELPERS

function current_token(): Token {
    return tokens[currentPos];
}

function peek_token(offset: i32): Token {
    let idx: i32 = currentPos + offset;
    if (idx >= tokenCount) {
        return tokens[tokenCount - 1]; // Return EOF
    }
    return tokens[idx];
}

function is_at_end(): i32 {
    let tok: Token = current_token();
    return tok.kind == TK_EOF;
}

function check(kind: i32): i32 {
    if (is_at_end()) return 0;
    return tok.kind == kind;
}

function advance(): Token {
    if (is_at_end() == 0) {
        currentPos = currentPos + 1;
    }
    return tokens[currentPos - 1];
}

function previous(): Token {
    return tokens[currentPos - 1];
}

function match(kind: i32): i32 {
    if (check(kind)) {
        advance();
        return 1;
    }
    return 0;
}

function match2(kind1: i32, kind2: i32): i32 {
    if (check(kind1)) {
        advance();
        return 1;
    }
    if (check(kind2)) {
        advance();
        return 1;
    }
    return 0;
}

function match4(kind1: i32, kind2: i32, kind3: i32, kind4: i32): i32 {
    if (check(kind1)) {
        advance();
        return 1;
    }
    if (check(kind2)) {
        advance();
        return 1;
    }
    if (check(kind3)) {
        advance();
        return 1;
    }
    if (check(kind4)) {
        advance();
        return 1;
    }
    return 0;
}

function consume(kind: i32): Token {
    if (check(kind)) {
        return advance();
    }
    // Error: expected token not found
    // For now, just return current token
    return current_token();
}

// AST NODE CREATION

function new_node(kind: i32): i32 {
    nodes[idx].kind = kind;
    nodes[idx].data1 = 0;
    nodes[idx].data2 = 0;
    nodes[idx].data3 = 0;
    nodes[idx].data4 = 0;
    nodes[idx].line = tok.line;
    nodes[idx].column = tok.column;
    nodeCount = nodeCount + 1;
    return idx;
}

// TYPE PARSING

function parse_type(): i32 {
    let typeNode: i32 = new_node(AST_TYPE);
    let nameTok: Token = consume(TK_IDENTIFIER);
    nodes[typeNode].data1 = nameTok.start;
    nodes[typeNode].data2 = nameTok.length;
    
    // Check for ptr<T>
    // TODO: Implement pointer types
    
    // Check for array type T[N]
    if (match(TK_LBRACKET)) {
        nodes[typeNode].data3 = 1; // isArray = true
        if (check(TK_NUMBER)) {
            let sizeTok: Token = advance();
            nodes[typeNode].data4 = sizeTok.start; // array size
        }
        consume(TK_RBRACKET);
    }
    
    return typeNode;
}

// EXPRESSION PARSING (with operator precedence)

// Main expression entry point
function parse_expression(): i32 {
    return parse_logical_or();
}

// Logical OR: ||
function parse_logical_or(): i32 {
    let left: i32 = parse_logical_and();
    
    while (match(TK_OR)) {
        let node: i32 = new_node(AST_BINARY_EXPR);
        let opTok: Token = previous();
        nodes[node].data1 = opTok.start; // operator
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_logical_and();
        left = node;
    }
    
    return left;
}

// Logical AND: &&
function parse_logical_and(): i32 {
    
    while (match(TK_AND)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_equality();
        left = node;
    }
    
    return left;
}

// Equality: == !=
function parse_equality(): i32 {
    
    while (match2(TK_EQUAL_EQUAL, TK_NOT_EQUAL)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_comparison();
        left = node;
    }
    
    return left;
}

// Comparison: < <= > >=
function parse_comparison(): i32 {
    
    while (match4(TK_LESS, TK_LESS_EQUAL, TK_GREATER, TK_GREATER_EQUAL)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_additive();
        left = node;
    }
    
    return left;
}

// Additive: + -
function parse_additive(): i32 {
    
    while (match2(TK_PLUS, TK_MINUS)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_multiplicative();
        left = node;
    }
    
    return left;
}

// Multiplicative: * / %
function parse_multiplicative(): i32 {
    
    while (match(TK_STAR)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_unary();
        left = node;
    }
    
    if (match(TK_SLASH)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_unary();
        left = node;
    }
    
    if (match(TK_PERCENT)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = left;
        nodes[node].data4 = parse_unary();
        left = node;
    }
    
    return left;
}

// Unary: ! -
function parse_unary(): i32 {
    if (match2(TK_NOT, TK_MINUS)) {
        nodes[node].data1 = opTok.start;
        nodes[node].data2 = opTok.length;
        nodes[node].data3 = parse_unary();
        return node;
    }
    
    return parse_postfix();
}

// Postfix: function calls, array indexing, member access
function parse_postfix(): i32 {
    let expr: i32 = parse_primary();
    
    let done: i32 = 0;
    while (done == 0) {
        if (match(TK_LPAREN)) {
            // Function call
            nodes[node].data1 = expr; // callee
            
            // Parse arguments
            let argCount: i32 = 0;
            let firstArg: i32 = nodeCount;
            
            if (check(TK_RPAREN) == 0) {
                parse_expression();
                argCount = argCount + 1;
                
                while (match(TK_COMMA)) {
                    parse_expression();
                    argCount = argCount + 1;
                }
            }
            
            consume(TK_RPAREN);
            
            nodes[node].data2 = firstArg;
            nodes[node].data3 = argCount;
            expr = node;
        }
        
        if (match(TK_LBRACKET)) {
            // Array indexing
            nodes[node].data1 = expr; // base
            nodes[node].data2 = parse_expression(); // index
            consume(TK_RBRACKET);
            expr = node;
        }
        
        if (match(TK_DOT)) {
            // Member access
            nodes[node].data1 = expr; // object
            let memberTok: Token = consume(TK_IDENTIFIER);
            nodes[node].data2 = memberTok.start;
            nodes[node].data3 = memberTok.length;
            expr = node;
        }
        
        // Check if we should continue
        if (check(TK_LPAREN) == 0) {
            if (check(TK_LBRACKET) == 0) {
                if (check(TK_DOT) == 0) {
                    done = 1;
                }
            }
        }
    }
    
    return expr;
}

// Primary expressions: literals, identifiers, parenthesized
function parse_primary(): i32 {
    
    // Number literal
    if (match(TK_NUMBER)) {
        let numTok: Token = previous();
        nodes[node].data1 = numTok.start;
        nodes[node].data2 = numTok.length;
        return node;
    }
    
    // String literal
    if (match(TK_STRING)) {
        let strTok: Token = previous();
        nodes[node].data1 = strTok.start;
        nodes[node].data2 = strTok.length;
        return node;
    }
    
    // Boolean literals
    if (match(TK_TRUE)) {
        nodes[node].data1 = 1; // true
        return node;
    }
    
    if (match(TK_FALSE)) {
        nodes[node].data1 = 0; // false
        return node;
    }
    
    // Null literal
    if (match(TK_NULL)) {
        return node;
    }
    
    // Addressof expression
    if (match(TK_ADDRESSOF)) {
        consume(TK_LPAREN);
        nodes[node].data1 = parse_expression();
        consume(TK_RPAREN);
        return node;
    }
    
    // Identifier
    if (match(TK_IDENTIFIER)) {
        let idTok: Token = previous();
        nodes[node].data1 = idTok.start;
        nodes[node].data2 = idTok.length;
        return node;
    }
    
    // Parenthesized expression
    if (match(TK_LPAREN)) {
        consume(TK_RPAREN);
        return expr;
    }
    
    // Error: unexpected token
    // Return dummy identifier
    nodes[node].data1 = 0;
    nodes[node].data2 = 0;
    return node;
}


// STATEMENT PARSING

function parse_statement(): i32 {
    // Variable declaration: let/const
    if (match2(TK_LET, TK_CONST)) {
        return parse_var_decl();
    }
    
    // Return statement
    if (match(TK_RETURN)) {
        return parse_return();
    }
    
    // If statement
    if (match(TK_IF)) {
        return parse_if();
    }
    
    // While statement
    if (match(TK_WHILE)) {
        return parse_while();
    }
    
    // For statement
    if (match(TK_FOR)) {
        return parse_for();
    }
    
    // Break statement
    if (match(TK_BREAK)) {
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Continue statement
    if (match(TK_CONTINUE)) {
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Expression statement or assignment
    return parse_expression_statement();
}

function parse_var_decl(): i32 {
    let prevTok: Token = previous();
    
    // Check if const or let
    if (prevTok.kind == TK_CONST) {
        nodes[node].data1 = 1; // isConst = true
    }
    
    // Variable name
    nodes[node].data2 = nameTok.start;
    nodes[node].data3 = nameTok.length;
    
    // Type annotation (optional)
    if (match(TK_COLON)) {
        // TODO: Store type info
        parse_type();
    }
    
    // Initializer (optional)
    if (match(TK_EQUAL)) {
        nodes[node].data4 = parse_expression();
    }
    
    consume(TK_SEMICOLON);
    return node;
}

function parse_return(): i32 {
    
    // Optional return value
    if (check(TK_SEMICOLON) == 0) {
        nodes[node].data1 = parse_expression();
    }
    
    consume(TK_SEMICOLON);
    return node;
}

function parse_if(): i32 {
    
    // Condition
    consume(TK_LPAREN);
    nodes[node].data1 = parse_expression();
    consume(TK_RPAREN);
    
    // Then branch
    let thenCount: i32 = 0;
    let firstThen: i32 = nodeCount;
    
    if (check(TK_LBRACE)) {
        // Block
        advance();
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            thenCount = thenCount + 1;
        }
        consume(TK_RBRACE);
    }
    
    // Single statement
    if (check(TK_LBRACE) == 0) {
        parse_statement();
        thenCount = 1;
    }
    
    nodes[node].data2 = firstThen;
    nodes[node].data3 = thenCount;
    
    // Else branch (optional)
    if (match(TK_ELSE)) {
        let elseCount: i32 = 0;
        let firstElse: i32 = nodeCount;
        
        if (check(TK_LBRACE)) {
            // Block
            advance();
            while (check(TK_RBRACE) == 0) {
                if (is_at_end()) break;
                parse_statement();
                elseCount = elseCount + 1;
            }
            consume(TK_RBRACE);
        }
        
        // Single statement (including else if)
        if (check(TK_LBRACE) == 0) {
            parse_statement();
            elseCount = 1;
        }
        
        nodes[node].data4 = firstElse;
        // Store else count in a separate field (we'll use line field temporarily)
        // TODO: Need better way to store this
    }
    
    return node;
}

function parse_while(): i32 {
    
    // Condition
    consume(TK_LPAREN);
    nodes[node].data1 = parse_expression();
    consume(TK_RPAREN);
    
    // Body
    let bodyCount: i32 = 0;
    let firstBody: i32 = nodeCount;
    
    if (check(TK_LBRACE)) {
        // Block
        advance();
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            bodyCount = bodyCount + 1;
        }
        consume(TK_RBRACE);
    }
    
    // Single statement
    if (check(TK_LBRACE) == 0) {
        parse_statement();
        bodyCount = 1;
    }
    
    nodes[node].data2 = firstBody;
    nodes[node].data3 = bodyCount;
    
    return node;
}

function parse_for(): i32 {
    
    consume(TK_LPAREN);
    
    // Init (optional)
    if (check(TK_SEMICOLON) == 0) {
        if (match2(TK_LET, TK_CONST)) {
            // Variable declaration
            let initNode: i32 = new_node(AST_VAR_DECL);
            
            if (prevTok.kind == TK_CONST) {
                nodes[initNode].data1 = 1; // isConst
            }
            
            nodes[initNode].data2 = nameTok.start;
            nodes[initNode].data3 = nameTok.length;
            
            if (match(TK_COLON)) {
                parse_type();
            }
            
            if (match(TK_EQUAL)) {
                nodes[initNode].data4 = parse_expression();
            }
            
            consume(TK_SEMICOLON);
            nodes[node].data1 = initNode;
        }
        
        // Assignment
        if (check(TK_IDENTIFIER)) {
            let identTok: Token = advance();
            let targetNode: i32 = new_node(AST_IDENTIFIER);
            nodes[targetNode].data1 = identTok.start;
            nodes[targetNode].data2 = identTok.length;
            
            consume(TK_EQUAL);
            let valueExpr: i32 = parse_expression();
            consume(TK_SEMICOLON);
            
            let assignNode: i32 = new_node(AST_ASSIGNMENT);
            nodes[assignNode].data1 = targetNode;
            nodes[assignNode].data2 = valueExpr;
            nodes[node].data1 = assignNode;
        }
    }
    
    if (check(TK_SEMICOLON)) {
        advance();
    }
    
    // Condition (optional)
    if (check(TK_SEMICOLON) == 0) {
        nodes[node].data2 = parse_expression();
    }
    consume(TK_SEMICOLON);
    
    // Update (optional)
    if (check(TK_RPAREN) == 0) {
        nodes[targetNode].data1 = identTok.start;
        nodes[targetNode].data2 = identTok.length;
        
        consume(TK_EQUAL);
        
        nodes[assignNode].data1 = targetNode;
        nodes[assignNode].data2 = valueExpr;
        nodes[node].data3 = assignNode;
    }
    
    consume(TK_RPAREN);
    
    // Body
    
    if (check(TK_LBRACE)) {
        // Block
        advance();
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            bodyCount = bodyCount + 1;
        }
        consume(TK_RBRACE);
    }
    
    // Single statement
    if (check(TK_LBRACE) == 0) {
        parse_statement();
        bodyCount = 1;
    }
    
    nodes[node].data4 = firstBody;
    // TODO: Store bodyCount
    
    return node;
}

function parse_expression_statement(): i32 {
    
    // Check if it's an assignment
    if (match(TK_EQUAL)) {
        nodes[node].data1 = expr; // target
        nodes[node].data2 = parse_expression(); // value
        consume(TK_SEMICOLON);
        return node;
    }
    
    // Expression statement
    nodes[node].data1 = expr;
    consume(TK_SEMICOLON);
    return node;
}


// DECLARATION PARSING

function parse_interface(): i32 {
    consume(TK_INTERFACE);
    
    nodes[node].data1 = nameTok.start;
    nodes[node].data2 = nameTok.length;
    
    consume(TK_LBRACE);
    
    // Parse fields
    let fieldCount: i32 = 0;
    let firstField: i32 = nodeCount;
    
    while (check(TK_RBRACE) == 0) {
        if (is_at_end()) break;
        
        // Field: name: type;
        let fieldNode: i32 = new_node(AST_INTERFACE_FIELD);
        let fieldNameTok: Token = consume(TK_IDENTIFIER);
        nodes[fieldNode].data1 = fieldNameTok.start;
        nodes[fieldNode].data2 = fieldNameTok.length;
        
        consume(TK_COLON);
        nodes[fieldNode].data3 = parse_type();
        consume(TK_SEMICOLON);
        
        fieldCount = fieldCount + 1;
    }
    
    consume(TK_RBRACE);
    
    nodes[node].data3 = firstField;
    nodes[node].data4 = fieldCount;
    
    return node;
}

function parse_function(isDeclare: i32): i32 {
    consume(TK_FUNCTION);
    
    nodes[node].data1 = nameTok.start;
    nodes[node].data2 = nameTok.length;
    
    // Parameters
    consume(TK_LPAREN);
    
    let paramCount: i32 = 0;
    let firstParam: i32 = nodeCount;
    
    if (check(TK_RPAREN) == 0) {
        // Parse first parameter
        let paramNode: i32 = new_node(AST_PARAMETER);
        let paramNameTok: Token = consume(TK_IDENTIFIER);
        nodes[paramNode].data1 = paramNameTok.start;
        nodes[paramNode].data2 = paramNameTok.length;
        consume(TK_COLON);
        nodes[paramNode].data3 = parse_type();
        paramCount = paramCount + 1;
        
        // Parse remaining parameters
        while (match(TK_COMMA)) {
            let pNode: i32 = new_node(AST_PARAMETER);
            let pNameTok: Token = consume(TK_IDENTIFIER);
            nodes[pNode].data1 = pNameTok.start;
            nodes[pNode].data2 = pNameTok.length;
            consume(TK_COLON);
            nodes[pNode].data3 = parse_type();
            paramCount = paramCount + 1;
        }
    }
    
    consume(TK_RPAREN);
    
    // Return type
    consume(TK_COLON);
    let returnTypeNode: i32 = parse_type();
    
    // Store parameter info
    nodes[node].data3 = firstParam;
    nodes[node].data4 = paramCount;
    
    // Body (only if not declare)
    if (isDeclare) {
        consume(TK_SEMICOLON);
        // Mark as declare by setting a flag
        // TODO: Need better way to store this
    }
    
    if (isDeclare == 0) {
        consume(TK_LBRACE);
        
        let stmtCount: i32 = 0;
        let firstStmt: i32 = nodeCount;
        
        while (check(TK_RBRACE) == 0) {
            if (is_at_end()) break;
            parse_statement();
            stmtCount = stmtCount + 1;
        }
        
        consume(TK_RBRACE);
        
        // TODO: Store body info (firstStmt, stmtCount)
        // We need more data fields in ASTNode!
    }
    
    return node;
}

function parse_declaration(): i32 {
    // FFI annotation: @ffi.lib("kernel32")
    if (match(TK_AT)) {
        // Skip FFI annotation for now
        while (check(TK_FUNCTION) == 0) {
            if (check(TK_INTERFACE)) break;
            if (check(TK_CONST)) break;
            if (check(TK_LET)) break;
            if (is_at_end()) break;
            advance();
        }
    }
    
    // Top-level const
    if (check(TK_CONST)) {
        advance();
        return parse_var_decl();
    }
    
    // Top-level let
    if (check(TK_LET)) {
        advance();
        return parse_var_decl();
    }
    
    // Interface declaration
    if (check(TK_INTERFACE)) {
        return parse_interface();
    }
    
    // Function declaration (with optional declare)
    let isDeclare: i32 = 0;
    if (match(TK_DECLARE)) {
        isDeclare = 1;
    }
    
    if (check(TK_FUNCTION)) {
        return parse_function(isDeclare);
    }
    
    // Error: unexpected token
    return 0;
}

// MAIN PARSE FUNCTION

function parse(): i32 {
    let programNode: i32 = new_node(AST_PROGRAM);
    let declCount: i32 = 0;
    let firstDecl: i32 = nodeCount;
    
    while (is_at_end() == 0) {
        parse_declaration();
        declCount = declCount + 1;
    }
    
    nodes[programNode].data1 = firstDecl;
    nodes[programNode].data2 = declCount;
    
    return programNode;
}


// ============================================================================
// MODULE: src/Codegen.tsn
// ============================================================================

// Codegen.tsn - LLVM IR code generator for TSN compiler
// Written in TSN, compiled by TSN
// Generates LLVM IR from AST

// CODEGEN STATE

// Output buffer

// Counters

// Loop context (for break/continue)
let loopBreakLabels: i32[10];    // Stack of break labels
let loopContinueLabels: i32[10]; // Stack of continue labels
let loopDepth: i32 = 0;

// Struct registry
let structNames: i32[100];       // Struct name offsets in source
let structFieldCounts: i32[100]; // Number of fields per struct
let structCount: i32 = 0;

// Global registry
let globalNames: i32[100];       // Global variable name offsets
let globalTypes: i32[100];       // Global variable type offsets
let globalIsConst: i32[100];     // Is constant flag
let globalCount: i32 = 0;

// String literals
let stringLiteralValues: i32[100]; // String value offsets
let stringLiteralNames: i32[100];  // Generated @.str.N names
let stringLiteralCount: i32 = 0;

// Current function parameters (for identifier resolution)
let currentFunctionParamNames: i32[20]; // Parameter name offsets
let currentFunctionParamCount: i32 = 0;

// INITIALIZATION

function codegen_init(): void {
    outputSize = 0;
    tempCounter = 0;
    labelCounter = 0;
    stringCounter = 0;
    indentLevel = 0;
    loopDepth = 0;
    structCount = 0;
    globalCount = 0;
    stringLiteralCount = 0;
    currentFunctionParamCount = 0;
}

// OUTPUT HELPERS

function emit_char(ch: i32): void {
    output[outputSize] = ch;
    outputSize = outputSize + 1;
}

function emit_string(str: i32, len: i32): void {
    while (i < len) {
        emit_char(source[str + i]);
        i = i + 1;
    }
}

function emit_newline(): void {
    emit_char(10); // '\n'
}

function emit_indent(): void {
    while (i < indentLevel) {
        emit_char(32); // space
        emit_char(32);
        i = i + 1;
    }
}

function emit_number(num: i32): void {
    // Simple number to string conversion
    // For now, just emit digits
    // TODO: Handle negative numbers
    if (num == 0) {
        emit_char(48); // '0'
        return;
    }
    
    // Count digits
    let temp: i32 = num;
    let digits: i32 = 0;
    while (temp > 0) {
        digits = digits + 1;
        temp = temp / 10;
    }
    
    // Emit digits in reverse
    let digitBuffer: i32[20];
    temp = num;
    while (temp > 0) {
        digitBuffer[idx] = 48 + (temp % 10);
        temp = temp / 10;
        idx = idx + 1;
    }
    
    // Emit in correct order
    while (idx > 0) {
        idx = idx - 1;
        emit_char(digitBuffer[idx]);
    }
}

// TEMP AND LABEL GENERATION

function new_temp(): i32 {
    tempCounter = tempCounter + 1;
    return temp;
}

function new_label(): i32 {
    let label: i32 = labelCounter;
    labelCounter = labelCounter + 1;
    return label;
}

// TYPE HELPERS

function get_llvm_type(typeNameOffset: i32, typeNameLen: i32): void {
    // Map TSN types to LLVM types
    // For now, just emit the type name
    // TODO: Handle ptr<T>, arrays, etc.
    
    // Check for i32
    if (typeNameLen == 3) {
        if (source[typeNameOffset] == 105) { // 'i'
            if (source[typeNameOffset + 1] == 51) { // '3'
                if (source[typeNameOffset + 2] == 50) { // '2'
                    emit_string(typeNameOffset, 3);
                    return;
                }
            }
        }
    }
    
    // Check for void
    if (typeNameLen == 4) {
        if (source[typeNameOffset] == 118) { // 'v'
            emit_string(typeNameOffset, 4);
            return;
        }
    }
    
    // Otherwise it's a struct type - emit %TypeName
    emit_char(37); // '%'
    emit_string(typeNameOffset, typeNameLen);
}

function get_alignment(typeNameOffset: i32, typeNameLen: i32): i32 {
    // Return alignment for type
    // For now, everything is 4-byte aligned
    return 4;
}

// STRUCT GENERATION

function generate_interface(nodeIdx: i32): void {
    // interface Name { field1: type1; field2: type2; }
    // Generates: %Name = type { type1, type2 }
    
    let nameOffset: i32 = nodes[nodeIdx].data1;
    let nameLen: i32 = nodes[nodeIdx].data2;
    
    // Register struct
    structNames[structCount] = nameOffset;
    structFieldCounts[structCount] = fieldCount;
    structCount = structCount + 1;
    
    // Emit: %Name = type {
    emit_char(37); // '%'
    emit_string(nameOffset, nameLen);
    emit_char(32); // space
    emit_char(61); // '='
    emit_char(32);
    emit_string(116, 4); // "type"
    emit_char(32);
    emit_char(123); // '{'
    
    // Emit fields
    while (i < fieldCount) {
        let fieldIdx: i32 = firstField + i;
        let fieldTypeIdx: i32 = nodes[fieldIdx].data3;
        let typeNameOffset: i32 = nodes[fieldTypeIdx].data1;
        let typeNameLen: i32 = nodes[fieldTypeIdx].data2;
        
        if (i > 0) {
            emit_char(44); // ','
        }
        emit_char(32);
        get_llvm_type(typeNameOffset, typeNameLen);
        
        i = i + 1;
    }
    
    emit_char(32);
    emit_char(125); // '}'
    emit_newline();
}

// GLOBAL VARIABLE GENERATION

function generate_global_const(nodeIdx: i32): void {
    // const/let NAME: TYPE = VALUE;
    // Generates: @NAME = constant/global TYPE VALUE, align N
    
    let isConst: i32 = nodes[nodeIdx].data1;
    let initExpr: i32 = nodes[nodeIdx].data4;
    
    // Register global
    globalNames[globalCount] = nameOffset;
    globalIsConst[globalCount] = isConst;
    globalCount = globalCount + 1;
    
    // Emit: @NAME =
    emit_char(64); // '@'
    emit_string(nameOffset, nameLen);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    
    // constant or global
    if (isConst) {
        emit_string(99, 8); // "constant"
    }
    if (isConst == 0) {
        emit_string(103, 6); // "global"
    }
    emit_char(32);
    
    // Type (assume i32 for now)
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    // Value (assume number literal)
    if (initExpr > 0) {
        let valueOffset: i32 = nodes[initExpr].data1;
        let valueLen: i32 = nodes[initExpr].data2;
        emit_string(valueOffset, valueLen);
    }
    if (initExpr == 0) {
        emit_char(48); // '0'
    }
    
    // Alignment
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
}

// FUNCTION GENERATION

function generate_function(nodeIdx: i32): void {
    // function name(param1: type1, param2: type2): returnType { body }
    // Generates: define returnType @name(type1 %param1, type2 %param2) { ... }
    
    
    // TODO: Get return type and body
    // For now, assume i32 return type and empty body
    
    // Track parameters
    currentFunctionParamCount = 0;
    while (i < paramCount) {
        let paramIdx: i32 = firstParam + i;
        let paramNameOffset: i32 = nodes[paramIdx].data1;
        currentFunctionParamNames[currentFunctionParamCount] = paramNameOffset;
        currentFunctionParamCount = currentFunctionParamCount + 1;
        i = i + 1;
    }
    
    // Emit: define i32 @name(
    emit_string(100, 6); // "define"
    emit_char(32);
    emit_string(105, 3); // "i32" (return type)
    emit_char(32);
    emit_char(64); // '@'
    emit_string(nameOffset, nameLen);
    emit_char(40); // '('
    
    // Emit parameters
    i = 0;
    while (i < paramCount) {
        let paramNameLen: i32 = nodes[paramIdx].data2;
        let paramTypeIdx: i32 = nodes[paramIdx].data3;
        
        if (i > 0) {
            emit_char(44); // ','
            emit_char(32);
        }
        
        get_llvm_type(typeNameOffset, typeNameLen);
        emit_char(32);
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        
        i = i + 1;
    }
    
    emit_char(41); // ')'
    emit_char(32);
    emit_char(123); // '{'
    emit_newline();
    
    // Entry label
    emit_string(101, 5); // "entry"
    emit_char(58); // ':'
    emit_newline();
    
    indentLevel = indentLevel + 1;
    
    // Allocate space for parameters
    i = 0;
    while (i < paramCount) {
        
        emit_indent();
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        emit_string(46, 5); // ".addr"
        emit_char(32);
        emit_char(61); // '='
        emit_char(32);
        emit_string(97, 6); // "alloca"
        emit_char(32);
        get_llvm_type(typeNameOffset, typeNameLen);
        emit_string(44, 7); // ", align"
        emit_char(32);
        emit_char(52); // '4'
        emit_newline();
        
        // Store parameter
        emit_indent();
        emit_string(115, 5); // "store"
        emit_char(32);
        get_llvm_type(typeNameOffset, typeNameLen);
        emit_char(32);
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        emit_string(44, 5); // ", ptr"
        emit_char(32);
        emit_char(37); // '%'
        emit_string(paramNameOffset, paramNameLen);
        emit_string(46, 5); // ".addr"
        emit_string(44, 7); // ", align"
        emit_char(32);
        emit_char(52); // '4'
        emit_newline();
        
        i = i + 1;
    }
    
    // TODO: Generate function body statements
    
    // Default return
    emit_indent();
    emit_string(114, 3); // "ret"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    emit_char(48); // '0'
    emit_newline();
    
    indentLevel = indentLevel - 1;
    
    emit_char(125); // '}'
    emit_newline();
    emit_newline();
    
    // Clear parameters
    currentFunctionParamCount = 0;
}

// MAIN GENERATION FUNCTION

function generate(): void {
    // Generate LLVM IR from AST
    
    // Get program node (root)
    
    // Pass 1: Generate struct definitions
    while (i < declCount) {
        let declIdx: i32 = firstDecl + i;
        if (nodes[declIdx].kind == AST_INTERFACE_DECL) {
            generate_interface(declIdx);
        }
        i = i + 1;
    }
    
    // Pass 2: Generate global constants
    i = 0;
    while (i < declCount) {
        if (nodes[declIdx].kind == AST_VAR_DECL) {
            generate_global_const(declIdx);
        }
        i = i + 1;
    }
    
    // String literals section
    emit_string(59, 17); // "; String literals"
    emit_newline();
    emit_newline();
    
    // Pass 3: Generate functions
    i = 0;
    while (i < declCount) {
        if (nodes[declIdx].kind == AST_FUNCTION_DECL) {
            generate_function(declIdx);
        }
        i = i + 1;
    }
}

// EXPRESSION GENERATION

function generate_expression(nodeIdx: i32): i32 {
    // Generate expression and return temp variable number
    // Returns -1 for immediate values (numbers)
    
    
    // Number literal - return immediate value
    if (kind == AST_NUMBER_LITERAL) {
        return nodeIdx; // Return node index, caller extracts value
    }
    
    // Identifier - load variable
    if (kind == AST_IDENTIFIER) {
        return generate_identifier(nodeIdx);
    }
    
    // Binary expression
    if (kind == AST_BINARY_EXPR) {
        return generate_binary_expr(nodeIdx);
    }
    
    // Call expression
    if (kind == AST_CALL_EXPR) {
        return generate_call_expr(nodeIdx);
    }
    
    // Default: return 0
    return 0;
}

function generate_identifier(nodeIdx: i32): i32 {
    // Load identifier value
    
    // Check if it's a parameter
    let isParam: i32 = 0;
    while (i < currentFunctionParamCount) {
        if (currentFunctionParamNames[i] == nameOffset) {
            isParam = 1;
        }
        i = i + 1;
    }
    
    // Generate temp
    
    // Emit load instruction
    emit_indent();
    emit_char(37); // '%'
    emit_number(temp);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    emit_string(108, 4); // "load"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_string(44, 5); // ", ptr"
    emit_char(32);
    
    if (isParam) {
        // Parameter: %name.addr
        emit_char(37); // '%'
        emit_string(nameOffset, nameLen);
        emit_string(46, 5); // ".addr"
    }
    if (isParam == 0) {
        // Local variable: %name
        emit_char(37); // '%'
        emit_string(nameOffset, nameLen);
    }
    
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
    
    return temp;
}

function generate_binary_expr(nodeIdx: i32): i32 {
    // Binary expression: left op right
    let opOffset: i32 = nodes[nodeIdx].data1;
    let opLen: i32 = nodes[nodeIdx].data2;
    let leftIdx: i32 = nodes[nodeIdx].data3;
    let rightIdx: i32 = nodes[nodeIdx].data4;
    
    // Generate left and right
    let leftTemp: i32 = generate_expression(leftIdx);
    let rightTemp: i32 = generate_expression(rightIdx);
    
    // Generate result temp
    let resultTemp: i32 = new_temp();
    
    // Emit operation
    emit_indent();
    emit_char(37); // '%'
    emit_number(resultTemp);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    
    // Map operator to LLVM instruction
    // Check for + (43)
    if (source[opOffset] == 43) {
        emit_string(97, 3); // "add"
    }
    // Check for - (45)
    if (source[opOffset] == 45) {
        emit_string(115, 3); // "sub"
    }
    // Check for * (42)
    if (source[opOffset] == 42) {
        emit_string(109, 3); // "mul"
    }
    // Check for / (47)
    if (source[opOffset] == 47) {
        emit_string(115, 4); // "sdiv"
    }
    // Default to add
    
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    // Emit left operand
    if (nodes[leftIdx].kind == AST_NUMBER_LITERAL) {
        // Immediate value
        emit_string(valueOffset, valueLen);
    }
    if (nodes[leftIdx].kind != AST_NUMBER_LITERAL) {
        // Temp variable
        emit_char(37); // '%'
        emit_number(leftTemp);
    }
    
    emit_char(44); // ','
    emit_char(32);
    
    // Emit right operand
    if (nodes[rightIdx].kind == AST_NUMBER_LITERAL) {
        // Immediate value
        emit_string(valueOffset, valueLen);
    }
    if (nodes[rightIdx].kind != AST_NUMBER_LITERAL) {
        // Temp variable
        emit_char(37); // '%'
        emit_number(rightTemp);
    }
    
    emit_newline();
    
    return resultTemp;
}

function generate_call_expr(nodeIdx: i32): i32 {
    // Function call: callee(arg1, arg2, ...)
    let calleeIdx: i32 = nodes[nodeIdx].data1;
    
    // Get callee name (assume identifier)
    
    // Generate arguments
    let argTemps: i32[10];
    while (i < argCount) {
        let argIdx: i32 = firstArg + i;
        argTemps[i] = generate_expression(argIdx);
        i = i + 1;
    }
    
    // Generate result temp
    
    // Emit call instruction
    emit_indent();
    emit_char(37); // '%'
    emit_number(resultTemp);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    emit_string(99, 4); // "call"
    emit_char(32);
    emit_string(105, 3); // "i32" (return type)
    emit_char(32);
    emit_char(64); // '@'
    emit_string(nameOffset, nameLen);
    emit_char(40); // '('
    
    // Emit arguments
    i = 0;
    while (i < argCount) {
        if (i > 0) {
            emit_char(44); // ','
            emit_char(32);
        }
        
        emit_string(105, 3); // "i32" (arg type)
        emit_char(32);
        
        if (nodes[argIdx].kind == AST_NUMBER_LITERAL) {
            // Immediate value
            emit_string(valueOffset, valueLen);
        }
        if (nodes[argIdx].kind != AST_NUMBER_LITERAL) {
            // Temp variable
            emit_char(37); // '%'
            emit_number(argTemps[i]);
        }
        
        i = i + 1;
    }
    
    emit_char(41); // ')'
    emit_newline();
    
    return resultTemp;
}

// STATEMENT GENERATION

function generate_statement(nodeIdx: i32): void {
    
    // Variable declaration
    if (kind == AST_VAR_DECL) {
        generate_var_decl(nodeIdx);
        return;
    }
    
    // Return statement
    if (kind == AST_RETURN_STMT) {
        generate_return(nodeIdx);
        return;
    }
    
    // Assignment
    if (kind == AST_ASSIGNMENT) {
        generate_assignment(nodeIdx);
        return;
    }
    
    // If statement
    if (kind == AST_IF_STMT) {
        generate_if(nodeIdx);
        return;
    }
}

function generate_var_decl(nodeIdx: i32): void {
    // let/const name: type = init;
    
    // Allocate variable
    emit_indent();
    emit_char(37); // '%'
    emit_string(nameOffset, nameLen);
    emit_char(32);
    emit_char(61); // '='
    emit_char(32);
    emit_string(97, 6); // "alloca"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
    
    // Store initial value if present
    if (initExpr > 0) {
        let valueTemp: i32 = generate_expression(initExpr);
        
        emit_indent();
        emit_string(115, 5); // "store"
        emit_char(32);
        emit_string(105, 3); // "i32"
        emit_char(32);
        
        // Emit value
        if (nodes[initExpr].kind == AST_NUMBER_LITERAL) {
            emit_string(valueOffset, valueLen);
        }
        if (nodes[initExpr].kind != AST_NUMBER_LITERAL) {
            emit_char(37); // '%'
            emit_number(valueTemp);
        }
        
        emit_string(44, 5); // ", ptr"
        emit_char(32);
        emit_char(37); // '%'
        emit_string(nameOffset, nameLen);
        emit_string(44, 7); // ", align"
        emit_char(32);
        emit_char(52); // '4'
        emit_newline();
    }
}

function generate_return(nodeIdx: i32): void {
    // return expr;
    
    emit_indent();
    emit_string(114, 3); // "ret"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    if (valueExpr > 0) {
        
        if (nodes[valueExpr].kind == AST_NUMBER_LITERAL) {
            emit_string(valueOffset, valueLen);
        }
        if (nodes[valueExpr].kind != AST_NUMBER_LITERAL) {
            emit_char(37); // '%'
            emit_number(valueTemp);
        }
    }
    if (valueExpr == 0) {
        emit_char(48); // '0'
    }
    
    emit_newline();
}

function generate_assignment(nodeIdx: i32): void {
    // target = value;
    let targetIdx: i32 = nodes[nodeIdx].data1;
    let valueIdx: i32 = nodes[nodeIdx].data2;
    
    // Generate value
    
    // Get target name (assume identifier)
    
    // Emit store
    emit_indent();
    emit_string(115, 5); // "store"
    emit_char(32);
    emit_string(105, 3); // "i32"
    emit_char(32);
    
    // Emit value
    if (nodes[valueIdx].kind == AST_NUMBER_LITERAL) {
        emit_string(valueOffset, valueLen);
    }
    if (nodes[valueIdx].kind != AST_NUMBER_LITERAL) {
        emit_char(37); // '%'
        emit_number(valueTemp);
    }
    
    emit_string(44, 5); // ", ptr"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(nameOffset, nameLen);
    emit_string(44, 7); // ", align"
    emit_char(32);
    emit_char(52); // '4'
    emit_newline();
}

function generate_if(nodeIdx: i32): void {
    // if (condition) { then } else { else }
    let conditionIdx: i32 = nodes[nodeIdx].data1;
    
    // Generate condition
    let condTemp: i32 = generate_expression(conditionIdx);
    
    // Generate labels
    let thenLabel: i32 = new_label();
    let endLabel: i32 = new_label();
    
    // Branch instruction
    emit_indent();
    emit_string(98, 2); // "br"
    emit_char(32);
    emit_string(105, 2); // "i1"
    emit_char(32);
    emit_char(37); // '%'
    emit_number(condTemp);
    emit_string(44, 7); // ", label"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(116, 4); // "then"
    emit_char(46); // '.'
    emit_number(thenLabel);
    emit_string(44, 7); // ", label"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(101, 5); // "endif"
    emit_char(46); // '.'
    emit_number(endLabel);
    emit_newline();
    
    // Then label
    emit_newline();
    emit_string(116, 4); // "then"
    emit_char(46); // '.'
    emit_number(thenLabel);
    emit_char(58); // ':'
    emit_newline();
    
    indentLevel = indentLevel + 1;
    
    // Generate then statements
    while (i < thenCount) {
        let stmtIdx: i32 = firstThen + i;
        generate_statement(stmtIdx);
        i = i + 1;
    }
    
    // Branch to end
    emit_indent();
    emit_string(98, 2); // "br"
    emit_char(32);
    emit_string(108, 5); // "label"
    emit_char(32);
    emit_char(37); // '%'
    emit_string(101, 5); // "endif"
    emit_char(46); // '.'
    emit_number(endLabel);
    emit_newline();
    
    indentLevel = indentLevel - 1;
    
    // End label
    emit_newline();
    emit_string(101, 5); // "endif"
    emit_char(46); // '.'
    emit_number(endLabel);
    emit_char(58); // ':'
    emit_newline();
}

// UPDATED FUNCTION GENERATION WITH BODY

function generate_function_with_body(nodeIdx: i32, firstStmt: i32, stmtCount: i32): void {
    // This is called after function signature is generated
    // Generate function body statements
    
    while (i < stmtCount) {
        generate_statement(stmtIdx);
        i = i + 1;
    }
}


