// Types.tsn - Type definitions and constants for TSN compiler
// Written in TSN, compiled by TSN

// ============================================================================
// TOKEN TYPES
// ============================================================================

const TK_EOF: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 2;
const TK_STRING: i32 = 3;

// Keywords
const TK_FUNCTION: i32 = 10;
const TK_LET: i32 = 11;
const TK_CONST: i32 = 12;
const TK_RETURN: i32 = 13;
const TK_IF: i32 = 14;
const TK_ELSE: i32 = 15;
const TK_WHILE: i32 = 16;
const TK_FOR: i32 = 17;
const TK_BREAK: i32 = 18;
const TK_CONTINUE: i32 = 19;
const TK_INTERFACE: i32 = 20;
const TK_DECLARE: i32 = 21;
const TK_TRUE: i32 = 22;
const TK_FALSE: i32 = 23;
const TK_NULL: i32 = 24;
const TK_ADDRESSOF: i32 = 25;

// Operators
const TK_PLUS: i32 = 30;
const TK_MINUS: i32 = 31;
const TK_STAR: i32 = 32;
const TK_SLASH: i32 = 33;
const TK_PERCENT: i32 = 34;
const TK_EQUAL: i32 = 35;
const TK_EQUAL_EQUAL: i32 = 36;
const TK_NOT_EQUAL: i32 = 37;
const TK_LESS: i32 = 38;
const TK_LESS_EQUAL: i32 = 39;
const TK_GREATER: i32 = 40;
const TK_GREATER_EQUAL: i32 = 41;
const TK_AND: i32 = 42;
const TK_OR: i32 = 43;
const TK_NOT: i32 = 44;

// Punctuation
const TK_LPAREN: i32 = 50;
const TK_RPAREN: i32 = 51;
const TK_LBRACE: i32 = 52;
const TK_RBRACE: i32 = 53;
const TK_LBRACKET: i32 = 54;
const TK_RBRACKET: i32 = 55;
const TK_SEMICOLON: i32 = 56;
const TK_COLON: i32 = 57;
const TK_COMMA: i32 = 58;
const TK_DOT: i32 = 59;
const TK_AT: i32 = 60;

// ============================================================================
// AST NODE TYPES
// ============================================================================

const AST_PROGRAM: i32 = 100;

// Declarations
const AST_FUNCTION_DECL: i32 = 110;
const AST_INTERFACE_DECL: i32 = 111;
const AST_VAR_DECL: i32 = 112;

// Statements
const AST_RETURN_STMT: i32 = 120;
const AST_IF_STMT: i32 = 121;
const AST_WHILE_STMT: i32 = 122;
const AST_FOR_STMT: i32 = 123;
const AST_BREAK_STMT: i32 = 124;
const AST_CONTINUE_STMT: i32 = 125;
const AST_EXPR_STMT: i32 = 126;
const AST_ASSIGNMENT: i32 = 127;

// Expressions
const AST_BINARY_EXPR: i32 = 130;
const AST_UNARY_EXPR: i32 = 131;
const AST_CALL_EXPR: i32 = 132;
const AST_INDEX_EXPR: i32 = 133;
const AST_MEMBER_EXPR: i32 = 134;
const AST_IDENTIFIER: i32 = 135;
const AST_NUMBER_LITERAL: i32 = 136;
const AST_STRING_LITERAL: i32 = 137;
const AST_BOOL_LITERAL: i32 = 138;
const AST_NULL_LITERAL: i32 = 139;
const AST_ADDRESSOF_EXPR: i32 = 140;

// ============================================================================
// STRUCTURES
// ============================================================================

interface Token {
    kind: i32;
    start: i32;
    length: i32;
    line: i32;
    column: i32;
}

interface ASTNode {
    kind: i32;
    data1: i32;  // Multi-purpose field
    data2: i32;  // Multi-purpose field
    data3: i32;  // Multi-purpose field
    data4: i32;  // Multi-purpose field
    line: i32;
    column: i32;
}

interface TypeInfo {
    name: i32;        // String offset
    isPointer: i32;   // Boolean
    isArray: i32;     // Boolean
    arraySize: i32;
}

// ============================================================================
// CONSTANTS
// ============================================================================

const MAX_TOKENS: i32 = 10000;
const MAX_NODES: i32 = 5000;
const MAX_SOURCE_SIZE: i32 = 100000;
const MAX_OUTPUT_SIZE: i32 = 500000;
const MAX_IDENTIFIERS: i32 = 1000;

// Character codes
const CHAR_NEWLINE: i32 = 10;
const CHAR_SPACE: i32 = 32;
const CHAR_TAB: i32 = 9;
const CHAR_QUOTE: i32 = 34;
const CHAR_SLASH: i32 = 47;
const CHAR_STAR: i32 = 42;
const CHAR_ZERO: i32 = 48;
const CHAR_NINE: i32 = 57;
const CHAR_A_LOWER: i32 = 97;
const CHAR_Z_LOWER: i32 = 122;
const CHAR_A_UPPER: i32 = 65;
const CHAR_Z_UPPER: i32 = 90;
const CHAR_UNDERSCORE: i32 = 95;
