import * as console from "std:console";

// TSN Compiler with array support!

function compile_with_arrays(src: ptr<i8>, len: i32): i32 {
    // Now we can use arrays!
    let tokens: i32[100];
    let tokenCount = 0;
    
    // Simple tokenization
    let i = 0;
    while (i < len) {
        let c = src[i];
        
        if (c == 32) {  // space
            i = i + 1;
        } else if (c == 102) {  // 'f' - might be "function"
            if (tokenCount < 100) {
                tokens[tokenCount] = 30;  // TK_FUNCTION
                tokenCount = tokenCount + 1;
            }
            i = i + 8;  // skip "function"
        } else {
            i = i + 1;
        }
    }
    
    console.log("TSN Compiler with Arrays");
    return tokenCount;
}

function main() {
    let code = "function add() {} function sub() {}";
    let count = compile_with_arrays(code, 35);
    
    if (count == 2) {
        console.log("SUCCESS: Arrays working!");
    } else {
        console.log("FAILED");
    }
}
