// TSN Self-Hosting Compiler - Code Generator with Fixed Buffer
// Uses caller-provided buffer to avoid string lifetime issues

import * as console from "std:console";

// Append string to buffer at position
function buffer_append(buffer: ptr<i8>, pos: ptr<i32>, str: ptr<i8>) {
    let currentPos = pos[0];
    let strLen = string_length(str);
    
    let i = 0;
    while (i < strLen) {
        let ch = string_char_at(str, i);
        buffer[currentPos] = ch;
        currentPos = currentPos + 1;
        i = i + 1;
    }
    
    buffer[currentPos] = 0;  // null terminator
    pos[0] = currentPos;
}

// Append single character
function buffer_append_char(buffer: ptr<i8>, pos: ptr<i32>, ch: i8) {
    let currentPos = pos[0];
    buffer[currentPos] = ch;
    buffer[currentPos + 1] = 0;
    pos[0] = currentPos + 1;
}

// Generate simple function: function main() { return 42; }
function gen_simple_main(buffer: ptr<i8>): i32 {
    let pos: i32[1];
    pos[0] = 0;
    
    buffer_append(buffer, pos, "; ModuleID = 'tsn_output'\n");
    buffer_append(buffer, pos, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    buffer_append(buffer, pos, "define i32 @main() {\n");
    buffer_append(buffer, pos, "entry:\n");
    buffer_append(buffer, pos, "  ret i32 42\n");
    buffer_append(buffer, pos, "}\n");
    
    return pos[0];
}

// Generate function with addition: function add() { return 10 + 32; }
function gen_add_function(buffer: ptr<i8>): i32 {
    let pos: i32[1];
    pos[0] = 0;
    
    buffer_append(buffer, pos, "; ModuleID = 'tsn_output'\n");
    buffer_append(buffer, pos, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    buffer_append(buffer, pos, "define i32 @add() {\n");
    buffer_append(buffer, pos, "entry:\n");
    buffer_append(buffer, pos, "  %tmp0 = add i32 10, 32\n");
    buffer_append(buffer, pos, "  ret i32 %tmp0\n");
    buffer_append(buffer, pos, "}\n");
    
    return pos[0];
}

// Generate function with variable: function test() { let x = 42; return x; }
function gen_var_function(buffer: ptr<i8>): i32 {
    let pos: i32[1];
    pos[0] = 0;
    
    buffer_append(buffer, pos, "; ModuleID = 'tsn_output'\n");
    buffer_append(buffer, pos, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    buffer_append(buffer, pos, "define i32 @test() {\n");
    buffer_append(buffer, pos, "entry:\n");
    buffer_append(buffer, pos, "  %x = alloca i32\n");
    buffer_append(buffer, pos, "  store i32 42, ptr %x\n");
    buffer_append(buffer, pos, "  %tmp0 = load i32, ptr %x\n");
    buffer_append(buffer, pos, "  ret i32 %tmp0\n");
    buffer_append(buffer, pos, "}\n");
    
    return pos[0];
}

// Generate multiple functions
function gen_multi_function(buffer: ptr<i8>): i32 {
    let pos: i32[1];
    pos[0] = 0;
    
    buffer_append(buffer, pos, "; ModuleID = 'tsn_output'\n");
    buffer_append(buffer, pos, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    
    // Function 1: add
    buffer_append(buffer, pos, "define i32 @add(i32 %a, i32 %b) {\n");
    buffer_append(buffer, pos, "entry:\n");
    buffer_append(buffer, pos, "  %tmp0 = add i32 %a, %b\n");
    buffer_append(buffer, pos, "  ret i32 %tmp0\n");
    buffer_append(buffer, pos, "}\n\n");
    
    // Function 2: main
    buffer_append(buffer, pos, "define i32 @main() {\n");
    buffer_append(buffer, pos, "entry:\n");
    buffer_append(buffer, pos, "  %tmp1 = call i32 @add(i32 10, i32 32)\n");
    buffer_append(buffer, pos, "  ret i32 %tmp1\n");
    buffer_append(buffer, pos, "}\n");
    
    return pos[0];
}

function main() {
    console.log("=== TSN Fixed Buffer Codegen Test ===");
    
    // Allocate large buffer for IR output
    let irBuffer: i8[10000];
    
    let len1 = gen_simple_main(irBuffer);
    console.log("Test 1: Generated simple main");
    
    let len2 = gen_add_function(irBuffer);
    console.log("Test 2: Generated add function");
    
    let len3 = gen_var_function(irBuffer);
    console.log("Test 3: Generated var function");
    
    let len4 = gen_multi_function(irBuffer);
    console.log("Test 4: Generated multi function");
    
    console.log("All codegen tests PASSED!");
}
