import * as console from "std:console";

// TSN Self-Hosting Compiler v0.2 - Simplified

function is_digit(c: i8): bool {
    if (c < 48) { return false; }
    if (c > 57) { return false; }
    return true;
}

function is_alpha(c: i8): bool {
    if (c >= 97) { if (c <= 122) { return true; } }
    if (c >= 65) { if (c <= 90) { return true; } }
    if (c == 95) { return true; }
    return false;
}

function compile_simple(src: ptr<i8>, len: i32): i32 {
    // Lex and count tokens
    let tokens: i32[1000];
    let tokenCount = 0;
    let pos = 0;
    
    while (pos < len) {
        if (tokenCount >= 1000) { break; }
        
        let c = src[pos];
        
        if (c == 32) {
            pos = pos + 1;
        } else if (c == 9) {
            pos = pos + 1;
        } else if (c == 10) {
            pos = pos + 1;
        } else if (c == 13) {
            pos = pos + 1;
        } else if (is_digit(c)) {
            while (pos < len) {
                if (is_digit(src[pos])) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            tokens[tokenCount] = 3;
            tokenCount = tokenCount + 1;
        } else if (is_alpha(c)) {
            let start = pos;
            while (pos < len) {
                let ch = src[pos];
                if (is_alpha(ch) || is_digit(ch)) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            
            // Check for "function" keyword
            let wordLen = pos - start;
            if (wordLen == 8) {
                if (src[start] == 102) {
                    tokens[tokenCount] = 30;
                    tokenCount = tokenCount + 1;
                } else {
                    tokens[tokenCount] = 1;
                    tokenCount = tokenCount + 1;
                }
            } else {
                tokens[tokenCount] = 1;
                tokenCount = tokenCount + 1;
            }
        } else {
            tokens[tokenCount] = 0;
            tokenCount = tokenCount + 1;
            pos = pos + 1;
        }
    }
    
    // Count functions
    let functionCount = 0;
    let i = 0;
    while (i < tokenCount) {
        if (tokens[i] == 30) {
            functionCount = functionCount + 1;
        }
        i = i + 1;
    }
    
    return functionCount;
}

function main() {
    let testCode = "function add() {} function sub() {}";
    let result = compile_simple(testCode, 35);
    
    if (result == 2) {
        console.log("TSN Self-Hosting Compiler Works!");
    } else {
        console.log("Compilation failed");
    }
}
