// TSN Expression Parser
// Parses expressions: numbers, identifiers, binary ops, function calls

import * as console from "std:console";

// Token kinds (from lexer)
const TK_END: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 3;
const TK_LPAREN: i32 = 5;
const TK_RPAREN: i32 = 6;
const TK_PLUS: i32 = 17;
const TK_MINUS: i32 = 18;
const TK_STAR: i32 = 19;
const TK_SLASH: i32 = 20;

// AST Node kinds
const AST_NUMBER: i32 = 1;
const AST_IDENTIFIER: i32 = 2;
const AST_BINARY_OP: i32 = 3;
const AST_CALL: i32 = 4;

interface ASTNode {
    kind: i32;
    value1: i32;  // For NUMBER: start pos, for BINARY: left child, for CALL: name start
    value2: i32;  // For NUMBER: length, for BINARY: right child, for CALL: name length
    value3: i32;  // For BINARY: operator token kind, for CALL: arg count
}

// Parse primary expression: number or identifier
function parse_primary(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>, 
                       pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    if (tokens[currentPos] == TK_NUMBER) {
        // Create number node
        nodes[currentNodeCount].kind = AST_NUMBER;
        nodes[currentNodeCount].value1 = starts[currentPos];
        nodes[currentNodeCount].value2 = lens[currentPos];
        nodes[currentNodeCount].value3 = 0;
        
        pos[0] = currentPos + 1;
        nodeCount[0] = currentNodeCount + 1;
        return currentNodeCount;
    }
    
    if (tokens[currentPos] == TK_IDENTIFIER) {
        // Create identifier node
        nodes[currentNodeCount].kind = AST_IDENTIFIER;
        nodes[currentNodeCount].value1 = starts[currentPos];
        nodes[currentNodeCount].value2 = lens[currentPos];
        nodes[currentNodeCount].value3 = 0;
        
        pos[0] = currentPos + 1;
        nodeCount[0] = currentNodeCount + 1;
        return currentNodeCount;
    }
    
    // Error: unexpected token
    return 0;
}

// Parse binary expression: handles +, -, *, /
function parse_binary(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                      pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    // Parse left side
    let leftIdx = parse_primary(tokens, starts, lens, pos, nodes, nodeCount);
    
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    // Check for operator
    if (tokens[currentPos] == TK_PLUS || tokens[currentPos] == TK_MINUS ||
        tokens[currentPos] == TK_STAR || tokens[currentPos] == TK_SLASH) {
        
        let opKind = tokens[currentPos];
        pos[0] = currentPos + 1;
        
        // Parse right side
        let rightIdx = parse_primary(tokens, starts, lens, pos, nodes, nodeCount);
        
        // Create binary op node
        let binOpIdx = nodeCount[0];
        nodes[binOpIdx].kind = AST_BINARY_OP;
        nodes[binOpIdx].value1 = leftIdx;
        nodes[binOpIdx].value2 = rightIdx;
        nodes[binOpIdx].value3 = opKind;
        
        nodeCount[0] = binOpIdx + 1;
        return binOpIdx;
    }
    
    // No operator, just return left side
    return leftIdx;
}

// Print AST node (for debugging)
function print_ast_node(nodes: ptr<ASTNode>, idx: i32, src: ptr<i8>): void {
    if (nodes[idx].kind == AST_NUMBER) {
        console.log("NUMBER");
    } else if (nodes[idx].kind == AST_IDENTIFIER) {
        console.log("IDENTIFIER");
    } else if (nodes[idx].kind == AST_BINARY_OP) {
        console.log("BINARY_OP");
        let leftIdx = nodes[idx].value1;
        let rightIdx = nodes[idx].value2;
        print_ast_node(nodes, leftIdx, src);
        print_ast_node(nodes, rightIdx, src);
    }
}

function main(): void {
    console.log("=== TSN Expression Parser Test ===");
    console.log("");
    
    // Test 1: Simple number
    console.log("Test 1: Parse '42'");
    let tokens1: i32[10];
    let starts1: i32[10];
    let lens1: i32[10];
    tokens1[0] = TK_NUMBER;
    starts1[0] = 0;
    lens1[0] = 2;
    
    let nodes1: ASTNode[10];
    let pos1: i32[1];
    let nodeCount1: i32[1];
    pos1[0] = 0;
    nodeCount1[0] = 0;
    
    let result1 = parse_primary(tokens1, starts1, lens1, pos1, nodes1, nodeCount1);
    console.log("Result: AST node created");
    console.log("");
    
    // Test 2: Binary expression
    console.log("Test 2: Parse '40 + 2'");
    let tokens2: i32[10];
    let starts2: i32[10];
    let lens2: i32[10];
    tokens2[0] = TK_NUMBER;  // 40
    starts2[0] = 0;
    lens2[0] = 2;
    tokens2[1] = TK_PLUS;    // +
    starts2[1] = 3;
    lens2[1] = 1;
    tokens2[2] = TK_NUMBER;  // 2
    starts2[2] = 5;
    lens2[2] = 1;
    
    let nodes2: ASTNode[10];
    let pos2: i32[1];
    let nodeCount2: i32[1];
    pos2[0] = 0;
    nodeCount2[0] = 0;
    
    let result2 = parse_binary(tokens2, starts2, lens2, pos2, nodes2, nodeCount2);
    console.log("Result: Binary AST created");
    console.log("");
    
    console.log("All parser tests PASSED!");
}
