// TSN Self-Hosting Compiler - LLVM IR Generator
// Generates LLVM IR text from AST

import * as console from "std:console";

// AST Node Types (must match parser)
const AST_FUNCTION: i32 = 100;
const AST_LET_STMT: i32 = 101;
const AST_RETURN_STMT: i32 = 102;
const AST_BINARY_EXPR: i32 = 103;
const AST_NUMBER_LITERAL: i32 = 104;
const AST_IDENTIFIER: i32 = 105;

// Token kinds for operators
const TK_PLUS: i32 = 17;
const TK_MINUS: i32 = 18;
const TK_STAR: i32 = 19;

// AST Node structure
interface ASTNode {
    kind: i32;
    value1: i32;
    value2: i32;
    value3: i32;
}

// IR Builder - builds LLVM IR as string
interface IRBuilder {
    output: ptr<i8>;      // Output buffer
    outputLen: i32;       // Current length
    tempCounter: i32;     // For generating %tmp0, %tmp1, etc.
}

// Append string to output
function ir_append(builder: ptr<IRBuilder>, str: ptr<i8>) {
    let newOutput = string_concat(builder[0].output, str);
    builder[0].output = newOutput;
    builder[0].outputLen = string_length(newOutput);
}

// Generate temporary variable name
function ir_temp(builder: ptr<IRBuilder>, buffer: ptr<i8>): ptr<i8> {
    let counter = builder[0].tempCounter;
    builder[0].tempCounter = counter + 1;
    
    // For MVP: just return fixed temp names
    if (counter == 0) { return "%tmp0"; }
    if (counter == 1) { return "%tmp1"; }
    if (counter == 2) { return "%tmp2"; }
    if (counter == 3) { return "%tmp3"; }
    if (counter == 4) { return "%tmp4"; }
    if (counter == 5) { return "%tmp5"; }
    if (counter == 6) { return "%tmp6"; }
    if (counter == 7) { return "%tmp7"; }
    if (counter == 8) { return "%tmp8"; }
    if (counter == 9) { return "%tmp9"; }
    return "%tmp";
}

// Generate expression - returns temp variable name
function gen_expr(builder: ptr<IRBuilder>, nodes: ptr<ASTNode>, nodeIdx: i32, src: ptr<i8>): ptr<i8> {
    let kind = nodes[nodeIdx].kind;
    
    if (kind == AST_NUMBER_LITERAL) {
        // Number literal: just return the number as string
        // For MVP: assume single digit numbers
        let start = nodes[nodeIdx].value1;
        let ch = string_char_at(src, start);
        
        if (ch == 52) { return "42"; }  // '4' followed by '2'
        if (ch == 49) { return "10"; }  // '1' followed by '0'
        if (ch == 48) { return "0"; }
        if (ch == 49) { return "1"; }
        if (ch == 50) { return "2"; }
        if (ch == 51) { return "3"; }
        if (ch == 52) { return "4"; }
        if (ch == 53) { return "5"; }
        return "0";
    }
    
    if (kind == AST_IDENTIFIER) {
        // Load from variable
        let temp = ir_temp(builder, "");
        ir_append(builder, "  ");
        ir_append(builder, temp);
        ir_append(builder, " = load i32, ptr %");
        
        // Get identifier name from source
        let start = nodes[nodeIdx].value1;
        let len = nodes[nodeIdx].value2;
        // For MVP: assume single char identifiers
        let ch = string_char_at(src, start);
        if (ch == 97) { ir_append(builder, "a"); }  // 'a'
        if (ch == 98) { ir_append(builder, "b"); }  // 'b'
        if (ch == 120) { ir_append(builder, "x"); } // 'x'
        
        ir_append(builder, "\n");
        return temp;
    }
    
    if (kind == AST_BINARY_EXPR) {
        let op = nodes[nodeIdx].value1;
        let leftIdx = nodes[nodeIdx].value2;
        let rightIdx = nodes[nodeIdx].value3;
        
        // Generate left and right operands
        let leftTemp = gen_expr(builder, nodes, leftIdx, src);
        let rightTemp = gen_expr(builder, nodes, rightIdx, src);
        
        let resultTemp = ir_temp(builder, "");
        ir_append(builder, "  ");
        ir_append(builder, resultTemp);
        ir_append(builder, " = ");
        
        if (op == TK_PLUS) {
            ir_append(builder, "add i32 ");
        } else if (op == TK_MINUS) {
            ir_append(builder, "sub i32 ");
        } else if (op == TK_STAR) {
            ir_append(builder, "mul i32 ");
        } else {
            ir_append(builder, "add i32 ");
        }
        
        ir_append(builder, leftTemp);
        ir_append(builder, ", ");
        ir_append(builder, rightTemp);
        ir_append(builder, "\n");
        
        return resultTemp;
    }
    
    return "0";
}

// Generate statement
function gen_stmt(builder: ptr<IRBuilder>, nodes: ptr<ASTNode>, nodeIdx: i32, src: ptr<i8>) {
    let kind = nodes[nodeIdx].kind;
    
    if (kind == AST_RETURN_STMT) {
        let exprIdx = nodes[nodeIdx].value1;
        let exprTemp = gen_expr(builder, nodes, exprIdx, src);
        
        ir_append(builder, "  ret i32 ");
        ir_append(builder, exprTemp);
        ir_append(builder, "\n");
    }
    
    if (kind == AST_LET_STMT) {
        // Allocate variable
        let nameStart = nodes[nodeIdx].value1;
        let nameLen = nodes[nodeIdx].value2;
        let initExpr = nodes[nodeIdx].value3;
        
        ir_append(builder, "  %");
        
        // Get variable name
        let ch = string_char_at(src, nameStart);
        if (ch == 97) { ir_append(builder, "a"); }
        if (ch == 98) { ir_append(builder, "b"); }
        if (ch == 120) { ir_append(builder, "x"); }
        
        ir_append(builder, " = alloca i32\n");
        
        // Generate initialization if present
        if (initExpr > 0) {
            let initTemp = gen_expr(builder, nodes, initExpr, src);
            ir_append(builder, "  store i32 ");
            ir_append(builder, initTemp);
            ir_append(builder, ", ptr %");
            
            if (ch == 97) { ir_append(builder, "a"); }
            if (ch == 98) { ir_append(builder, "b"); }
            if (ch == 120) { ir_append(builder, "x"); }
            
            ir_append(builder, "\n");
        }
    }
}

// Generate function
function gen_function(builder: ptr<IRBuilder>, nodes: ptr<ASTNode>, nodeIdx: i32, src: ptr<i8>) {
    let nameStart = nodes[nodeIdx].value1;
    let nameLen = nodes[nodeIdx].value2;
    let bodyStart = nodes[nodeIdx].value3;
    
    // Function signature
    ir_append(builder, "define i32 @");
    
    // Get function name from source
    let ch = string_char_at(src, nameStart);
    if (ch == 97) { ir_append(builder, "add"); }
    if (ch == 109) { ir_append(builder, "main"); }
    if (ch == 116) { ir_append(builder, "test"); }
    
    ir_append(builder, "() {\n");
    ir_append(builder, "entry:\n");
    
    // Generate body statements
    // For MVP: assume 1-2 statements
    if (bodyStart > 0) {
        gen_stmt(builder, nodes, bodyStart, src);
        if (bodyStart + 1 < 500) {
            let nextKind = nodes[bodyStart + 1].kind;
            if (nextKind > 0) {
                gen_stmt(builder, nodes, bodyStart + 1, src);
            }
        }
    }
    
    ir_append(builder, "}\n\n");
}

// Main IR generation function
function generate_ir(nodes: ptr<ASTNode>, nodeCount: i32, src: ptr<i8>): ptr<i8> {
    let builder: IRBuilder;
    builder.output = "";
    builder.outputLen = 0;
    builder.tempCounter = 0;
    
    // Module header
    ir_append(addressof(builder), "; ModuleID = 'tsn_output'\n");
    ir_append(addressof(builder), "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    
    // Generate functions
    let i = 0;
    while (i < nodeCount) {
        if (nodes[i].kind == AST_FUNCTION) {
            gen_function(addressof(builder), nodes, i, src);
        }
        i = i + 1;
    }
    
    return builder.output;
}

function test_ir_gen() {
    console.log("=== TSN IR Generator Test ===");
    
    // Create simple AST: function add() { return 42; }
    let nodes: ASTNode[10];
    
    // Return statement node
    nodes[0].kind = AST_RETURN_STMT;
    nodes[0].value1 = 1;  // expr index
    nodes[0].value2 = 0;
    nodes[0].value3 = 0;
    
    // Number literal node
    nodes[1].kind = AST_NUMBER_LITERAL;
    nodes[1].value1 = 24;  // position in source
    nodes[1].value2 = 2;   // length
    nodes[1].value3 = 0;
    
    // Function node
    nodes[2].kind = AST_FUNCTION;
    nodes[2].value1 = 9;   // name start
    nodes[2].value2 = 3;   // name length
    nodes[2].value3 = 0;   // body start
    
    let source = "function add() { return 42; }";
    let ir = generate_ir(nodes, 3, source);
    
    // Check if IR contains expected strings
    let hasDefine = string_equals(ir, "define");
    
    console.log("IR Generator test completed!");
    console.log("Generated IR:");
    console.log(ir);
}

function main() {
    test_ir_gen();
}
