import * as console from "std:console";

// Simplified lexer for TSN self-hosting

function is_digit(c: i8): bool {
    if (c < 48) { return false; }
    if (c > 57) { return false; }
    return true;
}

function is_alpha(c: i8): bool {
    if (c >= 97) { if (c <= 122) { return true; } }
    if (c >= 65) { if (c <= 90) { return true; } }
    if (c == 95) { return true; }
    return false;
}

function is_ident_char(c: i8): bool {
    if (is_alpha(c)) { return true; }
    if (is_digit(c)) { return true; }
    return false;
}

function is_whitespace(c: i8): bool {
    if (c == 32) { return true; }
    if (c == 9) { return true; }
    if (c == 10) { return true; }
    if (c == 13) { return true; }
    return false;
}

function lex_simple(src: ptr<i8>, len: i32) {
    let pos = 0;
    let tokenCount = 0;
    
    while (pos < len) {
        let c = src[pos];
        
        // Skip whitespace
        if (is_whitespace(c)) {
            pos = pos + 1;
        } else if (is_digit(c)) {
            // Number
            while (pos < len) {
                if (is_digit(src[pos])) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            tokenCount = tokenCount + 1;
        } else if (is_alpha(c)) {
            // Identifier or keyword
            let start = pos;
            while (pos < len) {
                if (is_ident_char(src[pos])) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            tokenCount = tokenCount + 1;
        } else if (c == 59) {
            // Semicolon
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 40) {
            // (
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 41) {
            // )
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 123) {
            // {
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 125) {
            // }
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 58) {
            // :
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 61) {
            // =
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 43) {
            // +
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else if (c == 44) {
            // ,
            pos = pos + 1;
            tokenCount = tokenCount + 1;
        } else {
            // Unknown
            pos = pos + 1;
        }
    }
    
    console.log("Lexing complete");
}

function main() {
    let source = "function add(a: i32, b: i32): i32 { return a + b; }";
    lex_simple(source, 52);
}
