// TSN Self-Hosting Compiler - Minimal Parser
// Ultra-simple parser to prove the concept

import * as console from "std:console";

// Token kinds
const TK_FUNCTION: i32 = 30;
const TK_RETURN: i32 = 33;
const TK_NUMBER: i32 = 3;

// Count functions in token stream
function count_functions(tokens: ptr<i32>, tokenCount: i32): i32 {
    let count = 0;
    let i = 0;
    
    while (i < tokenCount) {
        if (tokens[i] == TK_FUNCTION) {
            count = count + 1;
        }
        i = i + 1;
    }
    
    return count;
}

// Count return statements
function count_returns(tokens: ptr<i32>, tokenCount: i32): i32 {
    let count = 0;
    let i = 0;
    
    while (i < tokenCount) {
        if (tokens[i] == TK_RETURN) {
            count = count + 1;
        }
        i = i + 1;
    }
    
    return count;
}

// Find number after return statement
function find_return_value(tokens: ptr<i32>, tokenCount: i32): i32 {
    let i = 0;
    
    while (i < tokenCount) {
        if (tokens[i] == TK_RETURN) {
            // Next token should be the number
            if (i + 1 < tokenCount) {
                if (tokens[i + 1] == TK_NUMBER) {
                    return i + 1;  // Return index of number token
                }
            }
        }
        i = i + 1;
    }
    
    return 0;
}

function main() {
    console.log("=== TSN Minimal Parser Test ===");
    
    // Test tokens: function add() { return 42; }
    let tokens: i32[10];
    tokens[0] = TK_FUNCTION;
    tokens[1] = 1;  // identifier
    tokens[2] = 5;  // (
    tokens[3] = 6;  // )
    tokens[4] = 7;  // {
    tokens[5] = TK_RETURN;
    tokens[6] = TK_NUMBER;
    tokens[7] = 4;  // ;
    tokens[8] = 8;  // }
    
    let tokenCount = 9;
    
    let funcCount = count_functions(tokens, tokenCount);
    let retCount = count_returns(tokens, tokenCount);
    let retValIdx = find_return_value(tokens, tokenCount);
    
    if (funcCount == 1) {
        console.log("Found 1 function - PASS");
    }
    
    if (retCount == 1) {
        console.log("Found 1 return - PASS");
    }
    
    if (retValIdx == 6) {
        console.log("Found return value - PASS");
    }
    
    console.log("Minimal parser test PASSED!");
}
