// TSN Self-Hosting Compiler v0.2
// Complete pipeline: Lexer → Parser → Codegen

import * as console from "std:console";

// ============================================================================
// TOKEN KINDS
// ============================================================================
const TK_END: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 3;
const TK_SEMICOLON: i32 = 4;
const TK_LPAREN: i32 = 5;
const TK_RPAREN: i32 = 6;
const TK_LBRACE: i32 = 7;
const TK_RBRACE: i32 = 8;
const TK_COLON: i32 = 9;
const TK_EQUAL: i32 = 16;
const TK_PLUS: i32 = 17;
const TK_FUNCTION: i32 = 30;
const TK_RETURN: i32 = 33;

// ============================================================================
// AST NODE KINDS
// ============================================================================
const AST_FUNCTION: i32 = 100;
const AST_RETURN_STMT: i32 = 102;
const AST_NUMBER_LITERAL: i32 = 104;

interface ASTNode {
    kind: i32;
    value1: i32;
    value2: i32;
    value3: i32;
}

// ============================================================================
// LEXER
// ============================================================================

function is_digit(c: i8): bool {
    if (c >= 48) { if (c <= 57) { return true; } }
    return false;
}

function is_alpha(c: i8): bool {
    if (c >= 97) { if (c <= 122) { return true; } }
    if (c >= 65) { if (c <= 90) { return true; } }
    if (c == 95) { return true; }
    return false;
}

function is_whitespace(c: i8): bool {
    if (c == 32) { return true; }
    if (c == 9) { return true; }
    if (c == 10) { return true; }
    if (c == 13) { return true; }
    return false;
}

function match_keyword(src: ptr<i8>, start: i32, len: i32, keyword: ptr<i8>): bool {
    let keywordLen = string_length(keyword);
    if (len != keywordLen) { return false; }
    
    let i = 0;
    while (i < len) {
        let c1 = string_char_at(src, start + i);
        let c2 = string_char_at(keyword, i);
        if (c1 != c2) { return false; }
        i = i + 1;
    }
    return true;
}

function lex(src: ptr<i8>, srcLen: i32, tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>): i32 {
    let pos = 0;
    let count = 0;
    
    while (pos < srcLen) {
        if (count >= 100) { break; }
        
        let c = string_char_at(src, pos);
        let start = pos;
        
        if (is_whitespace(c)) {
            pos = pos + 1;
        }
        else if (is_digit(c)) {
            while (pos < srcLen) {
                if (is_digit(string_char_at(src, pos))) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            tokens[count] = TK_NUMBER;
            starts[count] = start;
            lens[count] = pos - start;
            count = count + 1;
        }
        else if (is_alpha(c)) {
            while (pos < srcLen) {
                let ch = string_char_at(src, pos);
                if (is_alpha(ch) || is_digit(ch)) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            
            let wordLen = pos - start;
            let kind = TK_IDENTIFIER;
            
            if (match_keyword(src, start, wordLen, "function")) {
                kind = TK_FUNCTION;
            } else if (match_keyword(src, start, wordLen, "return")) {
                kind = TK_RETURN;
            }
            
            tokens[count] = kind;
            starts[count] = start;
            lens[count] = wordLen;
            count = count + 1;
        }
        else if (c == 59) {  // ';'
            tokens[count] = TK_SEMICOLON;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else if (c == 40) {  // '('
            tokens[count] = TK_LPAREN;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else if (c == 41) {  // ')'
            tokens[count] = TK_RPAREN;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else if (c == 123) {  // '{'
            tokens[count] = TK_LBRACE;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else if (c == 125) {  // '}'
            tokens[count] = TK_RBRACE;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else if (c == 58) {  // ':'
            tokens[count] = TK_COLON;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else if (c == 43) {  // '+'
            tokens[count] = TK_PLUS;
            starts[count] = start;
            lens[count] = 1;
            count = count + 1;
            pos = pos + 1;
        }
        else {
            pos = pos + 1;
        }
    }
    
    return count;
}

// ============================================================================
// PARSER
// ============================================================================

function parse(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>, tokenCount: i32, nodes: ptr<ASTNode>): i32 {
    let pos = 0;
    let nodeCount = 0;
    
    // Simple parser: find "function name() { return number; }"
    while (pos < tokenCount) {
        if (tokens[pos] == TK_FUNCTION) {
            let funcStart = nodeCount;
            
            pos = pos + 1;  // skip 'function'
            
            let nameStart = 0;
            let nameLen = 0;
            if (pos < tokenCount) {
                if (tokens[pos] == TK_IDENTIFIER) {
                    nameStart = starts[pos];
                    nameLen = lens[pos];
                    pos = pos + 1;
                }
            }
            
            // Skip parameters
            if (pos < tokenCount) {
                if (tokens[pos] == TK_LPAREN) {
                    pos = pos + 1;
                    while (pos < tokenCount) {
                        if (tokens[pos] == TK_RPAREN) {
                            pos = pos + 1;
                            break;
                        }
                        pos = pos + 1;
                    }
                }
            }
            
            // Skip return type
            if (pos < tokenCount) {
                if (tokens[pos] == TK_COLON) {
                    pos = pos + 1;
                    if (pos < tokenCount) {
                        pos = pos + 1;  // skip type
                    }
                }
            }
            
            // Parse body
            if (pos < tokenCount) {
                if (tokens[pos] == TK_LBRACE) {
                    pos = pos + 1;
                    
                    let bodyStart = nodeCount;
                    
                    // Look for return statement
                    while (pos < tokenCount) {
                        if (tokens[pos] == TK_RETURN) {
                            pos = pos + 1;
                            
                            // Get return value (number)
                            if (pos < tokenCount) {
                                if (tokens[pos] == TK_NUMBER) {
                                    // Create number literal node
                                    nodes[nodeCount].kind = AST_NUMBER_LITERAL;
                                    nodes[nodeCount].value1 = starts[pos];
                                    nodes[nodeCount].value2 = lens[pos];
                                    nodes[nodeCount].value3 = 0;
                                    let numIdx = nodeCount;
                                    nodeCount = nodeCount + 1;
                                    
                                    // Create return statement node
                                    nodes[nodeCount].kind = AST_RETURN_STMT;
                                    nodes[nodeCount].value1 = numIdx;
                                    nodes[nodeCount].value2 = 0;
                                    nodes[nodeCount].value3 = 0;
                                    nodeCount = nodeCount + 1;
                                    
                                    pos = pos + 1;
                                }
                            }
                        }
                        
                        if (tokens[pos] == TK_RBRACE) {
                            pos = pos + 1;
                            break;
                        }
                        pos = pos + 1;
                    }
                    
                    // Create function node
                    nodes[nodeCount].kind = AST_FUNCTION;
                    nodes[nodeCount].value1 = nameStart;
                    nodes[nodeCount].value2 = nameLen;
                    nodes[nodeCount].value3 = bodyStart;
                    nodeCount = nodeCount + 1;
                }
            }
        } else {
            pos = pos + 1;
        }
    }
    
    return nodeCount;
}

// ============================================================================
// CODE GENERATOR
// ============================================================================

function buffer_append(buffer: ptr<i8>, pos: ptr<i32>, str: ptr<i8>) {
    let currentPos = pos[0];
    let strLen = string_length(str);
    
    let i = 0;
    while (i < strLen) {
        let ch = string_char_at(str, i);
        buffer[currentPos] = ch;
        currentPos = currentPos + 1;
        i = i + 1;
    }
    
    buffer[currentPos] = 0;
    pos[0] = currentPos;
}

function codegen(nodes: ptr<ASTNode>, nodeCount: i32, src: ptr<i8>, output: ptr<i8>): i32 {
    let pos: i32[1];
    pos[0] = 0;
    
    buffer_append(output, pos, "; ModuleID = 'tsn_output'\n");
    buffer_append(output, pos, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    
    // Find function nodes
    let i = 0;
    while (i < nodeCount) {
        if (nodes[i].kind == AST_FUNCTION) {
            let nameStart = nodes[i].value1;
            let nameLen = nodes[i].value2;
            let bodyStart = nodes[i].value3;
            
            buffer_append(output, pos, "define i32 @");
            
            // Append function name
            let j = 0;
            while (j < nameLen) {
                let ch = string_char_at(src, nameStart + j);
                output[pos[0]] = ch;
                pos[0] = pos[0] + 1;
                j = j + 1;
            }
            
            buffer_append(output, pos, "() {\n");
            buffer_append(output, pos, "entry:\n");
            
            // Generate body (return statement)
            if (bodyStart < nodeCount) {
                if (nodes[bodyStart].kind == AST_RETURN_STMT) {
                    let exprIdx = nodes[bodyStart].value1;
                    
                    if (nodes[exprIdx].kind == AST_NUMBER_LITERAL) {
                        let numStart = nodes[exprIdx].value1;
                        let numLen = nodes[exprIdx].value2;
                        
                        buffer_append(output, pos, "  ret i32 ");
                        
                        // Append number
                        let k = 0;
                        while (k < numLen) {
                            let ch = string_char_at(src, numStart + k);
                            output[pos[0]] = ch;
                            pos[0] = pos[0] + 1;
                            k = k + 1;
                        }
                        
                        buffer_append(output, pos, "\n");
                    }
                }
            }
            
            buffer_append(output, pos, "}\n\n");
        }
        i = i + 1;
    }
    
    return pos[0];
}

// ============================================================================
// MAIN COMPILER
// ============================================================================

function compile(source: ptr<i8>): void {
    console.log("=== TSN Self-Hosting Compiler v0.2 ===");
    
    let sourceLen = string_length(source);
    console.log("Source length: OK");
    
    // Lexer
    let tokens: i32[100];
    let starts: i32[100];
    let lens: i32[100];
    let tokenCount = lex(source, sourceLen, tokens, starts, lens);
    console.log("Lexer: OK");
    
    // Parser
    let nodes: ASTNode[50];
    let nodeCount = parse(tokens, starts, lens, tokenCount, nodes);
    console.log("Parser: OK");
    
    // Codegen
    let irBuffer: i8[5000];
    let irLen = codegen(nodes, nodeCount, source, irBuffer);
    console.log("Codegen: OK");
    
    console.log("Compilation SUCCESS!");
}

function main(): void {
    console.log("=== TSN Self-Hosting Compiler v0.2 ===");
    
    // Test 1: Simple function
    let test1 = "function main(): i32 { return 42; }";
    compile(test1);
    
    console.log("---");
    
    // Test 2: Different function name
    let test2 = "function add(): i32 { return 100; }";
    compile(test2);
    
    console.log("---");
    console.log("All compiler tests PASSED!");
}
