import * as console from "std:console";

// Simple recursive descent parser for TSN

// Token kinds
const TK_END: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 3;
const TK_SEMICOLON: i32 = 4;
const TK_LPAREN: i32 = 5;
const TK_RPAREN: i32 = 6;
const TK_LBRACE: i32 = 7;
const TK_RBRACE: i32 = 8;
const TK_COLON: i32 = 9;
const TK_COMMA: i32 = 10;
const TK_EQUAL: i32 = 11;
const TK_PLUS: i32 = 12;
const TK_FUNCTION: i32 = 30;
const TK_LET: i32 = 31;
const TK_RETURN: i32 = 33;

// Character classification
function is_digit(c: i8): bool {
    if (c < 48) { return false; }
    if (c > 57) { return false; }
    return true;
}

function is_alpha(c: i8): bool {
    if (c >= 97) { if (c <= 122) { return true; } }
    if (c >= 65) { if (c <= 90) { return true; } }
    if (c == 95) { return true; }
    return false;
}

function is_ident_char(c: i8): bool {
    if (is_alpha(c)) { return true; }
    if (is_digit(c)) { return true; }
    return false;
}

function is_whitespace(c: i8): bool {
    if (c == 32) { return true; }
    if (c == 9) { return true; }
    if (c == 10) { return true; }
    if (c == 13) { return true; }
    return false;
}

// Check if identifier is keyword
function check_keyword(src: ptr<i8>, start: i32, len: i32): i32 {
    if (len == 3) {
        if (src[start] == 108) {
            if (src[start + 1] == 101) {
                if (src[start + 2] == 116) {
                    return TK_LET;
                }
            }
        }
    }
    
    if (len == 6) {
        if (src[start] == 114) {
            if (src[start + 1] == 101) {
                if (src[start + 2] == 116) {
                    return TK_RETURN;
                }
            }
        }
    }
    
    if (len == 8) {
        if (src[start] == 102) {
            if (src[start + 1] == 117) {
                if (src[start + 2] == 110) {
                    return TK_FUNCTION;
                }
            }
        }
    }
    
    return TK_IDENTIFIER;
}

// Lexer state
let lex_pos: i32;
let lex_src: ptr<i8>;
let lex_len: i32;

function lex_init(src: ptr<i8>, len: i32) {
    lex_src = src;
    lex_len = len;
    lex_pos = 0;
}

function lex_skip_whitespace() {
    while (lex_pos < lex_len) {
        if (is_whitespace(lex_src[lex_pos])) {
            lex_pos = lex_pos + 1;
        } else {
            break;
        }
    }
}

function lex_next(): i32 {
    lex_skip_whitespace();
    
    if (lex_pos >= lex_len) {
        return TK_END;
    }
    
    let c = lex_src[lex_pos];
    let start = lex_pos;
    
    // Numbers
    if (is_digit(c)) {
        while (lex_pos < lex_len) {
            if (is_digit(lex_src[lex_pos])) {
                lex_pos = lex_pos + 1;
            } else {
                break;
            }
        }
        return TK_NUMBER;
    }
    
    // Identifiers and keywords
    if (is_alpha(c)) {
        while (lex_pos < lex_len) {
            if (is_ident_char(lex_src[lex_pos])) {
                lex_pos = lex_pos + 1;
            } else {
                break;
            }
        }
        let len = lex_pos - start;
        return check_keyword(lex_src, start, len);
    }
    
    // Single character tokens
    if (c == 59) { lex_pos = lex_pos + 1; return TK_SEMICOLON; }
    if (c == 40) { lex_pos = lex_pos + 1; return TK_LPAREN; }
    if (c == 41) { lex_pos = lex_pos + 1; return TK_RPAREN; }
    if (c == 123) { lex_pos = lex_pos + 1; return TK_LBRACE; }
    if (c == 125) { lex_pos = lex_pos + 1; return TK_RBRACE; }
    if (c == 58) { lex_pos = lex_pos + 1; return TK_COLON; }
    if (c == 44) { lex_pos = lex_pos + 1; return TK_COMMA; }
    if (c == 61) { lex_pos = lex_pos + 1; return TK_EQUAL; }
    if (c == 43) { lex_pos = lex_pos + 1; return TK_PLUS; }
    
    lex_pos = lex_pos + 1;
    return TK_END;
}

// Parser state
let current_token: i32;

function parser_init(src: ptr<i8>, len: i32) {
    lex_init(src, len);
    current_token = lex_next();
}

function parser_advance() {
    current_token = lex_next();
}

function parser_expect(kind: i32): bool {
    if (current_token == kind) {
        return true;
    }
    return false;
}

function parser_consume(kind: i32): bool {
    if (current_token == kind) {
        parser_advance();
        return true;
    }
    return false;
}

// Parse a simple function
function parse_function(): bool {
    if (parser_consume(TK_FUNCTION) == false) {
        return false;
    }
    
    if (parser_expect(TK_IDENTIFIER) == false) {
        return false;
    }
    parser_advance();
    
    if (parser_consume(TK_LPAREN) == false) {
        return false;
    }
    
    // Skip parameters for now
    while (current_token != TK_RPAREN) {
        if (current_token == TK_END) {
            return false;
        }
        parser_advance();
    }
    
    if (parser_consume(TK_RPAREN) == false) {
        return false;
    }
    
    // Optional return type
    if (current_token == TK_COLON) {
        parser_advance();
        if (parser_expect(TK_IDENTIFIER) == false) {
            return false;
        }
        parser_advance();
    }
    
    if (parser_consume(TK_LBRACE) == false) {
        return false;
    }
    
    // Skip body for now
    let depth = 1;
    while (depth > 0) {
        if (current_token == TK_END) {
            return false;
        }
        if (current_token == TK_LBRACE) {
            depth = depth + 1;
        }
        if (current_token == TK_RBRACE) {
            depth = depth - 1;
        }
        parser_advance();
    }
    
    return true;
}

function main() {
    let source = "function add(a: i32, b: i32): i32 { return a + b; }";
    
    parser_init(source, 52);
    
    if (parse_function()) {
        console.log("Parse successful");
    } else {
        console.log("Parse failed");
    }
}
