import * as console from "std:console";

// Simplified parser - all state in main function

const TK_END: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 3;
const TK_SEMICOLON: i32 = 4;
const TK_LPAREN: i32 = 5;
const TK_RPAREN: i32 = 6;
const TK_LBRACE: i32 = 7;
const TK_RBRACE: i32 = 8;
const TK_COLON: i32 = 9;
const TK_FUNCTION: i32 = 30;
const TK_RETURN: i32 = 33;

function is_digit(c: i8): bool {
    if (c < 48) { return false; }
    if (c > 57) { return false; }
    return true;
}

function is_alpha(c: i8): bool {
    if (c >= 97) { if (c <= 122) { return true; } }
    if (c >= 65) { if (c <= 90) { return true; } }
    if (c == 95) { return true; }
    return false;
}

function is_whitespace(c: i8): bool {
    if (c == 32) { return true; }
    if (c == 9) { return true; }
    if (c == 10) { return true; }
    if (c == 13) { return true; }
    return false;
}

function parse_simple(src: ptr<i8>, len: i32): i32 {
    let pos = 0;
    let functionCount = 0;
    
    // Simple state machine
    while (pos < len) {
        let c = src[pos];
        
        // Skip whitespace
        if (is_whitespace(c)) {
            pos = pos + 1;
        } else if (is_alpha(c)) {
            let start = pos;
            while (pos < len) {
                let ch = src[pos];
                if (is_alpha(ch) || is_digit(ch)) {
                    pos = pos + 1;
                } else {
                    break;
                }
            }
            
            // Check if it's "function" keyword
            // f=102, u=117, n=110, c=99, t=116, i=105, o=111, n=110
            let wordLen = pos - start;
            if (wordLen == 8) {
                if (src[start] == 102) {
                    if (src[start + 1] == 117) {
                        if (src[start + 2] == 110) {
                            if (src[start + 3] == 99) {
                                if (src[start + 4] == 116) {
                                    if (src[start + 5] == 105) {
                                        if (src[start + 6] == 111) {
                                            if (src[start + 7] == 110) {
                                                functionCount = functionCount + 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {
            pos = pos + 1;
        }
    }
    
    return functionCount;
}

function main() {
    let source = "function add(a: i32): i32 { return a; } function sub(x: i32): i32 { return x; }";
    let count = parse_simple(source, 80);
    
    if (count == 2) {
        console.log("Parser test passed");
    } else {
        console.log("Parser test failed");
    }
}
