import * as console from "std:console";

function count_functions(src: ptr<i8>, len: i32): i32 {
    let count = 0;
    let i = 0;
    
    while (i < len) {
        // Look for 'f' followed by "unction"
        if (src[i] == 102) {  // 'f'
            if (i + 7 < len) {
                if (src[i + 1] == 117) {  // 'u'
                    if (src[i + 2] == 110) {  // 'n'
                        if (src[i + 3] == 99) {  // 'c'
                            if (src[i + 4] == 116) {  // 't'
                                if (src[i + 5] == 105) {  // 'i'
                                    if (src[i + 6] == 111) {  // 'o'
                                        if (src[i + 7] == 110) {  // 'n'
                                            count = count + 1;
                                            i = i + 8;
                                        } else {
                                            i = i + 1;
                                        }
                                    } else {
                                        i = i + 1;
                                    }
                                } else {
                                    i = i + 1;
                                }
                            } else {
                                i = i + 1;
                            }
                        } else {
                            i = i + 1;
                        }
                    } else {
                        i = i + 1;
                    }
                } else {
                    i = i + 1;
                }
            } else {
                i = i + 1;
            }
        } else {
            i = i + 1;
        }
    }
    
    return count;
}

function main() {
    let source = "function add() {} function sub() {}";
    let count = count_functions(source, 35);
    
    if (count == 2) {
        console.log("SUCCESS: Found 2 functions");
    } else {
        console.log("FAILED: Wrong count");
    }
}
