// TSN Self-Hosting Compiler - Simple Code Generator
// Generates LLVM IR for simple functions

import * as console from "std:console";

// Generate simple function that returns 42
function gen_simple_function(): ptr<i8> {
    let ir = "; ModuleID = 'test'\n";
    ir = string_concat(ir, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    ir = string_concat(ir, "define i32 @main() {\n");
    ir = string_concat(ir, "entry:\n");
    ir = string_concat(ir, "  ret i32 42\n");
    ir = string_concat(ir, "}\n");
    return ir;
}

// Generate function with addition
function gen_add_function(): ptr<i8> {
    let ir = "; ModuleID = 'test'\n";
    ir = string_concat(ir, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    ir = string_concat(ir, "define i32 @add() {\n");
    ir = string_concat(ir, "entry:\n");
    ir = string_concat(ir, "  %tmp0 = add i32 10, 32\n");
    ir = string_concat(ir, "  ret i32 %tmp0\n");
    ir = string_concat(ir, "}\n");
    return ir;
}

// Generate function with variable
function gen_var_function(): ptr<i8> {
    let ir = "; ModuleID = 'test'\n";
    ir = string_concat(ir, "target triple = \"x86_64-pc-windows-msvc\"\n\n");
    ir = string_concat(ir, "define i32 @test() {\n");
    ir = string_concat(ir, "entry:\n");
    ir = string_concat(ir, "  %x = alloca i32\n");
    ir = string_concat(ir, "  store i32 42, ptr %x\n");
    ir = string_concat(ir, "  %tmp0 = load i32, ptr %x\n");
    ir = string_concat(ir, "  ret i32 %tmp0\n");
    ir = string_concat(ir, "}\n");
    return ir;
}

function main() {
    console.log("=== TSN Simple Codegen Test ===");
    
    console.log("Test 1: Simple return");
    let ir1 = gen_simple_function();
    console.log(ir1);
    
    console.log("Test 2: Addition");
    let ir2 = gen_add_function();
    console.log(ir2);
    
    console.log("Test 3: Variable");
    let ir3 = gen_var_function();
    console.log(ir3);
    
    console.log("All codegen tests completed!");
}
