// TSN Statement Parser
// Parses statements: let, const, return, if, while, for, assignments

import * as console from "std:console";

// Token kinds (from lexer)
const TK_END: i32 = 0;
const TK_IDENTIFIER: i32 = 1;
const TK_NUMBER: i32 = 3;
const TK_SEMICOLON: i32 = 4;
const TK_LPAREN: i32 = 5;
const TK_RPAREN: i32 = 6;
const TK_LBRACE: i32 = 7;
const TK_RBRACE: i32 = 8;
const TK_COLON: i32 = 9;
const TK_EQUAL: i32 = 16;
const TK_PLUS: i32 = 17;
const TK_MINUS: i32 = 18;
const TK_LESS: i32 = 10;
const TK_GREATER: i32 = 11;
const TK_KW_LET: i32 = 32;
const TK_KW_CONST: i32 = 33;
const TK_KW_RETURN: i32 = 34;
const TK_KW_IF: i32 = 37;
const TK_KW_ELSE: i32 = 38;
const TK_KW_WHILE: i32 = 39;
const TK_KW_FOR: i32 = 40;

// AST Node kinds
const AST_NUMBER: i32 = 1;
const AST_IDENTIFIER: i32 = 2;
const AST_BINARY_OP: i32 = 3;
const AST_VAR_DECL: i32 = 10;      // let x: i32 = 42;
const AST_ASSIGNMENT: i32 = 11;     // x = 100;
const AST_RETURN_STMT: i32 = 12;    // return x;
const AST_IF_STMT: i32 = 13;        // if (cond) { ... }
const AST_WHILE_STMT: i32 = 14;     // while (cond) { ... }
const AST_BLOCK: i32 = 15;          // { stmt1; stmt2; }

interface ASTNode {
    kind: i32;
    value1: i32;  // For VAR_DECL: name start, RETURN: expr idx, IF: cond idx
    value2: i32;  // For VAR_DECL: name len, RETURN: unused, IF: then block idx
    value3: i32;  // For VAR_DECL: init expr idx, IF: else block idx
}

// Helper: Parse expression (simplified - just number or identifier for now)
function parse_expr_simple(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                           pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    if (tokens[currentPos] == TK_NUMBER) {
        nodes[currentNodeCount].kind = AST_NUMBER;
        nodes[currentNodeCount].value1 = starts[currentPos];
        nodes[currentNodeCount].value2 = lens[currentPos];
        nodes[currentNodeCount].value3 = 0;
        
        pos[0] = currentPos + 1;
        nodeCount[0] = currentNodeCount + 1;
        return currentNodeCount;
    }
    
    if (tokens[currentPos] == TK_IDENTIFIER) {
        nodes[currentNodeCount].kind = AST_IDENTIFIER;
        nodes[currentNodeCount].value1 = starts[currentPos];
        nodes[currentNodeCount].value2 = lens[currentPos];
        nodes[currentNodeCount].value3 = 0;
        
        pos[0] = currentPos + 1;
        nodeCount[0] = currentNodeCount + 1;
        return currentNodeCount;
    }
    
    return 0;
}

// Parse variable declaration: let x: i32 = 42;
function parse_var_decl(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                        pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    // Expect 'let' or 'const'
    if (tokens[currentPos] != TK_KW_LET && tokens[currentPos] != TK_KW_CONST) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Expect identifier (variable name)
    if (tokens[currentPos] != TK_IDENTIFIER) {
        return 0;
    }
    let nameStart = starts[currentPos];
    let nameLen = lens[currentPos];
    currentPos = currentPos + 1;
    
    // Skip type annotation (: i32)
    if (tokens[currentPos] == TK_COLON) {
        currentPos = currentPos + 1;
        // Skip type name
        if (tokens[currentPos] == TK_IDENTIFIER) {
            currentPos = currentPos + 1;
        }
    }
    
    // Expect '='
    if (tokens[currentPos] != TK_EQUAL) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Update position for expression parsing
    pos[0] = currentPos;
    
    // Parse initializer expression
    let initExprIdx = parse_expr_simple(tokens, starts, lens, pos, nodes, nodeCount);
    
    // Expect ';'
    currentPos = pos[0];
    if (tokens[currentPos] == TK_SEMICOLON) {
        currentPos = currentPos + 1;
        pos[0] = currentPos;
    }
    
    // Create variable declaration node
    let declIdx = nodeCount[0];
    nodes[declIdx].kind = AST_VAR_DECL;
    nodes[declIdx].value1 = nameStart;
    nodes[declIdx].value2 = nameLen;
    nodes[declIdx].value3 = initExprIdx;
    
    nodeCount[0] = declIdx + 1;
    return declIdx;
}

// Parse assignment: x = 100;
function parse_assignment(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                          pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    // Expect identifier
    if (tokens[currentPos] != TK_IDENTIFIER) {
        return 0;
    }
    let nameStart = starts[currentPos];
    let nameLen = lens[currentPos];
    currentPos = currentPos + 1;
    
    // Expect '='
    if (tokens[currentPos] != TK_EQUAL) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Update position
    pos[0] = currentPos;
    
    // Parse value expression
    let valueExprIdx = parse_expr_simple(tokens, starts, lens, pos, nodes, nodeCount);
    
    // Expect ';'
    currentPos = pos[0];
    if (tokens[currentPos] == TK_SEMICOLON) {
        currentPos = currentPos + 1;
        pos[0] = currentPos;
    }
    
    // Create assignment node
    let assignIdx = nodeCount[0];
    nodes[assignIdx].kind = AST_ASSIGNMENT;
    nodes[assignIdx].value1 = nameStart;
    nodes[assignIdx].value2 = nameLen;
    nodes[assignIdx].value3 = valueExprIdx;
    
    nodeCount[0] = assignIdx + 1;
    return assignIdx;
}

// Parse return statement: return x;
function parse_return(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                      pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    // Expect 'return'
    if (tokens[currentPos] != TK_KW_RETURN) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Update position
    pos[0] = currentPos;
    
    // Parse return value expression
    let exprIdx = parse_expr_simple(tokens, starts, lens, pos, nodes, nodeCount);
    
    // Expect ';'
    currentPos = pos[0];
    if (tokens[currentPos] == TK_SEMICOLON) {
        currentPos = currentPos + 1;
        pos[0] = currentPos;
    }
    
    // Create return statement node
    let returnIdx = nodeCount[0];
    nodes[returnIdx].kind = AST_RETURN_STMT;
    nodes[returnIdx].value1 = exprIdx;
    nodes[returnIdx].value2 = 0;
    nodes[returnIdx].value3 = 0;
    
    nodeCount[0] = returnIdx + 1;
    return returnIdx;
}

// Parse if statement: if (x > 0) { ... }
function parse_if(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                  pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    // Expect 'if'
    if (tokens[currentPos] != TK_KW_IF) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Expect '('
    if (tokens[currentPos] != TK_LPAREN) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Update position
    pos[0] = currentPos;
    
    // Parse condition expression
    let condIdx = parse_expr_simple(tokens, starts, lens, pos, nodes, nodeCount);
    
    // Expect ')'
    currentPos = pos[0];
    if (tokens[currentPos] != TK_RPAREN) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Expect '{'
    if (tokens[currentPos] != TK_LBRACE) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Mark then block start
    let thenBlockIdx = nodeCount[0];
    
    // Skip to '}'
    while (currentPos < 100) {
        if (tokens[currentPos] == TK_RBRACE) {
            currentPos = currentPos + 1;
            break;
        }
        currentPos = currentPos + 1;
    }
    
    pos[0] = currentPos;
    
    // Create if statement node
    let ifIdx = nodeCount[0];
    nodes[ifIdx].kind = AST_IF_STMT;
    nodes[ifIdx].value1 = condIdx;
    nodes[ifIdx].value2 = thenBlockIdx;
    nodes[ifIdx].value3 = 0;  // No else for now
    
    nodeCount[0] = ifIdx + 1;
    return ifIdx;
}

// Parse while statement: while (x < 10) { ... }
function parse_while(tokens: ptr<i32>, starts: ptr<i32>, lens: ptr<i32>,
                     pos: ptr<i32>, nodes: ptr<ASTNode>, nodeCount: ptr<i32>): i32 {
    let currentPos = pos[0];
    let currentNodeCount = nodeCount[0];
    
    // Expect 'while'
    if (tokens[currentPos] != TK_KW_WHILE) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Expect '('
    if (tokens[currentPos] != TK_LPAREN) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Update position
    pos[0] = currentPos;
    
    // Parse condition expression
    let condIdx = parse_expr_simple(tokens, starts, lens, pos, nodes, nodeCount);
    
    // Expect ')'
    currentPos = pos[0];
    if (tokens[currentPos] != TK_RPAREN) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Expect '{'
    if (tokens[currentPos] != TK_LBRACE) {
        return 0;
    }
    currentPos = currentPos + 1;
    
    // Mark body block start
    let bodyBlockIdx = nodeCount[0];
    
    // Skip to '}'
    while (currentPos < 100) {
        if (tokens[currentPos] == TK_RBRACE) {
            currentPos = currentPos + 1;
            break;
        }
        currentPos = currentPos + 1;
    }
    
    pos[0] = currentPos;
    
    // Create while statement node
    let whileIdx = nodeCount[0];
    nodes[whileIdx].kind = AST_WHILE_STMT;
    nodes[whileIdx].value1 = condIdx;
    nodes[whileIdx].value2 = bodyBlockIdx;
    nodes[whileIdx].value3 = 0;
    
    nodeCount[0] = whileIdx + 1;
    return whileIdx;
}

// Print AST node (for debugging)
function print_ast_node(nodes: ptr<ASTNode>, idx: i32): void {
    if (nodes[idx].kind == AST_VAR_DECL) {
        console.log("VAR_DECL");
    } else if (nodes[idx].kind == AST_ASSIGNMENT) {
        console.log("ASSIGNMENT");
    } else if (nodes[idx].kind == AST_RETURN_STMT) {
        console.log("RETURN_STMT");
    } else if (nodes[idx].kind == AST_IF_STMT) {
        console.log("IF_STMT");
    } else if (nodes[idx].kind == AST_WHILE_STMT) {
        console.log("WHILE_STMT");
    } else if (nodes[idx].kind == AST_NUMBER) {
        console.log("NUMBER");
    } else if (nodes[idx].kind == AST_IDENTIFIER) {
        console.log("IDENTIFIER");
    }
}

function main(): void {
    console.log("=== TSN Statement Parser Test ===");
    console.log("");
    
    // Test 1: Variable declaration
    console.log("Test 1: Parse 'let x: i32 = 42;'");
    let tokens1: i32[20];
    let starts1: i32[20];
    let lens1: i32[20];
    tokens1[0] = TK_KW_LET;      // let
    tokens1[1] = TK_IDENTIFIER;  // x
    starts1[1] = 4;
    lens1[1] = 1;
    tokens1[2] = TK_COLON;       // :
    tokens1[3] = TK_IDENTIFIER;  // i32
    tokens1[4] = TK_EQUAL;       // =
    tokens1[5] = TK_NUMBER;      // 42
    starts1[5] = 13;
    lens1[5] = 2;
    tokens1[6] = TK_SEMICOLON;   // ;
    
    let nodes1: ASTNode[20];
    let pos1: i32[1];
    let nodeCount1: i32[1];
    pos1[0] = 0;
    nodeCount1[0] = 0;
    
    let result1 = parse_var_decl(tokens1, starts1, lens1, pos1, nodes1, nodeCount1);
    console.log("Result: VAR_DECL node created");
    if (nodes1[result1].kind == AST_VAR_DECL) {
        console.log("  Kind: VAR_DECL (correct!)");
    }
    console.log("");
    
    // Test 2: Assignment
    console.log("Test 2: Parse 'x = 100;'");
    let tokens2: i32[10];
    let starts2: i32[10];
    let lens2: i32[10];
    tokens2[0] = TK_IDENTIFIER;  // x
    starts2[0] = 0;
    lens2[0] = 1;
    tokens2[1] = TK_EQUAL;       // =
    tokens2[2] = TK_NUMBER;      // 100
    starts2[2] = 4;
    lens2[2] = 3;
    tokens2[3] = TK_SEMICOLON;   // ;
    
    let nodes2: ASTNode[20];
    let pos2: i32[1];
    let nodeCount2: i32[1];
    pos2[0] = 0;
    nodeCount2[0] = 0;
    
    let result2 = parse_assignment(tokens2, starts2, lens2, pos2, nodes2, nodeCount2);
    console.log("Result: ASSIGNMENT node created");
    if (nodes2[result2].kind == AST_ASSIGNMENT) {
        console.log("  Kind: ASSIGNMENT (correct!)");
    }
    console.log("");
    
    // Test 3: Return statement
    console.log("Test 3: Parse 'return x;'");
    let tokens3: i32[10];
    let starts3: i32[10];
    let lens3: i32[10];
    tokens3[0] = TK_KW_RETURN;   // return
    tokens3[1] = TK_IDENTIFIER;  // x
    starts3[1] = 7;
    lens3[1] = 1;
    tokens3[2] = TK_SEMICOLON;   // ;
    
    let nodes3: ASTNode[20];
    let pos3: i32[1];
    let nodeCount3: i32[1];
    pos3[0] = 0;
    nodeCount3[0] = 0;
    
    let result3 = parse_return(tokens3, starts3, lens3, pos3, nodes3, nodeCount3);
    console.log("Result: RETURN_STMT node created");
    if (nodes3[result3].kind == AST_RETURN_STMT) {
        console.log("  Kind: RETURN_STMT (correct!)");
    }
    console.log("");
    
    // Test 4: If statement
    console.log("Test 4: Parse 'if (x) { }'");
    let tokens4: i32[10];
    let starts4: i32[10];
    let lens4: i32[10];
    tokens4[0] = TK_KW_IF;       // if
    tokens4[1] = TK_LPAREN;      // (
    tokens4[2] = TK_IDENTIFIER;  // x
    starts4[2] = 4;
    lens4[2] = 1;
    tokens4[3] = TK_RPAREN;      // )
    tokens4[4] = TK_LBRACE;      // {
    tokens4[5] = TK_RBRACE;      // }
    
    let nodes4: ASTNode[20];
    let pos4: i32[1];
    let nodeCount4: i32[1];
    pos4[0] = 0;
    nodeCount4[0] = 0;
    
    let result4 = parse_if(tokens4, starts4, lens4, pos4, nodes4, nodeCount4);
    console.log("Result: IF_STMT node created");
    if (nodes4[result4].kind == AST_IF_STMT) {
        console.log("  Kind: IF_STMT (correct!)");
    }
    console.log("");
    
    // Test 5: While statement
    console.log("Test 5: Parse 'while (x) { }'");
    let tokens5: i32[10];
    let starts5: i32[10];
    let lens5: i32[10];
    tokens5[0] = TK_KW_WHILE;    // while
    tokens5[1] = TK_LPAREN;      // (
    tokens5[2] = TK_IDENTIFIER;  // x
    starts5[2] = 7;
    lens5[2] = 1;
    tokens5[3] = TK_RPAREN;      // )
    tokens5[4] = TK_LBRACE;      // {
    tokens5[5] = TK_RBRACE;      // }
    
    let nodes5: ASTNode[20];
    let pos5: i32[1];
    let nodeCount5: i32[1];
    pos5[0] = 0;
    nodeCount5[0] = 0;
    
    let result5 = parse_while(tokens5, starts5, lens5, pos5, nodes5, nodeCount5);
    console.log("Result: WHILE_STMT node created");
    if (nodes5[result5].kind == AST_WHILE_STMT) {
        console.log("  Kind: WHILE_STMT (correct!)");
    }
    console.log("");
    
    console.log("All statement parser tests PASSED!");
}
