import * as memory from "std:memory";
import { Optional, Some, None } from "std:option";

/**
 * Array<T> - Một mảng động tương tự std::vector hoặc mảng trong JavaScript/TypeScript.
 * Sử dụng std:memory để quản lý bộ nhớ heap.
 */
export class Array<T> {
    private data: rawPtr<T>;
    public length: i32;
    private capacity: i32;

    @unsafe constructor() {
        this.length = 0;
        this.capacity = 4; // Dung lượng khởi tạo mặc định
        this.data = memory.alloc((this.capacity as i64) * sizeof(T));
    }

    /**
     * Thêm một phần tử vào cuối mảng.
     * Tự động tăng dung lượng nếu cần.
     */
    @unsafe push(item: T): void {
        if (this.length >= this.capacity) {
            this.grow();
        }
        
        // Tính toán vị trí con trỏ: data + (length * sizeof(T))
        let p: rawPtr<T> = memory.offset(this.data, (this.length as i64) * sizeof(T));
        p.set(item);
        this.length = this.length + 1;
    }

    /**
     * Lấy và xóa phần tử cuối cùng của mảng.
     */
    @unsafe pop(): T {
        if (this.length <= 0) {
            // Trong tương lai có thể ném exception or return Option<T>
            return undefined; 
        }
        
        this.length = this.length - 1;
        let p: rawPtr<T> = memory.offset(this.data, (this.length as i64) * sizeof(T));
        return p.get();
    }

    /**
     * Truy cập phần tử tại vị trí index.
     */
    @unsafe get(index: i32): T {
        if (index < 0 || index >= this.length) {
            return undefined;
        }
        let p: rawPtr<T> = memory.offset(this.data, (index as i64) * sizeof(T));
        return p.get();
    }

    /**
     * Cập nhật giá trị tại vị trí index.
     */
    @unsafe set(index: i32, val: T): void {
        if (index >= 0 && index < this.length) {
            let p: rawPtr<T> = memory.offset(this.data, (index as i64) * sizeof(T));
            p.set(val);
        }
    }

    /**
     * Giải phóng bộ nhớ của mảng (Thủ công cho đến khi có Destructor).
     */
    @unsafe dispose(): void {
        if (this.data != null) {
            memory.free(this.data);
            this.data = null;
            this.length = 0;
            this.capacity = 0;
        }
    }

    /**
     * Ánh xạ mỗi phần tử sang kiểu mới với hàm transform.
     */
    @unsafe map<U>(f: (T) => U): Array<U> {
        let result = new Array<U>();
        let i = 0;
        while (i < this.length) {
            result.push(f(this.get(i)));
            i = i + 1;
        }
        return result;
    }

    /**
     * Lọc các phần tử thỏa mãn điều kiện.
     */
    @unsafe filter(predicate: (T) => bool): Array<T> {
        let result = new Array<T>();
        let i = 0;
        while (i < this.length) {
            let item = this.get(i);
            if (predicate(item)) {
                result.push(item);
            }
            i = i + 1;
        }
        return result;
    }

    /**
     * Tìm phần tử đầu tiên thỏa mãn điều kiện.
     */
    @unsafe find(predicate: (T) => bool): Optional<T> {
        let i = 0;
        while (i < this.length) {
            let item = this.get(i);
            if (predicate(item)) {
                return Some<T>(item);
            }
            i = i + 1;
        }
        return None<T>();
    }
}

    /**
     * Tăng gấp đôi dung lượng bộ nhớ.
     */
    @unsafe private grow(): void {
        let newCapacity = this.capacity * 2;
        this.data = memory.realloc(this.data, (newCapacity as i64) * sizeof(T));
        this.capacity = newCapacity;
    }
}
