@target_os("windows")
@ffi.lib("kernel32")
declare function CreateFileA(
    fileName: string,
    desiredAccess: i32,
    shareMode: i32,
    securityAttributes: ptr<void>,
    creationDisposition: i32,
    flagsAndAttributes: i32,
    templateFile: ptr<void>
): ptr<void>;

@target_os("windows")
@ffi.lib("kernel32")
declare function ReadFile(
    handle: ptr<void>,
    buffer: ptr<void>,
    bytesToRead: i32,
    bytesRead: ptr<i32>,
    overlapped: ptr<void>
): i32;

@target_os("windows")
@ffi.lib("kernel32")
declare function WriteFile(
    handle: ptr<void>,
    buffer: ptr<void>,
    bytesToWrite: i32,
    bytesWritten: ptr<i32>,
    overlapped: ptr<void>
): i32;

@target_os("windows")
@ffi.lib("kernel32")
declare function CloseHandle(handle: ptr<void>): i32;

@target_os("windows")
@ffi.lib("kernel32")
declare function GetFileSize(handle: ptr<void>, sizeHigh: ptr<i32>): i32;

@target_os("windows")
@ffi.lib("kernel32")
declare function GetLastError(): i32;

@target_os("windows")
@ffi.lib("kernel32")
declare function GetProcessHeap(): ptr<void>;

@target_os("windows")
@ffi.lib("kernel32")
declare function HeapAlloc(heap: ptr<void>, flags: i32, bytes: i64): ptr<void>;

@target_os("windows")
@ffi.lib("kernel32")
declare function HeapFree(heap: ptr<void>, flags: i32, ptr: ptr<void>): i32;

@target_os("linux")
@ffi.lib("c")
declare function open(path: string, flags: i32, mode: i32): i32;

@target_os("linux")
@ffi.lib("c")
declare function read(fd: i32, buffer: ptr<void>, count: i32): i32;

@target_os("linux")
@ffi.lib("c")
declare function write(fd: i32, buffer: ptr<void>, count: i32): i32;

@target_os("linux")
@ffi.lib("c")
declare function close(fd: i32): i32;

@target_os("linux")
@ffi.lib("c")
declare function malloc(size: i32): ptr<void>;

@target_os("linux")
@ffi.lib("c")
declare function free(ptr: ptr<void>): void;

export const FS_OK: i32 = 0;
export const FS_NOT_FOUND: i32 = 1;
export const FS_IO_ERROR: i32 = 2;

export class ReadTextResult {
    private ok: bool;
    private data: string;
    private error: i32;

    constructor(ok: bool, data: string, error: i32) {
        this.ok = ok;
        this.data = data;
        this.error = error;
    }

    isOk(): bool {
        return this.ok;
    }

    value(): string {
        return this.data;
    }

    errorCode(): i32 {
        return this.error;
    }
}

export class WriteTextResult {
    private ok: bool;
    private bytesWritten: i32;
    private error: i32;

    constructor(ok: bool, bytesWritten: i32, error: i32) {
        this.ok = ok;
        this.bytesWritten = bytesWritten;
        this.error = error;
    }

    isOk(): bool {
        return this.ok;
    }

    written(): i32 {
        return this.bytesWritten;
    }

    errorCode(): i32 {
        return this.error;
    }
}

export class ExistsResult {
    private ok: bool;
    private value: bool;
    private error: i32;

    constructor(ok: bool, value: bool, error: i32) {
        this.ok = ok;
        this.value = value;
        this.error = error;
    }

    isOk(): bool {
        return this.ok;
    }

    exists(): bool {
        return this.value;
    }

    errorCode(): i32 {
        return this.error;
    }
}

@target_os("windows")
@unsafe
export function readText(path: string): ReadTextResult {
    // GENERIC_READ = 0x80000000
    let handle = CreateFileA(path, -2147483648, 1, null, 3, 128, null);

    if (handle == (0 - 1) as ptr<void> || handle == null) {
        let empty: string;
        return new ReadTextResult(false, empty, FS_NOT_FOUND);
    }

    let high: i32 = 0;
    let size = GetFileSize(handle, addressof(high));
    if (size < 0) {
        CloseHandle(handle);
        let empty: string;
        return new ReadTextResult(false, empty, FS_IO_ERROR);
    }

    let heap = GetProcessHeap();
    let buffer: ptr<void> = HeapAlloc(heap, 8, (size as i64) + 1);
    if (buffer == null) {
        CloseHandle(handle);
        let empty: string;
        return new ReadTextResult(false, empty, FS_IO_ERROR);
    }

    let bytesRead: i32 = 0;
    let ok = ReadFile(handle, buffer, size, addressof(bytesRead), 0);
    CloseHandle(handle);
    if (ok == 0) {
        HeapFree(heap, 0, buffer);
        let empty: string;
        return new ReadTextResult(false, empty, FS_IO_ERROR);
    }

    let out: string = buffer;
    return new ReadTextResult(true, out, FS_OK);
}

@target_os("linux")
@unsafe
export function readText(path: string): ReadTextResult {
    let fd = open(path, 0, 0);
    if (fd < 0) {
        let empty: string;
        return new ReadTextResult(false, empty, FS_NOT_FOUND);
    }

    let capacity: i32 = 1024 * 1024; // 1MB
    let buffer: ptr<void> = malloc(capacity + 1);
    if (buffer == null) {
        close(fd);
        let empty: string;
        return new ReadTextResult(false, empty, FS_IO_ERROR);
    }

    let bytesRead = read(fd, buffer, capacity);
    close(fd);
    if (bytesRead < 0) {
        free(buffer);
        let empty: string;
        return new ReadTextResult(false, empty, FS_IO_ERROR);
    }

    let out: string = buffer;
    return new ReadTextResult(true, out, FS_OK);
}

@target_os("windows")
@unsafe
export function writeText(path: string, data: string): WriteTextResult {
    // GENERIC_WRITE = 0x40000000, CREATE_ALWAYS = 2
    let handle = CreateFileA(path, 1073741824, 0, null, 2, 128, null);
    if (handle == (0 - 1) as ptr<void> || handle == null) {
        return new WriteTextResult(false, 0, FS_IO_ERROR);
    }

    let written: i32 = 0;
    let ok = WriteFile(handle, data, data.byteLength, addressof(written), 0);
    CloseHandle(handle);

    if (ok == 0) {
        return new WriteTextResult(false, written, FS_IO_ERROR);
    }
    return new WriteTextResult(true, written, FS_OK);
}

@target_os("linux")
@unsafe
export function writeText(path: string, data: string): WriteTextResult {
    let fd = open(path, 577, 420); // 0644
    if (fd < 0) {
        return new WriteTextResult(false, 0, FS_IO_ERROR);
    }

    let written = write(fd, data, data.byteLength);
    close(fd);

    if (written < 0) {
        return new WriteTextResult(false, 0, FS_IO_ERROR);
    }
    return new WriteTextResult(true, written, FS_OK);
}

@target_os("windows")
@unsafe
export function exists(path: string): ExistsResult {
    let handle = CreateFileA(path, 0, 1, null, 3, 128, null);
    if (handle == (0 - 1) as ptr<void> || handle == null) {
        let err = GetLastError();
        if (err == 2) { // ERROR_FILE_NOT_FOUND
            return new ExistsResult(true, false, FS_OK);
        }
        return new ExistsResult(false, false, FS_IO_ERROR);
    }
    CloseHandle(handle);
    return new ExistsResult(true, true, FS_OK);
}

@target_os("linux")
@unsafe
export function exists(path: string): ExistsResult {
    let res = access(path, 0); // F_OK
    if (res == 0) {
        return new ExistsResult(true, true, FS_OK);
    }
    return new ExistsResult(true, false, FS_OK);
}
