// std:memory - Native memory management for TSN
// Supported OS: Windows, Posix (Linux/macOS)

/** Win32 API Definitions **/
@target_os("windows")
@ffi.lib("kernel32")
declare
function GetProcessHeap(): rawPtr<void>;

@target_os("windows")
@ffi.lib("kernel32")
declare
function HeapAlloc(hHeap: rawPtr<void>, dwFlags: i32, dwBytes: i64): rawPtr<void>;

@target_os("windows")
@ffi.lib("kernel32")
declare
function HeapFree(hHeap: rawPtr<void>, dwFlags: i32, lpMem: rawPtr<void>): i32;

@target_os("windows")
@ffi.lib("kernel32")
declare
function HeapReAlloc(hHeap: rawPtr<void>, dwFlags: i32, lpMem: rawPtr<void>, dwBytes: i64): rawPtr<void>;

@target_os("windows")
@ffi.lib("kernel32")
declare
function RtlMoveMemory(Destination: rawPtr<void>, Source: rawPtr<void>, Length: i64): void;

@target_os("windows")
@ffi.lib("kernel32")
declare
function RtlFillMemory(Destination: rawPtr<void>, Length: i64, Fill: i8): void;

export const HEAP_ZERO_MEMORY: i32 = 8;

/** Public API **/

/**
 * Cấp phát một vùng nhớ mới (Windows).
 */
export namespace memory {
    @target_os("windows")
    export @unsafe function alloc(size: i64): rawPtr<void> {
        return HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, size);
    }

    @target_os("windows")
    export @unsafe function free(p: rawPtr<void>): void {
        if (p == null) return;
        HeapFree(GetProcessHeap(), 0, p);
    }

    @target_os("windows")
    export @unsafe function realloc(p: rawPtr<void>, newSize: i64): rawPtr<void> {
        if (p == null) return alloc(newSize);
        return HeapReAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, p, newSize);
    }

    @target_os("windows")
    export @unsafe function copy(dst: rawPtr<void>, src: rawPtr<void>, size: i64): void {
        RtlMoveMemory(dst, src, size);
    }

    @target_os("windows")
    export @unsafe function fill(p: rawPtr<void>, value: i8, size: i64): void {
        RtlFillMemory(p, size, value);
    }

    export @unsafe function offset(p: rawPtr<void>, bytes: i64): rawPtr<void> {
        let addr: i64 = p;
        let res: i64 = addr + bytes;
        let pRes: rawPtr<void> = res;
        return pRes;
    }

    export @unsafe function getByte(p: rawPtr<void>, i: i64): i8 {
        let target = offset(p, i);
        let ptrI8: rawPtr<i8> = target;
        return ptrI8.get();
    }

    export @unsafe function setByte(p: rawPtr<void>, i: i64, value: i8): void {
        let target = offset(p, i);
        let ptrI8: rawPtr<i8> = target;
        ptrI8.set(value);
    }

    export @unsafe function getPointer(p: rawPtr<void>, i: i64): rawPtr<void> {
        let target = offset(p, i);
        let ptrI64: rawPtr<i64> = target;
        let addr: i64 = ptrI64.get();
        let res: rawPtr<void> = addr;
        return res;
    }
}
