export class Optional<T> {
    private hasValue: bool;
    private value: T;

    constructor(v: T, exists: bool) {
        this.value = v;
        this.hasValue = exists;
    }

    isSome(): bool {
        return this.hasValue;
    }

    isNone(): bool {
        return !this.hasValue;
    }

    unwrap(): T {
        // TODO: Panic if none
        return this.value;
    }

    unwrapOr(defaultValue: T): T {
        if (this.hasValue) {
            return this.value;
        }
        return defaultValue;
    }

    map<U>(f: (T) => U): Optional<U> {
        if (this.hasValue) {
            return Some<U>(f(this.value));
        }
        return None<U>();
    }

    flatMap<U>(f: (T) => Optional<U>): Optional<U> {
        if (this.hasValue) {
            return f(this.value);
        }
        return None<U>();
    }

    filter(predicate: (T) => bool): Optional<T> {
        if (this.hasValue && predicate(this.value)) {
            return Some<T>(this.value);
        }
        return None<T>();
    }
}

export function Some<T>(v: T): Optional<T> {
    return new Optional<T>(v, true);
}

export function None<T>(): Optional<T> {
    let dummy: T;
    return new Optional<T>(dummy, false);
}
