import * as memory from "std:memory";

export namespace string {
    /**
     * Độ dài tính bằng byte (không bao gồm null terminator).
     */
    export @unsafe function byteLength(s: string): i32 {
        if (s == null) return 0;
        let p: rawPtr<void> = s;
        let i: i32 = 0;
        while (memory.getByte(p, i) != 0) {
            i++;
        }
        return i;
    }

    /**
     * Độ dài tính bằng số ký tự (hỗ trợ UTF-8).
     */
    export @unsafe function length(s: string): i32 {
        if (s == null) return 0;
        let blen = byteLength(s);
        let count = 0;
        let p: rawPtr<void> = s;
        for (let i = 0; i < blen; i++) {
            let b = memory.getByte(p, i);
            if ((b & 0xc0) != 0x80) {
                count++;
            }
        }
        return count;
    }

    /**
     * Lấy mã code point của ký tự tại vị trí index.
     */
    export @unsafe function charCodeAt(s: string, index: i32): i32 {
        if (s == null) return 0;
        let p: rawPtr<void> = s;
        return memory.getByte(p, index);
    }

    /**
     * Nối hai chuỗi.
     */
    export @unsafe function concat(a: string, b: string): string {
        let la = byteLength(a);
        let lb = byteLength(b);
        let total = la + lb;
        
        let buf = memory.alloc(total + 1);
        if (buf == null) return "";
        
        if (la > 0) memory.copy(buf, a, la);
        if (lb > 0) memory.copy(memory.offset(buf, la), b, lb);
        
        memory.setByte(buf, total, 0); // Null terminator
        
        let res: string = buf;
        return res;
    }

    /**
     * So sánh hai chuỗi. Trả về 0 nếu bằng nhau.
     */
    export @unsafe function compare(a: string, b: string): i32 {
        let pa: rawPtr<void> = a;
        let pb: rawPtr<void> = b;
        let i = 0;
        
        while (true) {
            let ca = memory.getByte(pa, i);
            let cb = memory.getByte(pb, i);
            
            if (ca != cb) return ca - cb;
            if (ca == 0) return 0;
            i++;
        }
    }

    export @unsafe function equals(a: string, b: string): bool {
        return compare(a, b) == 0;
    }

    /**
     * Trích xuất chuỗi con (tính theo byte).
     */
    export @unsafe function substr(s: string, start: i32, len: i32): string {
        if (s == null) return "";
        let buf = memory.alloc(len + 1);
        if (buf == null) return "";
        
        memory.copy(buf, memory.offset(s, start), len);
        memory.setByte(buf, len, 0);
        
        let res: string = buf;
        return res;
    }

    /**
     * Kiểm tra chuỗi con ở vị trí bắt đầu.
     */
    export @unsafe function startsWith(s: string, search: string): bool {
        let slen = byteLength(s);
        let sslen = byteLength(search);
        if (sslen > slen) return false;
        
        for (let i = 0; i < sslen; i++) {
            if (charCodeAt(s, i) != charCodeAt(search, i)) return false;
        }
        return true;
    }

    export @unsafe function includes(s: string, search: string): bool {
        let slen = byteLength(s);
        let sslen = byteLength(search);
        if (sslen > slen) return false;
        
        for (let i = 0; i <= slen - sslen; i++) {
            let match = true;
            for (let j = 0; j < sslen; j++) {
                if (charCodeAt(s, i + j) != charCodeAt(search, j)) {
                    match = false;
                    break;
                }
            }
            if (match) return true;
        }
        return false;
    }

    export @unsafe function indexOf(s: string, search: string): i32 {
        let slen = byteLength(s);
        let sslen = byteLength(search);
        if (sslen > slen) return -1;
        
        for (let i = 0; i <= slen - sslen; i++) {
            let match = true;
            for (let j = 0; j < sslen; j++) {
                if (charCodeAt(s, i + j) != charCodeAt(search, j)) {
                    match = false;
                    break;
                }
            }
            if (match) return i;
        }
        return -1;
    }
}
